	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc16816a --dep-file=FreeRTOS_V10_4_6/Source/croutine.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc23x -D__CPU_TC23X__ --core=tc1.6.x --fp-model=+float -D__CPU__=tc23x -D_APP_KIT_BOARD_ -D_FREE_TASKING_C_COMPILER_=1 -D_TASKING_C_TRICORE_=1 -D_McalModified_ -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\APP -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\APP\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\ecum -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\ecum\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\integration_general -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\integration_general\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6 -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\Portable -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\Portable\\\\Tasking -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\Portable\\\\Tasking\\\\Tricore_TC23X_Demo -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\include -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\cfg -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\cfg\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\Lin -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\Lin\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\Pwm -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\Pwm\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\adc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\adc\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\can -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\can\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\dio -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\dio\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\flsloader -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\flsloader\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\compiler -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\inc\\\\tc23x -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\gpt -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\gpt\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\icu -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\icu\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\irq -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\irq\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\mcu -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\mcu\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\port -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\port\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\spi -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\spi\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\tricore_general -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\tricore_general\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\uart -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\uart\\\\inc -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o FreeRTOS_V10_4_6/Source/croutine.src ../FreeRTOS_V10_4_6/Source/croutine.c"
	.compiler_name		"ctc"
	;source	'../FreeRTOS_V10_4_6/Source/croutine.c'

	
$TC16X
	
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	15923
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../FreeRTOS_V10_4_6/Source/croutine.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1
	.word	.L5
	.byte	2
	.byte	'short int',0,2,5,3
	.byte	'__wchar_t',0,1,1,1
	.word	193
	.byte	2
	.byte	'unsigned int',0,4,7,3
	.byte	'__size_t',0,1,1,1
	.word	224
	.byte	2
	.byte	'int',0,4,5,3
	.byte	'__ptrdiff_t',0,1,1,1
	.word	257
	.byte	4,1,5
	.word	284
	.byte	3
	.byte	'__codeptr',0,1,1,1
	.word	286
	.byte	3
	.byte	'__intptr_t',0,1,1,1
	.word	257
	.byte	3
	.byte	'__uintptr_t',0,1,1,1
	.word	224
	.byte	3
	.byte	'size_t',0,2,24,25
	.word	224
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.byte	'uint8_t',0,3,242,1,41
	.word	363
	.byte	2
	.byte	'unsigned short int',0,2,7,3
	.byte	'uint16_t',0,3,246,1,41
	.word	397
	.byte	3
	.byte	'uint32_t',0,3,254,1,41
	.word	224
	.byte	6
	.byte	'void',0,5
	.word	455
	.byte	7,1,1,8
	.word	461
	.byte	0,5
	.word	466
	.byte	3
	.byte	'TaskFunction_t',0,4,36,17
	.word	475
	.byte	2
	.byte	'unsigned int',0,4,7,9
	.byte	'_Ifx_CPU_A_Bits',0,5,45,16,4,10
	.byte	'ADDR',0,4
	.word	503
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_CPU_A_Bits',0,5,48,3
	.word	519
	.byte	9
	.byte	'_Ifx_CPU_BIV_Bits',0,5,51,16,4,10
	.byte	'VSS',0,4
	.word	503
	.byte	1,31,2,35,0,10
	.byte	'BIV',0,4
	.word	503
	.byte	31,0,2,35,0,0,3
	.byte	'Ifx_CPU_BIV_Bits',0,5,55,3
	.word	580
	.byte	9
	.byte	'_Ifx_CPU_BTV_Bits',0,5,58,16,4,10
	.byte	'reserved_0',0,4
	.word	503
	.byte	1,31,2,35,0,10
	.byte	'BTV',0,4
	.word	503
	.byte	31,0,2,35,0,0,3
	.byte	'Ifx_CPU_BTV_Bits',0,5,62,3
	.word	659
	.byte	9
	.byte	'_Ifx_CPU_CCNT_Bits',0,5,65,16,4,10
	.byte	'CountValue',0,4
	.word	503
	.byte	31,1,2,35,0,10
	.byte	'SOvf',0,4
	.word	503
	.byte	1,0,2,35,0,0,3
	.byte	'Ifx_CPU_CCNT_Bits',0,5,69,3
	.word	745
	.byte	9
	.byte	'_Ifx_CPU_CCTRL_Bits',0,5,72,16,4,10
	.byte	'CM',0,4
	.word	503
	.byte	1,31,2,35,0,10
	.byte	'CE',0,4
	.word	503
	.byte	1,30,2,35,0,10
	.byte	'M1',0,4
	.word	503
	.byte	3,27,2,35,0,10
	.byte	'M2',0,4
	.word	503
	.byte	3,24,2,35,0,10
	.byte	'M3',0,4
	.word	503
	.byte	3,21,2,35,0,10
	.byte	'reserved_11',0,4
	.word	503
	.byte	21,0,2,35,0,0,3
	.byte	'Ifx_CPU_CCTRL_Bits',0,5,80,3
	.word	834
	.byte	9
	.byte	'_Ifx_CPU_COMPAT_Bits',0,5,83,16,4,10
	.byte	'reserved_0',0,4
	.word	503
	.byte	3,29,2,35,0,10
	.byte	'RM',0,4
	.word	503
	.byte	1,28,2,35,0,10
	.byte	'SP',0,4
	.word	503
	.byte	1,27,2,35,0,10
	.byte	'reserved_5',0,4
	.word	503
	.byte	27,0,2,35,0,0,3
	.byte	'Ifx_CPU_COMPAT_Bits',0,5,89,3
	.word	980
	.byte	9
	.byte	'_Ifx_CPU_CORE_ID_Bits',0,5,92,16,4,10
	.byte	'CORE_ID',0,4
	.word	503
	.byte	3,29,2,35,0,10
	.byte	'reserved_3',0,4
	.word	503
	.byte	29,0,2,35,0,0,3
	.byte	'Ifx_CPU_CORE_ID_Bits',0,5,96,3
	.word	1107
	.byte	9
	.byte	'_Ifx_CPU_CPR_L_Bits',0,5,99,16,4,10
	.byte	'reserved_0',0,4
	.word	503
	.byte	3,29,2,35,0,10
	.byte	'LOWBND',0,4
	.word	503
	.byte	29,0,2,35,0,0,3
	.byte	'Ifx_CPU_CPR_L_Bits',0,5,103,3
	.word	1205
	.byte	9
	.byte	'_Ifx_CPU_CPR_U_Bits',0,5,106,16,4,10
	.byte	'reserved_0',0,4
	.word	503
	.byte	3,29,2,35,0,10
	.byte	'UPPBND',0,4
	.word	503
	.byte	29,0,2,35,0,0,3
	.byte	'Ifx_CPU_CPR_U_Bits',0,5,110,3
	.word	1298
	.byte	9
	.byte	'_Ifx_CPU_CPU_ID_Bits',0,5,113,16,4,10
	.byte	'MODREV',0,4
	.word	503
	.byte	8,24,2,35,0,10
	.byte	'MOD_32B',0,4
	.word	503
	.byte	8,16,2,35,0,10
	.byte	'MOD',0,4
	.word	503
	.byte	16,0,2,35,0,0,3
	.byte	'Ifx_CPU_CPU_ID_Bits',0,5,118,3
	.word	1391
	.byte	9
	.byte	'_Ifx_CPU_CPXE_Bits',0,5,121,16,4,10
	.byte	'XE',0,4
	.word	503
	.byte	8,24,2,35,0,10
	.byte	'reserved_8',0,4
	.word	503
	.byte	24,0,2,35,0,0,3
	.byte	'Ifx_CPU_CPXE_Bits',0,5,125,3
	.word	1498
	.byte	9
	.byte	'_Ifx_CPU_CREVT_Bits',0,5,128,1,16,4,10
	.byte	'EVTA',0,4
	.word	503
	.byte	3,29,2,35,0,10
	.byte	'BBM',0,4
	.word	503
	.byte	1,28,2,35,0,10
	.byte	'BOD',0,4
	.word	503
	.byte	1,27,2,35,0,10
	.byte	'SUSP',0,4
	.word	503
	.byte	1,26,2,35,0,10
	.byte	'CNT',0,4
	.word	503
	.byte	2,24,2,35,0,10
	.byte	'reserved_8',0,4
	.word	503
	.byte	24,0,2,35,0,0,3
	.byte	'Ifx_CPU_CREVT_Bits',0,5,136,1,3
	.word	1585
	.byte	9
	.byte	'_Ifx_CPU_CUS_ID_Bits',0,5,139,1,16,4,10
	.byte	'CID',0,4
	.word	503
	.byte	3,29,2,35,0,10
	.byte	'reserved_3',0,4
	.word	503
	.byte	29,0,2,35,0,0,3
	.byte	'Ifx_CPU_CUS_ID_Bits',0,5,143,1,3
	.word	1739
	.byte	9
	.byte	'_Ifx_CPU_D_Bits',0,5,146,1,16,4,10
	.byte	'DATA',0,4
	.word	503
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_CPU_D_Bits',0,5,149,1,3
	.word	1833
	.byte	9
	.byte	'_Ifx_CPU_DATR_Bits',0,5,152,1,16,4,10
	.byte	'reserved_0',0,4
	.word	503
	.byte	3,29,2,35,0,10
	.byte	'SBE',0,4
	.word	503
	.byte	1,28,2,35,0,10
	.byte	'reserved_4',0,4
	.word	503
	.byte	5,23,2,35,0,10
	.byte	'CWE',0,4
	.word	503
	.byte	1,22,2,35,0,10
	.byte	'CFE',0,4
	.word	503
	.byte	1,21,2,35,0,10
	.byte	'reserved_11',0,4
	.word	503
	.byte	3,18,2,35,0,10
	.byte	'SOE',0,4
	.word	503
	.byte	1,17,2,35,0,10
	.byte	'SME',0,4
	.word	503
	.byte	1,16,2,35,0,10
	.byte	'reserved_16',0,4
	.word	503
	.byte	16,0,2,35,0,0,3
	.byte	'Ifx_CPU_DATR_Bits',0,5,163,1,3
	.word	1896
	.byte	9
	.byte	'_Ifx_CPU_DBGSR_Bits',0,5,166,1,16,4,10
	.byte	'DE',0,4
	.word	503
	.byte	1,31,2,35,0,10
	.byte	'HALT',0,4
	.word	503
	.byte	2,29,2,35,0,10
	.byte	'SIH',0,4
	.word	503
	.byte	1,28,2,35,0,10
	.byte	'SUSP',0,4
	.word	503
	.byte	1,27,2,35,0,10
	.byte	'reserved_5',0,4
	.word	503
	.byte	1,26,2,35,0,10
	.byte	'PREVSUSP',0,4
	.word	503
	.byte	1,25,2,35,0,10
	.byte	'PEVT',0,4
	.word	503
	.byte	1,24,2,35,0,10
	.byte	'EVTSRC',0,4
	.word	503
	.byte	5,19,2,35,0,10
	.byte	'reserved_13',0,4
	.word	503
	.byte	19,0,2,35,0,0,3
	.byte	'Ifx_CPU_DBGSR_Bits',0,5,177,1,3
	.word	2114
	.byte	9
	.byte	'_Ifx_CPU_DBGTCR_Bits',0,5,180,1,16,4,10
	.byte	'DTA',0,4
	.word	503
	.byte	1,31,2,35,0,10
	.byte	'reserved_1',0,4
	.word	503
	.byte	31,0,2,35,0,0,3
	.byte	'Ifx_CPU_DBGTCR_Bits',0,5,184,1,3
	.word	2329
	.byte	9
	.byte	'_Ifx_CPU_DCON0_Bits',0,5,187,1,16,4,10
	.byte	'reserved_0',0,4
	.word	503
	.byte	1,31,2,35,0,10
	.byte	'DCBYP',0,4
	.word	503
	.byte	1,30,2,35,0,10
	.byte	'reserved_2',0,4
	.word	503
	.byte	30,0,2,35,0,0,3
	.byte	'Ifx_CPU_DCON0_Bits',0,5,192,1,3
	.word	2423
	.byte	9
	.byte	'_Ifx_CPU_DCON2_Bits',0,5,195,1,16,4,10
	.byte	'DCACHE_SZE',0,4
	.word	503
	.byte	16,16,2,35,0,10
	.byte	'DSCRATCH_SZE',0,4
	.word	503
	.byte	16,0,2,35,0,0,3
	.byte	'Ifx_CPU_DCON2_Bits',0,5,199,1,3
	.word	2539
	.byte	9
	.byte	'_Ifx_CPU_DCX_Bits',0,5,202,1,16,4,10
	.byte	'reserved_0',0,4
	.word	503
	.byte	6,26,2,35,0,10
	.byte	'DCXValue',0,4
	.word	503
	.byte	26,0,2,35,0,0,3
	.byte	'Ifx_CPU_DCX_Bits',0,5,206,1,3
	.word	2640
	.byte	9
	.byte	'_Ifx_CPU_DEADD_Bits',0,5,209,1,16,4,10
	.byte	'ERROR_ADDRESS',0,4
	.word	503
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_CPU_DEADD_Bits',0,5,212,1,3
	.word	2733
	.byte	9
	.byte	'_Ifx_CPU_DIEAR_Bits',0,5,215,1,16,4,10
	.byte	'TA',0,4
	.word	503
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_CPU_DIEAR_Bits',0,5,218,1,3
	.word	2813
	.byte	9
	.byte	'_Ifx_CPU_DIETR_Bits',0,5,221,1,16,4,10
	.byte	'IED',0,4
	.word	503
	.byte	1,31,2,35,0,10
	.byte	'IE_T',0,4
	.word	503
	.byte	1,30,2,35,0,10
	.byte	'IE_C',0,4
	.word	503
	.byte	1,29,2,35,0,10
	.byte	'IE_S',0,4
	.word	503
	.byte	1,28,2,35,0,10
	.byte	'IE_BI',0,4
	.word	503
	.byte	1,27,2,35,0,10
	.byte	'E_INFO',0,4
	.word	503
	.byte	6,21,2,35,0,10
	.byte	'IE_DUAL',0,4
	.word	503
	.byte	1,20,2,35,0,10
	.byte	'IE_SP',0,4
	.word	503
	.byte	1,19,2,35,0,10
	.byte	'IE_BS',0,4
	.word	503
	.byte	1,18,2,35,0,10
	.byte	'reserved_14',0,4
	.word	503
	.byte	18,0,2,35,0,0,3
	.byte	'Ifx_CPU_DIETR_Bits',0,5,233,1,3
	.word	2882
	.byte	9
	.byte	'_Ifx_CPU_DMS_Bits',0,5,236,1,16,4,10
	.byte	'reserved_0',0,4
	.word	503
	.byte	1,31,2,35,0,10
	.byte	'DMSValue',0,4
	.word	503
	.byte	31,0,2,35,0,0,3
	.byte	'Ifx_CPU_DMS_Bits',0,5,240,1,3
	.word	3111
	.byte	9
	.byte	'_Ifx_CPU_DPR_L_Bits',0,5,243,1,16,4,10
	.byte	'reserved_0',0,4
	.word	503
	.byte	3,29,2,35,0,10
	.byte	'LOWBND',0,4
	.word	503
	.byte	29,0,2,35,0,0,3
	.byte	'Ifx_CPU_DPR_L_Bits',0,5,247,1,3
	.word	3204
	.byte	9
	.byte	'_Ifx_CPU_DPR_U_Bits',0,5,250,1,16,4,10
	.byte	'reserved_0',0,4
	.word	503
	.byte	3,29,2,35,0,10
	.byte	'UPPBND',0,4
	.word	503
	.byte	29,0,2,35,0,0,3
	.byte	'Ifx_CPU_DPR_U_Bits',0,5,254,1,3
	.word	3299
	.byte	9
	.byte	'_Ifx_CPU_DPRE_Bits',0,5,129,2,16,4,10
	.byte	'RE',0,4
	.word	503
	.byte	16,16,2,35,0,10
	.byte	'reserved_16',0,4
	.word	503
	.byte	16,0,2,35,0,0,3
	.byte	'Ifx_CPU_DPRE_Bits',0,5,133,2,3
	.word	3394
	.byte	9
	.byte	'_Ifx_CPU_DPWE_Bits',0,5,136,2,16,4,10
	.byte	'WE',0,4
	.word	503
	.byte	16,16,2,35,0,10
	.byte	'reserved_16',0,4
	.word	503
	.byte	16,0,2,35,0,0,3
	.byte	'Ifx_CPU_DPWE_Bits',0,5,140,2,3
	.word	3484
	.byte	9
	.byte	'_Ifx_CPU_DSTR_Bits',0,5,143,2,16,4,10
	.byte	'SRE',0,4
	.word	503
	.byte	1,31,2,35,0,10
	.byte	'GAE',0,4
	.word	503
	.byte	1,30,2,35,0,10
	.byte	'LBE',0,4
	.word	503
	.byte	1,29,2,35,0,10
	.byte	'reserved_3',0,4
	.word	503
	.byte	3,26,2,35,0,10
	.byte	'CRE',0,4
	.word	503
	.byte	1,25,2,35,0,10
	.byte	'reserved_7',0,4
	.word	503
	.byte	7,18,2,35,0,10
	.byte	'DTME',0,4
	.word	503
	.byte	1,17,2,35,0,10
	.byte	'LOE',0,4
	.word	503
	.byte	1,16,2,35,0,10
	.byte	'SDE',0,4
	.word	503
	.byte	1,15,2,35,0,10
	.byte	'SCE',0,4
	.word	503
	.byte	1,14,2,35,0,10
	.byte	'CAC',0,4
	.word	503
	.byte	1,13,2,35,0,10
	.byte	'MPE',0,4
	.word	503
	.byte	1,12,2,35,0,10
	.byte	'CLE',0,4
	.word	503
	.byte	1,11,2,35,0,10
	.byte	'reserved_21',0,4
	.word	503
	.byte	3,8,2,35,0,10
	.byte	'ALN',0,4
	.word	503
	.byte	1,7,2,35,0,10
	.byte	'reserved_25',0,4
	.word	503
	.byte	7,0,2,35,0,0,3
	.byte	'Ifx_CPU_DSTR_Bits',0,5,161,2,3
	.word	3574
	.byte	9
	.byte	'_Ifx_CPU_EXEVT_Bits',0,5,164,2,16,4,10
	.byte	'EVTA',0,4
	.word	503
	.byte	3,29,2,35,0,10
	.byte	'BBM',0,4
	.word	503
	.byte	1,28,2,35,0,10
	.byte	'BOD',0,4
	.word	503
	.byte	1,27,2,35,0,10
	.byte	'SUSP',0,4
	.word	503
	.byte	1,26,2,35,0,10
	.byte	'CNT',0,4
	.word	503
	.byte	2,24,2,35,0,10
	.byte	'reserved_8',0,4
	.word	503
	.byte	24,0,2,35,0,0,3
	.byte	'Ifx_CPU_EXEVT_Bits',0,5,172,2,3
	.word	3898
	.byte	9
	.byte	'_Ifx_CPU_FCX_Bits',0,5,175,2,16,4,10
	.byte	'FCXO',0,4
	.word	503
	.byte	16,16,2,35,0,10
	.byte	'FCXS',0,4
	.word	503
	.byte	4,12,2,35,0,10
	.byte	'reserved_20',0,4
	.word	503
	.byte	12,0,2,35,0,0,3
	.byte	'Ifx_CPU_FCX_Bits',0,5,180,2,3
	.word	4052
	.byte	9
	.byte	'_Ifx_CPU_FPU_TRAP_CON_Bits',0,5,183,2,16,4,10
	.byte	'TST',0,4
	.word	503
	.byte	1,31,2,35,0,10
	.byte	'TCL',0,4
	.word	503
	.byte	1,30,2,35,0,10
	.byte	'reserved_2',0,4
	.word	503
	.byte	6,24,2,35,0,10
	.byte	'RM',0,4
	.word	503
	.byte	2,22,2,35,0,10
	.byte	'reserved_10',0,4
	.word	503
	.byte	8,14,2,35,0,10
	.byte	'FXE',0,4
	.word	503
	.byte	1,13,2,35,0,10
	.byte	'FUE',0,4
	.word	503
	.byte	1,12,2,35,0,10
	.byte	'FZE',0,4
	.word	503
	.byte	1,11,2,35,0,10
	.byte	'FVE',0,4
	.word	503
	.byte	1,10,2,35,0,10
	.byte	'FIE',0,4
	.word	503
	.byte	1,9,2,35,0,10
	.byte	'reserved_23',0,4
	.word	503
	.byte	3,6,2,35,0,10
	.byte	'FX',0,4
	.word	503
	.byte	1,5,2,35,0,10
	.byte	'FU',0,4
	.word	503
	.byte	1,4,2,35,0,10
	.byte	'FZ',0,4
	.word	503
	.byte	1,3,2,35,0,10
	.byte	'FV',0,4
	.word	503
	.byte	1,2,2,35,0,10
	.byte	'FI',0,4
	.word	503
	.byte	1,1,2,35,0,10
	.byte	'reserved_31',0,4
	.word	503
	.byte	1,0,2,35,0,0,3
	.byte	'Ifx_CPU_FPU_TRAP_CON_Bits',0,5,202,2,3
	.word	4158
	.byte	9
	.byte	'_Ifx_CPU_FPU_TRAP_OPC_Bits',0,5,205,2,16,4,10
	.byte	'OPC',0,4
	.word	503
	.byte	8,24,2,35,0,10
	.byte	'FMT',0,4
	.word	503
	.byte	1,23,2,35,0,10
	.byte	'reserved_9',0,4
	.word	503
	.byte	7,16,2,35,0,10
	.byte	'DREG',0,4
	.word	503
	.byte	4,12,2,35,0,10
	.byte	'reserved_20',0,4
	.word	503
	.byte	12,0,2,35,0,0,3
	.byte	'Ifx_CPU_FPU_TRAP_OPC_Bits',0,5,212,2,3
	.word	4507
	.byte	9
	.byte	'_Ifx_CPU_FPU_TRAP_PC_Bits',0,5,215,2,16,4,10
	.byte	'PC',0,4
	.word	503
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_CPU_FPU_TRAP_PC_Bits',0,5,218,2,3
	.word	4667
	.byte	9
	.byte	'_Ifx_CPU_FPU_TRAP_SRC1_Bits',0,5,221,2,16,4,10
	.byte	'SRC1',0,4
	.word	503
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_CPU_FPU_TRAP_SRC1_Bits',0,5,224,2,3
	.word	4748
	.byte	9
	.byte	'_Ifx_CPU_FPU_TRAP_SRC2_Bits',0,5,227,2,16,4,10
	.byte	'SRC2',0,4
	.word	503
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_CPU_FPU_TRAP_SRC2_Bits',0,5,230,2,3
	.word	4835
	.byte	9
	.byte	'_Ifx_CPU_FPU_TRAP_SRC3_Bits',0,5,233,2,16,4,10
	.byte	'SRC3',0,4
	.word	503
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_CPU_FPU_TRAP_SRC3_Bits',0,5,236,2,3
	.word	4922
	.byte	9
	.byte	'_Ifx_CPU_ICNT_Bits',0,5,239,2,16,4,10
	.byte	'CountValue',0,4
	.word	503
	.byte	31,1,2,35,0,10
	.byte	'SOvf',0,4
	.word	503
	.byte	1,0,2,35,0,0,3
	.byte	'Ifx_CPU_ICNT_Bits',0,5,243,2,3
	.word	5009
	.byte	9
	.byte	'_Ifx_CPU_ICR_Bits',0,5,246,2,16,4,10
	.byte	'CCPN',0,4
	.word	503
	.byte	10,22,2,35,0,10
	.byte	'reserved_10',0,4
	.word	503
	.byte	5,17,2,35,0,10
	.byte	'IE',0,4
	.word	503
	.byte	1,16,2,35,0,10
	.byte	'PIPN',0,4
	.word	503
	.byte	10,6,2,35,0,10
	.byte	'reserved_26',0,4
	.word	503
	.byte	6,0,2,35,0,0,3
	.byte	'Ifx_CPU_ICR_Bits',0,5,253,2,3
	.word	5100
	.byte	9
	.byte	'_Ifx_CPU_ISP_Bits',0,5,128,3,16,4,10
	.byte	'ISP',0,4
	.word	503
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_CPU_ISP_Bits',0,5,131,3,3
	.word	5243
	.byte	9
	.byte	'_Ifx_CPU_LCX_Bits',0,5,134,3,16,4,10
	.byte	'LCXO',0,4
	.word	503
	.byte	16,16,2,35,0,10
	.byte	'LCXS',0,4
	.word	503
	.byte	4,12,2,35,0,10
	.byte	'reserved_20',0,4
	.word	503
	.byte	12,0,2,35,0,0,3
	.byte	'Ifx_CPU_LCX_Bits',0,5,139,3,3
	.word	5309
	.byte	9
	.byte	'_Ifx_CPU_M1CNT_Bits',0,5,142,3,16,4,10
	.byte	'CountValue',0,4
	.word	503
	.byte	31,1,2,35,0,10
	.byte	'SOvf',0,4
	.word	503
	.byte	1,0,2,35,0,0,3
	.byte	'Ifx_CPU_M1CNT_Bits',0,5,146,3,3
	.word	5415
	.byte	9
	.byte	'_Ifx_CPU_M2CNT_Bits',0,5,149,3,16,4,10
	.byte	'CountValue',0,4
	.word	503
	.byte	31,1,2,35,0,10
	.byte	'SOvf',0,4
	.word	503
	.byte	1,0,2,35,0,0,3
	.byte	'Ifx_CPU_M2CNT_Bits',0,5,153,3,3
	.word	5508
	.byte	9
	.byte	'_Ifx_CPU_M3CNT_Bits',0,5,156,3,16,4,10
	.byte	'CountValue',0,4
	.word	503
	.byte	31,1,2,35,0,10
	.byte	'SOvf',0,4
	.word	503
	.byte	1,0,2,35,0,0,3
	.byte	'Ifx_CPU_M3CNT_Bits',0,5,160,3,3
	.word	5601
	.byte	9
	.byte	'_Ifx_CPU_PC_Bits',0,5,163,3,16,4,10
	.byte	'reserved_0',0,4
	.word	503
	.byte	1,31,2,35,0,10
	.byte	'PC',0,4
	.word	503
	.byte	31,0,2,35,0,0,3
	.byte	'Ifx_CPU_PC_Bits',0,5,167,3,3
	.word	5694
	.byte	9
	.byte	'_Ifx_CPU_PCON0_Bits',0,5,170,3,16,4,10
	.byte	'reserved_0',0,4
	.word	503
	.byte	1,31,2,35,0,10
	.byte	'PCBYP',0,4
	.word	503
	.byte	1,30,2,35,0,10
	.byte	'reserved_2',0,4
	.word	503
	.byte	30,0,2,35,0,0,3
	.byte	'Ifx_CPU_PCON0_Bits',0,5,175,3,3
	.word	5779
	.byte	9
	.byte	'_Ifx_CPU_PCON1_Bits',0,5,178,3,16,4,10
	.byte	'PCINV',0,4
	.word	503
	.byte	1,31,2,35,0,10
	.byte	'PBINV',0,4
	.word	503
	.byte	1,30,2,35,0,10
	.byte	'reserved_2',0,4
	.word	503
	.byte	30,0,2,35,0,0,3
	.byte	'Ifx_CPU_PCON1_Bits',0,5,183,3,3
	.word	5895
	.byte	9
	.byte	'_Ifx_CPU_PCON2_Bits',0,5,186,3,16,4,10
	.byte	'PCACHE_SZE',0,4
	.word	503
	.byte	16,16,2,35,0,10
	.byte	'PSCRATCH_SZE',0,4
	.word	503
	.byte	16,0,2,35,0,0,3
	.byte	'Ifx_CPU_PCON2_Bits',0,5,190,3,3
	.word	6006
	.byte	9
	.byte	'_Ifx_CPU_PCXI_Bits',0,5,193,3,16,4,10
	.byte	'PCXO',0,4
	.word	503
	.byte	16,16,2,35,0,10
	.byte	'PCXS',0,4
	.word	503
	.byte	4,12,2,35,0,10
	.byte	'UL',0,4
	.word	503
	.byte	1,11,2,35,0,10
	.byte	'PIE',0,4
	.word	503
	.byte	1,10,2,35,0,10
	.byte	'PCPN',0,4
	.word	503
	.byte	10,0,2,35,0,0,3
	.byte	'Ifx_CPU_PCXI_Bits',0,5,200,3,3
	.word	6107
	.byte	9
	.byte	'_Ifx_CPU_PIEAR_Bits',0,5,203,3,16,4,10
	.byte	'TA',0,4
	.word	503
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_CPU_PIEAR_Bits',0,5,206,3,3
	.word	6237
	.byte	9
	.byte	'_Ifx_CPU_PIETR_Bits',0,5,209,3,16,4,10
	.byte	'IED',0,4
	.word	503
	.byte	1,31,2,35,0,10
	.byte	'IE_T',0,4
	.word	503
	.byte	1,30,2,35,0,10
	.byte	'IE_C',0,4
	.word	503
	.byte	1,29,2,35,0,10
	.byte	'IE_S',0,4
	.word	503
	.byte	1,28,2,35,0,10
	.byte	'IE_BI',0,4
	.word	503
	.byte	1,27,2,35,0,10
	.byte	'E_INFO',0,4
	.word	503
	.byte	6,21,2,35,0,10
	.byte	'IE_DUAL',0,4
	.word	503
	.byte	1,20,2,35,0,10
	.byte	'IE_SP',0,4
	.word	503
	.byte	1,19,2,35,0,10
	.byte	'IE_BS',0,4
	.word	503
	.byte	1,18,2,35,0,10
	.byte	'reserved_14',0,4
	.word	503
	.byte	18,0,2,35,0,0,3
	.byte	'Ifx_CPU_PIETR_Bits',0,5,221,3,3
	.word	6306
	.byte	9
	.byte	'_Ifx_CPU_PMA0_Bits',0,5,224,3,16,4,10
	.byte	'reserved_0',0,4
	.word	503
	.byte	13,19,2,35,0,10
	.byte	'DAC',0,4
	.word	503
	.byte	3,16,2,35,0,10
	.byte	'reserved_16',0,4
	.word	503
	.byte	16,0,2,35,0,0,3
	.byte	'Ifx_CPU_PMA0_Bits',0,5,229,3,3
	.word	6535
	.byte	9
	.byte	'_Ifx_CPU_PMA1_Bits',0,5,232,3,16,4,10
	.byte	'reserved_0',0,4
	.word	503
	.byte	14,18,2,35,0,10
	.byte	'CAC',0,4
	.word	503
	.byte	2,16,2,35,0,10
	.byte	'reserved_16',0,4
	.word	503
	.byte	16,0,2,35,0,0,3
	.byte	'Ifx_CPU_PMA1_Bits',0,5,237,3,3
	.word	6648
	.byte	9
	.byte	'_Ifx_CPU_PMA2_Bits',0,5,240,3,16,4,10
	.byte	'PSI',0,4
	.word	503
	.byte	16,16,2,35,0,10
	.byte	'reserved_16',0,4
	.word	503
	.byte	16,0,2,35,0,0,3
	.byte	'Ifx_CPU_PMA2_Bits',0,5,244,3,3
	.word	6761
	.byte	9
	.byte	'_Ifx_CPU_PSTR_Bits',0,5,247,3,16,4,10
	.byte	'FRE',0,4
	.word	503
	.byte	1,31,2,35,0,10
	.byte	'reserved_1',0,4
	.word	503
	.byte	1,30,2,35,0,10
	.byte	'FBE',0,4
	.word	503
	.byte	1,29,2,35,0,10
	.byte	'reserved_3',0,4
	.word	503
	.byte	9,20,2,35,0,10
	.byte	'FPE',0,4
	.word	503
	.byte	1,19,2,35,0,10
	.byte	'reserved_13',0,4
	.word	503
	.byte	1,18,2,35,0,10
	.byte	'FME',0,4
	.word	503
	.byte	1,17,2,35,0,10
	.byte	'reserved_15',0,4
	.word	503
	.byte	17,0,2,35,0,0,3
	.byte	'Ifx_CPU_PSTR_Bits',0,5,129,4,3
	.word	6852
	.byte	9
	.byte	'_Ifx_CPU_PSW_Bits',0,5,132,4,16,4,10
	.byte	'CDC',0,4
	.word	503
	.byte	7,25,2,35,0,10
	.byte	'CDE',0,4
	.word	503
	.byte	1,24,2,35,0,10
	.byte	'GW',0,4
	.word	503
	.byte	1,23,2,35,0,10
	.byte	'IS',0,4
	.word	503
	.byte	1,22,2,35,0,10
	.byte	'IO',0,4
	.word	503
	.byte	2,20,2,35,0,10
	.byte	'PRS',0,4
	.word	503
	.byte	2,18,2,35,0,10
	.byte	'S',0,4
	.word	503
	.byte	1,17,2,35,0,10
	.byte	'reserved_15',0,4
	.word	503
	.byte	12,5,2,35,0,10
	.byte	'SAV',0,4
	.word	503
	.byte	1,4,2,35,0,10
	.byte	'AV',0,4
	.word	503
	.byte	1,3,2,35,0,10
	.byte	'SV',0,4
	.word	503
	.byte	1,2,2,35,0,10
	.byte	'V',0,4
	.word	503
	.byte	1,1,2,35,0,10
	.byte	'C',0,4
	.word	503
	.byte	1,0,2,35,0,0,3
	.byte	'Ifx_CPU_PSW_Bits',0,5,147,4,3
	.word	7055
	.byte	9
	.byte	'_Ifx_CPU_SEGEN_Bits',0,5,150,4,16,4,10
	.byte	'ADFLIP',0,4
	.word	503
	.byte	8,24,2,35,0,10
	.byte	'ADTYPE',0,4
	.word	503
	.byte	2,22,2,35,0,10
	.byte	'reserved_10',0,4
	.word	503
	.byte	21,1,2,35,0,10
	.byte	'AE',0,4
	.word	503
	.byte	1,0,2,35,0,0,3
	.byte	'Ifx_CPU_SEGEN_Bits',0,5,156,4,3
	.word	7298
	.byte	9
	.byte	'_Ifx_CPU_SMACON_Bits',0,5,159,4,16,4,10
	.byte	'PC',0,4
	.word	503
	.byte	1,31,2,35,0,10
	.byte	'reserved_1',0,4
	.word	503
	.byte	1,30,2,35,0,10
	.byte	'PT',0,4
	.word	503
	.byte	1,29,2,35,0,10
	.byte	'reserved_3',0,4
	.word	503
	.byte	5,24,2,35,0,10
	.byte	'DC',0,4
	.word	503
	.byte	1,23,2,35,0,10
	.byte	'reserved_9',0,4
	.word	503
	.byte	1,22,2,35,0,10
	.byte	'DT',0,4
	.word	503
	.byte	1,21,2,35,0,10
	.byte	'reserved_11',0,4
	.word	503
	.byte	13,8,2,35,0,10
	.byte	'IODT',0,4
	.word	503
	.byte	1,7,2,35,0,10
	.byte	'reserved_25',0,4
	.word	503
	.byte	7,0,2,35,0,0,3
	.byte	'Ifx_CPU_SMACON_Bits',0,5,171,4,3
	.word	7426
	.byte	9
	.byte	'_Ifx_CPU_SPROT_ACCENA_Bits',0,5,174,4,16,4,10
	.byte	'EN',0,4
	.word	224
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_CPU_SPROT_ACCENA_Bits',0,5,177,4,3
	.word	7667
	.byte	9
	.byte	'_Ifx_CPU_SPROT_ACCENB_Bits',0,5,180,4,16,4,10
	.byte	'reserved_0',0,4
	.word	224
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_CPU_SPROT_ACCENB_Bits',0,5,183,4,3
	.word	7750
	.byte	9
	.byte	'_Ifx_CPU_SPROT_RGN_ACCENA_Bits',0,5,186,4,16,4,10
	.byte	'EN',0,4
	.word	224
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_CPU_SPROT_RGN_ACCENA_Bits',0,5,189,4,3
	.word	7841
	.byte	9
	.byte	'_Ifx_CPU_SPROT_RGN_ACCENB_Bits',0,5,192,4,16,4,10
	.byte	'reserved_0',0,4
	.word	224
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_CPU_SPROT_RGN_ACCENB_Bits',0,5,195,4,3
	.word	7932
	.byte	9
	.byte	'_Ifx_CPU_SPROT_RGN_LA_Bits',0,5,198,4,16,4,10
	.byte	'reserved_0',0,1
	.word	363
	.byte	5,3,2,35,0,10
	.byte	'ADDR',0,4
	.word	224
	.byte	27,0,2,35,0,0,3
	.byte	'Ifx_CPU_SPROT_RGN_LA_Bits',0,5,202,4,3
	.word	8031
	.byte	9
	.byte	'_Ifx_CPU_SPROT_RGN_UA_Bits',0,5,205,4,16,4,10
	.byte	'reserved_0',0,1
	.word	363
	.byte	5,3,2,35,0,10
	.byte	'ADDR',0,4
	.word	224
	.byte	27,0,2,35,0,0,3
	.byte	'Ifx_CPU_SPROT_RGN_UA_Bits',0,5,209,4,3
	.word	8138
	.byte	9
	.byte	'_Ifx_CPU_SWEVT_Bits',0,5,212,4,16,4,10
	.byte	'EVTA',0,4
	.word	503
	.byte	3,29,2,35,0,10
	.byte	'BBM',0,4
	.word	503
	.byte	1,28,2,35,0,10
	.byte	'BOD',0,4
	.word	503
	.byte	1,27,2,35,0,10
	.byte	'SUSP',0,4
	.word	503
	.byte	1,26,2,35,0,10
	.byte	'CNT',0,4
	.word	503
	.byte	2,24,2,35,0,10
	.byte	'reserved_8',0,4
	.word	503
	.byte	24,0,2,35,0,0,3
	.byte	'Ifx_CPU_SWEVT_Bits',0,5,220,4,3
	.word	8245
	.byte	9
	.byte	'_Ifx_CPU_SYSCON_Bits',0,5,223,4,16,4,10
	.byte	'FCDSF',0,4
	.word	503
	.byte	1,31,2,35,0,10
	.byte	'PROTEN',0,4
	.word	503
	.byte	1,30,2,35,0,10
	.byte	'TPROTEN',0,4
	.word	503
	.byte	1,29,2,35,0,10
	.byte	'IS',0,4
	.word	503
	.byte	1,28,2,35,0,10
	.byte	'IT',0,4
	.word	503
	.byte	1,27,2,35,0,10
	.byte	'reserved_5',0,4
	.word	503
	.byte	27,0,2,35,0,0,3
	.byte	'Ifx_CPU_SYSCON_Bits',0,5,231,4,3
	.word	8399
	.byte	9
	.byte	'_Ifx_CPU_TASK_ASI_Bits',0,5,234,4,16,4,10
	.byte	'ASI',0,4
	.word	503
	.byte	5,27,2,35,0,10
	.byte	'reserved_5',0,4
	.word	503
	.byte	27,0,2,35,0,0,3
	.byte	'Ifx_CPU_TASK_ASI_Bits',0,5,238,4,3
	.word	8560
	.byte	9
	.byte	'_Ifx_CPU_TPS_CON_Bits',0,5,241,4,16,4,10
	.byte	'TEXP0',0,4
	.word	503
	.byte	1,31,2,35,0,10
	.byte	'TEXP1',0,4
	.word	503
	.byte	1,30,2,35,0,10
	.byte	'TEXP2',0,4
	.word	503
	.byte	1,29,2,35,0,10
	.byte	'reserved_3',0,4
	.word	503
	.byte	13,16,2,35,0,10
	.byte	'TTRAP',0,4
	.word	503
	.byte	1,15,2,35,0,10
	.byte	'reserved_17',0,4
	.word	503
	.byte	15,0,2,35,0,0,3
	.byte	'Ifx_CPU_TPS_CON_Bits',0,5,249,4,3
	.word	8658
	.byte	9
	.byte	'_Ifx_CPU_TPS_TIMER_Bits',0,5,252,4,16,4,10
	.byte	'Timer',0,4
	.word	503
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_CPU_TPS_TIMER_Bits',0,5,255,4,3
	.word	8830
	.byte	9
	.byte	'_Ifx_CPU_TR_ADR_Bits',0,5,130,5,16,4,10
	.byte	'ADDR',0,4
	.word	503
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_CPU_TR_ADR_Bits',0,5,133,5,3
	.word	8910
	.byte	9
	.byte	'_Ifx_CPU_TR_EVT_Bits',0,5,136,5,16,4,10
	.byte	'EVTA',0,4
	.word	503
	.byte	3,29,2,35,0,10
	.byte	'BBM',0,4
	.word	503
	.byte	1,28,2,35,0,10
	.byte	'BOD',0,4
	.word	503
	.byte	1,27,2,35,0,10
	.byte	'SUSP',0,4
	.word	503
	.byte	1,26,2,35,0,10
	.byte	'CNT',0,4
	.word	503
	.byte	2,24,2,35,0,10
	.byte	'reserved_8',0,4
	.word	503
	.byte	4,20,2,35,0,10
	.byte	'TYP',0,4
	.word	503
	.byte	1,19,2,35,0,10
	.byte	'RNG',0,4
	.word	503
	.byte	1,18,2,35,0,10
	.byte	'reserved_14',0,4
	.word	503
	.byte	1,17,2,35,0,10
	.byte	'ASI_EN',0,4
	.word	503
	.byte	1,16,2,35,0,10
	.byte	'ASI',0,4
	.word	503
	.byte	5,11,2,35,0,10
	.byte	'reserved_21',0,4
	.word	503
	.byte	6,5,2,35,0,10
	.byte	'AST',0,4
	.word	503
	.byte	1,4,2,35,0,10
	.byte	'ALD',0,4
	.word	503
	.byte	1,3,2,35,0,10
	.byte	'reserved_29',0,4
	.word	503
	.byte	3,0,2,35,0,0,3
	.byte	'Ifx_CPU_TR_EVT_Bits',0,5,153,5,3
	.word	8983
	.byte	9
	.byte	'_Ifx_CPU_TRIG_ACC_Bits',0,5,156,5,16,4,10
	.byte	'T0',0,4
	.word	503
	.byte	1,31,2,35,0,10
	.byte	'T1',0,4
	.word	503
	.byte	1,30,2,35,0,10
	.byte	'T2',0,4
	.word	503
	.byte	1,29,2,35,0,10
	.byte	'T3',0,4
	.word	503
	.byte	1,28,2,35,0,10
	.byte	'T4',0,4
	.word	503
	.byte	1,27,2,35,0,10
	.byte	'T5',0,4
	.word	503
	.byte	1,26,2,35,0,10
	.byte	'T6',0,4
	.word	503
	.byte	1,25,2,35,0,10
	.byte	'T7',0,4
	.word	503
	.byte	1,24,2,35,0,10
	.byte	'reserved_8',0,4
	.word	503
	.byte	24,0,2,35,0,0,3
	.byte	'Ifx_CPU_TRIG_ACC_Bits',0,5,167,5,3
	.word	9301
	.byte	11,5,175,5,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	519
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_A',0,5,180,5,3
	.word	9496
	.byte	11,5,183,5,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	580
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_BIV',0,5,188,5,3
	.word	9555
	.byte	11,5,191,5,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	659
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_BTV',0,5,196,5,3
	.word	9616
	.byte	11,5,199,5,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	745
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_CCNT',0,5,204,5,3
	.word	9677
	.byte	11,5,207,5,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	834
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_CCTRL',0,5,212,5,3
	.word	9739
	.byte	11,5,215,5,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	980
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_COMPAT',0,5,220,5,3
	.word	9802
	.byte	11,5,223,5,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	1107
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_CORE_ID',0,5,228,5,3
	.word	9866
	.byte	11,5,231,5,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	1205
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_CPR_L',0,5,236,5,3
	.word	9931
	.byte	11,5,239,5,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	1298
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_CPR_U',0,5,244,5,3
	.word	9994
	.byte	11,5,247,5,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	1391
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_CPU_ID',0,5,252,5,3
	.word	10057
	.byte	11,5,255,5,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	1498
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_CPXE',0,5,132,6,3
	.word	10121
	.byte	11,5,135,6,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	1585
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_CREVT',0,5,140,6,3
	.word	10183
	.byte	11,5,143,6,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	1739
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_CUS_ID',0,5,148,6,3
	.word	10246
	.byte	11,5,151,6,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	1833
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_D',0,5,156,6,3
	.word	10310
	.byte	11,5,159,6,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	1896
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_DATR',0,5,164,6,3
	.word	10369
	.byte	11,5,167,6,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	2114
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_DBGSR',0,5,172,6,3
	.word	10431
	.byte	11,5,175,6,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	2329
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_DBGTCR',0,5,180,6,3
	.word	10494
	.byte	11,5,183,6,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	2423
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_DCON0',0,5,188,6,3
	.word	10558
	.byte	11,5,191,6,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	2539
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_DCON2',0,5,196,6,3
	.word	10621
	.byte	11,5,199,6,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	2640
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_DCX',0,5,204,6,3
	.word	10684
	.byte	11,5,207,6,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	2733
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_DEADD',0,5,212,6,3
	.word	10745
	.byte	11,5,215,6,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	2813
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_DIEAR',0,5,220,6,3
	.word	10808
	.byte	11,5,223,6,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	2882
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_DIETR',0,5,228,6,3
	.word	10871
	.byte	11,5,231,6,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	3111
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_DMS',0,5,236,6,3
	.word	10934
	.byte	11,5,239,6,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	3204
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_DPR_L',0,5,244,6,3
	.word	10995
	.byte	11,5,247,6,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	3299
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_DPR_U',0,5,252,6,3
	.word	11058
	.byte	11,5,255,6,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	3394
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_DPRE',0,5,132,7,3
	.word	11121
	.byte	11,5,135,7,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	3484
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_DPWE',0,5,140,7,3
	.word	11183
	.byte	11,5,143,7,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	3574
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_DSTR',0,5,148,7,3
	.word	11245
	.byte	11,5,151,7,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	3898
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_EXEVT',0,5,156,7,3
	.word	11307
	.byte	11,5,159,7,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	4052
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_FCX',0,5,164,7,3
	.word	11370
	.byte	11,5,167,7,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	4158
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_FPU_TRAP_CON',0,5,172,7,3
	.word	11431
	.byte	11,5,175,7,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	4507
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_FPU_TRAP_OPC',0,5,180,7,3
	.word	11501
	.byte	11,5,183,7,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	4667
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_FPU_TRAP_PC',0,5,188,7,3
	.word	11571
	.byte	11,5,191,7,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	4748
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_FPU_TRAP_SRC1',0,5,196,7,3
	.word	11640
	.byte	11,5,199,7,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	4835
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_FPU_TRAP_SRC2',0,5,204,7,3
	.word	11711
	.byte	11,5,207,7,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	4922
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_FPU_TRAP_SRC3',0,5,212,7,3
	.word	11782
	.byte	11,5,215,7,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	5009
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_ICNT',0,5,220,7,3
	.word	11853
	.byte	11,5,223,7,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	5100
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_ICR',0,5,228,7,3
	.word	11915
	.byte	11,5,231,7,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	5243
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_ISP',0,5,236,7,3
	.word	11976
	.byte	11,5,239,7,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	5309
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_LCX',0,5,244,7,3
	.word	12037
	.byte	11,5,247,7,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	5415
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_M1CNT',0,5,252,7,3
	.word	12098
	.byte	11,5,255,7,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	5508
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_M2CNT',0,5,132,8,3
	.word	12161
	.byte	11,5,135,8,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	5601
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_M3CNT',0,5,140,8,3
	.word	12224
	.byte	11,5,143,8,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	5694
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_PC',0,5,148,8,3
	.word	12287
	.byte	11,5,151,8,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	5779
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_PCON0',0,5,156,8,3
	.word	12347
	.byte	11,5,159,8,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	5895
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_PCON1',0,5,164,8,3
	.word	12410
	.byte	11,5,167,8,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	6006
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_PCON2',0,5,172,8,3
	.word	12473
	.byte	11,5,175,8,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	6107
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_PCXI',0,5,180,8,3
	.word	12536
	.byte	11,5,183,8,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	6237
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_PIEAR',0,5,188,8,3
	.word	12598
	.byte	11,5,191,8,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	6306
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_PIETR',0,5,196,8,3
	.word	12661
	.byte	11,5,199,8,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	6535
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_PMA0',0,5,204,8,3
	.word	12724
	.byte	11,5,207,8,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	6648
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_PMA1',0,5,212,8,3
	.word	12786
	.byte	11,5,215,8,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	6761
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_PMA2',0,5,220,8,3
	.word	12848
	.byte	11,5,223,8,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	6852
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_PSTR',0,5,228,8,3
	.word	12910
	.byte	11,5,231,8,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	7055
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_PSW',0,5,236,8,3
	.word	12972
	.byte	11,5,239,8,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	7298
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_SEGEN',0,5,244,8,3
	.word	13033
	.byte	11,5,247,8,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	7426
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_SMACON',0,5,252,8,3
	.word	13096
	.byte	11,5,255,8,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	7667
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_SPROT_ACCENA',0,5,132,9,3
	.word	13160
	.byte	11,5,135,9,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	7750
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_SPROT_ACCENB',0,5,140,9,3
	.word	13230
	.byte	11,5,143,9,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	7841
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_SPROT_RGN_ACCENA',0,5,148,9,3
	.word	13300
	.byte	11,5,151,9,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	7932
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_SPROT_RGN_ACCENB',0,5,156,9,3
	.word	13374
	.byte	11,5,159,9,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	8031
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_SPROT_RGN_LA',0,5,164,9,3
	.word	13448
	.byte	11,5,167,9,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	8138
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_SPROT_RGN_UA',0,5,172,9,3
	.word	13518
	.byte	11,5,175,9,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	8245
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_SWEVT',0,5,180,9,3
	.word	13588
	.byte	11,5,183,9,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	8399
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_SYSCON',0,5,188,9,3
	.word	13651
	.byte	11,5,191,9,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	8560
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_TASK_ASI',0,5,196,9,3
	.word	13715
	.byte	11,5,199,9,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	8658
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_TPS_CON',0,5,204,9,3
	.word	13781
	.byte	11,5,207,9,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	8830
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_TPS_TIMER',0,5,212,9,3
	.word	13846
	.byte	11,5,215,9,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	8910
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_TR_ADR',0,5,220,9,3
	.word	13913
	.byte	11,5,223,9,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	8983
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_TR_EVT',0,5,228,9,3
	.word	13977
	.byte	11,5,231,9,9,4,12
	.byte	'U',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	257
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	9301
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CPU_TRIG_ACC',0,5,236,9,3
	.word	14041
	.byte	9
	.byte	'_Ifx_CPU_CPR',0,5,247,9,25,8,12
	.byte	'L',0
	.word	9931
	.byte	4,2,35,0,12
	.byte	'U',0
	.word	9994
	.byte	4,2,35,4,0,13
	.word	14107
	.byte	3
	.byte	'Ifx_CPU_CPR',0,5,251,9,3
	.word	14149
	.byte	9
	.byte	'_Ifx_CPU_DPR',0,5,254,9,25,8,12
	.byte	'L',0
	.word	10995
	.byte	4,2,35,0,12
	.byte	'U',0
	.word	11058
	.byte	4,2,35,4,0,13
	.word	14175
	.byte	3
	.byte	'Ifx_CPU_DPR',0,5,130,10,3
	.word	14217
	.byte	9
	.byte	'_Ifx_CPU_SPROT_RGN',0,5,133,10,25,16,12
	.byte	'LA',0
	.word	13448
	.byte	4,2,35,0,12
	.byte	'UA',0
	.word	13518
	.byte	4,2,35,4,12
	.byte	'ACCENA',0
	.word	13300
	.byte	4,2,35,8,12
	.byte	'ACCENB',0
	.word	13374
	.byte	4,2,35,12,0,13
	.word	14243
	.byte	3
	.byte	'Ifx_CPU_SPROT_RGN',0,5,139,10,3
	.word	14325
	.byte	14,12
	.word	13846
	.byte	15,2,0,9
	.byte	'_Ifx_CPU_TPS',0,5,142,10,25,16,12
	.byte	'CON',0
	.word	13781
	.byte	4,2,35,0,12
	.byte	'TIMER',0
	.word	14357
	.byte	12,2,35,4,0,13
	.word	14366
	.byte	3
	.byte	'Ifx_CPU_TPS',0,5,146,10,3
	.word	14414
	.byte	9
	.byte	'_Ifx_CPU_TR',0,5,149,10,25,8,12
	.byte	'EVT',0
	.word	13977
	.byte	4,2,35,0,12
	.byte	'ADR',0
	.word	13913
	.byte	4,2,35,4,0,13
	.word	14440
	.byte	3
	.byte	'Ifx_CPU_TR',0,5,153,10,3
	.word	14485
	.byte	2
	.byte	'unsigned long int',0,4,7,3
	.byte	'StackType_t',0,6,32,24
	.word	14510
	.byte	2
	.byte	'long int',0,4,5,3
	.byte	'BaseType_t',0,6,33,14
	.word	14551
	.byte	3
	.byte	'UBaseType_t',0,6,34,23
	.word	14510
	.byte	3
	.byte	'TickType_t',0,6,40,19
	.word	224
	.byte	14,16
	.word	461
	.byte	15,3,0,9
	.byte	'xSTATIC_LIST_ITEM',0,7,234,8,8,20,12
	.byte	'xDummy2',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'pvDummy3',0
	.word	14621
	.byte	16,2,35,4,0,3
	.byte	'StaticListItem_t',0,7,245,8,34
	.word	14630
	.byte	14,8
	.word	461
	.byte	15,1,0,9
	.byte	'xSTATIC_MINI_LIST_ITEM',0,7,248,8,8,12,12
	.byte	'xDummy2',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'pvDummy3',0
	.word	14716
	.byte	8,2,35,4,0,3
	.byte	'StaticMiniListItem_t',0,7,128,9,39
	.word	14725
	.byte	9
	.byte	'xSTATIC_LIST',0,7,131,9,16,20,12
	.byte	'uxDummy2',0
	.word	14510
	.byte	4,2,35,0,12
	.byte	'pvDummy3',0
	.word	461
	.byte	4,2,35,4,12
	.byte	'xDummy4',0
	.word	14725
	.byte	12,2,35,8,0,3
	.byte	'StaticList_t',0,7,142,9,3
	.word	14820
	.byte	14,12
	.word	461
	.byte	15,2,0,11,7,225,9,5,4,12
	.byte	'pvDummy2',0
	.word	461
	.byte	4,2,35,0,12
	.byte	'uxDummy2',0
	.word	14510
	.byte	4,2,35,0,0,14,40
	.word	14820
	.byte	15,1,0,14,12
	.word	14510
	.byte	15,2,0,14,2
	.word	363
	.byte	15,1,0,9
	.byte	'xSTATIC_QUEUE',0,7,221,9,16,76,12
	.byte	'pvDummy1',0
	.word	14915
	.byte	12,2,35,0,12
	.byte	'u',0
	.word	14924
	.byte	4,2,35,12,12
	.byte	'xDummy3',0
	.word	14967
	.byte	40,2,35,16,12
	.byte	'uxDummy4',0
	.word	14976
	.byte	12,2,35,56,12
	.byte	'ucDummy5',0
	.word	14985
	.byte	2,2,35,68,12
	.byte	'uxDummy8',0
	.word	14510
	.byte	4,2,35,70,12
	.byte	'ucDummy9',0
	.word	363
	.byte	1,2,35,74,0,3
	.byte	'StaticQueue_t',0,7,247,9,3
	.word	14994
	.byte	14,16
	.word	224
	.byte	15,3,0,9
	.byte	'xSTATIC_STREAM_BUFFER',0,7,191,10,16,36,12
	.byte	'uxDummy1',0
	.word	15156
	.byte	16,2,35,0,12
	.byte	'pvDummy2',0
	.word	14915
	.byte	12,2,35,16,12
	.byte	'ucDummy3',0
	.word	363
	.byte	1,2,35,28,12
	.byte	'uxDummy4',0
	.word	14510
	.byte	4,2,35,30,0,3
	.byte	'StaticStreamBuffer_t',0,7,199,10,3
	.word	15165
	.byte	5
	.word	.L6-.L3
	.byte	13
	.word	14510
	.byte	5
	.word	.L6-.L3
	.byte	9
	.byte	'xMINI_LIST_ITEM',0,8,156,1,8,12,12
	.byte	'xItemValue',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'pxNext',0
	.word	15296
	.byte	4,2,35,4,12
	.byte	'pxPrevious',0
	.word	15296
	.byte	4,2,35,8,0,9
	.byte	'xLIST',0,8,168,1,16,20,12
	.byte	'uxNumberOfItems',0
	.word	15301
	.byte	4,2,35,0,12
	.byte	'pxIndex',0
	.word	15306
	.byte	4,2,35,4,12
	.byte	'xListEnd',0
	.word	15311
	.byte	12,2,35,8,0,5
	.word	15390
.L6:
	.byte	9
	.byte	'xLIST_ITEM',0,8,144,1,8,20,12
	.byte	'xItemValue',0
	.word	224
	.byte	4,2,35,0,12
	.byte	'pxNext',0
	.word	15296
	.byte	4,2,35,4,12
	.byte	'pxPrevious',0
	.word	15296
	.byte	4,2,35,8,12
	.byte	'pvOwner',0
	.word	461
	.byte	4,2,35,12,12
	.byte	'pvContainer',0
	.word	15463
	.byte	4,2,35,16,0,3
	.byte	'ListItem_t',0,8,154,1,27
	.word	15468
	.byte	3
	.byte	'MiniListItem_t',0,8,163,1,32
	.word	15311
	.byte	16
	.byte	'tskTaskControlBlock',0,9,86,8,1,5
	.word	15624
	.byte	3
	.byte	'TaskHandle_t',0,9,87,38
	.word	15649
	.byte	17,9,96,9,1,18
	.byte	'eRunning',0,0,18
	.byte	'eReady',0,1,18
	.byte	'eBlocked',0,2,18
	.byte	'eSuspended',0,3,18
	.byte	'eDeleted',0,4,18
	.byte	'eInvalid',0,5,0,3
	.byte	'eTaskState',0,9,104,3
	.word	15675
	.byte	9
	.byte	'xMEMORY_REGION',0,9,128,1,16,12,12
	.byte	'pvBaseAddress',0
	.word	461
	.byte	4,2,35,0,12
	.byte	'ulLengthInBytes',0
	.word	224
	.byte	4,2,35,4,12
	.byte	'ulParameters',0
	.word	224
	.byte	4,2,35,8,0,3
	.byte	'MemoryRegion_t',0,9,133,1,3
	.word	15766
	.byte	7,1,1,8
	.word	461
	.byte	8
	.word	14510
	.byte	0,5
	.word	15882
	.byte	3
	.byte	'crCOROUTINE_CODE',0,10,50,17
	.word	15896
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,22,0,3,8,58,15,59,15,57,15
	.byte	73,19,0,0,4,21,0,54,15,0,0,5,15,0,73,19,0,0,6,59,0,3,8,0,0,7,21,1,54,15,39,12,0,0,8,5,0,73,19,0,0,9,19
	.byte	1,3,8,58,15,59,15,57,15,11,15,0,0,10,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,11,23,1,58,15,59,15,57
	.byte	15,11,15,0,0,12,13,0,3,8,73,19,11,15,56,9,0,0,13,53,0,73,19,0,0,14,1,1,11,15,73,19,0,0,15,33,0,47,15,0
	.byte	0,16,19,0,3,8,58,15,59,15,57,15,60,12,0,0,17,4,1,58,15,59,15,57,15,11,15,0,0,18,40,0,3,8,28,13,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L8-.L7
.L7:
	.half	3
	.word	.L10-.L9
.L9:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\Infineon\\AURIX-Studio-1.10.10\\tools\\Compilers\\Tasking_1.1r8\\ctc\\include\\',0
	.byte	'C:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\include',0
	.byte	'C:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\inc\\\\tc23x',0
	.byte	'C:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\Portable\\\\Tasking\\\\Tricore_TC23X_Demo',0
	.byte	0
	.byte	'../FreeRTOS_V10_4_6/Source/croutine.c',0,0,0,0
	.byte	'stddef.h',0,1,0,0
	.byte	'stdint.h',0,1,0,0
	.byte	'projdefs.h',0,2,0,0
	.byte	'IfxCpu_regdef.h',0,3,0,0
	.byte	'portmacro.h',0,4,0,0
	.byte	'FreeRTOS.h',0,2,0,0
	.byte	'list.h',0,2,0,0
	.byte	'task.h',0,2,0,0
	.byte	'croutine.h',0,2,0,0,0
.L10:
.L8:
	; Module end
