	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc16252a --dep-file=FreeRTOS_V10_4_6/Source/list.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc23x -D__CPU_TC23X__ --core=tc1.6.x --fp-model=+float -D__CPU__=tc23x -D_APP_KIT_BOARD_ -D_FREE_TASKING_C_COMPILER_=1 -D_TASKING_C_TRICORE_=1 -D_McalModified_ -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\APP -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\APP\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\ecum -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\ecum\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\integration_general -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\integration_general\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6 -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\Portable -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\Portable\\\\Tasking -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\Portable\\\\Tasking\\\\Tricore_TC23X_Demo -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\include -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\cfg -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\cfg\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\Lin -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\Lin\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\Pwm -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\Pwm\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\adc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\adc\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\can -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\can\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\dio -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\dio\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\flsloader -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\flsloader\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\compiler -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\inc\\\\tc23x -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\gpt -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\gpt\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\icu -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\icu\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\irq -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\irq\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\mcu -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\mcu\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\port -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\port\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\spi -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\spi\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\tricore_general -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\tricore_general\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\uart -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\uart\\\\inc -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o FreeRTOS_V10_4_6/Source/list.src ../FreeRTOS_V10_4_6/Source/list.c"
	.compiler_name		"ctc"
	;source	'../FreeRTOS_V10_4_6/Source/list.c'

	
$TC16X
	
	.sdecl	'.text.list.vListInitialise',code,cluster('vListInitialise')
	.sect	'.text.list.vListInitialise'
	.align	2
	
	.global	vListInitialise
; Function vListInitialise
.L10:
vListInitialise:	.type	func
	lea	a15,[a4]8
.L92:
	st.a	[a4]4,a15
.L93:
	mov	d15,#-1
.L94:
	st.w	[a4]8,d15
.L95:
	lea	a15,[a4]8
.L96:
	st.a	[a4]12,a15
.L97:
	lea	a15,[a4]8
.L98:
	st.a	[a4]16,a15
.L99:
	mov	d15,#0
.L100:
	st.w	[a4],d15
.L101:
	ret
.L48:
	
__vListInitialise_function_end:
	.size	vListInitialise,__vListInitialise_function_end-vListInitialise
.L27:
	; End of function
	
	.sdecl	'.text.list.vListInitialiseItem',code,cluster('vListInitialiseItem')
	.sect	'.text.list.vListInitialiseItem'
	.align	2
	
	.global	vListInitialiseItem
; Function vListInitialiseItem
.L12:
vListInitialiseItem:	.type	func
	mov.a	a15,#0
.L106:
	st.a	[a4]16,a15
.L107:
	ret
.L51:
	
__vListInitialiseItem_function_end:
	.size	vListInitialiseItem,__vListInitialiseItem_function_end-vListInitialiseItem
.L32:
	; End of function
	
	.sdecl	'.text.list.vListInsertEnd',code,cluster('vListInsertEnd')
	.sect	'.text.list.vListInsertEnd'
	.align	2
	
	.global	vListInsertEnd
; Function vListInsertEnd
.L14:
vListInsertEnd:	.type	func
	ld.a	a15,[a4]4
.L76:
	st.a	[a5]4,a15
.L127:
	ld.a	a2,[a15]8
.L128:
	st.a	[a5]8,a2
.L129:
	ld.a	a2,[a15]8
.L130:
	st.a	[a2]4,a5
.L131:
	st.a	[a15]8,a5
.L132:
	st.a	[a5]16,a4
.L133:
	ld.w	d15,[a4]
.L134:
	add	d15,#1
	st.w	[a4],d15
.L135:
	ret
.L63:
	
__vListInsertEnd_function_end:
	.size	vListInsertEnd,__vListInsertEnd_function_end-vListInsertEnd
.L42:
	; End of function
	
	.sdecl	'.text.list.vListInsert',code,cluster('vListInsert')
	.sect	'.text.list.vListInsert'
	.align	2
	
	.global	vListInsert
; Function vListInsert
.L16:
vListInsert:	.type	func
	ld.w	d15,[a5]
.L77:
	jne	d15,#-1,.L2
.L112:
	ld.a	a15,[a4]16
.L79:
	j	.L3
.L2:
	lea	a15,[a4]8
.L80:
	j	.L4
.L5:
	ld.a	a15,[a15]4
.L4:
	ld.a	a2,[a15]4
.L113:
	ld.w	d0,[a2]
.L114:
	jge.u	d15,d0,.L5
.L3:
	ld.a	a2,[a15]4
.L115:
	st.a	[a5]4,a2
.L116:
	ld.a	a2,[a5]4
.L117:
	st.a	[a2]8,a5
.L118:
	st.a	[a5]8,a15
.L119:
	st.a	[a15]4,a5
.L120:
	st.a	[a5]16,a4
.L121:
	ld.w	d15,[a4]
.L78:
	add	d15,#1
	st.w	[a4],d15
.L122:
	ret
.L54:
	
__vListInsert_function_end:
	.size	vListInsert,__vListInsert_function_end-vListInsert
.L37:
	; End of function
	
	.sdecl	'.text.list.uxListRemove',code,cluster('uxListRemove')
	.sect	'.text.list.uxListRemove'
	.align	2
	
	.global	uxListRemove
; Function uxListRemove
.L18:
uxListRemove:	.type	func
	ld.a	a2,[a4]16
.L81:
	ld.a	a5,[a4]4
.L140:
	ld.a	a15,[a4]8
.L141:
	st.a	[a5]8,a15
.L142:
	ld.a	a5,[a4]8
.L143:
	ld.a	a15,[a4]4
.L144:
	st.a	[a5]4,a15
.L145:
	ld.a	a15,[a2]4
.L146:
	jne.a	a15,a4,.L6
.L147:
	ld.a	a15,[a4]8
.L148:
	st.a	[a2]4,a15
.L149:
	j	.L7
.L6:
.L7:
	mov.a	a15,#0
.L150:
	st.a	[a4]16,a15
.L151:
	ld.w	d15,[a2]
.L152:
	add	d15,#-1
	st.w	[a2],d15
.L153:
	ld.w	d2,[a2]
.L154:
	j	.L8
.L8:
	ret
.L71:
	
__uxListRemove_function_end:
	.size	uxListRemove,__uxListRemove_function_end-uxListRemove
.L47:
	; End of function
	
	.calls	'vListInitialise','',0
	.calls	'vListInitialiseItem','',0
	.calls	'vListInsertEnd','',0
	.calls	'vListInsert','',0
	.calls	'uxListRemove','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L20:
	.word	15597
	.half	3
	.word	.L21
	.byte	4
.L19:
	.byte	1
	.byte	'../FreeRTOS_V10_4_6/Source/list.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1
	.word	.L22
.L70:
	.byte	2
	.byte	'unsigned long int',0,4,7,3
	.word	189
	.byte	2
	.byte	'unsigned int',0,4,7,4
	.word	.L82-.L20
	.byte	5
	.byte	'void',0,4
	.word	236
	.byte	4
	.word	.L83-.L20
.L82:
	.byte	6
	.byte	'xLIST_ITEM',0,1,144,1,8,20,7
	.byte	'xItemValue',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'pxNext',0
	.word	231
	.byte	4,2,35,4,7
	.byte	'pxPrevious',0
	.word	231
	.byte	4,2,35,8,7
	.byte	'pvOwner',0
	.word	242
	.byte	4,2,35,12,7
	.byte	'pvContainer',0
	.word	247
	.byte	4,2,35,16,0
.L59:
	.byte	4
	.word	252
	.byte	6
	.byte	'xMINI_LIST_ITEM',0,1,156,1,8,12,7
	.byte	'xItemValue',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'pxNext',0
	.word	231
	.byte	4,2,35,4,7
	.byte	'pxPrevious',0
	.word	231
	.byte	4,2,35,8,0
.L83:
	.byte	6
	.byte	'xLIST',0,1,168,1,16,20,7
	.byte	'uxNumberOfItems',0
	.word	210
	.byte	4,2,35,0,7
	.byte	'pxIndex',0
	.word	364
	.byte	4,2,35,4,7
	.byte	'xListEnd',0
	.word	369
	.byte	12,2,35,8,0,4
	.word	448
.L49:
	.byte	8
	.word	521
.L52:
	.byte	8
	.word	364
.L55:
	.byte	8
	.word	521
.L57:
	.byte	8
	.word	364
.L61:
	.byte	8
	.word	215
.L64:
	.byte	8
	.word	521
.L66:
	.byte	8
	.word	364
.L68:
	.byte	8
	.word	364
.L72:
	.byte	8
	.word	364
.L74:
	.byte	8
	.word	521
	.byte	2
	.byte	'short int',0,2,5,9
	.byte	'__wchar_t',0,2,1,1
	.word	576
	.byte	9
	.byte	'__size_t',0,2,1,1
	.word	215
	.byte	2
	.byte	'int',0,4,5,9
	.byte	'__ptrdiff_t',0,2,1,1
	.word	624
	.byte	10,1,4
	.word	651
	.byte	9
	.byte	'__codeptr',0,2,1,1
	.word	653
	.byte	9
	.byte	'__intptr_t',0,2,1,1
	.word	624
	.byte	9
	.byte	'__uintptr_t',0,2,1,1
	.word	215
	.byte	9
	.byte	'size_t',0,3,29,25
	.word	215
	.byte	2
	.byte	'unsigned char',0,1,8,9
	.byte	'uint8_t',0,4,242,1,41
	.word	730
	.byte	9
	.byte	'uint32_t',0,4,254,1,41
	.word	215
	.byte	11,1,1,12
	.word	242
	.byte	0,4
	.word	782
	.byte	9
	.byte	'TaskFunction_t',0,5,36,17
	.word	791
	.byte	2
	.byte	'unsigned int',0,4,7,6
	.byte	'_Ifx_CPU_A_Bits',0,6,45,16,4,13
	.byte	'ADDR',0,4
	.word	819
	.byte	32,0,2,35,0,0,9
	.byte	'Ifx_CPU_A_Bits',0,6,48,3
	.word	835
	.byte	6
	.byte	'_Ifx_CPU_BIV_Bits',0,6,51,16,4,13
	.byte	'VSS',0,4
	.word	819
	.byte	1,31,2,35,0,13
	.byte	'BIV',0,4
	.word	819
	.byte	31,0,2,35,0,0,9
	.byte	'Ifx_CPU_BIV_Bits',0,6,55,3
	.word	896
	.byte	6
	.byte	'_Ifx_CPU_BTV_Bits',0,6,58,16,4,13
	.byte	'reserved_0',0,4
	.word	819
	.byte	1,31,2,35,0,13
	.byte	'BTV',0,4
	.word	819
	.byte	31,0,2,35,0,0,9
	.byte	'Ifx_CPU_BTV_Bits',0,6,62,3
	.word	975
	.byte	6
	.byte	'_Ifx_CPU_CCNT_Bits',0,6,65,16,4,13
	.byte	'CountValue',0,4
	.word	819
	.byte	31,1,2,35,0,13
	.byte	'SOvf',0,4
	.word	819
	.byte	1,0,2,35,0,0,9
	.byte	'Ifx_CPU_CCNT_Bits',0,6,69,3
	.word	1061
	.byte	6
	.byte	'_Ifx_CPU_CCTRL_Bits',0,6,72,16,4,13
	.byte	'CM',0,4
	.word	819
	.byte	1,31,2,35,0,13
	.byte	'CE',0,4
	.word	819
	.byte	1,30,2,35,0,13
	.byte	'M1',0,4
	.word	819
	.byte	3,27,2,35,0,13
	.byte	'M2',0,4
	.word	819
	.byte	3,24,2,35,0,13
	.byte	'M3',0,4
	.word	819
	.byte	3,21,2,35,0,13
	.byte	'reserved_11',0,4
	.word	819
	.byte	21,0,2,35,0,0,9
	.byte	'Ifx_CPU_CCTRL_Bits',0,6,80,3
	.word	1150
	.byte	6
	.byte	'_Ifx_CPU_COMPAT_Bits',0,6,83,16,4,13
	.byte	'reserved_0',0,4
	.word	819
	.byte	3,29,2,35,0,13
	.byte	'RM',0,4
	.word	819
	.byte	1,28,2,35,0,13
	.byte	'SP',0,4
	.word	819
	.byte	1,27,2,35,0,13
	.byte	'reserved_5',0,4
	.word	819
	.byte	27,0,2,35,0,0,9
	.byte	'Ifx_CPU_COMPAT_Bits',0,6,89,3
	.word	1296
	.byte	6
	.byte	'_Ifx_CPU_CORE_ID_Bits',0,6,92,16,4,13
	.byte	'CORE_ID',0,4
	.word	819
	.byte	3,29,2,35,0,13
	.byte	'reserved_3',0,4
	.word	819
	.byte	29,0,2,35,0,0,9
	.byte	'Ifx_CPU_CORE_ID_Bits',0,6,96,3
	.word	1423
	.byte	6
	.byte	'_Ifx_CPU_CPR_L_Bits',0,6,99,16,4,13
	.byte	'reserved_0',0,4
	.word	819
	.byte	3,29,2,35,0,13
	.byte	'LOWBND',0,4
	.word	819
	.byte	29,0,2,35,0,0,9
	.byte	'Ifx_CPU_CPR_L_Bits',0,6,103,3
	.word	1521
	.byte	6
	.byte	'_Ifx_CPU_CPR_U_Bits',0,6,106,16,4,13
	.byte	'reserved_0',0,4
	.word	819
	.byte	3,29,2,35,0,13
	.byte	'UPPBND',0,4
	.word	819
	.byte	29,0,2,35,0,0,9
	.byte	'Ifx_CPU_CPR_U_Bits',0,6,110,3
	.word	1614
	.byte	6
	.byte	'_Ifx_CPU_CPU_ID_Bits',0,6,113,16,4,13
	.byte	'MODREV',0,4
	.word	819
	.byte	8,24,2,35,0,13
	.byte	'MOD_32B',0,4
	.word	819
	.byte	8,16,2,35,0,13
	.byte	'MOD',0,4
	.word	819
	.byte	16,0,2,35,0,0,9
	.byte	'Ifx_CPU_CPU_ID_Bits',0,6,118,3
	.word	1707
	.byte	6
	.byte	'_Ifx_CPU_CPXE_Bits',0,6,121,16,4,13
	.byte	'XE',0,4
	.word	819
	.byte	8,24,2,35,0,13
	.byte	'reserved_8',0,4
	.word	819
	.byte	24,0,2,35,0,0,9
	.byte	'Ifx_CPU_CPXE_Bits',0,6,125,3
	.word	1814
	.byte	6
	.byte	'_Ifx_CPU_CREVT_Bits',0,6,128,1,16,4,13
	.byte	'EVTA',0,4
	.word	819
	.byte	3,29,2,35,0,13
	.byte	'BBM',0,4
	.word	819
	.byte	1,28,2,35,0,13
	.byte	'BOD',0,4
	.word	819
	.byte	1,27,2,35,0,13
	.byte	'SUSP',0,4
	.word	819
	.byte	1,26,2,35,0,13
	.byte	'CNT',0,4
	.word	819
	.byte	2,24,2,35,0,13
	.byte	'reserved_8',0,4
	.word	819
	.byte	24,0,2,35,0,0,9
	.byte	'Ifx_CPU_CREVT_Bits',0,6,136,1,3
	.word	1901
	.byte	6
	.byte	'_Ifx_CPU_CUS_ID_Bits',0,6,139,1,16,4,13
	.byte	'CID',0,4
	.word	819
	.byte	3,29,2,35,0,13
	.byte	'reserved_3',0,4
	.word	819
	.byte	29,0,2,35,0,0,9
	.byte	'Ifx_CPU_CUS_ID_Bits',0,6,143,1,3
	.word	2055
	.byte	6
	.byte	'_Ifx_CPU_D_Bits',0,6,146,1,16,4,13
	.byte	'DATA',0,4
	.word	819
	.byte	32,0,2,35,0,0,9
	.byte	'Ifx_CPU_D_Bits',0,6,149,1,3
	.word	2149
	.byte	6
	.byte	'_Ifx_CPU_DATR_Bits',0,6,152,1,16,4,13
	.byte	'reserved_0',0,4
	.word	819
	.byte	3,29,2,35,0,13
	.byte	'SBE',0,4
	.word	819
	.byte	1,28,2,35,0,13
	.byte	'reserved_4',0,4
	.word	819
	.byte	5,23,2,35,0,13
	.byte	'CWE',0,4
	.word	819
	.byte	1,22,2,35,0,13
	.byte	'CFE',0,4
	.word	819
	.byte	1,21,2,35,0,13
	.byte	'reserved_11',0,4
	.word	819
	.byte	3,18,2,35,0,13
	.byte	'SOE',0,4
	.word	819
	.byte	1,17,2,35,0,13
	.byte	'SME',0,4
	.word	819
	.byte	1,16,2,35,0,13
	.byte	'reserved_16',0,4
	.word	819
	.byte	16,0,2,35,0,0,9
	.byte	'Ifx_CPU_DATR_Bits',0,6,163,1,3
	.word	2212
	.byte	6
	.byte	'_Ifx_CPU_DBGSR_Bits',0,6,166,1,16,4,13
	.byte	'DE',0,4
	.word	819
	.byte	1,31,2,35,0,13
	.byte	'HALT',0,4
	.word	819
	.byte	2,29,2,35,0,13
	.byte	'SIH',0,4
	.word	819
	.byte	1,28,2,35,0,13
	.byte	'SUSP',0,4
	.word	819
	.byte	1,27,2,35,0,13
	.byte	'reserved_5',0,4
	.word	819
	.byte	1,26,2,35,0,13
	.byte	'PREVSUSP',0,4
	.word	819
	.byte	1,25,2,35,0,13
	.byte	'PEVT',0,4
	.word	819
	.byte	1,24,2,35,0,13
	.byte	'EVTSRC',0,4
	.word	819
	.byte	5,19,2,35,0,13
	.byte	'reserved_13',0,4
	.word	819
	.byte	19,0,2,35,0,0,9
	.byte	'Ifx_CPU_DBGSR_Bits',0,6,177,1,3
	.word	2430
	.byte	6
	.byte	'_Ifx_CPU_DBGTCR_Bits',0,6,180,1,16,4,13
	.byte	'DTA',0,4
	.word	819
	.byte	1,31,2,35,0,13
	.byte	'reserved_1',0,4
	.word	819
	.byte	31,0,2,35,0,0,9
	.byte	'Ifx_CPU_DBGTCR_Bits',0,6,184,1,3
	.word	2645
	.byte	6
	.byte	'_Ifx_CPU_DCON0_Bits',0,6,187,1,16,4,13
	.byte	'reserved_0',0,4
	.word	819
	.byte	1,31,2,35,0,13
	.byte	'DCBYP',0,4
	.word	819
	.byte	1,30,2,35,0,13
	.byte	'reserved_2',0,4
	.word	819
	.byte	30,0,2,35,0,0,9
	.byte	'Ifx_CPU_DCON0_Bits',0,6,192,1,3
	.word	2739
	.byte	6
	.byte	'_Ifx_CPU_DCON2_Bits',0,6,195,1,16,4,13
	.byte	'DCACHE_SZE',0,4
	.word	819
	.byte	16,16,2,35,0,13
	.byte	'DSCRATCH_SZE',0,4
	.word	819
	.byte	16,0,2,35,0,0,9
	.byte	'Ifx_CPU_DCON2_Bits',0,6,199,1,3
	.word	2855
	.byte	6
	.byte	'_Ifx_CPU_DCX_Bits',0,6,202,1,16,4,13
	.byte	'reserved_0',0,4
	.word	819
	.byte	6,26,2,35,0,13
	.byte	'DCXValue',0,4
	.word	819
	.byte	26,0,2,35,0,0,9
	.byte	'Ifx_CPU_DCX_Bits',0,6,206,1,3
	.word	2956
	.byte	6
	.byte	'_Ifx_CPU_DEADD_Bits',0,6,209,1,16,4,13
	.byte	'ERROR_ADDRESS',0,4
	.word	819
	.byte	32,0,2,35,0,0,9
	.byte	'Ifx_CPU_DEADD_Bits',0,6,212,1,3
	.word	3049
	.byte	6
	.byte	'_Ifx_CPU_DIEAR_Bits',0,6,215,1,16,4,13
	.byte	'TA',0,4
	.word	819
	.byte	32,0,2,35,0,0,9
	.byte	'Ifx_CPU_DIEAR_Bits',0,6,218,1,3
	.word	3129
	.byte	6
	.byte	'_Ifx_CPU_DIETR_Bits',0,6,221,1,16,4,13
	.byte	'IED',0,4
	.word	819
	.byte	1,31,2,35,0,13
	.byte	'IE_T',0,4
	.word	819
	.byte	1,30,2,35,0,13
	.byte	'IE_C',0,4
	.word	819
	.byte	1,29,2,35,0,13
	.byte	'IE_S',0,4
	.word	819
	.byte	1,28,2,35,0,13
	.byte	'IE_BI',0,4
	.word	819
	.byte	1,27,2,35,0,13
	.byte	'E_INFO',0,4
	.word	819
	.byte	6,21,2,35,0,13
	.byte	'IE_DUAL',0,4
	.word	819
	.byte	1,20,2,35,0,13
	.byte	'IE_SP',0,4
	.word	819
	.byte	1,19,2,35,0,13
	.byte	'IE_BS',0,4
	.word	819
	.byte	1,18,2,35,0,13
	.byte	'reserved_14',0,4
	.word	819
	.byte	18,0,2,35,0,0,9
	.byte	'Ifx_CPU_DIETR_Bits',0,6,233,1,3
	.word	3198
	.byte	6
	.byte	'_Ifx_CPU_DMS_Bits',0,6,236,1,16,4,13
	.byte	'reserved_0',0,4
	.word	819
	.byte	1,31,2,35,0,13
	.byte	'DMSValue',0,4
	.word	819
	.byte	31,0,2,35,0,0,9
	.byte	'Ifx_CPU_DMS_Bits',0,6,240,1,3
	.word	3427
	.byte	6
	.byte	'_Ifx_CPU_DPR_L_Bits',0,6,243,1,16,4,13
	.byte	'reserved_0',0,4
	.word	819
	.byte	3,29,2,35,0,13
	.byte	'LOWBND',0,4
	.word	819
	.byte	29,0,2,35,0,0,9
	.byte	'Ifx_CPU_DPR_L_Bits',0,6,247,1,3
	.word	3520
	.byte	6
	.byte	'_Ifx_CPU_DPR_U_Bits',0,6,250,1,16,4,13
	.byte	'reserved_0',0,4
	.word	819
	.byte	3,29,2,35,0,13
	.byte	'UPPBND',0,4
	.word	819
	.byte	29,0,2,35,0,0,9
	.byte	'Ifx_CPU_DPR_U_Bits',0,6,254,1,3
	.word	3615
	.byte	6
	.byte	'_Ifx_CPU_DPRE_Bits',0,6,129,2,16,4,13
	.byte	'RE',0,4
	.word	819
	.byte	16,16,2,35,0,13
	.byte	'reserved_16',0,4
	.word	819
	.byte	16,0,2,35,0,0,9
	.byte	'Ifx_CPU_DPRE_Bits',0,6,133,2,3
	.word	3710
	.byte	6
	.byte	'_Ifx_CPU_DPWE_Bits',0,6,136,2,16,4,13
	.byte	'WE',0,4
	.word	819
	.byte	16,16,2,35,0,13
	.byte	'reserved_16',0,4
	.word	819
	.byte	16,0,2,35,0,0,9
	.byte	'Ifx_CPU_DPWE_Bits',0,6,140,2,3
	.word	3800
	.byte	6
	.byte	'_Ifx_CPU_DSTR_Bits',0,6,143,2,16,4,13
	.byte	'SRE',0,4
	.word	819
	.byte	1,31,2,35,0,13
	.byte	'GAE',0,4
	.word	819
	.byte	1,30,2,35,0,13
	.byte	'LBE',0,4
	.word	819
	.byte	1,29,2,35,0,13
	.byte	'reserved_3',0,4
	.word	819
	.byte	3,26,2,35,0,13
	.byte	'CRE',0,4
	.word	819
	.byte	1,25,2,35,0,13
	.byte	'reserved_7',0,4
	.word	819
	.byte	7,18,2,35,0,13
	.byte	'DTME',0,4
	.word	819
	.byte	1,17,2,35,0,13
	.byte	'LOE',0,4
	.word	819
	.byte	1,16,2,35,0,13
	.byte	'SDE',0,4
	.word	819
	.byte	1,15,2,35,0,13
	.byte	'SCE',0,4
	.word	819
	.byte	1,14,2,35,0,13
	.byte	'CAC',0,4
	.word	819
	.byte	1,13,2,35,0,13
	.byte	'MPE',0,4
	.word	819
	.byte	1,12,2,35,0,13
	.byte	'CLE',0,4
	.word	819
	.byte	1,11,2,35,0,13
	.byte	'reserved_21',0,4
	.word	819
	.byte	3,8,2,35,0,13
	.byte	'ALN',0,4
	.word	819
	.byte	1,7,2,35,0,13
	.byte	'reserved_25',0,4
	.word	819
	.byte	7,0,2,35,0,0,9
	.byte	'Ifx_CPU_DSTR_Bits',0,6,161,2,3
	.word	3890
	.byte	6
	.byte	'_Ifx_CPU_EXEVT_Bits',0,6,164,2,16,4,13
	.byte	'EVTA',0,4
	.word	819
	.byte	3,29,2,35,0,13
	.byte	'BBM',0,4
	.word	819
	.byte	1,28,2,35,0,13
	.byte	'BOD',0,4
	.word	819
	.byte	1,27,2,35,0,13
	.byte	'SUSP',0,4
	.word	819
	.byte	1,26,2,35,0,13
	.byte	'CNT',0,4
	.word	819
	.byte	2,24,2,35,0,13
	.byte	'reserved_8',0,4
	.word	819
	.byte	24,0,2,35,0,0,9
	.byte	'Ifx_CPU_EXEVT_Bits',0,6,172,2,3
	.word	4214
	.byte	6
	.byte	'_Ifx_CPU_FCX_Bits',0,6,175,2,16,4,13
	.byte	'FCXO',0,4
	.word	819
	.byte	16,16,2,35,0,13
	.byte	'FCXS',0,4
	.word	819
	.byte	4,12,2,35,0,13
	.byte	'reserved_20',0,4
	.word	819
	.byte	12,0,2,35,0,0,9
	.byte	'Ifx_CPU_FCX_Bits',0,6,180,2,3
	.word	4368
	.byte	6
	.byte	'_Ifx_CPU_FPU_TRAP_CON_Bits',0,6,183,2,16,4,13
	.byte	'TST',0,4
	.word	819
	.byte	1,31,2,35,0,13
	.byte	'TCL',0,4
	.word	819
	.byte	1,30,2,35,0,13
	.byte	'reserved_2',0,4
	.word	819
	.byte	6,24,2,35,0,13
	.byte	'RM',0,4
	.word	819
	.byte	2,22,2,35,0,13
	.byte	'reserved_10',0,4
	.word	819
	.byte	8,14,2,35,0,13
	.byte	'FXE',0,4
	.word	819
	.byte	1,13,2,35,0,13
	.byte	'FUE',0,4
	.word	819
	.byte	1,12,2,35,0,13
	.byte	'FZE',0,4
	.word	819
	.byte	1,11,2,35,0,13
	.byte	'FVE',0,4
	.word	819
	.byte	1,10,2,35,0,13
	.byte	'FIE',0,4
	.word	819
	.byte	1,9,2,35,0,13
	.byte	'reserved_23',0,4
	.word	819
	.byte	3,6,2,35,0,13
	.byte	'FX',0,4
	.word	819
	.byte	1,5,2,35,0,13
	.byte	'FU',0,4
	.word	819
	.byte	1,4,2,35,0,13
	.byte	'FZ',0,4
	.word	819
	.byte	1,3,2,35,0,13
	.byte	'FV',0,4
	.word	819
	.byte	1,2,2,35,0,13
	.byte	'FI',0,4
	.word	819
	.byte	1,1,2,35,0,13
	.byte	'reserved_31',0,4
	.word	819
	.byte	1,0,2,35,0,0,9
	.byte	'Ifx_CPU_FPU_TRAP_CON_Bits',0,6,202,2,3
	.word	4474
	.byte	6
	.byte	'_Ifx_CPU_FPU_TRAP_OPC_Bits',0,6,205,2,16,4,13
	.byte	'OPC',0,4
	.word	819
	.byte	8,24,2,35,0,13
	.byte	'FMT',0,4
	.word	819
	.byte	1,23,2,35,0,13
	.byte	'reserved_9',0,4
	.word	819
	.byte	7,16,2,35,0,13
	.byte	'DREG',0,4
	.word	819
	.byte	4,12,2,35,0,13
	.byte	'reserved_20',0,4
	.word	819
	.byte	12,0,2,35,0,0,9
	.byte	'Ifx_CPU_FPU_TRAP_OPC_Bits',0,6,212,2,3
	.word	4823
	.byte	6
	.byte	'_Ifx_CPU_FPU_TRAP_PC_Bits',0,6,215,2,16,4,13
	.byte	'PC',0,4
	.word	819
	.byte	32,0,2,35,0,0,9
	.byte	'Ifx_CPU_FPU_TRAP_PC_Bits',0,6,218,2,3
	.word	4983
	.byte	6
	.byte	'_Ifx_CPU_FPU_TRAP_SRC1_Bits',0,6,221,2,16,4,13
	.byte	'SRC1',0,4
	.word	819
	.byte	32,0,2,35,0,0,9
	.byte	'Ifx_CPU_FPU_TRAP_SRC1_Bits',0,6,224,2,3
	.word	5064
	.byte	6
	.byte	'_Ifx_CPU_FPU_TRAP_SRC2_Bits',0,6,227,2,16,4,13
	.byte	'SRC2',0,4
	.word	819
	.byte	32,0,2,35,0,0,9
	.byte	'Ifx_CPU_FPU_TRAP_SRC2_Bits',0,6,230,2,3
	.word	5151
	.byte	6
	.byte	'_Ifx_CPU_FPU_TRAP_SRC3_Bits',0,6,233,2,16,4,13
	.byte	'SRC3',0,4
	.word	819
	.byte	32,0,2,35,0,0,9
	.byte	'Ifx_CPU_FPU_TRAP_SRC3_Bits',0,6,236,2,3
	.word	5238
	.byte	6
	.byte	'_Ifx_CPU_ICNT_Bits',0,6,239,2,16,4,13
	.byte	'CountValue',0,4
	.word	819
	.byte	31,1,2,35,0,13
	.byte	'SOvf',0,4
	.word	819
	.byte	1,0,2,35,0,0,9
	.byte	'Ifx_CPU_ICNT_Bits',0,6,243,2,3
	.word	5325
	.byte	6
	.byte	'_Ifx_CPU_ICR_Bits',0,6,246,2,16,4,13
	.byte	'CCPN',0,4
	.word	819
	.byte	10,22,2,35,0,13
	.byte	'reserved_10',0,4
	.word	819
	.byte	5,17,2,35,0,13
	.byte	'IE',0,4
	.word	819
	.byte	1,16,2,35,0,13
	.byte	'PIPN',0,4
	.word	819
	.byte	10,6,2,35,0,13
	.byte	'reserved_26',0,4
	.word	819
	.byte	6,0,2,35,0,0,9
	.byte	'Ifx_CPU_ICR_Bits',0,6,253,2,3
	.word	5416
	.byte	6
	.byte	'_Ifx_CPU_ISP_Bits',0,6,128,3,16,4,13
	.byte	'ISP',0,4
	.word	819
	.byte	32,0,2,35,0,0,9
	.byte	'Ifx_CPU_ISP_Bits',0,6,131,3,3
	.word	5559
	.byte	6
	.byte	'_Ifx_CPU_LCX_Bits',0,6,134,3,16,4,13
	.byte	'LCXO',0,4
	.word	819
	.byte	16,16,2,35,0,13
	.byte	'LCXS',0,4
	.word	819
	.byte	4,12,2,35,0,13
	.byte	'reserved_20',0,4
	.word	819
	.byte	12,0,2,35,0,0,9
	.byte	'Ifx_CPU_LCX_Bits',0,6,139,3,3
	.word	5625
	.byte	6
	.byte	'_Ifx_CPU_M1CNT_Bits',0,6,142,3,16,4,13
	.byte	'CountValue',0,4
	.word	819
	.byte	31,1,2,35,0,13
	.byte	'SOvf',0,4
	.word	819
	.byte	1,0,2,35,0,0,9
	.byte	'Ifx_CPU_M1CNT_Bits',0,6,146,3,3
	.word	5731
	.byte	6
	.byte	'_Ifx_CPU_M2CNT_Bits',0,6,149,3,16,4,13
	.byte	'CountValue',0,4
	.word	819
	.byte	31,1,2,35,0,13
	.byte	'SOvf',0,4
	.word	819
	.byte	1,0,2,35,0,0,9
	.byte	'Ifx_CPU_M2CNT_Bits',0,6,153,3,3
	.word	5824
	.byte	6
	.byte	'_Ifx_CPU_M3CNT_Bits',0,6,156,3,16,4,13
	.byte	'CountValue',0,4
	.word	819
	.byte	31,1,2,35,0,13
	.byte	'SOvf',0,4
	.word	819
	.byte	1,0,2,35,0,0,9
	.byte	'Ifx_CPU_M3CNT_Bits',0,6,160,3,3
	.word	5917
	.byte	6
	.byte	'_Ifx_CPU_PC_Bits',0,6,163,3,16,4,13
	.byte	'reserved_0',0,4
	.word	819
	.byte	1,31,2,35,0,13
	.byte	'PC',0,4
	.word	819
	.byte	31,0,2,35,0,0,9
	.byte	'Ifx_CPU_PC_Bits',0,6,167,3,3
	.word	6010
	.byte	6
	.byte	'_Ifx_CPU_PCON0_Bits',0,6,170,3,16,4,13
	.byte	'reserved_0',0,4
	.word	819
	.byte	1,31,2,35,0,13
	.byte	'PCBYP',0,4
	.word	819
	.byte	1,30,2,35,0,13
	.byte	'reserved_2',0,4
	.word	819
	.byte	30,0,2,35,0,0,9
	.byte	'Ifx_CPU_PCON0_Bits',0,6,175,3,3
	.word	6095
	.byte	6
	.byte	'_Ifx_CPU_PCON1_Bits',0,6,178,3,16,4,13
	.byte	'PCINV',0,4
	.word	819
	.byte	1,31,2,35,0,13
	.byte	'PBINV',0,4
	.word	819
	.byte	1,30,2,35,0,13
	.byte	'reserved_2',0,4
	.word	819
	.byte	30,0,2,35,0,0,9
	.byte	'Ifx_CPU_PCON1_Bits',0,6,183,3,3
	.word	6211
	.byte	6
	.byte	'_Ifx_CPU_PCON2_Bits',0,6,186,3,16,4,13
	.byte	'PCACHE_SZE',0,4
	.word	819
	.byte	16,16,2,35,0,13
	.byte	'PSCRATCH_SZE',0,4
	.word	819
	.byte	16,0,2,35,0,0,9
	.byte	'Ifx_CPU_PCON2_Bits',0,6,190,3,3
	.word	6322
	.byte	6
	.byte	'_Ifx_CPU_PCXI_Bits',0,6,193,3,16,4,13
	.byte	'PCXO',0,4
	.word	819
	.byte	16,16,2,35,0,13
	.byte	'PCXS',0,4
	.word	819
	.byte	4,12,2,35,0,13
	.byte	'UL',0,4
	.word	819
	.byte	1,11,2,35,0,13
	.byte	'PIE',0,4
	.word	819
	.byte	1,10,2,35,0,13
	.byte	'PCPN',0,4
	.word	819
	.byte	10,0,2,35,0,0,9
	.byte	'Ifx_CPU_PCXI_Bits',0,6,200,3,3
	.word	6423
	.byte	6
	.byte	'_Ifx_CPU_PIEAR_Bits',0,6,203,3,16,4,13
	.byte	'TA',0,4
	.word	819
	.byte	32,0,2,35,0,0,9
	.byte	'Ifx_CPU_PIEAR_Bits',0,6,206,3,3
	.word	6553
	.byte	6
	.byte	'_Ifx_CPU_PIETR_Bits',0,6,209,3,16,4,13
	.byte	'IED',0,4
	.word	819
	.byte	1,31,2,35,0,13
	.byte	'IE_T',0,4
	.word	819
	.byte	1,30,2,35,0,13
	.byte	'IE_C',0,4
	.word	819
	.byte	1,29,2,35,0,13
	.byte	'IE_S',0,4
	.word	819
	.byte	1,28,2,35,0,13
	.byte	'IE_BI',0,4
	.word	819
	.byte	1,27,2,35,0,13
	.byte	'E_INFO',0,4
	.word	819
	.byte	6,21,2,35,0,13
	.byte	'IE_DUAL',0,4
	.word	819
	.byte	1,20,2,35,0,13
	.byte	'IE_SP',0,4
	.word	819
	.byte	1,19,2,35,0,13
	.byte	'IE_BS',0,4
	.word	819
	.byte	1,18,2,35,0,13
	.byte	'reserved_14',0,4
	.word	819
	.byte	18,0,2,35,0,0,9
	.byte	'Ifx_CPU_PIETR_Bits',0,6,221,3,3
	.word	6622
	.byte	6
	.byte	'_Ifx_CPU_PMA0_Bits',0,6,224,3,16,4,13
	.byte	'reserved_0',0,4
	.word	819
	.byte	13,19,2,35,0,13
	.byte	'DAC',0,4
	.word	819
	.byte	3,16,2,35,0,13
	.byte	'reserved_16',0,4
	.word	819
	.byte	16,0,2,35,0,0,9
	.byte	'Ifx_CPU_PMA0_Bits',0,6,229,3,3
	.word	6851
	.byte	6
	.byte	'_Ifx_CPU_PMA1_Bits',0,6,232,3,16,4,13
	.byte	'reserved_0',0,4
	.word	819
	.byte	14,18,2,35,0,13
	.byte	'CAC',0,4
	.word	819
	.byte	2,16,2,35,0,13
	.byte	'reserved_16',0,4
	.word	819
	.byte	16,0,2,35,0,0,9
	.byte	'Ifx_CPU_PMA1_Bits',0,6,237,3,3
	.word	6964
	.byte	6
	.byte	'_Ifx_CPU_PMA2_Bits',0,6,240,3,16,4,13
	.byte	'PSI',0,4
	.word	819
	.byte	16,16,2,35,0,13
	.byte	'reserved_16',0,4
	.word	819
	.byte	16,0,2,35,0,0,9
	.byte	'Ifx_CPU_PMA2_Bits',0,6,244,3,3
	.word	7077
	.byte	6
	.byte	'_Ifx_CPU_PSTR_Bits',0,6,247,3,16,4,13
	.byte	'FRE',0,4
	.word	819
	.byte	1,31,2,35,0,13
	.byte	'reserved_1',0,4
	.word	819
	.byte	1,30,2,35,0,13
	.byte	'FBE',0,4
	.word	819
	.byte	1,29,2,35,0,13
	.byte	'reserved_3',0,4
	.word	819
	.byte	9,20,2,35,0,13
	.byte	'FPE',0,4
	.word	819
	.byte	1,19,2,35,0,13
	.byte	'reserved_13',0,4
	.word	819
	.byte	1,18,2,35,0,13
	.byte	'FME',0,4
	.word	819
	.byte	1,17,2,35,0,13
	.byte	'reserved_15',0,4
	.word	819
	.byte	17,0,2,35,0,0,9
	.byte	'Ifx_CPU_PSTR_Bits',0,6,129,4,3
	.word	7168
	.byte	6
	.byte	'_Ifx_CPU_PSW_Bits',0,6,132,4,16,4,13
	.byte	'CDC',0,4
	.word	819
	.byte	7,25,2,35,0,13
	.byte	'CDE',0,4
	.word	819
	.byte	1,24,2,35,0,13
	.byte	'GW',0,4
	.word	819
	.byte	1,23,2,35,0,13
	.byte	'IS',0,4
	.word	819
	.byte	1,22,2,35,0,13
	.byte	'IO',0,4
	.word	819
	.byte	2,20,2,35,0,13
	.byte	'PRS',0,4
	.word	819
	.byte	2,18,2,35,0,13
	.byte	'S',0,4
	.word	819
	.byte	1,17,2,35,0,13
	.byte	'reserved_15',0,4
	.word	819
	.byte	12,5,2,35,0,13
	.byte	'SAV',0,4
	.word	819
	.byte	1,4,2,35,0,13
	.byte	'AV',0,4
	.word	819
	.byte	1,3,2,35,0,13
	.byte	'SV',0,4
	.word	819
	.byte	1,2,2,35,0,13
	.byte	'V',0,4
	.word	819
	.byte	1,1,2,35,0,13
	.byte	'C',0,4
	.word	819
	.byte	1,0,2,35,0,0,9
	.byte	'Ifx_CPU_PSW_Bits',0,6,147,4,3
	.word	7371
	.byte	6
	.byte	'_Ifx_CPU_SEGEN_Bits',0,6,150,4,16,4,13
	.byte	'ADFLIP',0,4
	.word	819
	.byte	8,24,2,35,0,13
	.byte	'ADTYPE',0,4
	.word	819
	.byte	2,22,2,35,0,13
	.byte	'reserved_10',0,4
	.word	819
	.byte	21,1,2,35,0,13
	.byte	'AE',0,4
	.word	819
	.byte	1,0,2,35,0,0,9
	.byte	'Ifx_CPU_SEGEN_Bits',0,6,156,4,3
	.word	7614
	.byte	6
	.byte	'_Ifx_CPU_SMACON_Bits',0,6,159,4,16,4,13
	.byte	'PC',0,4
	.word	819
	.byte	1,31,2,35,0,13
	.byte	'reserved_1',0,4
	.word	819
	.byte	1,30,2,35,0,13
	.byte	'PT',0,4
	.word	819
	.byte	1,29,2,35,0,13
	.byte	'reserved_3',0,4
	.word	819
	.byte	5,24,2,35,0,13
	.byte	'DC',0,4
	.word	819
	.byte	1,23,2,35,0,13
	.byte	'reserved_9',0,4
	.word	819
	.byte	1,22,2,35,0,13
	.byte	'DT',0,4
	.word	819
	.byte	1,21,2,35,0,13
	.byte	'reserved_11',0,4
	.word	819
	.byte	13,8,2,35,0,13
	.byte	'IODT',0,4
	.word	819
	.byte	1,7,2,35,0,13
	.byte	'reserved_25',0,4
	.word	819
	.byte	7,0,2,35,0,0,9
	.byte	'Ifx_CPU_SMACON_Bits',0,6,171,4,3
	.word	7742
	.byte	6
	.byte	'_Ifx_CPU_SPROT_ACCENA_Bits',0,6,174,4,16,4,13
	.byte	'EN',0,4
	.word	215
	.byte	32,0,2,35,0,0,9
	.byte	'Ifx_CPU_SPROT_ACCENA_Bits',0,6,177,4,3
	.word	7983
	.byte	6
	.byte	'_Ifx_CPU_SPROT_ACCENB_Bits',0,6,180,4,16,4,13
	.byte	'reserved_0',0,4
	.word	215
	.byte	32,0,2,35,0,0,9
	.byte	'Ifx_CPU_SPROT_ACCENB_Bits',0,6,183,4,3
	.word	8066
	.byte	6
	.byte	'_Ifx_CPU_SPROT_RGN_ACCENA_Bits',0,6,186,4,16,4,13
	.byte	'EN',0,4
	.word	215
	.byte	32,0,2,35,0,0,9
	.byte	'Ifx_CPU_SPROT_RGN_ACCENA_Bits',0,6,189,4,3
	.word	8157
	.byte	6
	.byte	'_Ifx_CPU_SPROT_RGN_ACCENB_Bits',0,6,192,4,16,4,13
	.byte	'reserved_0',0,4
	.word	215
	.byte	32,0,2,35,0,0,9
	.byte	'Ifx_CPU_SPROT_RGN_ACCENB_Bits',0,6,195,4,3
	.word	8248
	.byte	6
	.byte	'_Ifx_CPU_SPROT_RGN_LA_Bits',0,6,198,4,16,4,13
	.byte	'reserved_0',0,1
	.word	730
	.byte	5,3,2,35,0,13
	.byte	'ADDR',0,4
	.word	215
	.byte	27,0,2,35,0,0,9
	.byte	'Ifx_CPU_SPROT_RGN_LA_Bits',0,6,202,4,3
	.word	8347
	.byte	6
	.byte	'_Ifx_CPU_SPROT_RGN_UA_Bits',0,6,205,4,16,4,13
	.byte	'reserved_0',0,1
	.word	730
	.byte	5,3,2,35,0,13
	.byte	'ADDR',0,4
	.word	215
	.byte	27,0,2,35,0,0,9
	.byte	'Ifx_CPU_SPROT_RGN_UA_Bits',0,6,209,4,3
	.word	8454
	.byte	6
	.byte	'_Ifx_CPU_SWEVT_Bits',0,6,212,4,16,4,13
	.byte	'EVTA',0,4
	.word	819
	.byte	3,29,2,35,0,13
	.byte	'BBM',0,4
	.word	819
	.byte	1,28,2,35,0,13
	.byte	'BOD',0,4
	.word	819
	.byte	1,27,2,35,0,13
	.byte	'SUSP',0,4
	.word	819
	.byte	1,26,2,35,0,13
	.byte	'CNT',0,4
	.word	819
	.byte	2,24,2,35,0,13
	.byte	'reserved_8',0,4
	.word	819
	.byte	24,0,2,35,0,0,9
	.byte	'Ifx_CPU_SWEVT_Bits',0,6,220,4,3
	.word	8561
	.byte	6
	.byte	'_Ifx_CPU_SYSCON_Bits',0,6,223,4,16,4,13
	.byte	'FCDSF',0,4
	.word	819
	.byte	1,31,2,35,0,13
	.byte	'PROTEN',0,4
	.word	819
	.byte	1,30,2,35,0,13
	.byte	'TPROTEN',0,4
	.word	819
	.byte	1,29,2,35,0,13
	.byte	'IS',0,4
	.word	819
	.byte	1,28,2,35,0,13
	.byte	'IT',0,4
	.word	819
	.byte	1,27,2,35,0,13
	.byte	'reserved_5',0,4
	.word	819
	.byte	27,0,2,35,0,0,9
	.byte	'Ifx_CPU_SYSCON_Bits',0,6,231,4,3
	.word	8715
	.byte	6
	.byte	'_Ifx_CPU_TASK_ASI_Bits',0,6,234,4,16,4,13
	.byte	'ASI',0,4
	.word	819
	.byte	5,27,2,35,0,13
	.byte	'reserved_5',0,4
	.word	819
	.byte	27,0,2,35,0,0,9
	.byte	'Ifx_CPU_TASK_ASI_Bits',0,6,238,4,3
	.word	8876
	.byte	6
	.byte	'_Ifx_CPU_TPS_CON_Bits',0,6,241,4,16,4,13
	.byte	'TEXP0',0,4
	.word	819
	.byte	1,31,2,35,0,13
	.byte	'TEXP1',0,4
	.word	819
	.byte	1,30,2,35,0,13
	.byte	'TEXP2',0,4
	.word	819
	.byte	1,29,2,35,0,13
	.byte	'reserved_3',0,4
	.word	819
	.byte	13,16,2,35,0,13
	.byte	'TTRAP',0,4
	.word	819
	.byte	1,15,2,35,0,13
	.byte	'reserved_17',0,4
	.word	819
	.byte	15,0,2,35,0,0,9
	.byte	'Ifx_CPU_TPS_CON_Bits',0,6,249,4,3
	.word	8974
	.byte	6
	.byte	'_Ifx_CPU_TPS_TIMER_Bits',0,6,252,4,16,4,13
	.byte	'Timer',0,4
	.word	819
	.byte	32,0,2,35,0,0,9
	.byte	'Ifx_CPU_TPS_TIMER_Bits',0,6,255,4,3
	.word	9146
	.byte	6
	.byte	'_Ifx_CPU_TR_ADR_Bits',0,6,130,5,16,4,13
	.byte	'ADDR',0,4
	.word	819
	.byte	32,0,2,35,0,0,9
	.byte	'Ifx_CPU_TR_ADR_Bits',0,6,133,5,3
	.word	9226
	.byte	6
	.byte	'_Ifx_CPU_TR_EVT_Bits',0,6,136,5,16,4,13
	.byte	'EVTA',0,4
	.word	819
	.byte	3,29,2,35,0,13
	.byte	'BBM',0,4
	.word	819
	.byte	1,28,2,35,0,13
	.byte	'BOD',0,4
	.word	819
	.byte	1,27,2,35,0,13
	.byte	'SUSP',0,4
	.word	819
	.byte	1,26,2,35,0,13
	.byte	'CNT',0,4
	.word	819
	.byte	2,24,2,35,0,13
	.byte	'reserved_8',0,4
	.word	819
	.byte	4,20,2,35,0,13
	.byte	'TYP',0,4
	.word	819
	.byte	1,19,2,35,0,13
	.byte	'RNG',0,4
	.word	819
	.byte	1,18,2,35,0,13
	.byte	'reserved_14',0,4
	.word	819
	.byte	1,17,2,35,0,13
	.byte	'ASI_EN',0,4
	.word	819
	.byte	1,16,2,35,0,13
	.byte	'ASI',0,4
	.word	819
	.byte	5,11,2,35,0,13
	.byte	'reserved_21',0,4
	.word	819
	.byte	6,5,2,35,0,13
	.byte	'AST',0,4
	.word	819
	.byte	1,4,2,35,0,13
	.byte	'ALD',0,4
	.word	819
	.byte	1,3,2,35,0,13
	.byte	'reserved_29',0,4
	.word	819
	.byte	3,0,2,35,0,0,9
	.byte	'Ifx_CPU_TR_EVT_Bits',0,6,153,5,3
	.word	9299
	.byte	6
	.byte	'_Ifx_CPU_TRIG_ACC_Bits',0,6,156,5,16,4,13
	.byte	'T0',0,4
	.word	819
	.byte	1,31,2,35,0,13
	.byte	'T1',0,4
	.word	819
	.byte	1,30,2,35,0,13
	.byte	'T2',0,4
	.word	819
	.byte	1,29,2,35,0,13
	.byte	'T3',0,4
	.word	819
	.byte	1,28,2,35,0,13
	.byte	'T4',0,4
	.word	819
	.byte	1,27,2,35,0,13
	.byte	'T5',0,4
	.word	819
	.byte	1,26,2,35,0,13
	.byte	'T6',0,4
	.word	819
	.byte	1,25,2,35,0,13
	.byte	'T7',0,4
	.word	819
	.byte	1,24,2,35,0,13
	.byte	'reserved_8',0,4
	.word	819
	.byte	24,0,2,35,0,0,9
	.byte	'Ifx_CPU_TRIG_ACC_Bits',0,6,167,5,3
	.word	9617
	.byte	14,6,175,5,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	835
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_A',0,6,180,5,3
	.word	9812
	.byte	14,6,183,5,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	896
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_BIV',0,6,188,5,3
	.word	9871
	.byte	14,6,191,5,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	975
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_BTV',0,6,196,5,3
	.word	9932
	.byte	14,6,199,5,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	1061
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_CCNT',0,6,204,5,3
	.word	9993
	.byte	14,6,207,5,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	1150
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_CCTRL',0,6,212,5,3
	.word	10055
	.byte	14,6,215,5,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	1296
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_COMPAT',0,6,220,5,3
	.word	10118
	.byte	14,6,223,5,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	1423
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_CORE_ID',0,6,228,5,3
	.word	10182
	.byte	14,6,231,5,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	1521
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_CPR_L',0,6,236,5,3
	.word	10247
	.byte	14,6,239,5,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	1614
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_CPR_U',0,6,244,5,3
	.word	10310
	.byte	14,6,247,5,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	1707
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_CPU_ID',0,6,252,5,3
	.word	10373
	.byte	14,6,255,5,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	1814
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_CPXE',0,6,132,6,3
	.word	10437
	.byte	14,6,135,6,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	1901
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_CREVT',0,6,140,6,3
	.word	10499
	.byte	14,6,143,6,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	2055
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_CUS_ID',0,6,148,6,3
	.word	10562
	.byte	14,6,151,6,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	2149
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_D',0,6,156,6,3
	.word	10626
	.byte	14,6,159,6,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	2212
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_DATR',0,6,164,6,3
	.word	10685
	.byte	14,6,167,6,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	2430
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_DBGSR',0,6,172,6,3
	.word	10747
	.byte	14,6,175,6,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	2645
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_DBGTCR',0,6,180,6,3
	.word	10810
	.byte	14,6,183,6,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	2739
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_DCON0',0,6,188,6,3
	.word	10874
	.byte	14,6,191,6,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	2855
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_DCON2',0,6,196,6,3
	.word	10937
	.byte	14,6,199,6,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	2956
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_DCX',0,6,204,6,3
	.word	11000
	.byte	14,6,207,6,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	3049
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_DEADD',0,6,212,6,3
	.word	11061
	.byte	14,6,215,6,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	3129
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_DIEAR',0,6,220,6,3
	.word	11124
	.byte	14,6,223,6,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	3198
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_DIETR',0,6,228,6,3
	.word	11187
	.byte	14,6,231,6,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	3427
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_DMS',0,6,236,6,3
	.word	11250
	.byte	14,6,239,6,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	3520
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_DPR_L',0,6,244,6,3
	.word	11311
	.byte	14,6,247,6,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	3615
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_DPR_U',0,6,252,6,3
	.word	11374
	.byte	14,6,255,6,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	3710
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_DPRE',0,6,132,7,3
	.word	11437
	.byte	14,6,135,7,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	3800
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_DPWE',0,6,140,7,3
	.word	11499
	.byte	14,6,143,7,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	3890
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_DSTR',0,6,148,7,3
	.word	11561
	.byte	14,6,151,7,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	4214
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_EXEVT',0,6,156,7,3
	.word	11623
	.byte	14,6,159,7,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	4368
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_FCX',0,6,164,7,3
	.word	11686
	.byte	14,6,167,7,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	4474
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_FPU_TRAP_CON',0,6,172,7,3
	.word	11747
	.byte	14,6,175,7,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	4823
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_FPU_TRAP_OPC',0,6,180,7,3
	.word	11817
	.byte	14,6,183,7,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	4983
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_FPU_TRAP_PC',0,6,188,7,3
	.word	11887
	.byte	14,6,191,7,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	5064
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_FPU_TRAP_SRC1',0,6,196,7,3
	.word	11956
	.byte	14,6,199,7,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	5151
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_FPU_TRAP_SRC2',0,6,204,7,3
	.word	12027
	.byte	14,6,207,7,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	5238
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_FPU_TRAP_SRC3',0,6,212,7,3
	.word	12098
	.byte	14,6,215,7,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	5325
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_ICNT',0,6,220,7,3
	.word	12169
	.byte	14,6,223,7,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	5416
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_ICR',0,6,228,7,3
	.word	12231
	.byte	14,6,231,7,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	5559
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_ISP',0,6,236,7,3
	.word	12292
	.byte	14,6,239,7,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	5625
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_LCX',0,6,244,7,3
	.word	12353
	.byte	14,6,247,7,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	5731
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_M1CNT',0,6,252,7,3
	.word	12414
	.byte	14,6,255,7,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	5824
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_M2CNT',0,6,132,8,3
	.word	12477
	.byte	14,6,135,8,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	5917
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_M3CNT',0,6,140,8,3
	.word	12540
	.byte	14,6,143,8,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	6010
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_PC',0,6,148,8,3
	.word	12603
	.byte	14,6,151,8,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	6095
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_PCON0',0,6,156,8,3
	.word	12663
	.byte	14,6,159,8,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	6211
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_PCON1',0,6,164,8,3
	.word	12726
	.byte	14,6,167,8,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	6322
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_PCON2',0,6,172,8,3
	.word	12789
	.byte	14,6,175,8,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	6423
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_PCXI',0,6,180,8,3
	.word	12852
	.byte	14,6,183,8,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	6553
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_PIEAR',0,6,188,8,3
	.word	12914
	.byte	14,6,191,8,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	6622
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_PIETR',0,6,196,8,3
	.word	12977
	.byte	14,6,199,8,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	6851
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_PMA0',0,6,204,8,3
	.word	13040
	.byte	14,6,207,8,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	6964
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_PMA1',0,6,212,8,3
	.word	13102
	.byte	14,6,215,8,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	7077
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_PMA2',0,6,220,8,3
	.word	13164
	.byte	14,6,223,8,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	7168
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_PSTR',0,6,228,8,3
	.word	13226
	.byte	14,6,231,8,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	7371
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_PSW',0,6,236,8,3
	.word	13288
	.byte	14,6,239,8,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	7614
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_SEGEN',0,6,244,8,3
	.word	13349
	.byte	14,6,247,8,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	7742
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_SMACON',0,6,252,8,3
	.word	13412
	.byte	14,6,255,8,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	7983
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_SPROT_ACCENA',0,6,132,9,3
	.word	13476
	.byte	14,6,135,9,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	8066
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_SPROT_ACCENB',0,6,140,9,3
	.word	13546
	.byte	14,6,143,9,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	8157
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_SPROT_RGN_ACCENA',0,6,148,9,3
	.word	13616
	.byte	14,6,151,9,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	8248
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_SPROT_RGN_ACCENB',0,6,156,9,3
	.word	13690
	.byte	14,6,159,9,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	8347
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_SPROT_RGN_LA',0,6,164,9,3
	.word	13764
	.byte	14,6,167,9,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	8454
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_SPROT_RGN_UA',0,6,172,9,3
	.word	13834
	.byte	14,6,175,9,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	8561
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_SWEVT',0,6,180,9,3
	.word	13904
	.byte	14,6,183,9,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	8715
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_SYSCON',0,6,188,9,3
	.word	13967
	.byte	14,6,191,9,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	8876
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_TASK_ASI',0,6,196,9,3
	.word	14031
	.byte	14,6,199,9,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	8974
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_TPS_CON',0,6,204,9,3
	.word	14097
	.byte	14,6,207,9,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	9146
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_TPS_TIMER',0,6,212,9,3
	.word	14162
	.byte	14,6,215,9,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	9226
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_TR_ADR',0,6,220,9,3
	.word	14229
	.byte	14,6,223,9,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	9299
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_TR_EVT',0,6,228,9,3
	.word	14293
	.byte	14,6,231,9,9,4,7
	.byte	'U',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'I',0
	.word	624
	.byte	4,2,35,0,7
	.byte	'B',0
	.word	9617
	.byte	4,2,35,0,0,9
	.byte	'Ifx_CPU_TRIG_ACC',0,6,236,9,3
	.word	14357
	.byte	6
	.byte	'_Ifx_CPU_CPR',0,6,247,9,25,8,7
	.byte	'L',0
	.word	10247
	.byte	4,2,35,0,7
	.byte	'U',0
	.word	10310
	.byte	4,2,35,4,0,3
	.word	14423
	.byte	9
	.byte	'Ifx_CPU_CPR',0,6,251,9,3
	.word	14465
	.byte	6
	.byte	'_Ifx_CPU_DPR',0,6,254,9,25,8,7
	.byte	'L',0
	.word	11311
	.byte	4,2,35,0,7
	.byte	'U',0
	.word	11374
	.byte	4,2,35,4,0,3
	.word	14491
	.byte	9
	.byte	'Ifx_CPU_DPR',0,6,130,10,3
	.word	14533
	.byte	6
	.byte	'_Ifx_CPU_SPROT_RGN',0,6,133,10,25,16,7
	.byte	'LA',0
	.word	13764
	.byte	4,2,35,0,7
	.byte	'UA',0
	.word	13834
	.byte	4,2,35,4,7
	.byte	'ACCENA',0
	.word	13616
	.byte	4,2,35,8,7
	.byte	'ACCENB',0
	.word	13690
	.byte	4,2,35,12,0,3
	.word	14559
	.byte	9
	.byte	'Ifx_CPU_SPROT_RGN',0,6,139,10,3
	.word	14641
	.byte	15,12
	.word	14162
	.byte	16,2,0,6
	.byte	'_Ifx_CPU_TPS',0,6,142,10,25,16,7
	.byte	'CON',0
	.word	14097
	.byte	4,2,35,0,7
	.byte	'TIMER',0
	.word	14673
	.byte	12,2,35,4,0,3
	.word	14682
	.byte	9
	.byte	'Ifx_CPU_TPS',0,6,146,10,3
	.word	14730
	.byte	6
	.byte	'_Ifx_CPU_TR',0,6,149,10,25,8,7
	.byte	'EVT',0
	.word	14293
	.byte	4,2,35,0,7
	.byte	'ADR',0
	.word	14229
	.byte	4,2,35,4,0,3
	.word	14756
	.byte	9
	.byte	'Ifx_CPU_TR',0,6,153,10,3
	.word	14801
	.byte	9
	.byte	'UBaseType_t',0,7,34,23
	.word	189
	.byte	9
	.byte	'TickType_t',0,7,40,19
	.word	215
	.byte	15,16
	.word	242
	.byte	16,3,0,6
	.byte	'xSTATIC_LIST_ITEM',0,8,234,8,8,20,7
	.byte	'xDummy2',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'pvDummy3',0
	.word	14865
	.byte	16,2,35,4,0,9
	.byte	'StaticListItem_t',0,8,245,8,34
	.word	14874
	.byte	15,8
	.word	242
	.byte	16,1,0,6
	.byte	'xSTATIC_MINI_LIST_ITEM',0,8,248,8,8,12,7
	.byte	'xDummy2',0
	.word	215
	.byte	4,2,35,0,7
	.byte	'pvDummy3',0
	.word	14960
	.byte	8,2,35,4,0,9
	.byte	'StaticMiniListItem_t',0,8,128,9,39
	.word	14969
	.byte	6
	.byte	'xSTATIC_LIST',0,8,131,9,16,20,7
	.byte	'uxDummy2',0
	.word	189
	.byte	4,2,35,0,7
	.byte	'pvDummy3',0
	.word	242
	.byte	4,2,35,4,7
	.byte	'xDummy4',0
	.word	14969
	.byte	12,2,35,8,0,9
	.byte	'StaticList_t',0,8,142,9,3
	.word	15064
	.byte	15,12
	.word	242
	.byte	16,2,0,14,8,225,9,5,4,7
	.byte	'pvDummy2',0
	.word	242
	.byte	4,2,35,0,7
	.byte	'uxDummy2',0
	.word	189
	.byte	4,2,35,0,0,15,40
	.word	15064
	.byte	16,1,0,15,12
	.word	189
	.byte	16,2,0,15,2
	.word	730
	.byte	16,1,0,6
	.byte	'xSTATIC_QUEUE',0,8,221,9,16,76,7
	.byte	'pvDummy1',0
	.word	15159
	.byte	12,2,35,0,7
	.byte	'u',0
	.word	15168
	.byte	4,2,35,12,7
	.byte	'xDummy3',0
	.word	15211
	.byte	40,2,35,16,7
	.byte	'uxDummy4',0
	.word	15220
	.byte	12,2,35,56,7
	.byte	'ucDummy5',0
	.word	15229
	.byte	2,2,35,68,7
	.byte	'uxDummy8',0
	.word	189
	.byte	4,2,35,70,7
	.byte	'ucDummy9',0
	.word	730
	.byte	1,2,35,74,0,9
	.byte	'StaticQueue_t',0,8,247,9,3
	.word	15238
	.byte	15,16
	.word	215
	.byte	16,3,0,6
	.byte	'xSTATIC_STREAM_BUFFER',0,8,191,10,16,36,7
	.byte	'uxDummy1',0
	.word	15400
	.byte	16,2,35,0,7
	.byte	'pvDummy2',0
	.word	15159
	.byte	12,2,35,16,7
	.byte	'ucDummy3',0
	.word	730
	.byte	1,2,35,28,7
	.byte	'uxDummy4',0
	.word	189
	.byte	4,2,35,30,0,9
	.byte	'StaticStreamBuffer_t',0,8,199,10,3
	.word	15409
	.byte	9
	.byte	'ListItem_t',0,1,154,1,27
	.word	252
	.byte	9
	.byte	'MiniListItem_t',0,1,163,1,32
	.word	369
	.byte	9
	.byte	'List_t',0,1,175,1,3
	.word	448
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L21:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,53,0,73,19,0,0,4,15,0,73,19
	.byte	0,0,5,59,0,3,8,0,0,6,19,1,3,8,58,15,59,15,57,15,11,15,0,0,7,13,0,3,8,73,19,11,15,56,9,0,0,8,38,0,73,19
	.byte	0,0,9,22,0,3,8,58,15,59,15,57,15,73,19,0,0,10,21,0,54,15,0,0,11,21,1,54,15,39,12,0,0,12,5,0,73,19,0,0
	.byte	13,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,14,23,1,58,15,59,15,57,15,11,15,0,0,15,1,1,11,15,73,19,0
	.byte	0,16,33,0,47,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L22:
	.word	.L85-.L84
.L84:
	.half	3
	.word	.L87-.L86
.L86:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\include',0
	.byte	'C:\\Infineon\\AURIX-Studio-1.10.10\\tools\\Compilers\\Tasking_1.1r8\\ctc\\include\\',0
	.byte	'C:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\inc\\\\tc23x',0
	.byte	'C:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\Portable\\\\Tasking\\\\Tricore_TC23X_Demo',0
	.byte	0
	.byte	'list.h',0,1,0,0
	.byte	'../FreeRTOS_V10_4_6/Source/list.c',0,0,0,0
	.byte	'stdlib.h',0,2,0,0
	.byte	'stdint.h',0,2,0,0
	.byte	'projdefs.h',0,1,0,0
	.byte	'IfxCpu_regdef.h',0,3,0,0
	.byte	'portmacro.h',0,4,0,0
	.byte	'FreeRTOS.h',0,1,0,0,0
.L87:
.L85:
	.sdecl	'.debug_info',debug,cluster('vListInitialise')
	.sect	'.debug_info'
.L23:
	.word	259
	.half	3
	.word	.L24
	.byte	4,1
	.byte	'../FreeRTOS_V10_4_6/Source/list.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1
	.word	.L26,.L25
	.byte	2
	.word	.L19
	.byte	3
	.byte	'vListInitialise',0,1,50,6,1,1,1
	.word	.L10,.L48,.L9
	.byte	4
	.byte	'pxList',0,1,50,38
	.word	.L49,.L50
	.byte	5
	.word	.L10,.L48
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('vListInitialise')
	.sect	'.debug_abbrev'
.L24:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('vListInitialise')
	.sect	'.debug_line'
.L25:
	.word	.L89-.L88
.L88:
	.half	3
	.word	.L91-.L90
.L90:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../FreeRTOS_V10_4_6/Source/list.c',0,0,0,0,0
.L91:
	.byte	5,49,7,0,5,2
	.word	.L10
	.byte	3,54,1,5,21,9
	.half	.L92-.L10
	.byte	1,5,35,9
	.half	.L93-.L92
	.byte	3,4,1,5,33,9
	.half	.L94-.L93
	.byte	1,5,57,9
	.half	.L95-.L94
	.byte	3,4,1,5,29,9
	.half	.L96-.L95
	.byte	1,5,61,9
	.half	.L97-.L96
	.byte	3,1,1,5,33,9
	.half	.L98-.L97
	.byte	1,5,31,9
	.half	.L99-.L98
	.byte	3,2,1,5,29,9
	.half	.L100-.L99
	.byte	1,5,1,9
	.half	.L101-.L100
	.byte	3,6,1,7,9
	.half	.L27-.L101
	.byte	0,1,1
.L89:
	.sdecl	'.debug_ranges',debug,cluster('vListInitialise')
	.sect	'.debug_ranges'
.L26:
	.word	-1,.L10,0,.L27-.L10,0,0
	.sdecl	'.debug_info',debug,cluster('vListInitialiseItem')
	.sect	'.debug_info'
.L28:
	.word	263
	.half	3
	.word	.L29
	.byte	4,1
	.byte	'../FreeRTOS_V10_4_6/Source/list.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1
	.word	.L31,.L30
	.byte	2
	.word	.L19
	.byte	3
	.byte	'vListInitialiseItem',0,1,75,6,1,1,1
	.word	.L12,.L51,.L11
	.byte	4
	.byte	'pxItem',0,1,75,46
	.word	.L52,.L53
	.byte	5
	.word	.L12,.L51
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('vListInitialiseItem')
	.sect	'.debug_abbrev'
.L29:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('vListInitialiseItem')
	.sect	'.debug_line'
.L30:
	.word	.L103-.L102
.L102:
	.half	3
	.word	.L105-.L104
.L104:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../FreeRTOS_V10_4_6/Source/list.c',0,0,0,0,0
.L105:
	.byte	5,27,7,0,5,2
	.word	.L12
	.byte	3,205,0,1,5,25,9
	.half	.L106-.L12
	.byte	1,5,1,9
	.half	.L107-.L106
	.byte	3,6,1,7,9
	.half	.L32-.L107
	.byte	0,1,1
.L103:
	.sdecl	'.debug_ranges',debug,cluster('vListInitialiseItem')
	.sect	'.debug_ranges'
.L31:
	.word	-1,.L12,0,.L32-.L12,0,0
	.sdecl	'.debug_info',debug,cluster('vListInsert')
	.sect	'.debug_info'
.L33:
	.word	335
	.half	3
	.word	.L34
	.byte	4,1
	.byte	'../FreeRTOS_V10_4_6/Source/list.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1
	.word	.L36,.L35
	.byte	2
	.word	.L19
	.byte	3
	.byte	'vListInsert',0,1,117,6,1,1,1
	.word	.L16,.L54,.L15
	.byte	4
	.byte	'pxList',0,1,117,34
	.word	.L55,.L56
	.byte	4
	.byte	'pxNewListItem',0,1,118,38
	.word	.L57,.L58
	.byte	5
	.word	.L16,.L54
	.byte	6
	.byte	'pxIterator',0,1,120,18
	.word	.L59,.L60
	.byte	6
	.byte	'xValueOfInsertion',0,1,121,22
	.word	.L61,.L62
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('vListInsert')
	.sect	'.debug_abbrev'
.L34:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('vListInsert')
	.sect	'.debug_line'
.L35:
	.word	.L109-.L108
.L108:
	.half	3
	.word	.L111-.L110
.L110:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../FreeRTOS_V10_4_6/Source/list.c',0,0,0,0,0
.L111:
	.byte	5,55,7,0,5,2
	.word	.L16
	.byte	3,248,0,1,5,5,9
	.half	.L77-.L16
	.byte	3,16,1,5,38,7,9
	.half	.L112-.L77
	.byte	3,2,1,5,49,9
	.half	.L79-.L112
	.byte	1,5,53,9
	.half	.L2-.L79
	.byte	3,29,1,5,118,9
	.half	.L80-.L2
	.byte	1,5,143,1,9
	.half	.L5-.L80
	.byte	1,5,77,9
	.half	.L4-.L5
	.byte	1,5,85,9
	.half	.L113-.L4
	.byte	1,5,118,9
	.half	.L114-.L113
	.byte	1,5,39,7,9
	.half	.L3-.L114
	.byte	3,7,1,5,27,9
	.half	.L115-.L3
	.byte	1,5,18,9
	.half	.L116-.L115
	.byte	3,1,1,5,39,9
	.half	.L117-.L116
	.byte	1,5,31,9
	.half	.L118-.L117
	.byte	3,1,1,5,24,9
	.half	.L119-.L118
	.byte	3,1,1,5,32,9
	.half	.L120-.L119
	.byte	3,4,1,5,13,9
	.half	.L121-.L120
	.byte	3,2,1,5,32,9
	.half	.L78-.L121
	.byte	1,5,1,9
	.half	.L122-.L78
	.byte	3,1,1,7,9
	.half	.L37-.L122
	.byte	0,1,1
.L109:
	.sdecl	'.debug_ranges',debug,cluster('vListInsert')
	.sect	'.debug_ranges'
.L36:
	.word	-1,.L16,0,.L37-.L16,0,0
	.sdecl	'.debug_info',debug,cluster('vListInsertEnd')
	.sect	'.debug_info'
.L38:
	.word	305
	.half	3
	.word	.L39
	.byte	4,1
	.byte	'../FreeRTOS_V10_4_6/Source/list.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1
	.word	.L41,.L40
	.byte	2
	.word	.L19
	.byte	3
	.byte	'vListInsertEnd',0,1,87,6,1,1,1
	.word	.L14,.L63,.L13
	.byte	4
	.byte	'pxList',0,1,87,37
	.word	.L64,.L65
	.byte	4
	.byte	'pxNewListItem',0,1,88,41
	.word	.L66,.L67
	.byte	5
	.word	.L14,.L63
	.byte	6
	.byte	'pxIndex',0,1,90,24
	.word	.L68,.L69
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('vListInsertEnd')
	.sect	'.debug_abbrev'
.L39:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('vListInsertEnd')
	.sect	'.debug_line'
.L40:
	.word	.L124-.L123
.L123:
	.half	3
	.word	.L126-.L125
.L125:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../FreeRTOS_V10_4_6/Source/list.c',0,0,0,0,0
.L126:
	.byte	5,40,7,0,5,2
	.word	.L14
	.byte	3,217,0,1,5,27,9
	.half	.L76-.L14
	.byte	3,11,1,5,40,9
	.half	.L127-.L76
	.byte	3,1,1,5,31,9
	.half	.L128-.L127
	.byte	1,5,12,9
	.half	.L129-.L128
	.byte	3,5,1,5,33,9
	.half	.L130-.L129
	.byte	1,5,25,9
	.half	.L131-.L130
	.byte	3,1,1,5,32,9
	.half	.L132-.L131
	.byte	3,3,1,5,13,9
	.half	.L133-.L132
	.byte	3,2,1,5,32,9
	.half	.L134-.L133
	.byte	1,5,1,9
	.half	.L135-.L134
	.byte	3,1,1,7,9
	.half	.L42-.L135
	.byte	0,1,1
.L124:
	.sdecl	'.debug_ranges',debug,cluster('vListInsertEnd')
	.sect	'.debug_ranges'
.L41:
	.word	-1,.L14,0,.L42-.L14,0,0
	.sdecl	'.debug_info',debug,cluster('uxListRemove')
	.sect	'.debug_info'
.L43:
	.word	291
	.half	3
	.word	.L44
	.byte	4,1
	.byte	'../FreeRTOS_V10_4_6/Source/list.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1
	.word	.L46,.L45
	.byte	2
	.word	.L19
	.byte	3
	.byte	'uxListRemove',0,1,188,1,13
	.word	.L70
	.byte	1,1,1
	.word	.L18,.L71,.L17
	.byte	4
	.byte	'pxItemToRemove',0,1,188,1,46
	.word	.L72,.L73
	.byte	5
	.word	.L18,.L71
	.byte	6
	.byte	'pxList',0,1,192,1,20
	.word	.L74,.L75
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('uxListRemove')
	.sect	'.debug_abbrev'
.L44:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('uxListRemove')
	.sect	'.debug_line'
.L45:
	.word	.L137-.L136
.L136:
	.half	3
	.word	.L139-.L138
.L138:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../FreeRTOS_V10_4_6/Source/list.c',0,0,0,0,0
.L139:
	.byte	5,43,7,0,5,2
	.word	.L18
	.byte	3,191,1,1,5,19,9
	.half	.L81-.L18
	.byte	3,2,1,5,56,9
	.half	.L140-.L81
	.byte	1,5,40,9
	.half	.L141-.L140
	.byte	1,5,19,9
	.half	.L142-.L141
	.byte	3,1,1,5,56,9
	.half	.L143-.L142
	.byte	1,5,40,9
	.half	.L144-.L143
	.byte	1,5,15,9
	.half	.L145-.L144
	.byte	3,6,1,5,5,9
	.half	.L146-.L145
	.byte	1,5,41,7,9
	.half	.L147-.L146
	.byte	3,2,1,5,25,9
	.half	.L148-.L147
	.byte	1,5,53,9
	.half	.L149-.L148
	.byte	1,5,35,9
	.half	.L7-.L149
	.byte	3,7,1,5,33,9
	.half	.L150-.L7
	.byte	1,5,13,9
	.half	.L151-.L150
	.byte	3,1,1,5,32,9
	.half	.L152-.L151
	.byte	1,5,18,9
	.half	.L153-.L152
	.byte	3,2,1,5,5,9
	.half	.L154-.L153
	.byte	1,5,1,9
	.half	.L8-.L154
	.byte	3,1,1,7,9
	.half	.L47-.L8
	.byte	0,1,1
.L137:
	.sdecl	'.debug_ranges',debug,cluster('uxListRemove')
	.sect	'.debug_ranges'
.L46:
	.word	-1,.L18,0,.L47-.L18,0,0
	.sdecl	'.debug_loc',debug,cluster('uxListRemove')
	.sect	'.debug_loc'
.L73:
	.word	-1,.L18,0,.L71-.L18
	.half	1
	.byte	100
	.word	0,0
.L75:
	.word	-1,.L18,.L81-.L18,.L71-.L18
	.half	1
	.byte	98
	.word	0,0
.L17:
	.word	-1,.L18,0,.L71-.L18
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('vListInitialise')
	.sect	'.debug_loc'
.L50:
	.word	-1,.L10,0,.L48-.L10
	.half	1
	.byte	100
	.word	0,0
.L9:
	.word	-1,.L10,0,.L48-.L10
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('vListInitialiseItem')
	.sect	'.debug_loc'
.L53:
	.word	-1,.L12,0,.L51-.L12
	.half	1
	.byte	100
	.word	0,0
.L11:
	.word	-1,.L12,0,.L51-.L12
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('vListInsert')
	.sect	'.debug_loc'
.L60:
	.word	-1,.L16,.L79-.L16,.L2-.L16
	.half	1
	.byte	111
	.word	.L80-.L16,.L54-.L16
	.half	1
	.byte	111
	.word	0,0
.L56:
	.word	-1,.L16,0,.L54-.L16
	.half	1
	.byte	100
	.word	0,0
.L58:
	.word	-1,.L16,0,.L54-.L16
	.half	1
	.byte	101
	.word	0,0
.L15:
	.word	-1,.L16,0,.L54-.L16
	.half	2
	.byte	138,0
	.word	0,0
.L62:
	.word	-1,.L16,.L77-.L16,.L78-.L16
	.half	1
	.byte	95
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('vListInsertEnd')
	.sect	'.debug_loc'
.L69:
	.word	-1,.L14,.L76-.L14,.L63-.L14
	.half	1
	.byte	111
	.word	0,0
.L65:
	.word	-1,.L14,0,.L63-.L14
	.half	1
	.byte	100
	.word	0,0
.L67:
	.word	-1,.L14,0,.L63-.L14
	.half	1
	.byte	101
	.word	0,0
.L13:
	.word	-1,.L14,0,.L63-.L14
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L155:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('vListInitialise')
	.sect	'.debug_frame'
	.word	24
	.word	.L155,.L10,.L48-.L10
	.byte	8,18,8,19,8,21,8,22,8,23,0,0
	.sdecl	'.debug_frame',debug,cluster('vListInitialiseItem')
	.sect	'.debug_frame'
	.word	24
	.word	.L155,.L12,.L51-.L12
	.byte	8,18,8,19,8,21,8,22,8,23,0,0
	.sdecl	'.debug_frame',debug,cluster('vListInsertEnd')
	.sect	'.debug_frame'
	.word	20
	.word	.L155,.L14,.L63-.L14
	.byte	8,19,8,22,8,23,0,0
	.sdecl	'.debug_frame',debug,cluster('vListInsert')
	.sect	'.debug_frame'
	.word	20
	.word	.L155,.L16,.L54-.L16
	.byte	8,19,8,22,8,23,0,0
	.sdecl	'.debug_frame',debug,cluster('uxListRemove')
	.sect	'.debug_frame'
	.word	20
	.word	.L155,.L18,.L71-.L18
	.byte	8,19,8,22,8,23,0,0
	; Module end
