	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc21520a --dep-file=FreeRTOS_V10_4_6/Source/Portable/MemMang/heap_1.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc23x -D__CPU_TC23X__ --core=tc1.6.x --fp-model=+float -D__CPU__=tc23x -D_APP_KIT_BOARD_ -D_FREE_TASKING_C_COMPILER_=1 -D_TASKING_C_TRICORE_=1 -D_McalModified_ -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\APP -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\APP\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\ecum -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\ecum\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\integration_general -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\integration_general\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6 -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\Portable -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\Portable\\\\Tasking -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\Portable\\\\Tasking\\\\Tricore_TC23X_Demo -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\include -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\cfg -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\cfg\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\Lin -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\Lin\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\Pwm -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\Pwm\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\adc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\adc\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\can -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\can\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\dio -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\dio\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\flsloader -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\flsloader\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\compiler -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\inc\\\\tc23x -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\gpt -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\gpt\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\icu -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\icu\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\irq -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\irq\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\mcu -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\mcu\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\port -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\port\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\spi -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\spi\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\tricore_general -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\tricore_general\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\uart -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\uart\\\\inc -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o FreeRTOS_V10_4_6/Source/Portable/MemMang/heap_1.src ../FreeRTOS_V10_4_6/Source/Portable/MemMang/heap_1.c"
	.compiler_name		"ctc"
	;source	'../FreeRTOS_V10_4_6/Source/Portable/MemMang/heap_1.c'

	
$TC16X
	
	.sdecl	'.text.heap_1.pvPortMalloc',code,cluster('pvPortMalloc')
	.sect	'.text.heap_1.pvPortMalloc'
	.align	2
	
	.global	pvPortMalloc
; Function pvPortMalloc
.L15:
pvPortMalloc:	.type	func
	mov	d8,d4
.L66:
	mov.a	a12,#0
.L68:
	and	d15,d8,#3
.L80:
	jeq	d15,#0,.L2
.L81:
	and	d15,d8,#3
.L82:
	rsub	d0,d15,#4
.L83:
	add	d0,d8
.L84:
	jge.u	d8,d0,.L3
.L85:
	and	d15,d8,#3
.L86:
	rsub	d0,d15,#4
.L87:
	add	d8,d0
.L65:
	j	.L4
.L3:
	mov	d8,#0
.L4:
.L2:
	call	vTaskSuspendAll
.L88:
	movh.a	a15,#@his(_999001_pucAlignedHeap)
	lea	a15,[a15]@los(_999001_pucAlignedHeap)
	ld.w	d15,[a15]
.L89:
	jne	d15,#0,.L5
.L90:
	movh.a	a15,#@his(_999001_pucAlignedHeap)
	lea	a15,[a15]@los(_999001_pucAlignedHeap)
.L91:
	movh.a	a2,#@his(ucHeap)
	lea	a2,[a2]@los(ucHeap)
.L92:
	add.a	a2,#3
	mov.d	d15,a2
.L93:
	insert	d15,d15,#0,#0,#2
.L94:
	st.w	[a15],d15
.L5:
	jlt.u	d8,#1,.L6
.L95:
	movh.a	a15,#@his(xNextFreeByte)
	lea	a15,[a15]@los(xNextFreeByte)
	ld.w	d15,[a15]
.L96:
	add	d15,d8
.L97:
	mov	d0,#20476
.L98:
	jge.u	d15,d0,.L7
.L99:
	movh.a	a15,#@his(xNextFreeByte)
	lea	a15,[a15]@los(xNextFreeByte)
	ld.w	d15,[a15]
.L100:
	add	d15,d8
.L101:
	movh.a	a15,#@his(xNextFreeByte)
	lea	a15,[a15]@los(xNextFreeByte)
	ld.w	d0,[a15]
.L102:
	jge.u	d0,d15,.L8
.L103:
	movh.a	a15,#@his(_999001_pucAlignedHeap)
	lea	a15,[a15]@los(_999001_pucAlignedHeap)
	ld.a	a15,[a15]
.L104:
	movh.a	a2,#@his(xNextFreeByte)
	lea	a2,[a2]@los(xNextFreeByte)
	ld.w	d15,[a2]
.L105:
	addsc.a	a12,a15,d15,#0
.L106:
	movh.a	a15,#@his(xNextFreeByte)
	lea	a15,[a15]@los(xNextFreeByte)
	movh.a	a2,#@his(xNextFreeByte)
	lea	a2,[a2]@los(xNextFreeByte)
	ld.w	d15,[a2]
.L107:
	add	d8,d15
.L67:
	st.w	[a15],d8
.L8:
.L7:
.L6:
	call	xTaskResumeAll
.L108:
	mov.aa	a2,a12
.L69:
	j	.L9
.L9:
	ret
.L51:
	
__pvPortMalloc_function_end:
	.size	pvPortMalloc,__pvPortMalloc_function_end-pvPortMalloc
.L30:
	; End of function
	
	.sdecl	'.text.heap_1.vPortFree',code,cluster('vPortFree')
	.sect	'.text.heap_1.vPortFree'
	.align	2
	
	.global	vPortFree
; Function vPortFree
.L17:
vPortFree:	.type	func
	mov.a	a15,#0
	eq.a	d15,a4,a15
	jne	d15,#0,.L10
.L58:
	disable
	mfcr	d15,#65068
.L70:
	insert	d15,d15,#0,#0,#8
	or	d15,#64
	mtcr	#65068,d15
	isync
	isync
	enable
.L59:
	j	.L11
.L12:
.L11:
	j	.L12
.L10:
	ret
.L56:
	
__vPortFree_function_end:
	.size	vPortFree,__vPortFree_function_end-vPortFree
.L35:
	; End of function
	
	.sdecl	'.text.heap_1.vPortInitialiseBlocks',code,cluster('vPortInitialiseBlocks')
	.sect	'.text.heap_1.vPortInitialiseBlocks'
	.align	2
	
	.global	vPortInitialiseBlocks
; Function vPortInitialiseBlocks
.L19:
vPortInitialiseBlocks:	.type	func
	movh.a	a15,#@his(xNextFreeByte)
	lea	a15,[a15]@los(xNextFreeByte)
.L117:
	mov	d15,#0
.L118:
	st.w	[a15],d15
.L119:
	ret
.L62:
	
__vPortInitialiseBlocks_function_end:
	.size	vPortInitialiseBlocks,__vPortInitialiseBlocks_function_end-vPortInitialiseBlocks
.L40:
	; End of function
	
	.sdecl	'.text.heap_1.xPortGetFreeHeapSize',code,cluster('xPortGetFreeHeapSize')
	.sect	'.text.heap_1.xPortGetFreeHeapSize'
	.align	2
	
	.global	xPortGetFreeHeapSize
; Function xPortGetFreeHeapSize
.L21:
xPortGetFreeHeapSize:	.type	func
	mov	d2,#20476
.L124:
	movh.a	a15,#@his(xNextFreeByte)
	lea	a15,[a15]@los(xNextFreeByte)
	ld.w	d15,[a15]
.L125:
	sub	d2,d15
.L126:
	j	.L13
.L13:
	ret
.L63:
	
__xPortGetFreeHeapSize_function_end:
	.size	xPortGetFreeHeapSize,__xPortGetFreeHeapSize_function_end-xPortGetFreeHeapSize
.L45:
	; End of function
	
	.sdecl	'.bss.heap_1.ucHeap',data,cluster('ucHeap')
	.sect	'.bss.heap_1.ucHeap'
ucHeap:	.type	object
	.size	ucHeap,20480
	.space	20480
	.sdecl	'.data.heap_1.xNextFreeByte',data,cluster('xNextFreeByte')
	.sect	'.data.heap_1.xNextFreeByte'
	.align	2
xNextFreeByte:	.type	object
	.size	xNextFreeByte,4
	.space	4
	.sdecl	'.data.heap_1._999001_pucAlignedHeap',data,cluster('_999001_pucAlignedHeap')
	.sect	'.data.heap_1._999001_pucAlignedHeap'
	.align	4
_999001_pucAlignedHeap:	.type	object
	.size	_999001_pucAlignedHeap,4
	.space	4
	.calls	'pvPortMalloc','vTaskSuspendAll'
	.calls	'pvPortMalloc','xTaskResumeAll'
	.calls	'pvPortMalloc','',0
	.calls	'vPortFree','',0
	.calls	'vPortInitialiseBlocks','',0
	.extern	vTaskSuspendAll
	.extern	xTaskResumeAll
	.calls	'xPortGetFreeHeapSize','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L23:
	.word	16057
	.half	3
	.word	.L24
	.byte	4
.L22:
	.byte	1
	.byte	'../FreeRTOS_V10_4_6/Source/Portable/MemMang/heap_1.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1
	.word	.L25
	.byte	2
	.byte	'int',0,4,5,3
	.byte	'__mtcr',0,1,1,1,1,4
	.word	208
	.byte	4
	.word	208
	.byte	0,5
	.word	208
	.byte	6
	.byte	'__mfcr',0
	.word	238
	.byte	1,1,1,1,4
	.word	208
	.byte	0,7
	.byte	'__isync',0,1,1,1,1,7
	.byte	'__disable',0,1,1,1,1,7
	.byte	'__enable',0,1,1,1,1,8
	.byte	'void',0
.L50:
	.byte	9
	.word	307
.L52:
	.byte	2
	.byte	'unsigned int',0,4,7,2
	.byte	'unsigned char',0,1,8
.L55:
	.byte	9
	.word	334
.L60:
	.byte	2
	.byte	'unsigned long int',0,4,7,10
	.byte	'vTaskSuspendAll',0,1,212,10,6,1,1,1,1,2
	.byte	'long int',0,4,5,11
	.byte	'xTaskResumeAll',0,1,140,11,12
	.word	402
	.byte	1,1,1,1,2
	.byte	'short int',0,2,5,12
	.byte	'__wchar_t',0,2,1,1
	.word	442
	.byte	12
	.byte	'__size_t',0,2,1,1
	.word	318
	.byte	12
	.byte	'__ptrdiff_t',0,2,1,1
	.word	208
	.byte	13,1,9
	.word	510
	.byte	12
	.byte	'__codeptr',0,2,1,1
	.word	512
	.byte	12
	.byte	'__intptr_t',0,2,1,1
	.word	208
	.byte	12
	.byte	'__uintptr_t',0,2,1,1
	.word	318
	.byte	12
	.byte	'size_t',0,3,29,25
	.word	318
	.byte	12
	.byte	'uint8_t',0,4,242,1,41
	.word	334
	.byte	2
	.byte	'unsigned short int',0,2,7,12
	.byte	'uint16_t',0,4,246,1,41
	.word	606
	.byte	12
	.byte	'uint32_t',0,4,254,1,41
	.word	318
	.byte	14,1,1,4
	.word	313
	.byte	0,9
	.word	664
	.byte	12
	.byte	'TaskFunction_t',0,5,36,17
	.word	673
	.byte	2
	.byte	'unsigned int',0,4,7,15
	.byte	'_Ifx_CPU_A_Bits',0,6,45,16,4,16
	.byte	'ADDR',0,4
	.word	701
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_A_Bits',0,6,48,3
	.word	717
	.byte	15
	.byte	'_Ifx_CPU_BIV_Bits',0,6,51,16,4,16
	.byte	'VSS',0,4
	.word	701
	.byte	1,31,2,35,0,16
	.byte	'BIV',0,4
	.word	701
	.byte	31,0,2,35,0,0,12
	.byte	'Ifx_CPU_BIV_Bits',0,6,55,3
	.word	778
	.byte	15
	.byte	'_Ifx_CPU_BTV_Bits',0,6,58,16,4,16
	.byte	'reserved_0',0,4
	.word	701
	.byte	1,31,2,35,0,16
	.byte	'BTV',0,4
	.word	701
	.byte	31,0,2,35,0,0,12
	.byte	'Ifx_CPU_BTV_Bits',0,6,62,3
	.word	857
	.byte	15
	.byte	'_Ifx_CPU_CCNT_Bits',0,6,65,16,4,16
	.byte	'CountValue',0,4
	.word	701
	.byte	31,1,2,35,0,16
	.byte	'SOvf',0,4
	.word	701
	.byte	1,0,2,35,0,0,12
	.byte	'Ifx_CPU_CCNT_Bits',0,6,69,3
	.word	943
	.byte	15
	.byte	'_Ifx_CPU_CCTRL_Bits',0,6,72,16,4,16
	.byte	'CM',0,4
	.word	701
	.byte	1,31,2,35,0,16
	.byte	'CE',0,4
	.word	701
	.byte	1,30,2,35,0,16
	.byte	'M1',0,4
	.word	701
	.byte	3,27,2,35,0,16
	.byte	'M2',0,4
	.word	701
	.byte	3,24,2,35,0,16
	.byte	'M3',0,4
	.word	701
	.byte	3,21,2,35,0,16
	.byte	'reserved_11',0,4
	.word	701
	.byte	21,0,2,35,0,0,12
	.byte	'Ifx_CPU_CCTRL_Bits',0,6,80,3
	.word	1032
	.byte	15
	.byte	'_Ifx_CPU_COMPAT_Bits',0,6,83,16,4,16
	.byte	'reserved_0',0,4
	.word	701
	.byte	3,29,2,35,0,16
	.byte	'RM',0,4
	.word	701
	.byte	1,28,2,35,0,16
	.byte	'SP',0,4
	.word	701
	.byte	1,27,2,35,0,16
	.byte	'reserved_5',0,4
	.word	701
	.byte	27,0,2,35,0,0,12
	.byte	'Ifx_CPU_COMPAT_Bits',0,6,89,3
	.word	1178
	.byte	15
	.byte	'_Ifx_CPU_CORE_ID_Bits',0,6,92,16,4,16
	.byte	'CORE_ID',0,4
	.word	701
	.byte	3,29,2,35,0,16
	.byte	'reserved_3',0,4
	.word	701
	.byte	29,0,2,35,0,0,12
	.byte	'Ifx_CPU_CORE_ID_Bits',0,6,96,3
	.word	1305
	.byte	15
	.byte	'_Ifx_CPU_CPR_L_Bits',0,6,99,16,4,16
	.byte	'reserved_0',0,4
	.word	701
	.byte	3,29,2,35,0,16
	.byte	'LOWBND',0,4
	.word	701
	.byte	29,0,2,35,0,0,12
	.byte	'Ifx_CPU_CPR_L_Bits',0,6,103,3
	.word	1403
	.byte	15
	.byte	'_Ifx_CPU_CPR_U_Bits',0,6,106,16,4,16
	.byte	'reserved_0',0,4
	.word	701
	.byte	3,29,2,35,0,16
	.byte	'UPPBND',0,4
	.word	701
	.byte	29,0,2,35,0,0,12
	.byte	'Ifx_CPU_CPR_U_Bits',0,6,110,3
	.word	1496
	.byte	15
	.byte	'_Ifx_CPU_CPU_ID_Bits',0,6,113,16,4,16
	.byte	'MODREV',0,4
	.word	701
	.byte	8,24,2,35,0,16
	.byte	'MOD_32B',0,4
	.word	701
	.byte	8,16,2,35,0,16
	.byte	'MOD',0,4
	.word	701
	.byte	16,0,2,35,0,0,12
	.byte	'Ifx_CPU_CPU_ID_Bits',0,6,118,3
	.word	1589
	.byte	15
	.byte	'_Ifx_CPU_CPXE_Bits',0,6,121,16,4,16
	.byte	'XE',0,4
	.word	701
	.byte	8,24,2,35,0,16
	.byte	'reserved_8',0,4
	.word	701
	.byte	24,0,2,35,0,0,12
	.byte	'Ifx_CPU_CPXE_Bits',0,6,125,3
	.word	1696
	.byte	15
	.byte	'_Ifx_CPU_CREVT_Bits',0,6,128,1,16,4,16
	.byte	'EVTA',0,4
	.word	701
	.byte	3,29,2,35,0,16
	.byte	'BBM',0,4
	.word	701
	.byte	1,28,2,35,0,16
	.byte	'BOD',0,4
	.word	701
	.byte	1,27,2,35,0,16
	.byte	'SUSP',0,4
	.word	701
	.byte	1,26,2,35,0,16
	.byte	'CNT',0,4
	.word	701
	.byte	2,24,2,35,0,16
	.byte	'reserved_8',0,4
	.word	701
	.byte	24,0,2,35,0,0,12
	.byte	'Ifx_CPU_CREVT_Bits',0,6,136,1,3
	.word	1783
	.byte	15
	.byte	'_Ifx_CPU_CUS_ID_Bits',0,6,139,1,16,4,16
	.byte	'CID',0,4
	.word	701
	.byte	3,29,2,35,0,16
	.byte	'reserved_3',0,4
	.word	701
	.byte	29,0,2,35,0,0,12
	.byte	'Ifx_CPU_CUS_ID_Bits',0,6,143,1,3
	.word	1937
	.byte	15
	.byte	'_Ifx_CPU_D_Bits',0,6,146,1,16,4,16
	.byte	'DATA',0,4
	.word	701
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_D_Bits',0,6,149,1,3
	.word	2031
	.byte	15
	.byte	'_Ifx_CPU_DATR_Bits',0,6,152,1,16,4,16
	.byte	'reserved_0',0,4
	.word	701
	.byte	3,29,2,35,0,16
	.byte	'SBE',0,4
	.word	701
	.byte	1,28,2,35,0,16
	.byte	'reserved_4',0,4
	.word	701
	.byte	5,23,2,35,0,16
	.byte	'CWE',0,4
	.word	701
	.byte	1,22,2,35,0,16
	.byte	'CFE',0,4
	.word	701
	.byte	1,21,2,35,0,16
	.byte	'reserved_11',0,4
	.word	701
	.byte	3,18,2,35,0,16
	.byte	'SOE',0,4
	.word	701
	.byte	1,17,2,35,0,16
	.byte	'SME',0,4
	.word	701
	.byte	1,16,2,35,0,16
	.byte	'reserved_16',0,4
	.word	701
	.byte	16,0,2,35,0,0,12
	.byte	'Ifx_CPU_DATR_Bits',0,6,163,1,3
	.word	2094
	.byte	15
	.byte	'_Ifx_CPU_DBGSR_Bits',0,6,166,1,16,4,16
	.byte	'DE',0,4
	.word	701
	.byte	1,31,2,35,0,16
	.byte	'HALT',0,4
	.word	701
	.byte	2,29,2,35,0,16
	.byte	'SIH',0,4
	.word	701
	.byte	1,28,2,35,0,16
	.byte	'SUSP',0,4
	.word	701
	.byte	1,27,2,35,0,16
	.byte	'reserved_5',0,4
	.word	701
	.byte	1,26,2,35,0,16
	.byte	'PREVSUSP',0,4
	.word	701
	.byte	1,25,2,35,0,16
	.byte	'PEVT',0,4
	.word	701
	.byte	1,24,2,35,0,16
	.byte	'EVTSRC',0,4
	.word	701
	.byte	5,19,2,35,0,16
	.byte	'reserved_13',0,4
	.word	701
	.byte	19,0,2,35,0,0,12
	.byte	'Ifx_CPU_DBGSR_Bits',0,6,177,1,3
	.word	2312
	.byte	15
	.byte	'_Ifx_CPU_DBGTCR_Bits',0,6,180,1,16,4,16
	.byte	'DTA',0,4
	.word	701
	.byte	1,31,2,35,0,16
	.byte	'reserved_1',0,4
	.word	701
	.byte	31,0,2,35,0,0,12
	.byte	'Ifx_CPU_DBGTCR_Bits',0,6,184,1,3
	.word	2527
	.byte	15
	.byte	'_Ifx_CPU_DCON0_Bits',0,6,187,1,16,4,16
	.byte	'reserved_0',0,4
	.word	701
	.byte	1,31,2,35,0,16
	.byte	'DCBYP',0,4
	.word	701
	.byte	1,30,2,35,0,16
	.byte	'reserved_2',0,4
	.word	701
	.byte	30,0,2,35,0,0,12
	.byte	'Ifx_CPU_DCON0_Bits',0,6,192,1,3
	.word	2621
	.byte	15
	.byte	'_Ifx_CPU_DCON2_Bits',0,6,195,1,16,4,16
	.byte	'DCACHE_SZE',0,4
	.word	701
	.byte	16,16,2,35,0,16
	.byte	'DSCRATCH_SZE',0,4
	.word	701
	.byte	16,0,2,35,0,0,12
	.byte	'Ifx_CPU_DCON2_Bits',0,6,199,1,3
	.word	2737
	.byte	15
	.byte	'_Ifx_CPU_DCX_Bits',0,6,202,1,16,4,16
	.byte	'reserved_0',0,4
	.word	701
	.byte	6,26,2,35,0,16
	.byte	'DCXValue',0,4
	.word	701
	.byte	26,0,2,35,0,0,12
	.byte	'Ifx_CPU_DCX_Bits',0,6,206,1,3
	.word	2838
	.byte	15
	.byte	'_Ifx_CPU_DEADD_Bits',0,6,209,1,16,4,16
	.byte	'ERROR_ADDRESS',0,4
	.word	701
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_DEADD_Bits',0,6,212,1,3
	.word	2931
	.byte	15
	.byte	'_Ifx_CPU_DIEAR_Bits',0,6,215,1,16,4,16
	.byte	'TA',0,4
	.word	701
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_DIEAR_Bits',0,6,218,1,3
	.word	3011
	.byte	15
	.byte	'_Ifx_CPU_DIETR_Bits',0,6,221,1,16,4,16
	.byte	'IED',0,4
	.word	701
	.byte	1,31,2,35,0,16
	.byte	'IE_T',0,4
	.word	701
	.byte	1,30,2,35,0,16
	.byte	'IE_C',0,4
	.word	701
	.byte	1,29,2,35,0,16
	.byte	'IE_S',0,4
	.word	701
	.byte	1,28,2,35,0,16
	.byte	'IE_BI',0,4
	.word	701
	.byte	1,27,2,35,0,16
	.byte	'E_INFO',0,4
	.word	701
	.byte	6,21,2,35,0,16
	.byte	'IE_DUAL',0,4
	.word	701
	.byte	1,20,2,35,0,16
	.byte	'IE_SP',0,4
	.word	701
	.byte	1,19,2,35,0,16
	.byte	'IE_BS',0,4
	.word	701
	.byte	1,18,2,35,0,16
	.byte	'reserved_14',0,4
	.word	701
	.byte	18,0,2,35,0,0,12
	.byte	'Ifx_CPU_DIETR_Bits',0,6,233,1,3
	.word	3080
	.byte	15
	.byte	'_Ifx_CPU_DMS_Bits',0,6,236,1,16,4,16
	.byte	'reserved_0',0,4
	.word	701
	.byte	1,31,2,35,0,16
	.byte	'DMSValue',0,4
	.word	701
	.byte	31,0,2,35,0,0,12
	.byte	'Ifx_CPU_DMS_Bits',0,6,240,1,3
	.word	3309
	.byte	15
	.byte	'_Ifx_CPU_DPR_L_Bits',0,6,243,1,16,4,16
	.byte	'reserved_0',0,4
	.word	701
	.byte	3,29,2,35,0,16
	.byte	'LOWBND',0,4
	.word	701
	.byte	29,0,2,35,0,0,12
	.byte	'Ifx_CPU_DPR_L_Bits',0,6,247,1,3
	.word	3402
	.byte	15
	.byte	'_Ifx_CPU_DPR_U_Bits',0,6,250,1,16,4,16
	.byte	'reserved_0',0,4
	.word	701
	.byte	3,29,2,35,0,16
	.byte	'UPPBND',0,4
	.word	701
	.byte	29,0,2,35,0,0,12
	.byte	'Ifx_CPU_DPR_U_Bits',0,6,254,1,3
	.word	3497
	.byte	15
	.byte	'_Ifx_CPU_DPRE_Bits',0,6,129,2,16,4,16
	.byte	'RE',0,4
	.word	701
	.byte	16,16,2,35,0,16
	.byte	'reserved_16',0,4
	.word	701
	.byte	16,0,2,35,0,0,12
	.byte	'Ifx_CPU_DPRE_Bits',0,6,133,2,3
	.word	3592
	.byte	15
	.byte	'_Ifx_CPU_DPWE_Bits',0,6,136,2,16,4,16
	.byte	'WE',0,4
	.word	701
	.byte	16,16,2,35,0,16
	.byte	'reserved_16',0,4
	.word	701
	.byte	16,0,2,35,0,0,12
	.byte	'Ifx_CPU_DPWE_Bits',0,6,140,2,3
	.word	3682
	.byte	15
	.byte	'_Ifx_CPU_DSTR_Bits',0,6,143,2,16,4,16
	.byte	'SRE',0,4
	.word	701
	.byte	1,31,2,35,0,16
	.byte	'GAE',0,4
	.word	701
	.byte	1,30,2,35,0,16
	.byte	'LBE',0,4
	.word	701
	.byte	1,29,2,35,0,16
	.byte	'reserved_3',0,4
	.word	701
	.byte	3,26,2,35,0,16
	.byte	'CRE',0,4
	.word	701
	.byte	1,25,2,35,0,16
	.byte	'reserved_7',0,4
	.word	701
	.byte	7,18,2,35,0,16
	.byte	'DTME',0,4
	.word	701
	.byte	1,17,2,35,0,16
	.byte	'LOE',0,4
	.word	701
	.byte	1,16,2,35,0,16
	.byte	'SDE',0,4
	.word	701
	.byte	1,15,2,35,0,16
	.byte	'SCE',0,4
	.word	701
	.byte	1,14,2,35,0,16
	.byte	'CAC',0,4
	.word	701
	.byte	1,13,2,35,0,16
	.byte	'MPE',0,4
	.word	701
	.byte	1,12,2,35,0,16
	.byte	'CLE',0,4
	.word	701
	.byte	1,11,2,35,0,16
	.byte	'reserved_21',0,4
	.word	701
	.byte	3,8,2,35,0,16
	.byte	'ALN',0,4
	.word	701
	.byte	1,7,2,35,0,16
	.byte	'reserved_25',0,4
	.word	701
	.byte	7,0,2,35,0,0,12
	.byte	'Ifx_CPU_DSTR_Bits',0,6,161,2,3
	.word	3772
	.byte	15
	.byte	'_Ifx_CPU_EXEVT_Bits',0,6,164,2,16,4,16
	.byte	'EVTA',0,4
	.word	701
	.byte	3,29,2,35,0,16
	.byte	'BBM',0,4
	.word	701
	.byte	1,28,2,35,0,16
	.byte	'BOD',0,4
	.word	701
	.byte	1,27,2,35,0,16
	.byte	'SUSP',0,4
	.word	701
	.byte	1,26,2,35,0,16
	.byte	'CNT',0,4
	.word	701
	.byte	2,24,2,35,0,16
	.byte	'reserved_8',0,4
	.word	701
	.byte	24,0,2,35,0,0,12
	.byte	'Ifx_CPU_EXEVT_Bits',0,6,172,2,3
	.word	4096
	.byte	15
	.byte	'_Ifx_CPU_FCX_Bits',0,6,175,2,16,4,16
	.byte	'FCXO',0,4
	.word	701
	.byte	16,16,2,35,0,16
	.byte	'FCXS',0,4
	.word	701
	.byte	4,12,2,35,0,16
	.byte	'reserved_20',0,4
	.word	701
	.byte	12,0,2,35,0,0,12
	.byte	'Ifx_CPU_FCX_Bits',0,6,180,2,3
	.word	4250
	.byte	15
	.byte	'_Ifx_CPU_FPU_TRAP_CON_Bits',0,6,183,2,16,4,16
	.byte	'TST',0,4
	.word	701
	.byte	1,31,2,35,0,16
	.byte	'TCL',0,4
	.word	701
	.byte	1,30,2,35,0,16
	.byte	'reserved_2',0,4
	.word	701
	.byte	6,24,2,35,0,16
	.byte	'RM',0,4
	.word	701
	.byte	2,22,2,35,0,16
	.byte	'reserved_10',0,4
	.word	701
	.byte	8,14,2,35,0,16
	.byte	'FXE',0,4
	.word	701
	.byte	1,13,2,35,0,16
	.byte	'FUE',0,4
	.word	701
	.byte	1,12,2,35,0,16
	.byte	'FZE',0,4
	.word	701
	.byte	1,11,2,35,0,16
	.byte	'FVE',0,4
	.word	701
	.byte	1,10,2,35,0,16
	.byte	'FIE',0,4
	.word	701
	.byte	1,9,2,35,0,16
	.byte	'reserved_23',0,4
	.word	701
	.byte	3,6,2,35,0,16
	.byte	'FX',0,4
	.word	701
	.byte	1,5,2,35,0,16
	.byte	'FU',0,4
	.word	701
	.byte	1,4,2,35,0,16
	.byte	'FZ',0,4
	.word	701
	.byte	1,3,2,35,0,16
	.byte	'FV',0,4
	.word	701
	.byte	1,2,2,35,0,16
	.byte	'FI',0,4
	.word	701
	.byte	1,1,2,35,0,16
	.byte	'reserved_31',0,4
	.word	701
	.byte	1,0,2,35,0,0,12
	.byte	'Ifx_CPU_FPU_TRAP_CON_Bits',0,6,202,2,3
	.word	4356
	.byte	15
	.byte	'_Ifx_CPU_FPU_TRAP_OPC_Bits',0,6,205,2,16,4,16
	.byte	'OPC',0,4
	.word	701
	.byte	8,24,2,35,0,16
	.byte	'FMT',0,4
	.word	701
	.byte	1,23,2,35,0,16
	.byte	'reserved_9',0,4
	.word	701
	.byte	7,16,2,35,0,16
	.byte	'DREG',0,4
	.word	701
	.byte	4,12,2,35,0,16
	.byte	'reserved_20',0,4
	.word	701
	.byte	12,0,2,35,0,0,12
	.byte	'Ifx_CPU_FPU_TRAP_OPC_Bits',0,6,212,2,3
	.word	4705
	.byte	15
	.byte	'_Ifx_CPU_FPU_TRAP_PC_Bits',0,6,215,2,16,4,16
	.byte	'PC',0,4
	.word	701
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_FPU_TRAP_PC_Bits',0,6,218,2,3
	.word	4865
	.byte	15
	.byte	'_Ifx_CPU_FPU_TRAP_SRC1_Bits',0,6,221,2,16,4,16
	.byte	'SRC1',0,4
	.word	701
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_FPU_TRAP_SRC1_Bits',0,6,224,2,3
	.word	4946
	.byte	15
	.byte	'_Ifx_CPU_FPU_TRAP_SRC2_Bits',0,6,227,2,16,4,16
	.byte	'SRC2',0,4
	.word	701
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_FPU_TRAP_SRC2_Bits',0,6,230,2,3
	.word	5033
	.byte	15
	.byte	'_Ifx_CPU_FPU_TRAP_SRC3_Bits',0,6,233,2,16,4,16
	.byte	'SRC3',0,4
	.word	701
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_FPU_TRAP_SRC3_Bits',0,6,236,2,3
	.word	5120
	.byte	15
	.byte	'_Ifx_CPU_ICNT_Bits',0,6,239,2,16,4,16
	.byte	'CountValue',0,4
	.word	701
	.byte	31,1,2,35,0,16
	.byte	'SOvf',0,4
	.word	701
	.byte	1,0,2,35,0,0,12
	.byte	'Ifx_CPU_ICNT_Bits',0,6,243,2,3
	.word	5207
	.byte	15
	.byte	'_Ifx_CPU_ICR_Bits',0,6,246,2,16,4,16
	.byte	'CCPN',0,4
	.word	701
	.byte	10,22,2,35,0,16
	.byte	'reserved_10',0,4
	.word	701
	.byte	5,17,2,35,0,16
	.byte	'IE',0,4
	.word	701
	.byte	1,16,2,35,0,16
	.byte	'PIPN',0,4
	.word	701
	.byte	10,6,2,35,0,16
	.byte	'reserved_26',0,4
	.word	701
	.byte	6,0,2,35,0,0,12
	.byte	'Ifx_CPU_ICR_Bits',0,6,253,2,3
	.word	5298
	.byte	15
	.byte	'_Ifx_CPU_ISP_Bits',0,6,128,3,16,4,16
	.byte	'ISP',0,4
	.word	701
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_ISP_Bits',0,6,131,3,3
	.word	5441
	.byte	15
	.byte	'_Ifx_CPU_LCX_Bits',0,6,134,3,16,4,16
	.byte	'LCXO',0,4
	.word	701
	.byte	16,16,2,35,0,16
	.byte	'LCXS',0,4
	.word	701
	.byte	4,12,2,35,0,16
	.byte	'reserved_20',0,4
	.word	701
	.byte	12,0,2,35,0,0,12
	.byte	'Ifx_CPU_LCX_Bits',0,6,139,3,3
	.word	5507
	.byte	15
	.byte	'_Ifx_CPU_M1CNT_Bits',0,6,142,3,16,4,16
	.byte	'CountValue',0,4
	.word	701
	.byte	31,1,2,35,0,16
	.byte	'SOvf',0,4
	.word	701
	.byte	1,0,2,35,0,0,12
	.byte	'Ifx_CPU_M1CNT_Bits',0,6,146,3,3
	.word	5613
	.byte	15
	.byte	'_Ifx_CPU_M2CNT_Bits',0,6,149,3,16,4,16
	.byte	'CountValue',0,4
	.word	701
	.byte	31,1,2,35,0,16
	.byte	'SOvf',0,4
	.word	701
	.byte	1,0,2,35,0,0,12
	.byte	'Ifx_CPU_M2CNT_Bits',0,6,153,3,3
	.word	5706
	.byte	15
	.byte	'_Ifx_CPU_M3CNT_Bits',0,6,156,3,16,4,16
	.byte	'CountValue',0,4
	.word	701
	.byte	31,1,2,35,0,16
	.byte	'SOvf',0,4
	.word	701
	.byte	1,0,2,35,0,0,12
	.byte	'Ifx_CPU_M3CNT_Bits',0,6,160,3,3
	.word	5799
	.byte	15
	.byte	'_Ifx_CPU_PC_Bits',0,6,163,3,16,4,16
	.byte	'reserved_0',0,4
	.word	701
	.byte	1,31,2,35,0,16
	.byte	'PC',0,4
	.word	701
	.byte	31,0,2,35,0,0,12
	.byte	'Ifx_CPU_PC_Bits',0,6,167,3,3
	.word	5892
	.byte	15
	.byte	'_Ifx_CPU_PCON0_Bits',0,6,170,3,16,4,16
	.byte	'reserved_0',0,4
	.word	701
	.byte	1,31,2,35,0,16
	.byte	'PCBYP',0,4
	.word	701
	.byte	1,30,2,35,0,16
	.byte	'reserved_2',0,4
	.word	701
	.byte	30,0,2,35,0,0,12
	.byte	'Ifx_CPU_PCON0_Bits',0,6,175,3,3
	.word	5977
	.byte	15
	.byte	'_Ifx_CPU_PCON1_Bits',0,6,178,3,16,4,16
	.byte	'PCINV',0,4
	.word	701
	.byte	1,31,2,35,0,16
	.byte	'PBINV',0,4
	.word	701
	.byte	1,30,2,35,0,16
	.byte	'reserved_2',0,4
	.word	701
	.byte	30,0,2,35,0,0,12
	.byte	'Ifx_CPU_PCON1_Bits',0,6,183,3,3
	.word	6093
	.byte	15
	.byte	'_Ifx_CPU_PCON2_Bits',0,6,186,3,16,4,16
	.byte	'PCACHE_SZE',0,4
	.word	701
	.byte	16,16,2,35,0,16
	.byte	'PSCRATCH_SZE',0,4
	.word	701
	.byte	16,0,2,35,0,0,12
	.byte	'Ifx_CPU_PCON2_Bits',0,6,190,3,3
	.word	6204
	.byte	15
	.byte	'_Ifx_CPU_PCXI_Bits',0,6,193,3,16,4,16
	.byte	'PCXO',0,4
	.word	701
	.byte	16,16,2,35,0,16
	.byte	'PCXS',0,4
	.word	701
	.byte	4,12,2,35,0,16
	.byte	'UL',0,4
	.word	701
	.byte	1,11,2,35,0,16
	.byte	'PIE',0,4
	.word	701
	.byte	1,10,2,35,0,16
	.byte	'PCPN',0,4
	.word	701
	.byte	10,0,2,35,0,0,12
	.byte	'Ifx_CPU_PCXI_Bits',0,6,200,3,3
	.word	6305
	.byte	15
	.byte	'_Ifx_CPU_PIEAR_Bits',0,6,203,3,16,4,16
	.byte	'TA',0,4
	.word	701
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_PIEAR_Bits',0,6,206,3,3
	.word	6435
	.byte	15
	.byte	'_Ifx_CPU_PIETR_Bits',0,6,209,3,16,4,16
	.byte	'IED',0,4
	.word	701
	.byte	1,31,2,35,0,16
	.byte	'IE_T',0,4
	.word	701
	.byte	1,30,2,35,0,16
	.byte	'IE_C',0,4
	.word	701
	.byte	1,29,2,35,0,16
	.byte	'IE_S',0,4
	.word	701
	.byte	1,28,2,35,0,16
	.byte	'IE_BI',0,4
	.word	701
	.byte	1,27,2,35,0,16
	.byte	'E_INFO',0,4
	.word	701
	.byte	6,21,2,35,0,16
	.byte	'IE_DUAL',0,4
	.word	701
	.byte	1,20,2,35,0,16
	.byte	'IE_SP',0,4
	.word	701
	.byte	1,19,2,35,0,16
	.byte	'IE_BS',0,4
	.word	701
	.byte	1,18,2,35,0,16
	.byte	'reserved_14',0,4
	.word	701
	.byte	18,0,2,35,0,0,12
	.byte	'Ifx_CPU_PIETR_Bits',0,6,221,3,3
	.word	6504
	.byte	15
	.byte	'_Ifx_CPU_PMA0_Bits',0,6,224,3,16,4,16
	.byte	'reserved_0',0,4
	.word	701
	.byte	13,19,2,35,0,16
	.byte	'DAC',0,4
	.word	701
	.byte	3,16,2,35,0,16
	.byte	'reserved_16',0,4
	.word	701
	.byte	16,0,2,35,0,0,12
	.byte	'Ifx_CPU_PMA0_Bits',0,6,229,3,3
	.word	6733
	.byte	15
	.byte	'_Ifx_CPU_PMA1_Bits',0,6,232,3,16,4,16
	.byte	'reserved_0',0,4
	.word	701
	.byte	14,18,2,35,0,16
	.byte	'CAC',0,4
	.word	701
	.byte	2,16,2,35,0,16
	.byte	'reserved_16',0,4
	.word	701
	.byte	16,0,2,35,0,0,12
	.byte	'Ifx_CPU_PMA1_Bits',0,6,237,3,3
	.word	6846
	.byte	15
	.byte	'_Ifx_CPU_PMA2_Bits',0,6,240,3,16,4,16
	.byte	'PSI',0,4
	.word	701
	.byte	16,16,2,35,0,16
	.byte	'reserved_16',0,4
	.word	701
	.byte	16,0,2,35,0,0,12
	.byte	'Ifx_CPU_PMA2_Bits',0,6,244,3,3
	.word	6959
	.byte	15
	.byte	'_Ifx_CPU_PSTR_Bits',0,6,247,3,16,4,16
	.byte	'FRE',0,4
	.word	701
	.byte	1,31,2,35,0,16
	.byte	'reserved_1',0,4
	.word	701
	.byte	1,30,2,35,0,16
	.byte	'FBE',0,4
	.word	701
	.byte	1,29,2,35,0,16
	.byte	'reserved_3',0,4
	.word	701
	.byte	9,20,2,35,0,16
	.byte	'FPE',0,4
	.word	701
	.byte	1,19,2,35,0,16
	.byte	'reserved_13',0,4
	.word	701
	.byte	1,18,2,35,0,16
	.byte	'FME',0,4
	.word	701
	.byte	1,17,2,35,0,16
	.byte	'reserved_15',0,4
	.word	701
	.byte	17,0,2,35,0,0,12
	.byte	'Ifx_CPU_PSTR_Bits',0,6,129,4,3
	.word	7050
	.byte	15
	.byte	'_Ifx_CPU_PSW_Bits',0,6,132,4,16,4,16
	.byte	'CDC',0,4
	.word	701
	.byte	7,25,2,35,0,16
	.byte	'CDE',0,4
	.word	701
	.byte	1,24,2,35,0,16
	.byte	'GW',0,4
	.word	701
	.byte	1,23,2,35,0,16
	.byte	'IS',0,4
	.word	701
	.byte	1,22,2,35,0,16
	.byte	'IO',0,4
	.word	701
	.byte	2,20,2,35,0,16
	.byte	'PRS',0,4
	.word	701
	.byte	2,18,2,35,0,16
	.byte	'S',0,4
	.word	701
	.byte	1,17,2,35,0,16
	.byte	'reserved_15',0,4
	.word	701
	.byte	12,5,2,35,0,16
	.byte	'SAV',0,4
	.word	701
	.byte	1,4,2,35,0,16
	.byte	'AV',0,4
	.word	701
	.byte	1,3,2,35,0,16
	.byte	'SV',0,4
	.word	701
	.byte	1,2,2,35,0,16
	.byte	'V',0,4
	.word	701
	.byte	1,1,2,35,0,16
	.byte	'C',0,4
	.word	701
	.byte	1,0,2,35,0,0,12
	.byte	'Ifx_CPU_PSW_Bits',0,6,147,4,3
	.word	7253
	.byte	15
	.byte	'_Ifx_CPU_SEGEN_Bits',0,6,150,4,16,4,16
	.byte	'ADFLIP',0,4
	.word	701
	.byte	8,24,2,35,0,16
	.byte	'ADTYPE',0,4
	.word	701
	.byte	2,22,2,35,0,16
	.byte	'reserved_10',0,4
	.word	701
	.byte	21,1,2,35,0,16
	.byte	'AE',0,4
	.word	701
	.byte	1,0,2,35,0,0,12
	.byte	'Ifx_CPU_SEGEN_Bits',0,6,156,4,3
	.word	7496
	.byte	15
	.byte	'_Ifx_CPU_SMACON_Bits',0,6,159,4,16,4,16
	.byte	'PC',0,4
	.word	701
	.byte	1,31,2,35,0,16
	.byte	'reserved_1',0,4
	.word	701
	.byte	1,30,2,35,0,16
	.byte	'PT',0,4
	.word	701
	.byte	1,29,2,35,0,16
	.byte	'reserved_3',0,4
	.word	701
	.byte	5,24,2,35,0,16
	.byte	'DC',0,4
	.word	701
	.byte	1,23,2,35,0,16
	.byte	'reserved_9',0,4
	.word	701
	.byte	1,22,2,35,0,16
	.byte	'DT',0,4
	.word	701
	.byte	1,21,2,35,0,16
	.byte	'reserved_11',0,4
	.word	701
	.byte	13,8,2,35,0,16
	.byte	'IODT',0,4
	.word	701
	.byte	1,7,2,35,0,16
	.byte	'reserved_25',0,4
	.word	701
	.byte	7,0,2,35,0,0,12
	.byte	'Ifx_CPU_SMACON_Bits',0,6,171,4,3
	.word	7624
	.byte	15
	.byte	'_Ifx_CPU_SPROT_ACCENA_Bits',0,6,174,4,16,4,16
	.byte	'EN',0,4
	.word	318
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_SPROT_ACCENA_Bits',0,6,177,4,3
	.word	7865
	.byte	15
	.byte	'_Ifx_CPU_SPROT_ACCENB_Bits',0,6,180,4,16,4,16
	.byte	'reserved_0',0,4
	.word	318
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_SPROT_ACCENB_Bits',0,6,183,4,3
	.word	7948
	.byte	15
	.byte	'_Ifx_CPU_SPROT_RGN_ACCENA_Bits',0,6,186,4,16,4,16
	.byte	'EN',0,4
	.word	318
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_SPROT_RGN_ACCENA_Bits',0,6,189,4,3
	.word	8039
	.byte	15
	.byte	'_Ifx_CPU_SPROT_RGN_ACCENB_Bits',0,6,192,4,16,4,16
	.byte	'reserved_0',0,4
	.word	318
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_SPROT_RGN_ACCENB_Bits',0,6,195,4,3
	.word	8130
	.byte	15
	.byte	'_Ifx_CPU_SPROT_RGN_LA_Bits',0,6,198,4,16,4,16
	.byte	'reserved_0',0,1
	.word	334
	.byte	5,3,2,35,0,16
	.byte	'ADDR',0,4
	.word	318
	.byte	27,0,2,35,0,0,12
	.byte	'Ifx_CPU_SPROT_RGN_LA_Bits',0,6,202,4,3
	.word	8229
	.byte	15
	.byte	'_Ifx_CPU_SPROT_RGN_UA_Bits',0,6,205,4,16,4,16
	.byte	'reserved_0',0,1
	.word	334
	.byte	5,3,2,35,0,16
	.byte	'ADDR',0,4
	.word	318
	.byte	27,0,2,35,0,0,12
	.byte	'Ifx_CPU_SPROT_RGN_UA_Bits',0,6,209,4,3
	.word	8336
	.byte	15
	.byte	'_Ifx_CPU_SWEVT_Bits',0,6,212,4,16,4,16
	.byte	'EVTA',0,4
	.word	701
	.byte	3,29,2,35,0,16
	.byte	'BBM',0,4
	.word	701
	.byte	1,28,2,35,0,16
	.byte	'BOD',0,4
	.word	701
	.byte	1,27,2,35,0,16
	.byte	'SUSP',0,4
	.word	701
	.byte	1,26,2,35,0,16
	.byte	'CNT',0,4
	.word	701
	.byte	2,24,2,35,0,16
	.byte	'reserved_8',0,4
	.word	701
	.byte	24,0,2,35,0,0,12
	.byte	'Ifx_CPU_SWEVT_Bits',0,6,220,4,3
	.word	8443
	.byte	15
	.byte	'_Ifx_CPU_SYSCON_Bits',0,6,223,4,16,4,16
	.byte	'FCDSF',0,4
	.word	701
	.byte	1,31,2,35,0,16
	.byte	'PROTEN',0,4
	.word	701
	.byte	1,30,2,35,0,16
	.byte	'TPROTEN',0,4
	.word	701
	.byte	1,29,2,35,0,16
	.byte	'IS',0,4
	.word	701
	.byte	1,28,2,35,0,16
	.byte	'IT',0,4
	.word	701
	.byte	1,27,2,35,0,16
	.byte	'reserved_5',0,4
	.word	701
	.byte	27,0,2,35,0,0,12
	.byte	'Ifx_CPU_SYSCON_Bits',0,6,231,4,3
	.word	8597
	.byte	15
	.byte	'_Ifx_CPU_TASK_ASI_Bits',0,6,234,4,16,4,16
	.byte	'ASI',0,4
	.word	701
	.byte	5,27,2,35,0,16
	.byte	'reserved_5',0,4
	.word	701
	.byte	27,0,2,35,0,0,12
	.byte	'Ifx_CPU_TASK_ASI_Bits',0,6,238,4,3
	.word	8758
	.byte	15
	.byte	'_Ifx_CPU_TPS_CON_Bits',0,6,241,4,16,4,16
	.byte	'TEXP0',0,4
	.word	701
	.byte	1,31,2,35,0,16
	.byte	'TEXP1',0,4
	.word	701
	.byte	1,30,2,35,0,16
	.byte	'TEXP2',0,4
	.word	701
	.byte	1,29,2,35,0,16
	.byte	'reserved_3',0,4
	.word	701
	.byte	13,16,2,35,0,16
	.byte	'TTRAP',0,4
	.word	701
	.byte	1,15,2,35,0,16
	.byte	'reserved_17',0,4
	.word	701
	.byte	15,0,2,35,0,0,12
	.byte	'Ifx_CPU_TPS_CON_Bits',0,6,249,4,3
	.word	8856
	.byte	15
	.byte	'_Ifx_CPU_TPS_TIMER_Bits',0,6,252,4,16,4,16
	.byte	'Timer',0,4
	.word	701
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_TPS_TIMER_Bits',0,6,255,4,3
	.word	9028
	.byte	15
	.byte	'_Ifx_CPU_TR_ADR_Bits',0,6,130,5,16,4,16
	.byte	'ADDR',0,4
	.word	701
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_TR_ADR_Bits',0,6,133,5,3
	.word	9108
	.byte	15
	.byte	'_Ifx_CPU_TR_EVT_Bits',0,6,136,5,16,4,16
	.byte	'EVTA',0,4
	.word	701
	.byte	3,29,2,35,0,16
	.byte	'BBM',0,4
	.word	701
	.byte	1,28,2,35,0,16
	.byte	'BOD',0,4
	.word	701
	.byte	1,27,2,35,0,16
	.byte	'SUSP',0,4
	.word	701
	.byte	1,26,2,35,0,16
	.byte	'CNT',0,4
	.word	701
	.byte	2,24,2,35,0,16
	.byte	'reserved_8',0,4
	.word	701
	.byte	4,20,2,35,0,16
	.byte	'TYP',0,4
	.word	701
	.byte	1,19,2,35,0,16
	.byte	'RNG',0,4
	.word	701
	.byte	1,18,2,35,0,16
	.byte	'reserved_14',0,4
	.word	701
	.byte	1,17,2,35,0,16
	.byte	'ASI_EN',0,4
	.word	701
	.byte	1,16,2,35,0,16
	.byte	'ASI',0,4
	.word	701
	.byte	5,11,2,35,0,16
	.byte	'reserved_21',0,4
	.word	701
	.byte	6,5,2,35,0,16
	.byte	'AST',0,4
	.word	701
	.byte	1,4,2,35,0,16
	.byte	'ALD',0,4
	.word	701
	.byte	1,3,2,35,0,16
	.byte	'reserved_29',0,4
	.word	701
	.byte	3,0,2,35,0,0,12
	.byte	'Ifx_CPU_TR_EVT_Bits',0,6,153,5,3
	.word	9181
	.byte	15
	.byte	'_Ifx_CPU_TRIG_ACC_Bits',0,6,156,5,16,4,16
	.byte	'T0',0,4
	.word	701
	.byte	1,31,2,35,0,16
	.byte	'T1',0,4
	.word	701
	.byte	1,30,2,35,0,16
	.byte	'T2',0,4
	.word	701
	.byte	1,29,2,35,0,16
	.byte	'T3',0,4
	.word	701
	.byte	1,28,2,35,0,16
	.byte	'T4',0,4
	.word	701
	.byte	1,27,2,35,0,16
	.byte	'T5',0,4
	.word	701
	.byte	1,26,2,35,0,16
	.byte	'T6',0,4
	.word	701
	.byte	1,25,2,35,0,16
	.byte	'T7',0,4
	.word	701
	.byte	1,24,2,35,0,16
	.byte	'reserved_8',0,4
	.word	701
	.byte	24,0,2,35,0,0,12
	.byte	'Ifx_CPU_TRIG_ACC_Bits',0,6,167,5,3
	.word	9499
	.byte	17,6,175,5,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	717
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_A',0,6,180,5,3
	.word	9694
	.byte	17,6,183,5,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	778
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_BIV',0,6,188,5,3
	.word	9753
	.byte	17,6,191,5,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	857
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_BTV',0,6,196,5,3
	.word	9814
	.byte	17,6,199,5,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	943
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_CCNT',0,6,204,5,3
	.word	9875
	.byte	17,6,207,5,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	1032
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_CCTRL',0,6,212,5,3
	.word	9937
	.byte	17,6,215,5,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	1178
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_COMPAT',0,6,220,5,3
	.word	10000
	.byte	17,6,223,5,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	1305
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_CORE_ID',0,6,228,5,3
	.word	10064
	.byte	17,6,231,5,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	1403
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_CPR_L',0,6,236,5,3
	.word	10129
	.byte	17,6,239,5,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	1496
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_CPR_U',0,6,244,5,3
	.word	10192
	.byte	17,6,247,5,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	1589
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_CPU_ID',0,6,252,5,3
	.word	10255
	.byte	17,6,255,5,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	1696
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_CPXE',0,6,132,6,3
	.word	10319
	.byte	17,6,135,6,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	1783
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_CREVT',0,6,140,6,3
	.word	10381
	.byte	17,6,143,6,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	1937
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_CUS_ID',0,6,148,6,3
	.word	10444
	.byte	17,6,151,6,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	2031
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_D',0,6,156,6,3
	.word	10508
	.byte	17,6,159,6,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	2094
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DATR',0,6,164,6,3
	.word	10567
	.byte	17,6,167,6,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	2312
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DBGSR',0,6,172,6,3
	.word	10629
	.byte	17,6,175,6,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	2527
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DBGTCR',0,6,180,6,3
	.word	10692
	.byte	17,6,183,6,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	2621
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DCON0',0,6,188,6,3
	.word	10756
	.byte	17,6,191,6,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	2737
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DCON2',0,6,196,6,3
	.word	10819
	.byte	17,6,199,6,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	2838
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DCX',0,6,204,6,3
	.word	10882
	.byte	17,6,207,6,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	2931
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DEADD',0,6,212,6,3
	.word	10943
	.byte	17,6,215,6,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	3011
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DIEAR',0,6,220,6,3
	.word	11006
	.byte	17,6,223,6,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	3080
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DIETR',0,6,228,6,3
	.word	11069
	.byte	17,6,231,6,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	3309
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DMS',0,6,236,6,3
	.word	11132
	.byte	17,6,239,6,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	3402
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DPR_L',0,6,244,6,3
	.word	11193
	.byte	17,6,247,6,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	3497
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DPR_U',0,6,252,6,3
	.word	11256
	.byte	17,6,255,6,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	3592
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DPRE',0,6,132,7,3
	.word	11319
	.byte	17,6,135,7,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	3682
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DPWE',0,6,140,7,3
	.word	11381
	.byte	17,6,143,7,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	3772
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DSTR',0,6,148,7,3
	.word	11443
	.byte	17,6,151,7,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	4096
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_EXEVT',0,6,156,7,3
	.word	11505
	.byte	17,6,159,7,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	4250
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_FCX',0,6,164,7,3
	.word	11568
	.byte	17,6,167,7,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	4356
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_FPU_TRAP_CON',0,6,172,7,3
	.word	11629
	.byte	17,6,175,7,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	4705
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_FPU_TRAP_OPC',0,6,180,7,3
	.word	11699
	.byte	17,6,183,7,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	4865
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_FPU_TRAP_PC',0,6,188,7,3
	.word	11769
	.byte	17,6,191,7,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	4946
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_FPU_TRAP_SRC1',0,6,196,7,3
	.word	11838
	.byte	17,6,199,7,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	5033
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_FPU_TRAP_SRC2',0,6,204,7,3
	.word	11909
	.byte	17,6,207,7,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	5120
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_FPU_TRAP_SRC3',0,6,212,7,3
	.word	11980
	.byte	17,6,215,7,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	5207
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_ICNT',0,6,220,7,3
	.word	12051
	.byte	17,6,223,7,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	5298
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_ICR',0,6,228,7,3
	.word	12113
	.byte	17,6,231,7,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	5441
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_ISP',0,6,236,7,3
	.word	12174
	.byte	17,6,239,7,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	5507
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_LCX',0,6,244,7,3
	.word	12235
	.byte	17,6,247,7,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	5613
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_M1CNT',0,6,252,7,3
	.word	12296
	.byte	17,6,255,7,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	5706
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_M2CNT',0,6,132,8,3
	.word	12359
	.byte	17,6,135,8,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	5799
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_M3CNT',0,6,140,8,3
	.word	12422
	.byte	17,6,143,8,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	5892
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_PC',0,6,148,8,3
	.word	12485
	.byte	17,6,151,8,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	5977
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_PCON0',0,6,156,8,3
	.word	12545
	.byte	17,6,159,8,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	6093
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_PCON1',0,6,164,8,3
	.word	12608
	.byte	17,6,167,8,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	6204
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_PCON2',0,6,172,8,3
	.word	12671
	.byte	17,6,175,8,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	6305
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_PCXI',0,6,180,8,3
	.word	12734
	.byte	17,6,183,8,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	6435
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_PIEAR',0,6,188,8,3
	.word	12796
	.byte	17,6,191,8,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	6504
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_PIETR',0,6,196,8,3
	.word	12859
	.byte	17,6,199,8,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	6733
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_PMA0',0,6,204,8,3
	.word	12922
	.byte	17,6,207,8,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	6846
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_PMA1',0,6,212,8,3
	.word	12984
	.byte	17,6,215,8,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	6959
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_PMA2',0,6,220,8,3
	.word	13046
	.byte	17,6,223,8,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	7050
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_PSTR',0,6,228,8,3
	.word	13108
	.byte	17,6,231,8,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	7253
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_PSW',0,6,236,8,3
	.word	13170
	.byte	17,6,239,8,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	7496
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_SEGEN',0,6,244,8,3
	.word	13231
	.byte	17,6,247,8,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	7624
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_SMACON',0,6,252,8,3
	.word	13294
	.byte	17,6,255,8,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	7865
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_SPROT_ACCENA',0,6,132,9,3
	.word	13358
	.byte	17,6,135,9,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	7948
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_SPROT_ACCENB',0,6,140,9,3
	.word	13428
	.byte	17,6,143,9,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	8039
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_SPROT_RGN_ACCENA',0,6,148,9,3
	.word	13498
	.byte	17,6,151,9,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	8130
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_SPROT_RGN_ACCENB',0,6,156,9,3
	.word	13572
	.byte	17,6,159,9,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	8229
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_SPROT_RGN_LA',0,6,164,9,3
	.word	13646
	.byte	17,6,167,9,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	8336
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_SPROT_RGN_UA',0,6,172,9,3
	.word	13716
	.byte	17,6,175,9,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	8443
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_SWEVT',0,6,180,9,3
	.word	13786
	.byte	17,6,183,9,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	8597
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_SYSCON',0,6,188,9,3
	.word	13849
	.byte	17,6,191,9,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	8758
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_TASK_ASI',0,6,196,9,3
	.word	13913
	.byte	17,6,199,9,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	8856
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_TPS_CON',0,6,204,9,3
	.word	13979
	.byte	17,6,207,9,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	9028
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_TPS_TIMER',0,6,212,9,3
	.word	14044
	.byte	17,6,215,9,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	9108
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_TR_ADR',0,6,220,9,3
	.word	14111
	.byte	17,6,223,9,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	9181
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_TR_EVT',0,6,228,9,3
	.word	14175
	.byte	17,6,231,9,9,4,18
	.byte	'U',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'I',0
	.word	208
	.byte	4,2,35,0,18
	.byte	'B',0
	.word	9499
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_TRIG_ACC',0,6,236,9,3
	.word	14239
	.byte	15
	.byte	'_Ifx_CPU_CPR',0,6,247,9,25,8,18
	.byte	'L',0
	.word	10129
	.byte	4,2,35,0,18
	.byte	'U',0
	.word	10192
	.byte	4,2,35,4,0,5
	.word	14305
	.byte	12
	.byte	'Ifx_CPU_CPR',0,6,251,9,3
	.word	14347
	.byte	15
	.byte	'_Ifx_CPU_DPR',0,6,254,9,25,8,18
	.byte	'L',0
	.word	11193
	.byte	4,2,35,0,18
	.byte	'U',0
	.word	11256
	.byte	4,2,35,4,0,5
	.word	14373
	.byte	12
	.byte	'Ifx_CPU_DPR',0,6,130,10,3
	.word	14415
	.byte	15
	.byte	'_Ifx_CPU_SPROT_RGN',0,6,133,10,25,16,18
	.byte	'LA',0
	.word	13646
	.byte	4,2,35,0,18
	.byte	'UA',0
	.word	13716
	.byte	4,2,35,4,18
	.byte	'ACCENA',0
	.word	13498
	.byte	4,2,35,8,18
	.byte	'ACCENB',0
	.word	13572
	.byte	4,2,35,12,0,5
	.word	14441
	.byte	12
	.byte	'Ifx_CPU_SPROT_RGN',0,6,139,10,3
	.word	14523
	.byte	19,12
	.word	14044
	.byte	20,2,0,15
	.byte	'_Ifx_CPU_TPS',0,6,142,10,25,16,18
	.byte	'CON',0
	.word	13979
	.byte	4,2,35,0,18
	.byte	'TIMER',0
	.word	14555
	.byte	12,2,35,4,0,5
	.word	14564
	.byte	12
	.byte	'Ifx_CPU_TPS',0,6,146,10,3
	.word	14612
	.byte	15
	.byte	'_Ifx_CPU_TR',0,6,149,10,25,8,18
	.byte	'EVT',0
	.word	14175
	.byte	4,2,35,0,18
	.byte	'ADR',0
	.word	14111
	.byte	4,2,35,4,0,5
	.word	14638
	.byte	12
	.byte	'Ifx_CPU_TR',0,6,153,10,3
	.word	14683
	.byte	12
	.byte	'StackType_t',0,7,32,24
	.word	356
	.byte	12
	.byte	'BaseType_t',0,7,33,14
	.word	402
	.byte	12
	.byte	'UBaseType_t',0,7,34,23
	.word	356
	.byte	12
	.byte	'TickType_t',0,7,40,19
	.word	318
	.byte	19,16
	.word	313
	.byte	20,3,0,15
	.byte	'xSTATIC_LIST_ITEM',0,8,234,8,8,20,18
	.byte	'xDummy2',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'pvDummy3',0
	.word	14786
	.byte	16,2,35,4,0,12
	.byte	'StaticListItem_t',0,8,245,8,34
	.word	14795
	.byte	19,8
	.word	313
	.byte	20,1,0,15
	.byte	'xSTATIC_MINI_LIST_ITEM',0,8,248,8,8,12,18
	.byte	'xDummy2',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'pvDummy3',0
	.word	14881
	.byte	8,2,35,4,0,12
	.byte	'StaticMiniListItem_t',0,8,128,9,39
	.word	14890
	.byte	15
	.byte	'xSTATIC_LIST',0,8,131,9,16,20,18
	.byte	'uxDummy2',0
	.word	356
	.byte	4,2,35,0,18
	.byte	'pvDummy3',0
	.word	313
	.byte	4,2,35,4,18
	.byte	'xDummy4',0
	.word	14890
	.byte	12,2,35,8,0,12
	.byte	'StaticList_t',0,8,142,9,3
	.word	14985
	.byte	19,12
	.word	313
	.byte	20,2,0,17,8,225,9,5,4,18
	.byte	'pvDummy2',0
	.word	313
	.byte	4,2,35,0,18
	.byte	'uxDummy2',0
	.word	356
	.byte	4,2,35,0,0,19,40
	.word	14985
	.byte	20,1,0,19,12
	.word	356
	.byte	20,2,0,19,2
	.word	334
	.byte	20,1,0,15
	.byte	'xSTATIC_QUEUE',0,8,221,9,16,76,18
	.byte	'pvDummy1',0
	.word	15080
	.byte	12,2,35,0,18
	.byte	'u',0
	.word	15089
	.byte	4,2,35,12,18
	.byte	'xDummy3',0
	.word	15132
	.byte	40,2,35,16,18
	.byte	'uxDummy4',0
	.word	15141
	.byte	12,2,35,56,18
	.byte	'ucDummy5',0
	.word	15150
	.byte	2,2,35,68,18
	.byte	'uxDummy8',0
	.word	356
	.byte	4,2,35,70,18
	.byte	'ucDummy9',0
	.word	334
	.byte	1,2,35,74,0,12
	.byte	'StaticQueue_t',0,8,247,9,3
	.word	15159
	.byte	19,16
	.word	318
	.byte	20,3,0,15
	.byte	'xSTATIC_STREAM_BUFFER',0,8,191,10,16,36,18
	.byte	'uxDummy1',0
	.word	15321
	.byte	16,2,35,0,18
	.byte	'pvDummy2',0
	.word	15080
	.byte	12,2,35,16,18
	.byte	'ucDummy3',0
	.word	334
	.byte	1,2,35,28,18
	.byte	'uxDummy4',0
	.word	356
	.byte	4,2,35,30,0,12
	.byte	'StaticStreamBuffer_t',0,8,199,10,3
	.word	15330
	.byte	9
	.word	.L71-.L23
	.byte	5
	.word	356
	.byte	9
	.word	.L71-.L23
	.byte	15
	.byte	'xMINI_LIST_ITEM',0,9,156,1,8,12,18
	.byte	'xItemValue',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'pxNext',0
	.word	15461
	.byte	4,2,35,4,18
	.byte	'pxPrevious',0
	.word	15461
	.byte	4,2,35,8,0,15
	.byte	'xLIST',0,9,168,1,16,20,18
	.byte	'uxNumberOfItems',0
	.word	15466
	.byte	4,2,35,0,18
	.byte	'pxIndex',0
	.word	15471
	.byte	4,2,35,4,18
	.byte	'xListEnd',0
	.word	15476
	.byte	12,2,35,8,0,9
	.word	15555
.L71:
	.byte	15
	.byte	'xLIST_ITEM',0,9,144,1,8,20,18
	.byte	'xItemValue',0
	.word	318
	.byte	4,2,35,0,18
	.byte	'pxNext',0
	.word	15461
	.byte	4,2,35,4,18
	.byte	'pxPrevious',0
	.word	15461
	.byte	4,2,35,8,18
	.byte	'pvOwner',0
	.word	313
	.byte	4,2,35,12,18
	.byte	'pvContainer',0
	.word	15628
	.byte	4,2,35,16,0,12
	.byte	'ListItem_t',0,9,154,1,27
	.word	15633
	.byte	12
	.byte	'MiniListItem_t',0,9,163,1,32
	.word	15476
	.byte	21
	.byte	'tskTaskControlBlock',0,1,86,8,1,9
	.word	15789
	.byte	12
	.byte	'TaskHandle_t',0,1,87,38
	.word	15814
	.byte	22,1,96,9,1,23
	.byte	'eRunning',0,0,23
	.byte	'eReady',0,1,23
	.byte	'eBlocked',0,2,23
	.byte	'eSuspended',0,3,23
	.byte	'eDeleted',0,4,23
	.byte	'eInvalid',0,5,0,12
	.byte	'eTaskState',0,1,104,3
	.word	15840
	.byte	15
	.byte	'xMEMORY_REGION',0,1,128,1,16,12,18
	.byte	'pvBaseAddress',0
	.word	313
	.byte	4,2,35,0,18
	.byte	'ulLengthInBytes',0
	.word	318
	.byte	4,2,35,4,18
	.byte	'ulParameters',0
	.word	318
	.byte	4,2,35,8,0,12
	.byte	'MemoryRegion_t',0,1,133,1,3
	.word	15931
.L64:
	.byte	19,128,160,1
	.word	334
	.byte	20,255,159,1,0,0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L24:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,46,1,3,8,54,15,39,12,63,12
	.byte	60,12,0,0,4,5,0,73,19,0,0,5,53,0,73,19,0,0,6,46,1,3,8,73,19,54,15,39,12,63,12,60,12,0,0,7,46,0,3,8,54
	.byte	15,39,12,63,12,60,12,0,0,8,59,0,3,8,0,0,9,15,0,73,19,0,0,10,46,0,3,8,58,15,59,15,57,15,54,15,39,12,63
	.byte	12,60,12,0,0,11,46,0,3,8,58,15,59,15,57,15,73,19,54,15,39,12,63,12,60,12,0,0,12,22,0,3,8,58,15,59,15,57
	.byte	15,73,19,0,0,13,21,0,54,15,0,0,14,21,1,54,15,39,12,0,0,15,19,1,3,8,58,15,59,15,57,15,11,15,0,0,16,13,0
	.byte	3,8,11,15,73,19,13,15,12,15,56,9,0,0,17,23,1,58,15,59,15,57,15,11,15,0,0,18,13,0,3,8,73,19,11,15,56,9
	.byte	0,0,19,1,1,11,15,73,19,0,0,20,33,0,47,15,0,0,21,19,0,3,8,58,15,59,15,57,15,60,12,0,0,22,4,1,58,15,59,15
	.byte	57,15,11,15,0,0,23,40,0,3,8,28,13,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L25:
	.word	.L73-.L72
.L72:
	.half	3
	.word	.L75-.L74
.L74:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\include',0
	.byte	'C:\\Infineon\\AURIX-Studio-1.10.10\\tools\\Compilers\\Tasking_1.1r8\\ctc\\include\\',0
	.byte	'C:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\inc\\\\tc23x',0
	.byte	'C:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\Portable\\\\Tasking\\\\Tricore_TC23X_Demo',0
	.byte	0
	.byte	'task.h',0,1,0,0
	.byte	'../FreeRTOS_V10_4_6/Source/Portable/MemMang/heap_1.c',0,0,0,0
	.byte	'stdlib.h',0,2,0,0
	.byte	'stdint.h',0,2,0,0
	.byte	'projdefs.h',0,1,0,0
	.byte	'IfxCpu_regdef.h',0,3,0,0
	.byte	'portmacro.h',0,4,0,0
	.byte	'FreeRTOS.h',0,1,0,0
	.byte	'list.h',0,1,0,0,0
.L75:
.L73:
	.sdecl	'.debug_info',debug,cluster('pvPortMalloc')
	.sect	'.debug_info'
.L26:
	.word	335
	.half	3
	.word	.L27
	.byte	4,1
	.byte	'../FreeRTOS_V10_4_6/Source/Portable/MemMang/heap_1.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1
	.word	.L29,.L28
	.byte	2
	.word	.L22
	.byte	3
	.byte	'pvPortMalloc',0,1,71,8
	.word	.L50
	.byte	1,1,1
	.word	.L15,.L51,.L14
	.byte	4
	.byte	'xWantedSize',0,1,71,29
	.word	.L52,.L53
	.byte	5
	.word	.L15,.L51
	.byte	6
	.byte	'pvReturn',0,1,73,12
	.word	.L50,.L54
	.byte	7
	.byte	'pucAlignedHeap',0,1,74,22
	.word	.L55
	.byte	5,3
	.word	_999001_pucAlignedHeap
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('pvPortMalloc')
	.sect	'.debug_abbrev'
.L27:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,7,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_line',debug,cluster('pvPortMalloc')
	.sect	'.debug_line'
.L28:
	.word	.L77-.L76
.L76:
	.half	3
	.word	.L79-.L78
.L78:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../FreeRTOS_V10_4_6/Source/Portable/MemMang/heap_1.c',0,0,0,0,0
.L79:
	.byte	5,8,7,0,5,2
	.word	.L15
	.byte	3,198,0,1,5,21,9
	.half	.L66-.L15
	.byte	3,2,1,5,29,9
	.half	.L68-.L66
	.byte	3,6,1,5,13,9
	.half	.L80-.L68
	.byte	1,5,74,7,9
	.half	.L81-.L80
	.byte	3,3,1,5,58,9
	.half	.L82-.L81
	.byte	1,5,35,9
	.half	.L83-.L82
	.byte	1,5,17,9
	.half	.L84-.L83
	.byte	1,5,73,7,9
	.half	.L85-.L84
	.byte	3,2,1,5,57,9
	.half	.L86-.L85
	.byte	1,5,33,9
	.half	.L87-.L86
	.byte	1,5,102,9
	.half	.L65-.L87
	.byte	1,5,33,9
	.half	.L3-.L65
	.byte	3,4,1,5,20,9
	.half	.L2-.L3
	.byte	3,6,1,5,13,9
	.half	.L88-.L2
	.byte	3,2,1,5,9,9
	.half	.L89-.L88
	.byte	1,5,13,7,9
	.half	.L90-.L89
	.byte	3,3,1,5,76,9
	.half	.L91-.L90
	.byte	1,5,82,9
	.half	.L92-.L91
	.byte	1,5,111,9
	.half	.L93-.L92
	.byte	1,5,28,9
	.half	.L94-.L93
	.byte	1,5,13,9
	.half	.L5-.L94
	.byte	3,4,1,5,17,7,9
	.half	.L95-.L5
	.byte	3,1,1,5,31,9
	.half	.L96-.L95
	.byte	1,5,49,9
	.half	.L97-.L96
	.byte	1,5,47,9
	.half	.L98-.L97
	.byte	1,5,17,7,9
	.half	.L99-.L98
	.byte	3,1,1,5,31,9
	.half	.L100-.L99
	.byte	1,5,49,9
	.half	.L101-.L100
	.byte	1,5,47,9
	.half	.L102-.L101
	.byte	1,5,24,7,9
	.half	.L103-.L102
	.byte	3,4,1,5,41,9
	.half	.L104-.L103
	.byte	1,5,39,9
	.half	.L105-.L104
	.byte	1,5,13,9
	.half	.L106-.L105
	.byte	3,1,1,5,27,9
	.half	.L107-.L106
	.byte	1,5,28,9
	.half	.L6-.L107
	.byte	3,5,1,5,5,9
	.half	.L108-.L6
	.byte	3,12,1,5,1,9
	.half	.L9-.L108
	.byte	3,1,1,7,9
	.half	.L30-.L9
	.byte	0,1,1
.L77:
	.sdecl	'.debug_ranges',debug,cluster('pvPortMalloc')
	.sect	'.debug_ranges'
.L29:
	.word	-1,.L15,0,.L30-.L15,0,0
	.sdecl	'.debug_info',debug,cluster('vPortFree')
	.sect	'.debug_info'
.L31:
	.word	300
	.half	3
	.word	.L32
	.byte	4,1
	.byte	'../FreeRTOS_V10_4_6/Source/Portable/MemMang/heap_1.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1
	.word	.L34,.L33
	.byte	2
	.word	.L22
	.byte	3
	.byte	'vPortFree',0,1,131,1,6,1,1,1
	.word	.L17,.L56,.L16
	.byte	4
	.byte	'pv',0,1,131,1,24
	.word	.L50,.L57
	.byte	5
	.word	.L17,.L56
	.byte	5
	.word	.L58,.L59
	.byte	6
	.byte	'ulICR',0,1,139,1,5
	.word	.L60,.L61
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('vPortFree')
	.sect	'.debug_abbrev'
.L32:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('vPortFree')
	.sect	'.debug_line'
.L33:
	.word	.L110-.L109
.L109:
	.half	3
	.word	.L112-.L111
.L111:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../FreeRTOS_V10_4_6/Source/Portable/MemMang/heap_1.c',0,0,0,0,0
.L112:
	.byte	5,5,7,0,5,2
	.word	.L17
	.byte	3,138,1,1,5,1,9
	.half	.L10-.L17
	.byte	3,1,1,7,9
	.half	.L35-.L10
	.byte	0,1,1
.L110:
	.sdecl	'.debug_ranges',debug,cluster('vPortFree')
	.sect	'.debug_ranges'
.L34:
	.word	-1,.L17,0,.L35-.L17,0,0
	.sdecl	'.debug_info',debug,cluster('vPortInitialiseBlocks')
	.sect	'.debug_info'
.L36:
	.word	266
	.half	3
	.word	.L37
	.byte	4,1
	.byte	'../FreeRTOS_V10_4_6/Source/Portable/MemMang/heap_1.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1
	.word	.L39,.L38
	.byte	2
	.word	.L22
	.byte	3
	.byte	'vPortInitialiseBlocks',0,1,143,1,6,1,1,1
	.word	.L19,.L62,.L18
	.byte	4
	.word	.L19,.L62
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('vPortInitialiseBlocks')
	.sect	'.debug_abbrev'
.L37:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('vPortInitialiseBlocks')
	.sect	'.debug_line'
.L38:
	.word	.L114-.L113
.L113:
	.half	3
	.word	.L116-.L115
.L115:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../FreeRTOS_V10_4_6/Source/Portable/MemMang/heap_1.c',0,0,0,0,0
.L116:
	.byte	5,5,7,0,5,2
	.word	.L19
	.byte	3,145,1,1,5,21,9
	.half	.L117-.L19
	.byte	1,5,19,9
	.half	.L118-.L117
	.byte	1,5,1,9
	.half	.L119-.L118
	.byte	3,1,1,7,9
	.half	.L40-.L119
	.byte	0,1,1
.L114:
	.sdecl	'.debug_ranges',debug,cluster('vPortInitialiseBlocks')
	.sect	'.debug_ranges'
.L39:
	.word	-1,.L19,0,.L40-.L19,0,0
	.sdecl	'.debug_info',debug,cluster('xPortGetFreeHeapSize')
	.sect	'.debug_info'
.L41:
	.word	269
	.half	3
	.word	.L42
	.byte	4,1
	.byte	'../FreeRTOS_V10_4_6/Source/Portable/MemMang/heap_1.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1
	.word	.L44,.L43
	.byte	2
	.word	.L22
	.byte	3
	.byte	'xPortGetFreeHeapSize',0,1,150,1,8
	.word	.L52
	.byte	1,1,1
	.word	.L21,.L63,.L20
	.byte	4
	.word	.L21,.L63
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('xPortGetFreeHeapSize')
	.sect	'.debug_abbrev'
.L42:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('xPortGetFreeHeapSize')
	.sect	'.debug_line'
.L43:
	.word	.L121-.L120
.L120:
	.half	3
	.word	.L123-.L122
.L122:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../FreeRTOS_V10_4_6/Source/Portable/MemMang/heap_1.c',0,0,0,0,0
.L123:
	.byte	5,13,7,0,5,2
	.word	.L21
	.byte	3,151,1,1,5,40,9
	.half	.L124-.L21
	.byte	1,5,38,9
	.half	.L125-.L124
	.byte	1,5,5,9
	.half	.L126-.L125
	.byte	1,5,1,9
	.half	.L13-.L126
	.byte	3,1,1,7,9
	.half	.L45-.L13
	.byte	0,1,1
.L121:
	.sdecl	'.debug_ranges',debug,cluster('xPortGetFreeHeapSize')
	.sect	'.debug_ranges'
.L44:
	.word	-1,.L21,0,.L45-.L21,0,0
	.sdecl	'.debug_info',debug,cluster('ucHeap')
	.sect	'.debug_info'
.L46:
	.word	227
	.half	3
	.word	.L47
	.byte	4,1
	.byte	'../FreeRTOS_V10_4_6/Source/Portable/MemMang/heap_1.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1,2
	.word	.L22
	.byte	3
	.byte	'ucHeap',0,2,63,20
	.word	.L64
	.byte	5,3
	.word	ucHeap
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('ucHeap')
	.sect	'.debug_abbrev'
.L47:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('xNextFreeByte')
	.sect	'.debug_info'
.L48:
	.word	234
	.half	3
	.word	.L49
	.byte	4,1
	.byte	'../FreeRTOS_V10_4_6/Source/Portable/MemMang/heap_1.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1,2
	.word	.L22
	.byte	3
	.byte	'xNextFreeByte',0,2,67,15
	.word	.L52
	.byte	5,3
	.word	xNextFreeByte
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('xNextFreeByte')
	.sect	'.debug_abbrev'
.L49:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_loc',debug,cluster('pvPortMalloc')
	.sect	'.debug_loc'
.L14:
	.word	-1,.L15,0,.L51-.L15
	.half	2
	.byte	138,0
	.word	0,0
.L54:
	.word	-1,.L15,.L68-.L15,.L51-.L15
	.half	1
	.byte	108
	.word	.L69-.L15,.L51-.L15
	.half	1
	.byte	98
	.word	0,0
.L53:
	.word	-1,.L15,0,.L65-.L15
	.half	1
	.byte	84
	.word	.L66-.L15,.L67-.L15
	.half	1
	.byte	88
	.word	.L3-.L15,.L2-.L15
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('vPortFree')
	.sect	'.debug_loc'
.L57:
	.word	-1,.L17,0,.L56-.L17
	.half	1
	.byte	100
	.word	0,0
.L61:
	.word	-1,.L17,.L70-.L17,.L10-.L17
	.half	1
	.byte	95
	.word	0,0
.L16:
	.word	-1,.L17,0,.L56-.L17
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('vPortInitialiseBlocks')
	.sect	'.debug_loc'
.L18:
	.word	-1,.L19,0,.L62-.L19
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('xPortGetFreeHeapSize')
	.sect	'.debug_loc'
.L20:
	.word	-1,.L21,0,.L63-.L21
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L127:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('pvPortMalloc')
	.sect	'.debug_frame'
	.word	12
	.word	.L127,.L15,.L51-.L15
	.sdecl	'.debug_frame',debug,cluster('vPortFree')
	.sect	'.debug_frame'
	.word	24
	.word	.L127,.L17,.L56-.L17
	.byte	8,18,8,19,8,21,8,22,8,23,0,0
	.sdecl	'.debug_frame',debug,cluster('vPortInitialiseBlocks')
	.sect	'.debug_frame'
	.word	24
	.word	.L127,.L19,.L62-.L19
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('xPortGetFreeHeapSize')
	.sect	'.debug_frame'
	.word	24
	.word	.L127,.L21,.L63-.L21
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	; Module end
