	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc18880a --dep-file=APP/src/AppAdc.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc23x -D__CPU_TC23X__ --core=tc1.6.x --fp-model=+float -D__CPU__=tc23x -D_APP_KIT_BOARD_ -D_FREE_TASKING_C_COMPILER_=1 -D_TASKING_C_TRICORE_=1 -D_McalModified_ -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\APP -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\APP\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\ecum -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\ecum\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\integration_general -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\integration_general\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6 -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\Portable -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\Portable\\\\Tasking -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\Portable\\\\Tasking\\\\Tricore_TC23X_Demo -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\include -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\cfg -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\cfg\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\Lin -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\Lin\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\Pwm -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\Pwm\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\adc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\adc\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\can -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\can\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\dio -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\dio\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\flsloader -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\flsloader\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\compiler -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\inc\\\\tc23x -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\gpt -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\gpt\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\icu -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\icu\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\irq -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\irq\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\mcu -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\mcu\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\port -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\port\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\spi -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\spi\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\tricore_general -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\tricore_general\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\uart -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\uart\\\\inc -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o APP/src/AppAdc.src ../APP/src/AppAdc.c"
	.compiler_name		"ctc"
	;source	'../APP/src/AppAdc.c'

	
$TC16X
	
	.sdecl	'.text.AppAdc.Adc0_Initialization',code,cluster('Adc0_Initialization')
	.sect	'.text.AppAdc.Adc0_Initialization'
	.align	2
	
	.global	Adc0_Initialization
; Function Adc0_Initialization
.L14:
Adc0_Initialization:	.type	func
	mov	d4,#0
.L119:
	movh.a	a4,#@his(Adc0_Result_Scan)
	lea	a4,[a4]@los(Adc0_Result_Scan)
	call	Adc_SetupResultBuffer
.L96:
	jne	d2,#0,.L2
.L120:
	mov	d4,#0
	call	Adc_EnableGroupNotification
.L2:
	ret
.L72:
	
__Adc0_Initialization_function_end:
	.size	Adc0_Initialization,__Adc0_Initialization_function_end-Adc0_Initialization
.L35:
	; End of function
	
	.sdecl	'.text.AppAdc.Adc1_Initialization',code,cluster('Adc1_Initialization')
	.sect	'.text.AppAdc.Adc1_Initialization'
	.align	2
	
	.global	Adc1_Initialization
; Function Adc1_Initialization
.L16:
Adc1_Initialization:	.type	func
	mov	d4,#32
.L125:
	movh.a	a4,#@his(Adc1_Result_Scan)
	lea	a4,[a4]@los(Adc1_Result_Scan)
	call	Adc_SetupResultBuffer
.L97:
	jne	d2,#0,.L3
.L126:
	mov	d4,#32
	call	Adc_EnableGroupNotification
.L3:
	ret
.L75:
	
__Adc1_Initialization_function_end:
	.size	Adc1_Initialization,__Adc1_Initialization_function_end-Adc1_Initialization
.L40:
	; End of function
	
	.sdecl	'.text.AppAdc.Adc0_AutoScan_Notification',code,cluster('Adc0_AutoScan_Notification')
	.sect	'.text.AppAdc.Adc0_AutoScan_Notification'
	.align	2
	
	.global	Adc0_AutoScan_Notification
; Function Adc0_AutoScan_Notification
.L18:
Adc0_AutoScan_Notification:	.type	func
	nop
.L131:
	movh.a	a15,#@his(Adc_ScanNotification)
	lea	a15,[a15]@los(Adc_ScanNotification)
	movh.a	a2,#@his(Adc_ScanNotification)
	lea	a2,[a2]@los(Adc_ScanNotification)
.L132:
	ld.hu	d15,[a2]0
.L133:
	add	d15,#1
	st.h	[a15],d15
.L134:
	nop
.L135:
	ret
.L77:
	
__Adc0_AutoScan_Notification_function_end:
	.size	Adc0_AutoScan_Notification,__Adc0_AutoScan_Notification_function_end-Adc0_AutoScan_Notification
.L45:
	; End of function
	
	.sdecl	'.text.AppAdc.Adc1_AutoScan_Notification',code,cluster('Adc1_AutoScan_Notification')
	.sect	'.text.AppAdc.Adc1_AutoScan_Notification'
	.align	2
	
	.global	Adc1_AutoScan_Notification
; Function Adc1_AutoScan_Notification
.L20:
Adc1_AutoScan_Notification:	.type	func
	nop
.L140:
	movh.a	a15,#@his(Adc_ScanNotification)
	lea	a15,[a15]@los(Adc_ScanNotification)
	movh.a	a2,#@his(Adc_ScanNotification)
	lea	a2,[a2]@los(Adc_ScanNotification)
.L141:
	ld.hu	d15,[a2]2
.L142:
	add	d15,#1
	st.h	[a15]2,d15
.L143:
	nop
.L144:
	ret
.L78:
	
__Adc1_AutoScan_Notification_function_end:
	.size	Adc1_AutoScan_Notification,__Adc1_AutoScan_Notification_function_end-Adc1_AutoScan_Notification
.L50:
	; End of function
	
	.sdecl	'.text.AppAdc.Adc_Volt',code,cluster('Adc_Volt')
	.sect	'.text.AppAdc.Adc_Volt'
	.align	2
	
	.global	Adc_Volt
; Function Adc_Volt
.L22:
Adc_Volt:	.type	func
	utof	d15,d4
.L149:
	mov.u	d0,#61440
	addih	d0,d0,#17791
.L150:
	div.f	d15,d15,d0
.L151:
	movh	d0,#16544
.L152:
	mul.f	d2,d15,d0
.L98:
	j	.L4
.L4:
	ret
.L80:
	
__Adc_Volt_function_end:
	.size	Adc_Volt,__Adc_Volt_function_end-Adc_Volt
.L55:
	; End of function
	
	.sdecl	'.text.AppAdc.Temp_ChgPlugDC',code,cluster('Temp_ChgPlugDC')
	.sect	'.text.AppAdc.Temp_ChgPlugDC'
	.align	2
	
	.global	Temp_ChgPlugDC
; Function Temp_ChgPlugDC
.L24:
Temp_ChgPlugDC:	.type	func
	call	Adc_Volt
.L99:
	mov	d15,#13107
	addih	d15,d15,#16467
.L157:
	cmp.f	d15,d2,d15
	extr.u	d15,d15,#0,#1
.L158:
	jeq	d15,#0,.L5
.L159:
	mov	d15,#16384
	addih	d15,d15,#17948
.L160:
	mul.f	d15,d2,d15
.L161:
	mov	d0,#13107
	addih	d0,d0,#16467
.L162:
	sub.f	d0,d0,d2
.L163:
	div.f	d15,d15,d0
.L101:
	j	.L6
.L5:
	movh	d2,#49864
.L100:
	j	.L7
.L6:
	mov	d8,#6144
	addih	d8,d8,#17793
.L164:
	mov.u	d0,#38912
	addih	d0,d0,#18231
.L165:
	div.f	d4,d15,d0
	call	log
.L103:
	mov.u	d15,#45028
.L102:
	addih	d15,d15,#16733
.L166:
	add.f	d15,d2,d15
.L167:
	div.f	d15,d8,d15
.L168:
	mov.u	d0,#37683
	addih	d0,d0,#17288
.L169:
	sub.f	d2,d15,d0
.L104:
	j	.L8
.L8:
.L7:
	ret
.L84:
	
__Temp_ChgPlugDC_function_end:
	.size	Temp_ChgPlugDC,__Temp_ChgPlugDC_function_end-Temp_ChgPlugDC
.L60:
	; End of function
	
	.sdecl	'.text.AppAdc.Temp_Coolant',code,cluster('Temp_Coolant')
	.sect	'.text.AppAdc.Temp_Coolant'
	.align	2
	
	.global	Temp_Coolant
; Function Temp_Coolant
.L26:
Temp_Coolant:	.type	func
	call	Adc_Volt
.L105:
	movh	d15,#16544
.L174:
	cmp.f	d15,d2,d15
	extr.u	d15,d15,#0,#1
.L175:
	jeq	d15,#0,.L9
.L176:
	mov.u	d15,#32768
	addih	d15,d15,#17673
.L177:
	mul.f	d15,d2,d15
.L178:
	movh	d0,#16544
.L179:
	sub.f	d0,d0,d2
.L180:
	div.f	d15,d15,d0
.L107:
	j	.L10
.L9:
	movh	d2,#49864
.L106:
	j	.L11
.L10:
	mov	d8,#20480
	addih	d8,d8,#17757
.L181:
	mov	d0,#4096
	addih	d0,d0,#17669
.L182:
	div.f	d4,d15,d0
	call	log
.L109:
	mov	d15,#1649
.L108:
	addih	d15,d15,#16702
.L183:
	add.f	d15,d2,d15
.L184:
	div.f	d15,d8,d15
.L185:
	mov.u	d0,#37683
	addih	d0,d0,#17288
.L186:
	sub.f	d2,d15,d0
.L110:
	j	.L12
.L12:
.L11:
	ret
.L89:
	
__Temp_Coolant_function_end:
	.size	Temp_Coolant,__Temp_Coolant_function_end-Temp_Coolant
.L65:
	; End of function
	
	.sdecl	'.data.AppAdc.Adc0_Result_Scan',data,cluster('Adc0_Result_Scan')
	.sect	'.data.AppAdc.Adc0_Result_Scan'
	.global	Adc0_Result_Scan
	.align	2
Adc0_Result_Scan:	.type	object
	.size	Adc0_Result_Scan,8
	.space	8
	.sdecl	'.data.AppAdc.Adc1_Result_Scan',data,cluster('Adc1_Result_Scan')
	.sect	'.data.AppAdc.Adc1_Result_Scan'
	.global	Adc1_Result_Scan
	.align	2
Adc1_Result_Scan:	.type	object
	.size	Adc1_Result_Scan,8
	.space	8
	.sdecl	'.bss.AppAdc.Adc_ScanNotification',data,cluster('Adc_ScanNotification')
	.sect	'.bss.AppAdc.Adc_ScanNotification'
	.global	Adc_ScanNotification
	.align	2
Adc_ScanNotification:	.type	object
	.size	Adc_ScanNotification,4
	.space	4
	.calls	'Adc0_Initialization','Adc_SetupResultBuffer'
	.calls	'Adc0_Initialization','Adc_EnableGroupNotification'
	.calls	'Adc1_Initialization','Adc_SetupResultBuffer'
	.calls	'Adc1_Initialization','Adc_EnableGroupNotification'
	.calls	'Temp_ChgPlugDC','Adc_Volt'
	.calls	'Temp_ChgPlugDC','log'
	.calls	'Temp_Coolant','Adc_Volt'
	.calls	'Temp_Coolant','log'
	.calls	'Adc0_Initialization','',0
	.calls	'Adc1_Initialization','',0
	.calls	'Adc0_AutoScan_Notification','',0
	.calls	'Adc1_AutoScan_Notification','',0
	.calls	'Adc_Volt','',0
	.calls	'Temp_ChgPlugDC','',0
	.extern	log
	.extern	Adc_SetupResultBuffer
	.extern	Adc_EnableGroupNotification
	.calls	'Temp_Coolant','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L28:
	.word	2263
	.half	3
	.word	.L29
	.byte	4
.L27:
	.byte	1
	.byte	'../APP/src/AppAdc.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1
	.word	.L30
	.byte	2
	.byte	'__nop',0,1,1,1,1
.L79:
	.byte	3
	.byte	'float',0,4,4,4
	.byte	'log',0,1,145,1,25
	.word	186
	.byte	1,1,1,1,5,1,145,1,43
	.word	186
	.byte	0
.L73:
	.byte	3
	.byte	'unsigned char',0,1,8
.L81:
	.byte	3
	.byte	'unsigned short int',0,2,7,6
	.word	239
	.byte	4
	.byte	'Adc_SetupResultBuffer',0,2,207,8,23
	.word	222
	.byte	1,1,1,1,7
	.byte	'Group',0,2,209,8,17
	.word	239
	.byte	7
	.byte	'DataBufferPtr',0,2,210,8,23
	.word	261
	.byte	0,8
	.byte	'Adc_EnableGroupNotification',0,2,240,10,13,1,1,1,1,7
	.byte	'Group',0,2,242,10,17
	.word	239
	.byte	0,9,1,6
	.word	393
	.byte	10
	.byte	'__codeptr',0,3,1,1
	.word	395
	.byte	3
	.byte	'int',0,4,5,10
	.byte	'__intptr_t',0,3,1,1
	.word	418
	.byte	3
	.byte	'unsigned int',0,4,7,10
	.byte	'__uintptr_t',0,3,1,1
	.word	444
	.byte	10
	.byte	'uint8',0,4,90,29
	.word	222
	.byte	10
	.byte	'uint16',0,4,92,29
	.word	239
	.byte	3
	.byte	'unsigned long int',0,4,7,10
	.byte	'uint32',0,4,94,29
	.word	509
	.byte	10
	.byte	'Std_ReturnType',0,5,113,15
	.word	222
	.byte	10
	.byte	'Adc_ChannelType',0,2,220,2,15
	.word	222
	.byte	10
	.byte	'Adc_GroupType',0,2,226,2,16
	.word	239
	.byte	10
	.byte	'Adc_ValueGroupType',0,2,240,2,16
	.word	239
	.byte	10
	.byte	'Adc_PrescaleType',0,2,137,3,16
	.word	509
	.byte	10
	.byte	'Adc_TriggerSourceType',0,2,193,3,15
	.word	222
	.byte	10
	.byte	'Adc_GroupConvModeType',0,2,201,3,15
	.word	222
	.byte	10
	.byte	'Adc_GroupPriorityType',0,2,208,3,15
	.word	222
	.byte	10
	.byte	'Adc_GroupDefType',0,2,251,3,25
	.word	222
	.byte	10
	.byte	'Adc_StreamNumSampleType',0,2,128,4,15
	.word	222
	.byte	10
	.byte	'Adc_StreamBufferModeType',0,2,141,4,15
	.word	222
	.byte	10
	.byte	'Adc_TriggSrcArbLevelType',0,2,172,4,16
	.word	509
	.byte	11
	.byte	'Adc_TriggSrcData',0,2,198,4,16,4,12
	.byte	'GrpId',0
	.word	239
	.byte	2,2,35,0,12
	.byte	'GrpPriority',0
	.word	222
	.byte	1,2,35,2,12
	.byte	'IsrDoNothing',0
	.word	222
	.byte	1,2,35,3,0,10
	.byte	'Adc_TriggSrcDataType',0,2,216,4,2
	.word	890
	.byte	13,16
	.word	222
	.byte	14,15,0,13,16
	.word	222
	.byte	14,15,0,11
	.byte	'Adc_GroupData',0,2,225,4,16,32,12
	.byte	'GrpChannels',0
	.word	1002
	.byte	16,2,35,0,12
	.byte	'GrpChannelRes',0
	.word	1011
	.byte	16,2,35,16,0,10
	.byte	'Adc_GroupDataType',0,2,243,4,2
	.word	1020
	.byte	15,1,1,6
	.word	1112
	.byte	10
	.byte	'Adc_NotifFctPtrType',0,2,253,5,16
	.word	1115
	.byte	13,8
	.word	509
	.byte	14,1,0,11
	.byte	'Adc_HwUnitCfgType',0,2,131,6,16,20,12
	.byte	'ArbitrationLength',0
	.word	509
	.byte	4,2,35,0,12
	.byte	'TriggSrcArbLevel',0
	.word	509
	.byte	4,2,35,4,12
	.byte	'KernelInputClass',0
	.word	1149
	.byte	8,2,35,8,12
	.byte	'SyncConvMode',0
	.word	222
	.byte	1,2,35,16,12
	.byte	'SlaveReady',0
	.word	222
	.byte	1,2,35,17,12
	.byte	'DmaChannel',0
	.word	222
	.byte	1,2,35,18,0,10
	.byte	'Adc_HwUnitCfgType',0,2,167,6,2
	.word	1158
	.byte	16
	.word	222
	.byte	6
	.word	1351
	.byte	11
	.byte	'Adc_GroupCfgType',0,2,170,6,16,16,12
	.byte	'NotifFctPtr',0
	.word	1120
	.byte	4,2,35,0,12
	.byte	'GroupDefinition',0
	.word	1356
	.byte	4,2,35,4,12
	.byte	'IntChMask',0
	.word	239
	.byte	2,2,35,8,12
	.byte	'TriggSrc',0
	.word	222
	.byte	1,2,35,10,12
	.byte	'GrpRequestSrc',0
	.word	222
	.byte	1,2,35,11,12
	.byte	'ConvMode',0
	.word	222
	.byte	1,2,35,12,12
	.byte	'NumSamples',0
	.word	222
	.byte	1,2,35,13,12
	.byte	'StreamBufferMode',0
	.word	222
	.byte	1,2,35,14,0,10
	.byte	'Adc_GroupCfgType',0,2,245,6,3
	.word	1361
	.byte	6
	.word	1112
	.byte	11
	.byte	'Adc_ChannelCfgType',0,2,252,6,17,28,12
	.byte	'AdcChConfigValue',0
	.word	509
	.byte	4,2,35,0,12
	.byte	'AdcChResAccumulation',0
	.word	509
	.byte	4,2,35,4,12
	.byte	'AdcIsChLimitChkEnabled',0
	.word	509
	.byte	4,2,35,8,12
	.byte	'AdcLimitChkRange',0
	.word	509
	.byte	4,2,35,12,12
	.byte	'AdcLimitChkBnd',0
	.word	509
	.byte	4,2,35,16,12
	.byte	'AdcChBndSelxValue',0
	.word	509
	.byte	4,2,35,20,12
	.byte	'AdcSyncChannel',0
	.word	222
	.byte	1,2,35,24,0,10
	.byte	'Adc_ChannelCfgType',0,2,148,7,3
	.word	1586
	.byte	16
	.word	1158
	.byte	6
	.word	1829
	.byte	16
	.word	1586
	.byte	6
	.word	1839
	.byte	16
	.word	1361
	.byte	6
	.word	1849
	.byte	11
	.byte	'Adc_KernelConfigType',0,2,151,7,17,16,12
	.byte	'HwCfgPtr',0
	.word	1834
	.byte	4,2,35,0,12
	.byte	'ChCfgPtr',0
	.word	1844
	.byte	4,2,35,4,12
	.byte	'GrpCfgPtr',0
	.word	1854
	.byte	4,2,35,8,12
	.byte	'TotCfgGrps',0
	.word	222
	.byte	1,2,35,12,0,10
	.byte	'Adc_KernelConfigType',0,2,171,7,3
	.word	1859
	.byte	11
	.byte	'Adc_GlobalCfgType',0,2,174,7,17,28,12
	.byte	'ClkPrescale',0
	.word	509
	.byte	4,2,35,0,12
	.byte	'GlobInputClass',0
	.word	1149
	.byte	8,2,35,4,12
	.byte	'PostCalEnable',0
	.word	509
	.byte	4,2,35,12,12
	.byte	'LowPowerSupply',0
	.word	509
	.byte	4,2,35,16,12
	.byte	'RefPrechargeCtrl',0
	.word	509
	.byte	4,2,35,20,12
	.byte	'OperationMode',0
	.word	222
	.byte	1,2,35,24,0,10
	.byte	'Adc_GlobalCfgType',0,2,232,7,3
	.word	1992
.L94:
	.byte	17,6,30,9,4,12
	.byte	'ADC0',0
	.word	239
	.byte	2,2,35,0,12
	.byte	'ADC1',0
	.word	239
	.byte	2,2,35,2,0,10
	.byte	'ADC_SCAN_NOTIFICATION_COUNTER',0,6,34,3
	.word	2185
.L95:
	.byte	13,8
	.word	239
	.byte	14,3,0,0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L29:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,46,0,3,8,54,15,39,12,63,12,60,12,0,0,3,36,0,3,8,11,15
	.byte	62,15,0,0,4,46,1,3,8,58,15,59,15,57,15,73,19,54,15,39,12,63,12,60,12,0,0,5,5,0,58,15,59,15,57,15,73,19
	.byte	0,0,6,15,0,73,19,0,0,7,5,0,3,8,58,15,59,15,57,15,73,19,0,0,8,46,1,3,8,58,15,59,15,57,15,54,15,39,12,63
	.byte	12,60,12,0,0,9,21,0,54,15,0,0,10,22,0,3,8,58,15,59,15,57,15,73,19,0,0,11,19,1,3,8,58,15,59,15,57,15,11
	.byte	15,0,0,12,13,0,3,8,73,19,11,15,56,9,0,0,13,1,1,11,15,73,19,0,0,14,33,0,47,15,0,0,15,21,0,54,15,39,12,0
	.byte	0,16,38,0,73,19,0,0,17,19,1,58,15,59,15,57,15,11,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L30:
	.word	.L112-.L111
.L111:
	.half	3
	.word	.L114-.L113
.L113:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\Infineon\\AURIX-Studio-1.10.10\\tools\\Compilers\\Tasking_1.1r8\\ctc\\include\\',0
	.byte	'C:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\adc\\\\inc',0
	.byte	'C:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\inc',0
	.byte	'C:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\inc',0
	.byte	'C:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\APP\\\\inc',0,0
	.byte	'math.h',0,1,0,0
	.byte	'Adc.h',0,2,0,0
	.byte	'../APP/src/AppAdc.c',0,0,0,0
	.byte	'Platform_Types.h',0,3,0,0
	.byte	'Std_Types.h',0,4,0,0
	.byte	'AppAdc.h',0,5,0,0,0
.L114:
.L112:
	.sdecl	'.debug_info',debug,cluster('Adc0_Initialization')
	.sect	'.debug_info'
.L31:
	.word	266
	.half	3
	.word	.L32
	.byte	4,1
	.byte	'../APP/src/AppAdc.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1
	.word	.L34,.L33
	.byte	2
	.word	.L27
	.byte	3
	.byte	'Adc0_Initialization',0,1,22,6,1,1,1
	.word	.L14,.L72,.L13
	.byte	4
	.word	.L14,.L72
	.byte	5
	.byte	'Adc0_BufferStatus_Scan',0,1,24,19
	.word	.L73,.L74
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('Adc0_Initialization')
	.sect	'.debug_abbrev'
.L32:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('Adc0_Initialization')
	.sect	'.debug_line'
.L33:
	.word	.L116-.L115
.L115:
	.half	3
	.word	.L118-.L117
.L117:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../APP/src/AppAdc.c',0,0,0,0,0
.L118:
	.byte	5,49,7,0,5,2
	.word	.L14
	.byte	3,26,1,5,82,9
	.half	.L119-.L14
	.byte	1,5,2,9
	.half	.L96-.L119
	.byte	3,2,1,5,31,7,9
	.half	.L120-.L96
	.byte	3,2,1,5,1,9
	.half	.L2-.L120
	.byte	3,3,1,7,9
	.half	.L35-.L2
	.byte	0,1,1
.L116:
	.sdecl	'.debug_ranges',debug,cluster('Adc0_Initialization')
	.sect	'.debug_ranges'
.L34:
	.word	-1,.L14,0,.L35-.L14,0,0
	.sdecl	'.debug_info',debug,cluster('Adc1_Initialization')
	.sect	'.debug_info'
.L36:
	.word	266
	.half	3
	.word	.L37
	.byte	4,1
	.byte	'../APP/src/AppAdc.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1
	.word	.L39,.L38
	.byte	2
	.word	.L27
	.byte	3
	.byte	'Adc1_Initialization',0,1,36,6,1,1,1
	.word	.L16,.L75,.L15
	.byte	4
	.word	.L16,.L75
	.byte	5
	.byte	'Adc1_BufferStatus_Scan',0,1,38,19
	.word	.L73,.L76
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('Adc1_Initialization')
	.sect	'.debug_abbrev'
.L37:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('Adc1_Initialization')
	.sect	'.debug_line'
.L38:
	.word	.L122-.L121
.L121:
	.half	3
	.word	.L124-.L123
.L123:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../APP/src/AppAdc.c',0,0,0,0,0
.L124:
	.byte	5,49,7,0,5,2
	.word	.L16
	.byte	3,40,1,5,82,9
	.half	.L125-.L16
	.byte	1,5,2,9
	.half	.L97-.L125
	.byte	3,2,1,5,31,7,9
	.half	.L126-.L97
	.byte	3,2,1,5,1,9
	.half	.L3-.L126
	.byte	3,3,1,7,9
	.half	.L40-.L3
	.byte	0,1,1
.L122:
	.sdecl	'.debug_ranges',debug,cluster('Adc1_Initialization')
	.sect	'.debug_ranges'
.L39:
	.word	-1,.L16,0,.L40-.L16,0,0
	.sdecl	'.debug_info',debug,cluster('Adc0_AutoScan_Notification')
	.sect	'.debug_info'
.L41:
	.word	237
	.half	3
	.word	.L42
	.byte	4,1
	.byte	'../APP/src/AppAdc.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1
	.word	.L44,.L43
	.byte	2
	.word	.L27
	.byte	3
	.byte	'Adc0_AutoScan_Notification',0,1,50,6,1,1,1
	.word	.L18,.L77,.L17
	.byte	4
	.word	.L18,.L77
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('Adc0_AutoScan_Notification')
	.sect	'.debug_abbrev'
.L42:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Adc0_AutoScan_Notification')
	.sect	'.debug_line'
.L43:
	.word	.L128-.L127
.L127:
	.half	3
	.word	.L130-.L129
.L129:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../APP/src/AppAdc.c',0,0,0,0,0
.L130:
	.byte	5,7,7,0,5,2
	.word	.L18
	.byte	3,51,1,5,2,9
	.half	.L131-.L18
	.byte	3,1,1,5,22,9
	.half	.L132-.L131
	.byte	1,5,27,9
	.half	.L133-.L132
	.byte	1,5,7,9
	.half	.L134-.L133
	.byte	3,1,1,5,1,9
	.half	.L135-.L134
	.byte	3,2,1,7,9
	.half	.L45-.L135
	.byte	0,1,1
.L128:
	.sdecl	'.debug_ranges',debug,cluster('Adc0_AutoScan_Notification')
	.sect	'.debug_ranges'
.L44:
	.word	-1,.L18,0,.L45-.L18,0,0
	.sdecl	'.debug_info',debug,cluster('Adc1_AutoScan_Notification')
	.sect	'.debug_info'
.L46:
	.word	237
	.half	3
	.word	.L47
	.byte	4,1
	.byte	'../APP/src/AppAdc.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1
	.word	.L49,.L48
	.byte	2
	.word	.L27
	.byte	3
	.byte	'Adc1_AutoScan_Notification',0,1,58,6,1,1,1
	.word	.L20,.L78,.L19
	.byte	4
	.word	.L20,.L78
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('Adc1_AutoScan_Notification')
	.sect	'.debug_abbrev'
.L47:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Adc1_AutoScan_Notification')
	.sect	'.debug_line'
.L48:
	.word	.L137-.L136
.L136:
	.half	3
	.word	.L139-.L138
.L138:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../APP/src/AppAdc.c',0,0,0,0,0
.L139:
	.byte	5,7,7,0,5,2
	.word	.L20
	.byte	3,59,1,5,2,9
	.half	.L140-.L20
	.byte	3,1,1,5,22,9
	.half	.L141-.L140
	.byte	1,5,27,9
	.half	.L142-.L141
	.byte	1,5,7,9
	.half	.L143-.L142
	.byte	3,1,1,5,1,9
	.half	.L144-.L143
	.byte	3,2,1,7,9
	.half	.L50-.L144
	.byte	0,1,1
.L137:
	.sdecl	'.debug_ranges',debug,cluster('Adc1_AutoScan_Notification')
	.sect	'.debug_ranges'
.L49:
	.word	-1,.L20,0,.L50-.L20,0,0
	.sdecl	'.debug_info',debug,cluster('Adc_Volt')
	.sect	'.debug_info'
.L51:
	.word	262
	.half	3
	.word	.L52
	.byte	4,1
	.byte	'../APP/src/AppAdc.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1
	.word	.L54,.L53
	.byte	2
	.word	.L27
	.byte	3
	.byte	'Adc_Volt',0,1,66,7
	.word	.L79
	.byte	1,1,1
	.word	.L22,.L80,.L21
	.byte	4
	.byte	'adcValue',0,1,66,23
	.word	.L81,.L82
	.byte	5
	.word	.L22,.L80
	.byte	6
	.byte	'Volt',0,1,68,8
	.word	.L79,.L83
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('Adc_Volt')
	.sect	'.debug_abbrev'
.L52:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('Adc_Volt')
	.sect	'.debug_line'
.L53:
	.word	.L146-.L145
.L145:
	.half	3
	.word	.L148-.L147
.L147:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../APP/src/AppAdc.c',0,0,0,0,0
.L148:
	.byte	5,10,7,0,5,2
	.word	.L22
	.byte	3,197,0,1,5,26,9
	.half	.L149-.L22
	.byte	1,5,25,9
	.half	.L150-.L149
	.byte	1,5,36,9
	.half	.L151-.L150
	.byte	1,5,34,9
	.half	.L152-.L151
	.byte	1,5,2,9
	.half	.L98-.L152
	.byte	3,1,1,5,1,9
	.half	.L4-.L98
	.byte	3,1,1,7,9
	.half	.L55-.L4
	.byte	0,1,1
.L146:
	.sdecl	'.debug_ranges',debug,cluster('Adc_Volt')
	.sect	'.debug_ranges'
.L54:
	.word	-1,.L22,0,.L55-.L22,0,0
	.sdecl	'.debug_info',debug,cluster('Temp_ChgPlugDC')
	.sect	'.debug_info'
.L56:
	.word	301
	.half	3
	.word	.L57
	.byte	4,1
	.byte	'../APP/src/AppAdc.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1
	.word	.L59,.L58
	.byte	2
	.word	.L27
	.byte	3
	.byte	'Temp_ChgPlugDC',0,1,75,7
	.word	.L79
	.byte	1,1,1
	.word	.L24,.L84,.L23
	.byte	4
	.byte	'adcValue',0,1,75,29
	.word	.L81,.L85
	.byte	5
	.word	.L24,.L84
	.byte	6
	.byte	'volt',0,1,77,8
	.word	.L79,.L86
	.byte	6
	.byte	'Rt',0,1,77,14
	.word	.L79,.L87
	.byte	6
	.byte	'tempC',0,1,77,18
	.word	.L79,.L88
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('Temp_ChgPlugDC')
	.sect	'.debug_abbrev'
.L57:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('Temp_ChgPlugDC')
	.sect	'.debug_line'
.L58:
	.word	.L154-.L153
.L153:
	.half	3
	.word	.L156-.L155
.L155:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../APP/src/AppAdc.c',0,0,0,0,0
.L156:
	.byte	5,18,7,0,5,2
	.word	.L24
	.byte	3,206,0,1,5,12,9
	.half	.L99-.L24
	.byte	3,1,1,5,10,9
	.half	.L157-.L99
	.byte	1,5,2,9
	.half	.L158-.L157
	.byte	1,5,9,7,9
	.half	.L159-.L158
	.byte	3,1,1,5,17,9
	.half	.L160-.L159
	.byte	1,5,28,9
	.half	.L161-.L160
	.byte	1,5,32,9
	.half	.L162-.L161
	.byte	1,5,25,9
	.half	.L163-.L162
	.byte	1,5,39,9
	.half	.L101-.L163
	.byte	1,5,10,9
	.half	.L5-.L101
	.byte	3,2,1,5,3,9
	.half	.L100-.L5
	.byte	1,5,11,9
	.half	.L6-.L100
	.byte	3,2,1,5,30,9
	.half	.L164-.L6
	.byte	1,5,28,9
	.half	.L165-.L164
	.byte	1,5,49,9
	.half	.L103-.L165
	.byte	1,5,39,9
	.half	.L166-.L103
	.byte	1,5,18,9
	.half	.L167-.L166
	.byte	1,5,72,9
	.half	.L168-.L167
	.byte	1,5,70,9
	.half	.L169-.L168
	.byte	1,5,2,9
	.half	.L104-.L169
	.byte	3,2,1,5,1,9
	.half	.L7-.L104
	.byte	3,1,1,7,9
	.half	.L60-.L7
	.byte	0,1,1
.L154:
	.sdecl	'.debug_ranges',debug,cluster('Temp_ChgPlugDC')
	.sect	'.debug_ranges'
.L59:
	.word	-1,.L24,0,.L60-.L24,0,0
	.sdecl	'.debug_info',debug,cluster('Temp_Coolant')
	.sect	'.debug_info'
.L61:
	.word	299
	.half	3
	.word	.L62
	.byte	4,1
	.byte	'../APP/src/AppAdc.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1
	.word	.L64,.L63
	.byte	2
	.word	.L27
	.byte	3
	.byte	'Temp_Coolant',0,1,91,7
	.word	.L79
	.byte	1,1,1
	.word	.L26,.L89,.L25
	.byte	4
	.byte	'adcValue',0,1,91,27
	.word	.L81,.L90
	.byte	5
	.word	.L26,.L89
	.byte	6
	.byte	'volt',0,1,93,8
	.word	.L79,.L91
	.byte	6
	.byte	'Rt',0,1,93,14
	.word	.L79,.L92
	.byte	6
	.byte	'tempC',0,1,93,18
	.word	.L79,.L93
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('Temp_Coolant')
	.sect	'.debug_abbrev'
.L62:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('Temp_Coolant')
	.sect	'.debug_line'
.L63:
	.word	.L171-.L170
.L170:
	.half	3
	.word	.L173-.L172
.L172:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../APP/src/AppAdc.c',0,0,0,0,0
.L173:
	.byte	5,18,7,0,5,2
	.word	.L26
	.byte	3,222,0,1,5,12,9
	.half	.L105-.L26
	.byte	3,1,1,5,10,9
	.half	.L174-.L105
	.byte	1,5,2,9
	.half	.L175-.L174
	.byte	1,5,9,7,9
	.half	.L176-.L175
	.byte	3,1,1,5,16,9
	.half	.L177-.L176
	.byte	1,5,27,9
	.half	.L178-.L177
	.byte	1,5,31,9
	.half	.L179-.L178
	.byte	1,5,24,9
	.half	.L180-.L179
	.byte	1,5,38,9
	.half	.L107-.L180
	.byte	1,5,10,9
	.half	.L9-.L107
	.byte	3,2,1,5,3,9
	.half	.L106-.L9
	.byte	1,5,11,9
	.half	.L10-.L106
	.byte	3,2,1,5,30,9
	.half	.L181-.L10
	.byte	1,5,28,9
	.half	.L182-.L181
	.byte	1,5,48,9
	.half	.L109-.L182
	.byte	1,5,38,9
	.half	.L183-.L109
	.byte	1,5,18,9
	.half	.L184-.L183
	.byte	1,5,71,9
	.half	.L185-.L184
	.byte	1,5,69,9
	.half	.L186-.L185
	.byte	1,5,2,9
	.half	.L110-.L186
	.byte	3,2,1,5,1,9
	.half	.L11-.L110
	.byte	3,1,1,7,9
	.half	.L65-.L11
	.byte	0,1,1
.L171:
	.sdecl	'.debug_ranges',debug,cluster('Temp_Coolant')
	.sect	'.debug_ranges'
.L64:
	.word	-1,.L26,0,.L65-.L26,0,0
	.sdecl	'.debug_info',debug,cluster('Adc_ScanNotification')
	.sect	'.debug_info'
.L66:
	.word	209
	.half	3
	.word	.L67
	.byte	4,1
	.byte	'../APP/src/AppAdc.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1,2
	.word	.L27
	.byte	3
	.byte	'Adc_ScanNotification',0,3,16,31
	.word	.L94
	.byte	1,5,3
	.word	Adc_ScanNotification
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('Adc_ScanNotification')
	.sect	'.debug_abbrev'
.L67:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('Adc0_Result_Scan')
	.sect	'.debug_info'
.L68:
	.word	205
	.half	3
	.word	.L69
	.byte	4,1
	.byte	'../APP/src/AppAdc.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1,2
	.word	.L27
	.byte	3
	.byte	'Adc0_Result_Scan',0,3,12,21
	.word	.L95
	.byte	1,5,3
	.word	Adc0_Result_Scan
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('Adc0_Result_Scan')
	.sect	'.debug_abbrev'
.L69:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('Adc1_Result_Scan')
	.sect	'.debug_info'
.L70:
	.word	205
	.half	3
	.word	.L71
	.byte	4,1
	.byte	'../APP/src/AppAdc.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1,2
	.word	.L27
	.byte	3
	.byte	'Adc1_Result_Scan',0,3,13,21
	.word	.L95
	.byte	1,5,3
	.word	Adc1_Result_Scan
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('Adc1_Result_Scan')
	.sect	'.debug_abbrev'
.L71:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_loc',debug,cluster('Adc0_AutoScan_Notification')
	.sect	'.debug_loc'
.L17:
	.word	-1,.L18,0,.L77-.L18
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('Adc0_Initialization')
	.sect	'.debug_loc'
.L74:
	.word	-1,.L14,.L96-.L14,.L2-.L14
	.half	1
	.byte	82
	.word	0,0
.L13:
	.word	-1,.L14,0,.L72-.L14
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('Adc1_AutoScan_Notification')
	.sect	'.debug_loc'
.L19:
	.word	-1,.L20,0,.L78-.L20
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('Adc1_Initialization')
	.sect	'.debug_loc'
.L76:
	.word	-1,.L16,.L97-.L16,.L3-.L16
	.half	1
	.byte	82
	.word	0,0
.L15:
	.word	-1,.L16,0,.L75-.L16
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('Adc_Volt')
	.sect	'.debug_loc'
.L21:
	.word	-1,.L22,0,.L80-.L22
	.half	2
	.byte	138,0
	.word	0,0
.L83:
	.word	-1,.L22,.L98-.L22,.L80-.L22
	.half	1
	.byte	82
	.word	0,0
.L82:
	.word	-1,.L22,0,.L80-.L22
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('Temp_ChgPlugDC')
	.sect	'.debug_loc'
.L87:
	.word	-1,.L24,.L101-.L24,.L5-.L24
	.half	1
	.byte	95
	.word	.L6-.L24,.L102-.L24
	.half	1
	.byte	95
	.word	0,0
.L23:
	.word	-1,.L24,0,.L84-.L24
	.half	2
	.byte	138,0
	.word	0,0
.L85:
	.word	-1,.L24,0,.L99-.L24
	.half	1
	.byte	84
	.word	0,0
.L88:
	.word	-1,.L24,.L104-.L24,.L7-.L24
	.half	1
	.byte	82
	.word	0,0
.L86:
	.word	-1,.L24,.L99-.L24,.L100-.L24
	.half	1
	.byte	82
	.word	.L6-.L24,.L103-.L24
	.half	1
	.byte	82
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('Temp_Coolant')
	.sect	'.debug_loc'
.L92:
	.word	-1,.L26,.L107-.L26,.L9-.L26
	.half	1
	.byte	95
	.word	.L10-.L26,.L108-.L26
	.half	1
	.byte	95
	.word	0,0
.L25:
	.word	-1,.L26,0,.L89-.L26
	.half	2
	.byte	138,0
	.word	0,0
.L90:
	.word	-1,.L26,0,.L105-.L26
	.half	1
	.byte	84
	.word	0,0
.L93:
	.word	-1,.L26,.L110-.L26,.L11-.L26
	.half	1
	.byte	82
	.word	0,0
.L91:
	.word	-1,.L26,.L105-.L26,.L106-.L26
	.half	1
	.byte	82
	.word	.L10-.L26,.L109-.L26
	.half	1
	.byte	82
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L187:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('Adc0_Initialization')
	.sect	'.debug_frame'
	.word	12
	.word	.L187,.L14,.L72-.L14
	.sdecl	'.debug_frame',debug,cluster('Adc1_Initialization')
	.sect	'.debug_frame'
	.word	12
	.word	.L187,.L16,.L75-.L16
	.sdecl	'.debug_frame',debug,cluster('Adc0_AutoScan_Notification')
	.sect	'.debug_frame'
	.word	24
	.word	.L187,.L18,.L77-.L18
	.byte	8,19,8,20,8,21,8,22,8,23,0,0
	.sdecl	'.debug_frame',debug,cluster('Adc1_AutoScan_Notification')
	.sect	'.debug_frame'
	.word	24
	.word	.L187,.L20,.L78-.L20
	.byte	8,19,8,20,8,21,8,22,8,23,0,0
	.sdecl	'.debug_frame',debug,cluster('Adc_Volt')
	.sect	'.debug_frame'
	.word	24
	.word	.L187,.L22,.L80-.L22
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('Temp_ChgPlugDC')
	.sect	'.debug_frame'
	.word	12
	.word	.L187,.L24,.L84-.L24
	.sdecl	'.debug_frame',debug,cluster('Temp_Coolant')
	.sect	'.debug_frame'
	.word	12
	.word	.L187,.L26,.L89-.L26
	; Module end
