	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc9764a --dep-file=APP/src/AppCan.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc23x -D__CPU_TC23X__ --core=tc1.6.x --fp-model=+float -D__CPU__=tc23x -D_APP_KIT_BOARD_ -D_FREE_TASKING_C_COMPILER_=1 -D_TASKING_C_TRICORE_=1 -D_McalModified_ -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\APP -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\APP\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\ecum -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\ecum\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\integration_general -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\integration_general\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6 -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\Portable -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\Portable\\\\Tasking -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\Portable\\\\Tasking\\\\Tricore_TC23X_Demo -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\include -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\cfg -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\cfg\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\Lin -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\Lin\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\Pwm -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\Pwm\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\adc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\adc\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\can -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\can\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\dio -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\dio\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\flsloader -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\flsloader\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\compiler -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\inc\\\\tc23x -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\gpt -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\gpt\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\icu -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\icu\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\irq -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\irq\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\mcu -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\mcu\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\port -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\port\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\spi -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\spi\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\tricore_general -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\tricore_general\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\uart -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\uart\\\\inc -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o APP/src/AppCan.src ../APP/src/AppCan.c"
	.compiler_name		"ctc"
	;source	'../APP/src/AppCan.c'

	
$TC16X
	
	.sdecl	'.text.AppCan.AppCAN_Init',code,cluster('AppCAN_Init')
	.sect	'.text.AppCan.AppCAN_Init'
	.align	2
	
	.global	AppCAN_Init
; Function AppCAN_Init
.L13:
AppCAN_Init:	.type	func
	mov	d4,#0
.L57:
	mov	d5,#0
	call	Can_17_MCanP_SetControllerMode
.L58:
	mov	d4,#1
.L59:
	mov	d5,#0
	call	Can_17_MCanP_SetControllerMode
.L60:
	mov	d4,#2
.L61:
	mov	d5,#0
	call	Can_17_MCanP_SetControllerMode
.L62:
	ret
.L42:
	
__AppCAN_Init_function_end:
	.size	AppCAN_Init,__AppCAN_Init_function_end-AppCAN_Init
.L24:
	; End of function
	
	.sdecl	'.text.AppCan.AppCAN_Send',code,cluster('AppCAN_Send')
	.sect	'.text.AppCan.AppCAN_Send'
	.align	2
	
	.global	AppCAN_Send
; Function AppCAN_Send
.L15:
AppCAN_Send:	.type	func
	jne	d4,#6,.L2
.L67:
	movh.a	a15,#@his(DTO_TxConfirmCount)
	lea	a15,[a15]@los(DTO_TxConfirmCount)
.L68:
	mov	d15,#1
.L69:
	st.b	[a15],d15
.L70:
	j	.L3
.L2:
	jne	d4,#7,.L4
.L71:
	movh.a	a15,#@his(DTM_TxConfirmCount)
	lea	a15,[a15]@los(DTM_TxConfirmCount)
.L72:
	mov	d15,#1
.L73:
	st.b	[a15],d15
.L74:
	j	.L5
.L4:
	mov	d15,#9
.L75:
	jne	d15,d4,.L6
.L76:
	movh.a	a15,#@his(DEBUG1_TxConfirmCount)
	lea	a15,[a15]@los(DEBUG1_TxConfirmCount)
.L77:
	mov	d15,#1
.L78:
	st.b	[a15],d15
.L79:
	j	.L7
.L6:
	mov	d15,#10
.L80:
	jne	d15,d4,.L8
.L81:
	movh.a	a15,#@his(DEBUG2_TxConfirmCount)
	lea	a15,[a15]@los(DEBUG2_TxConfirmCount)
.L82:
	mov	d15,#1
.L83:
	st.b	[a15],d15
.L84:
	j	.L9
.L8:
	mov	d15,#11
.L85:
	jne	d15,d4,.L10
.L86:
	movh.a	a15,#@his(DEBUG3_TxConfirmCount)
	lea	a15,[a15]@los(DEBUG3_TxConfirmCount)
.L87:
	mov	d15,#1
.L88:
	st.b	[a15],d15
.L89:
	j	.L11
.L10:
	movh.a	a15,#@his(ESCC_TxConfirmCount)
	lea	a15,[a15]@los(ESCC_TxConfirmCount)
.L90:
	mov	d15,#1
.L91:
	st.b	[a15],d15
.L11:
.L9:
.L7:
.L5:
.L3:
	call	Can_17_MCanP_Write
.L48:
	ret
.L43:
	
__AppCAN_Send_function_end:
	.size	AppCAN_Send,__AppCAN_Send_function_end-AppCAN_Send
.L29:
	; End of function
	
	.sdecl	'.data.AppCan.ESCC_TxConfirmCount',data,cluster('ESCC_TxConfirmCount')
	.sect	'.data.AppCan.ESCC_TxConfirmCount'
	.global	ESCC_TxConfirmCount
ESCC_TxConfirmCount:	.type	object
	.size	ESCC_TxConfirmCount,1
	.space	1
	.sdecl	'.data.AppCan.DTO_TxConfirmCount',data,cluster('DTO_TxConfirmCount')
	.sect	'.data.AppCan.DTO_TxConfirmCount'
	.global	DTO_TxConfirmCount
DTO_TxConfirmCount:	.type	object
	.size	DTO_TxConfirmCount,1
	.space	1
	.sdecl	'.data.AppCan.DTM_TxConfirmCount',data,cluster('DTM_TxConfirmCount')
	.sect	'.data.AppCan.DTM_TxConfirmCount'
	.global	DTM_TxConfirmCount
DTM_TxConfirmCount:	.type	object
	.size	DTM_TxConfirmCount,1
	.space	1
	.sdecl	'.data.AppCan.DEBUG1_TxConfirmCount',data,cluster('DEBUG1_TxConfirmCount')
	.sect	'.data.AppCan.DEBUG1_TxConfirmCount'
	.global	DEBUG1_TxConfirmCount
DEBUG1_TxConfirmCount:	.type	object
	.size	DEBUG1_TxConfirmCount,1
	.space	1
	.sdecl	'.data.AppCan.DEBUG2_TxConfirmCount',data,cluster('DEBUG2_TxConfirmCount')
	.sect	'.data.AppCan.DEBUG2_TxConfirmCount'
	.global	DEBUG2_TxConfirmCount
DEBUG2_TxConfirmCount:	.type	object
	.size	DEBUG2_TxConfirmCount,1
	.space	1
	.sdecl	'.data.AppCan.DEBUG3_TxConfirmCount',data,cluster('DEBUG3_TxConfirmCount')
	.sect	'.data.AppCan.DEBUG3_TxConfirmCount'
	.global	DEBUG3_TxConfirmCount
DEBUG3_TxConfirmCount:	.type	object
	.size	DEBUG3_TxConfirmCount,1
	.space	1
	.calls	'AppCAN_Init','Can_17_MCanP_SetControllerMode'
	.calls	'AppCAN_Send','Can_17_MCanP_Write'
	.calls	'AppCAN_Init','',0
	.extern	Can_17_MCanP_SetControllerMode
	.extern	Can_17_MCanP_Write
	.calls	'AppCAN_Send','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L17:
	.word	1756
	.half	3
	.word	.L18
	.byte	4
.L16:
	.byte	1
	.byte	'../APP/src/AppCan.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1
	.word	.L19
	.byte	2,2,73,9,1,3
	.byte	'CAN_OK',0,0,3
	.byte	'CAN_NOT_OK',0,1,3
	.byte	'CAN_BUSY',0,2,0
.L44:
	.byte	4
	.byte	'unsigned char',0,1,8,2,2,63,9,1,3
	.byte	'CAN_T_START',0,0,3
	.byte	'CAN_T_STOP',0,1,3
	.byte	'CAN_T_SLEEP',0,2,3
	.byte	'CAN_T_WAKEUP',0,3,0,5
	.byte	'Can_17_MCanP_SetControllerMode',0,1,201,4,23
	.word	175
	.byte	1,1,1,1,6
	.byte	'Controller',0,1,203,4,9
	.word	214
	.byte	6
	.byte	'Transition',0,1,204,4,27
	.word	231
	.byte	0,4
	.byte	'unsigned long int',0,4,7,7
	.word	214
	.byte	8
	.byte	'Can_PduType',0,2,49,16,12,9
	.byte	'swPduHandle',0
	.word	214
	.byte	1,2,35,0,9
	.byte	'length',0
	.word	214
	.byte	1,2,35,1,9
	.byte	'id',0
	.word	378
	.byte	4,2,35,2,9
	.byte	'sdu',0
	.word	399
	.byte	4,2,35,8,0,10
	.word	404
	.byte	7
	.word	484
	.byte	5
	.byte	'Can_17_MCanP_Write',0,1,154,5,23
	.word	175
	.byte	1,1,1,1,6
	.byte	'Hth',0,1,156,5,20
	.word	214
	.byte	6
	.byte	'PduInfo',0,1,157,5,22
	.word	489
	.byte	0
.L46:
	.byte	7
	.word	404
	.byte	11,1,7
	.word	562
	.byte	12
	.byte	'__codeptr',0,3,1,1
	.word	564
	.byte	4
	.byte	'int',0,4,5,12
	.byte	'__intptr_t',0,3,1,1
	.word	587
	.byte	4
	.byte	'unsigned int',0,4,7,12
	.byte	'__uintptr_t',0,3,1,1
	.word	613
	.byte	12
	.byte	'uint8',0,4,90,29
	.word	214
	.byte	4
	.byte	'unsigned short int',0,2,7,12
	.byte	'uint16',0,4,92,29
	.word	663
	.byte	12
	.byte	'uint32',0,4,94,29
	.word	378
	.byte	12
	.byte	'boolean',0,4,105,29
	.word	214
	.byte	12
	.byte	'PduIdType',0,5,72,22
	.word	214
	.byte	12
	.byte	'PduLengthType',0,5,76,22
	.word	663
	.byte	12
	.byte	'Can_IdType',0,2,45,16
	.word	378
	.byte	12
	.byte	'Can_PduType',0,2,56,3
	.word	404
	.byte	12
	.byte	'Can_HwHandleType',0,2,60,15
	.word	214
	.byte	12
	.byte	'Can_StateTransitionType',0,2,70,3
	.word	231
	.byte	12
	.byte	'Can_ReturnType',0,2,79,3
	.word	175
	.byte	10
	.word	214
	.byte	7
	.word	890
	.byte	13
	.word	214
	.byte	1,1,14
	.word	214
	.byte	14
	.word	378
	.byte	14
	.word	214
	.byte	14
	.word	895
	.byte	0,7
	.word	900
	.byte	12
	.byte	'Can_LPduRxCalloutFnPtrType',0,1,166,1,19
	.word	928
	.byte	8
	.byte	'Can_TxHwObjectConfigType',0,1,174,1,16,2,9
	.byte	'MsgObjId',0
	.word	214
	.byte	1,2,35,0,9
	.byte	'HwControllerId',0
	.word	214
	.byte	1,2,35,1,0,12
	.byte	'Can_TxHwObjectConfigType',0,1,192,1,3
	.word	969
	.byte	8
	.byte	'Can_RxHwObjectConfigType',0,1,197,1,16,12,9
	.byte	'MaskRef',0
	.word	378
	.byte	4,2,35,0,9
	.byte	'MsgId',0
	.word	378
	.byte	4,2,35,4,9
	.byte	'MsgObjId',0
	.word	214
	.byte	1,2,35,8,9
	.byte	'HwControllerId',0
	.word	214
	.byte	1,2,35,9,0,12
	.byte	'Can_RxHwObjectConfigType',0,1,215,1,3
	.word	1077
	.byte	15,4
	.word	214
	.byte	16,3,0,8
	.byte	'Can_ControllerMOMapConfigType',0,1,249,1,16,4,9
	.byte	'ControllerMOMap',0
	.word	1217
	.byte	4,2,35,0,0,12
	.byte	'Can_ControllerMOMapConfigType',0,1,252,1,3
	.word	1226
	.byte	8
	.byte	'Can_NPCRValueType',0,1,128,2,16,2,9
	.byte	'Can_NPCRValue',0
	.word	663
	.byte	2,2,35,0,0,12
	.byte	'Can_NPCRValueType',0,1,131,2,3
	.word	1327
	.byte	8
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,1,134,2,16,6,9
	.byte	'CanControllerBaudrate',0
	.word	378
	.byte	4,2,35,0,9
	.byte	'CanControllerBaudrateCfg',0
	.word	663
	.byte	2,2,35,4,0,12
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,1,138,2,3
	.word	1402
	.byte	10
	.word	1402
	.byte	7
	.word	1567
	.byte	8
	.byte	'Can_BaudrateConfigPtrType',0,1,141,2,16,4,9
	.byte	'Can_kBaudrateConfigPtr',0
	.word	1572
	.byte	4,2,35,0,0,12
	.byte	'Can_BaudrateConfigPtrType',0,1,144,2,3
	.word	1577
	.byte	8
	.byte	'Can_EventHandlingType',0,1,166,2,16,4,9
	.byte	'CanEventType',0
	.word	1217
	.byte	4,2,35,0,0,12
	.byte	'Can_EventHandlingType',0,1,169,2,3
	.word	1677
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L18:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,4,1,58,15,59,15,57,15,11,15,0,0,3,40,0,3,8,28,13,0,0,4
	.byte	36,0,3,8,11,15,62,15,0,0,5,46,1,3,8,58,15,59,15,57,15,73,19,54,15,39,12,63,12,60,12,0,0,6,5,0,3,8,58,15
	.byte	59,15,57,15,73,19,0,0,7,15,0,73,19,0,0,8,19,1,3,8,58,15,59,15,57,15,11,15,0,0,9,13,0,3,8,73,19,11,15,56
	.byte	9,0,0,10,38,0,73,19,0,0,11,21,0,54,15,0,0,12,22,0,3,8,58,15,59,15,57,15,73,19,0,0,13,21,1,73,19,54,15
	.byte	39,12,0,0,14,5,0,73,19,0,0,15,1,1,11,15,73,19,0,0,16,33,0,47,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L19:
	.word	.L50-.L49
.L49:
	.half	3
	.word	.L52-.L51
.L51:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\can\\\\inc',0
	.byte	'C:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\integration_general\\\\inc',0
	.byte	'C:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\inc',0
	.byte	'C:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\inc',0,0
	.byte	'Can_17_MCanP.h',0,1,0,0
	.byte	'Can_GeneralTypes.h',0,2,0,0
	.byte	'../APP/src/AppCan.c',0,0,0,0
	.byte	'Platform_Types.h',0,3,0,0
	.byte	'ComStack_Types.h',0,4,0,0,0
.L52:
.L50:
	.sdecl	'.debug_info',debug,cluster('AppCAN_Init')
	.sect	'.debug_info'
.L20:
	.word	222
	.half	3
	.word	.L21
	.byte	4,1
	.byte	'../APP/src/AppCan.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1
	.word	.L23,.L22
	.byte	2
	.word	.L16
	.byte	3
	.byte	'AppCAN_Init',0,1,20,6,1,1,1
	.word	.L13,.L42,.L12
	.byte	4
	.word	.L13,.L42
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('AppCAN_Init')
	.sect	'.debug_abbrev'
.L21:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('AppCAN_Init')
	.sect	'.debug_line'
.L22:
	.word	.L54-.L53
.L53:
	.half	3
	.word	.L56-.L55
.L55:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../APP/src/AppCan.c',0,0,0,0,0
.L56:
	.byte	5,34,7,0,5,2
	.word	.L13
	.byte	3,23,1,5,82,9
	.half	.L57-.L13
	.byte	1,5,34,9
	.half	.L58-.L57
	.byte	3,1,1,5,82,9
	.half	.L59-.L58
	.byte	1,5,34,9
	.half	.L60-.L59
	.byte	3,1,1,5,82,9
	.half	.L61-.L60
	.byte	1,5,1,9
	.half	.L62-.L61
	.byte	3,1,1,7,9
	.half	.L24-.L62
	.byte	0,1,1
.L54:
	.sdecl	'.debug_ranges',debug,cluster('AppCAN_Init')
	.sect	'.debug_ranges'
.L23:
	.word	-1,.L13,0,.L24-.L13,0,0
	.sdecl	'.debug_info',debug,cluster('AppCAN_Send')
	.sect	'.debug_info'
.L25:
	.word	261
	.half	3
	.word	.L26
	.byte	4,1
	.byte	'../APP/src/AppCan.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1
	.word	.L28,.L27
	.byte	2
	.word	.L16
	.byte	3
	.byte	'AppCAN_Send',0,1,30,6,1,1,1
	.word	.L15,.L43,.L14
	.byte	4
	.byte	'Hth',0,1,30,36
	.word	.L44,.L45
	.byte	4
	.byte	'Can_MsgBox',0,1,30,54
	.word	.L46,.L47
	.byte	5
	.word	.L15,.L43
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('AppCAN_Send')
	.sect	'.debug_abbrev'
.L26:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('AppCAN_Send')
	.sect	'.debug_line'
.L27:
	.word	.L64-.L63
.L63:
	.half	3
	.word	.L66-.L65
.L65:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../APP/src/AppCan.c',0,0,0,0,0
.L66:
	.byte	5,2,7,0,5,2
	.word	.L15
	.byte	3,31,1,5,3,7,9
	.half	.L67-.L15
	.byte	3,1,1,5,24,9
	.half	.L68-.L67
	.byte	1,5,22,9
	.half	.L69-.L68
	.byte	1,5,26,9
	.half	.L70-.L69
	.byte	1,5,7,9
	.half	.L2-.L70
	.byte	3,1,1,5,3,7,9
	.half	.L71-.L2
	.byte	3,1,1,5,24,9
	.half	.L72-.L71
	.byte	1,5,22,9
	.half	.L73-.L72
	.byte	1,5,26,9
	.half	.L74-.L73
	.byte	1,5,17,9
	.half	.L4-.L74
	.byte	3,1,1,5,7,9
	.half	.L75-.L4
	.byte	1,5,3,7,9
	.half	.L76-.L75
	.byte	3,1,1,5,27,9
	.half	.L77-.L76
	.byte	1,5,25,9
	.half	.L78-.L77
	.byte	1,5,29,9
	.half	.L79-.L78
	.byte	1,5,17,9
	.half	.L6-.L79
	.byte	3,1,1,5,7,9
	.half	.L80-.L6
	.byte	1,5,3,7,9
	.half	.L81-.L80
	.byte	3,1,1,5,27,9
	.half	.L82-.L81
	.byte	1,5,25,9
	.half	.L83-.L82
	.byte	1,5,29,9
	.half	.L84-.L83
	.byte	1,5,17,9
	.half	.L8-.L84
	.byte	3,1,1,5,7,9
	.half	.L85-.L8
	.byte	1,5,3,7,9
	.half	.L86-.L85
	.byte	3,1,1,5,27,9
	.half	.L87-.L86
	.byte	1,5,25,9
	.half	.L88-.L87
	.byte	1,5,29,9
	.half	.L89-.L88
	.byte	1,5,3,9
	.half	.L10-.L89
	.byte	3,2,1,5,25,9
	.half	.L90-.L10
	.byte	1,5,23,9
	.half	.L91-.L90
	.byte	1,5,26,9
	.half	.L3-.L91
	.byte	3,2,1,5,1,9
	.half	.L48-.L3
	.byte	3,1,1,7,9
	.half	.L29-.L48
	.byte	0,1,1
.L64:
	.sdecl	'.debug_ranges',debug,cluster('AppCAN_Send')
	.sect	'.debug_ranges'
.L28:
	.word	-1,.L15,0,.L29-.L15,0,0
	.sdecl	'.debug_info',debug,cluster('ESCC_TxConfirmCount')
	.sect	'.debug_info'
.L30:
	.word	208
	.half	3
	.word	.L31
	.byte	4,1
	.byte	'../APP/src/AppCan.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1,2
	.word	.L16
	.byte	3
	.byte	'ESCC_TxConfirmCount',0,3,12,7
	.word	.L44
	.byte	1,5,3
	.word	ESCC_TxConfirmCount
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('ESCC_TxConfirmCount')
	.sect	'.debug_abbrev'
.L31:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('DEBUG1_TxConfirmCount')
	.sect	'.debug_info'
.L32:
	.word	210
	.half	3
	.word	.L33
	.byte	4,1
	.byte	'../APP/src/AppCan.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1,2
	.word	.L16
	.byte	3
	.byte	'DEBUG1_TxConfirmCount',0,3,16,7
	.word	.L44
	.byte	1,5,3
	.word	DEBUG1_TxConfirmCount
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('DEBUG1_TxConfirmCount')
	.sect	'.debug_abbrev'
.L33:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('DEBUG2_TxConfirmCount')
	.sect	'.debug_info'
.L34:
	.word	210
	.half	3
	.word	.L35
	.byte	4,1
	.byte	'../APP/src/AppCan.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1,2
	.word	.L16
	.byte	3
	.byte	'DEBUG2_TxConfirmCount',0,3,17,7
	.word	.L44
	.byte	1,5,3
	.word	DEBUG2_TxConfirmCount
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('DEBUG2_TxConfirmCount')
	.sect	'.debug_abbrev'
.L35:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('DEBUG3_TxConfirmCount')
	.sect	'.debug_info'
.L36:
	.word	210
	.half	3
	.word	.L37
	.byte	4,1
	.byte	'../APP/src/AppCan.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1,2
	.word	.L16
	.byte	3
	.byte	'DEBUG3_TxConfirmCount',0,3,18,7
	.word	.L44
	.byte	1,5,3
	.word	DEBUG3_TxConfirmCount
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('DEBUG3_TxConfirmCount')
	.sect	'.debug_abbrev'
.L37:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('DTO_TxConfirmCount')
	.sect	'.debug_info'
.L38:
	.word	207
	.half	3
	.word	.L39
	.byte	4,1
	.byte	'../APP/src/AppCan.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1,2
	.word	.L16
	.byte	3
	.byte	'DTO_TxConfirmCount',0,3,13,7
	.word	.L44
	.byte	1,5,3
	.word	DTO_TxConfirmCount
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('DTO_TxConfirmCount')
	.sect	'.debug_abbrev'
.L39:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('DTM_TxConfirmCount')
	.sect	'.debug_info'
.L40:
	.word	207
	.half	3
	.word	.L41
	.byte	4,1
	.byte	'../APP/src/AppCan.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1,2
	.word	.L16
	.byte	3
	.byte	'DTM_TxConfirmCount',0,3,14,7
	.word	.L44
	.byte	1,5,3
	.word	DTM_TxConfirmCount
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('DTM_TxConfirmCount')
	.sect	'.debug_abbrev'
.L41:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_loc',debug,cluster('AppCAN_Init')
	.sect	'.debug_loc'
.L12:
	.word	-1,.L13,0,.L42-.L13
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('AppCAN_Send')
	.sect	'.debug_loc'
.L14:
	.word	-1,.L15,0,.L43-.L15
	.half	2
	.byte	138,0
	.word	0,0
.L47:
	.word	-1,.L15,0,.L48-.L15
	.half	1
	.byte	100
	.word	0,0
.L45:
	.word	-1,.L15,0,.L48-.L15
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L92:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('AppCAN_Init')
	.sect	'.debug_frame'
	.word	12
	.word	.L92,.L13,.L42-.L13
	.sdecl	'.debug_frame',debug,cluster('AppCAN_Send')
	.sect	'.debug_frame'
	.word	12
	.word	.L92,.L15,.L43-.L15
	; Module end
