	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc11564a --dep-file=APP/src/AppDio.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc23x -D__CPU_TC23X__ --core=tc1.6.x --fp-model=+float -D__CPU__=tc23x -D_APP_KIT_BOARD_ -D_FREE_TASKING_C_COMPILER_=1 -D_TASKING_C_TRICORE_=1 -D_McalModified_ -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\APP -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\APP\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\ecum -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\ecum\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\integration_general -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\integration_general\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6 -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\Portable -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\Portable\\\\Tasking -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\Portable\\\\Tasking\\\\Tricore_TC23X_Demo -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\include -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\cfg -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\cfg\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\Lin -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\Lin\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\Pwm -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\Pwm\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\adc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\adc\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\can -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\can\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\dio -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\dio\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\flsloader -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\flsloader\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\compiler -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\inc\\\\tc23x -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\gpt -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\gpt\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\icu -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\icu\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\irq -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\irq\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\mcu -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\mcu\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\port -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\port\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\spi -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\spi\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\tricore_general -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\tricore_general\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\uart -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\uart\\\\inc -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o APP/src/AppDio.src ../APP/src/AppDio.c"
	.compiler_name		"ctc"
	;source	'../APP/src/AppDio.c'

	
$TC16X
	
	.sdecl	'.text.AppDio.Dio_Read',code,cluster('Dio_Read')
	.sect	'.text.AppDio.Dio_Read'
	.align	2
	
	.global	Dio_Read
; Function Dio_Read
.L4:
Dio_Read:	.type	func
	call	Dio_ReadChannel
.L37:
	j	.L2
.L2:
	ret
.L29:
	
__Dio_Read_function_end:
	.size	Dio_Read,__Dio_Read_function_end-Dio_Read
.L17:
	; End of function
	
	.sdecl	'.text.AppDio.Dio_Write',code,cluster('Dio_Write')
	.sect	'.text.AppDio.Dio_Write'
	.align	2
	
	.global	Dio_Write
; Function Dio_Write
.L6:
Dio_Write:	.type	func
	call	Dio_WriteChannel
.L38:
	ret
.L33:
	
__Dio_Write_function_end:
	.size	Dio_Write,__Dio_Write_function_end-Dio_Write
.L22:
	; End of function
	
	.sdecl	'.text.AppDio.Init_LED',code,cluster('Init_LED')
	.sect	'.text.AppDio.Init_LED'
	.align	2
	
	.global	Init_LED
; Function Init_LED
.L8:
Init_LED:	.type	func
	mov	d4,#211
.L55:
	mov	d5,#1
	call	Dio_Write
.L56:
	mov	d4,#338
.L57:
	mov	d5,#1
	call	Dio_Write
.L58:
	mov	d4,#341
.L59:
	mov	d5,#0
	call	Dio_Write
.L60:
	mov	d4,#340
.L61:
	mov	d5,#0
	call	Dio_Write
.L62:
	mov	d4,#339
.L63:
	mov	d5,#0
	call	Dio_Write
.L64:
	ret
.L36:
	
__Init_LED_function_end:
	.size	Init_LED,__Init_LED_function_end-Init_LED
.L27:
	; End of function
	
	.calls	'Dio_Read','Dio_ReadChannel'
	.calls	'Dio_Write','Dio_WriteChannel'
	.calls	'Init_LED','Dio_Write'
	.calls	'Dio_Read','',0
	.calls	'Dio_Write','',0
	.extern	Dio_ReadChannel
	.extern	Dio_WriteChannel
	.calls	'Init_LED','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L10:
	.word	8325
	.half	3
	.word	.L11
	.byte	4
.L9:
	.byte	1
	.byte	'../APP/src/AppDio.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1
	.word	.L12
.L28:
	.byte	2
	.byte	'unsigned char',0,1,8
.L30:
	.byte	2
	.byte	'unsigned short int',0,2,7,3
	.byte	'Dio_ReadChannel',0,1,144,3,22
	.word	175
	.byte	1,1,1,1,4
	.byte	'ChannelId',0,1,146,3,19
	.word	192
	.byte	0,5
	.byte	'Dio_WriteChannel',0,1,188,3,13,1,1,1,1,4
	.byte	'ChannelId',0,1,190,3,19
	.word	192
	.byte	4
	.byte	'Level',0,1,191,3,17
	.word	175
	.byte	0,6,1,7
	.word	324
	.byte	8
	.byte	'__codeptr',0,2,1,1
	.word	326
	.byte	2
	.byte	'int',0,4,5,8
	.byte	'__intptr_t',0,2,1,1
	.word	349
	.byte	2
	.byte	'unsigned int',0,4,7,8
	.byte	'__uintptr_t',0,2,1,1
	.word	375
	.byte	8
	.byte	'uint8',0,3,90,29
	.word	175
	.byte	8
	.byte	'uint16',0,3,92,29
	.word	192
	.byte	2
	.byte	'unsigned long int',0,4,7,8
	.byte	'uint32',0,3,94,29
	.word	440
	.byte	9
	.byte	'_Ifx_P_ACCEN0_Bits',0,4,45,16,4,10
	.byte	'EN0',0,1
	.word	175
	.byte	1,7,2,35,0,10
	.byte	'EN1',0,1
	.word	175
	.byte	1,6,2,35,0,10
	.byte	'EN2',0,1
	.word	175
	.byte	1,5,2,35,0,10
	.byte	'EN3',0,1
	.word	175
	.byte	1,4,2,35,0,10
	.byte	'EN4',0,1
	.word	175
	.byte	1,3,2,35,0,10
	.byte	'EN5',0,1
	.word	175
	.byte	1,2,2,35,0,10
	.byte	'EN6',0,1
	.word	175
	.byte	1,1,2,35,0,10
	.byte	'EN7',0,1
	.word	175
	.byte	1,0,2,35,0,10
	.byte	'EN8',0,1
	.word	175
	.byte	1,7,2,35,1,10
	.byte	'EN9',0,1
	.word	175
	.byte	1,6,2,35,1,10
	.byte	'EN10',0,1
	.word	175
	.byte	1,5,2,35,1,10
	.byte	'EN11',0,1
	.word	175
	.byte	1,4,2,35,1,10
	.byte	'EN12',0,1
	.word	175
	.byte	1,3,2,35,1,10
	.byte	'EN13',0,1
	.word	175
	.byte	1,2,2,35,1,10
	.byte	'EN14',0,1
	.word	175
	.byte	1,1,2,35,1,10
	.byte	'EN15',0,1
	.word	175
	.byte	1,0,2,35,1,10
	.byte	'EN16',0,1
	.word	175
	.byte	1,7,2,35,2,10
	.byte	'EN17',0,1
	.word	175
	.byte	1,6,2,35,2,10
	.byte	'EN18',0,1
	.word	175
	.byte	1,5,2,35,2,10
	.byte	'EN19',0,1
	.word	175
	.byte	1,4,2,35,2,10
	.byte	'EN20',0,1
	.word	175
	.byte	1,3,2,35,2,10
	.byte	'EN21',0,1
	.word	175
	.byte	1,2,2,35,2,10
	.byte	'EN22',0,1
	.word	175
	.byte	1,1,2,35,2,10
	.byte	'EN23',0,1
	.word	175
	.byte	1,0,2,35,2,10
	.byte	'EN24',0,1
	.word	175
	.byte	1,7,2,35,3,10
	.byte	'EN25',0,1
	.word	175
	.byte	1,6,2,35,3,10
	.byte	'EN26',0,1
	.word	175
	.byte	1,5,2,35,3,10
	.byte	'EN27',0,1
	.word	175
	.byte	1,4,2,35,3,10
	.byte	'EN28',0,1
	.word	175
	.byte	1,3,2,35,3,10
	.byte	'EN29',0,1
	.word	175
	.byte	1,2,2,35,3,10
	.byte	'EN30',0,1
	.word	175
	.byte	1,1,2,35,3,10
	.byte	'EN31',0,1
	.word	175
	.byte	1,0,2,35,3,0,8
	.byte	'Ifx_P_ACCEN0_Bits',0,4,79,3
	.word	476
	.byte	9
	.byte	'_Ifx_P_ACCEN1_Bits',0,4,82,16,4,10
	.byte	'reserved_0',0,4
	.word	375
	.byte	32,0,2,35,0,0,8
	.byte	'Ifx_P_ACCEN1_Bits',0,4,85,3
	.word	1029
	.byte	9
	.byte	'_Ifx_P_ESR_Bits',0,4,88,16,4,10
	.byte	'EN0',0,1
	.word	175
	.byte	1,7,2,35,0,10
	.byte	'EN1',0,1
	.word	175
	.byte	1,6,2,35,0,10
	.byte	'EN2',0,1
	.word	175
	.byte	1,5,2,35,0,10
	.byte	'EN3',0,1
	.word	175
	.byte	1,4,2,35,0,10
	.byte	'EN4',0,1
	.word	175
	.byte	1,3,2,35,0,10
	.byte	'EN5',0,1
	.word	175
	.byte	1,2,2,35,0,10
	.byte	'EN6',0,1
	.word	175
	.byte	1,1,2,35,0,10
	.byte	'EN7',0,1
	.word	175
	.byte	1,0,2,35,0,10
	.byte	'EN8',0,1
	.word	175
	.byte	1,7,2,35,1,10
	.byte	'EN9',0,1
	.word	175
	.byte	1,6,2,35,1,10
	.byte	'EN10',0,1
	.word	175
	.byte	1,5,2,35,1,10
	.byte	'EN11',0,1
	.word	175
	.byte	1,4,2,35,1,10
	.byte	'EN12',0,1
	.word	175
	.byte	1,3,2,35,1,10
	.byte	'EN13',0,1
	.word	175
	.byte	1,2,2,35,1,10
	.byte	'EN14',0,1
	.word	175
	.byte	1,1,2,35,1,10
	.byte	'EN15',0,1
	.word	175
	.byte	1,0,2,35,1,10
	.byte	'reserved_16',0,2
	.word	192
	.byte	16,0,2,35,2,0,8
	.byte	'Ifx_P_ESR_Bits',0,4,107,3
	.word	1102
	.byte	9
	.byte	'_Ifx_P_ID_Bits',0,4,110,16,4,10
	.byte	'MODREV',0,1
	.word	175
	.byte	8,0,2,35,0,10
	.byte	'MODTYPE',0,1
	.word	175
	.byte	8,0,2,35,1,10
	.byte	'MODNUMBER',0,2
	.word	192
	.byte	16,0,2,35,2,0,8
	.byte	'Ifx_P_ID_Bits',0,4,115,3
	.word	1416
	.byte	9
	.byte	'_Ifx_P_IN_Bits',0,4,118,16,4,10
	.byte	'P0',0,1
	.word	175
	.byte	1,7,2,35,0,10
	.byte	'P1',0,1
	.word	175
	.byte	1,6,2,35,0,10
	.byte	'P2',0,1
	.word	175
	.byte	1,5,2,35,0,10
	.byte	'P3',0,1
	.word	175
	.byte	1,4,2,35,0,10
	.byte	'P4',0,1
	.word	175
	.byte	1,3,2,35,0,10
	.byte	'P5',0,1
	.word	175
	.byte	1,2,2,35,0,10
	.byte	'P6',0,1
	.word	175
	.byte	1,1,2,35,0,10
	.byte	'P7',0,1
	.word	175
	.byte	1,0,2,35,0,10
	.byte	'P8',0,1
	.word	175
	.byte	1,7,2,35,1,10
	.byte	'P9',0,1
	.word	175
	.byte	1,6,2,35,1,10
	.byte	'P10',0,1
	.word	175
	.byte	1,5,2,35,1,10
	.byte	'P11',0,1
	.word	175
	.byte	1,4,2,35,1,10
	.byte	'P12',0,1
	.word	175
	.byte	1,3,2,35,1,10
	.byte	'P13',0,1
	.word	175
	.byte	1,2,2,35,1,10
	.byte	'P14',0,1
	.word	175
	.byte	1,1,2,35,1,10
	.byte	'P15',0,1
	.word	175
	.byte	1,0,2,35,1,10
	.byte	'reserved_16',0,2
	.word	192
	.byte	16,0,2,35,2,0,8
	.byte	'Ifx_P_IN_Bits',0,4,137,1,3
	.word	1517
	.byte	9
	.byte	'_Ifx_P_IOCR0_Bits',0,4,140,1,16,4,10
	.byte	'reserved_0',0,1
	.word	175
	.byte	3,5,2,35,0,10
	.byte	'PC0',0,1
	.word	175
	.byte	5,0,2,35,0,10
	.byte	'reserved_8',0,1
	.word	175
	.byte	3,5,2,35,1,10
	.byte	'PC1',0,1
	.word	175
	.byte	5,0,2,35,1,10
	.byte	'reserved_16',0,1
	.word	175
	.byte	3,5,2,35,2,10
	.byte	'PC2',0,1
	.word	175
	.byte	5,0,2,35,2,10
	.byte	'reserved_24',0,1
	.word	175
	.byte	3,5,2,35,3,10
	.byte	'PC3',0,1
	.word	175
	.byte	5,0,2,35,3,0,8
	.byte	'Ifx_P_IOCR0_Bits',0,4,150,1,3
	.word	1814
	.byte	9
	.byte	'_Ifx_P_IOCR12_Bits',0,4,153,1,16,4,10
	.byte	'reserved_0',0,1
	.word	175
	.byte	3,5,2,35,0,10
	.byte	'PC12',0,1
	.word	175
	.byte	5,0,2,35,0,10
	.byte	'reserved_8',0,1
	.word	175
	.byte	3,5,2,35,1,10
	.byte	'PC13',0,1
	.word	175
	.byte	5,0,2,35,1,10
	.byte	'reserved_16',0,1
	.word	175
	.byte	3,5,2,35,2,10
	.byte	'PC14',0,1
	.word	175
	.byte	5,0,2,35,2,10
	.byte	'reserved_24',0,1
	.word	175
	.byte	3,5,2,35,3,10
	.byte	'PC15',0,1
	.word	175
	.byte	5,0,2,35,3,0,8
	.byte	'Ifx_P_IOCR12_Bits',0,4,163,1,3
	.word	2015
	.byte	9
	.byte	'_Ifx_P_IOCR4_Bits',0,4,166,1,16,4,10
	.byte	'reserved_0',0,1
	.word	175
	.byte	3,5,2,35,0,10
	.byte	'PC4',0,1
	.word	175
	.byte	5,0,2,35,0,10
	.byte	'reserved_8',0,1
	.word	175
	.byte	3,5,2,35,1,10
	.byte	'PC5',0,1
	.word	175
	.byte	5,0,2,35,1,10
	.byte	'reserved_16',0,1
	.word	175
	.byte	3,5,2,35,2,10
	.byte	'PC6',0,1
	.word	175
	.byte	5,0,2,35,2,10
	.byte	'reserved_24',0,1
	.word	175
	.byte	3,5,2,35,3,10
	.byte	'PC7',0,1
	.word	175
	.byte	5,0,2,35,3,0,8
	.byte	'Ifx_P_IOCR4_Bits',0,4,176,1,3
	.word	2222
	.byte	9
	.byte	'_Ifx_P_IOCR8_Bits',0,4,179,1,16,4,10
	.byte	'reserved_0',0,1
	.word	175
	.byte	3,5,2,35,0,10
	.byte	'PC8',0,1
	.word	175
	.byte	5,0,2,35,0,10
	.byte	'reserved_8',0,1
	.word	175
	.byte	3,5,2,35,1,10
	.byte	'PC9',0,1
	.word	175
	.byte	5,0,2,35,1,10
	.byte	'reserved_16',0,1
	.word	175
	.byte	3,5,2,35,2,10
	.byte	'PC10',0,1
	.word	175
	.byte	5,0,2,35,2,10
	.byte	'reserved_24',0,1
	.word	175
	.byte	3,5,2,35,3,10
	.byte	'PC11',0,1
	.word	175
	.byte	5,0,2,35,3,0,8
	.byte	'Ifx_P_IOCR8_Bits',0,4,189,1,3
	.word	2423
	.byte	9
	.byte	'_Ifx_P_OMCR0_Bits',0,4,192,1,16,4,10
	.byte	'reserved_0',0,2
	.word	192
	.byte	16,0,2,35,0,10
	.byte	'PCL0',0,1
	.word	175
	.byte	1,7,2,35,2,10
	.byte	'PCL1',0,1
	.word	175
	.byte	1,6,2,35,2,10
	.byte	'PCL2',0,1
	.word	175
	.byte	1,5,2,35,2,10
	.byte	'PCL3',0,1
	.word	175
	.byte	1,4,2,35,2,10
	.byte	'reserved_20',0,2
	.word	192
	.byte	12,0,2,35,2,0,8
	.byte	'Ifx_P_OMCR0_Bits',0,4,200,1,3
	.word	2626
	.byte	9
	.byte	'_Ifx_P_OMCR12_Bits',0,4,203,1,16,4,10
	.byte	'reserved_0',0,4
	.word	375
	.byte	28,4,2,35,0,10
	.byte	'PCL12',0,1
	.word	175
	.byte	1,3,2,35,3,10
	.byte	'PCL13',0,1
	.word	175
	.byte	1,2,2,35,3,10
	.byte	'PCL14',0,1
	.word	175
	.byte	1,1,2,35,3,10
	.byte	'PCL15',0,1
	.word	175
	.byte	1,0,2,35,3,0,8
	.byte	'Ifx_P_OMCR12_Bits',0,4,210,1,3
	.word	2786
	.byte	9
	.byte	'_Ifx_P_OMCR4_Bits',0,4,213,1,16,4,10
	.byte	'reserved_0',0,4
	.word	375
	.byte	20,12,2,35,0,10
	.byte	'PCL4',0,1
	.word	175
	.byte	1,3,2,35,2,10
	.byte	'PCL5',0,1
	.word	175
	.byte	1,2,2,35,2,10
	.byte	'PCL6',0,1
	.word	175
	.byte	1,1,2,35,2,10
	.byte	'PCL7',0,1
	.word	175
	.byte	1,0,2,35,2,10
	.byte	'reserved_24',0,1
	.word	175
	.byte	8,0,2,35,3,0,8
	.byte	'Ifx_P_OMCR4_Bits',0,4,221,1,3
	.word	2929
	.byte	9
	.byte	'_Ifx_P_OMCR8_Bits',0,4,224,1,16,4,10
	.byte	'reserved_0',0,4
	.word	375
	.byte	24,8,2,35,0,10
	.byte	'PCL8',0,1
	.word	175
	.byte	1,7,2,35,3,10
	.byte	'PCL9',0,1
	.word	175
	.byte	1,6,2,35,3,10
	.byte	'PCL10',0,1
	.word	175
	.byte	1,5,2,35,3,10
	.byte	'PCL11',0,1
	.word	175
	.byte	1,4,2,35,3,10
	.byte	'reserved_28',0,1
	.word	175
	.byte	4,0,2,35,3,0,8
	.byte	'Ifx_P_OMCR8_Bits',0,4,232,1,3
	.word	3089
	.byte	9
	.byte	'_Ifx_P_OMCR_Bits',0,4,235,1,16,4,10
	.byte	'reserved_0',0,2
	.word	192
	.byte	16,0,2,35,0,10
	.byte	'PCL0',0,1
	.word	175
	.byte	1,7,2,35,2,10
	.byte	'PCL1',0,1
	.word	175
	.byte	1,6,2,35,2,10
	.byte	'PCL2',0,1
	.word	175
	.byte	1,5,2,35,2,10
	.byte	'PCL3',0,1
	.word	175
	.byte	1,4,2,35,2,10
	.byte	'PCL4',0,1
	.word	175
	.byte	1,3,2,35,2,10
	.byte	'PCL5',0,1
	.word	175
	.byte	1,2,2,35,2,10
	.byte	'PCL6',0,1
	.word	175
	.byte	1,1,2,35,2,10
	.byte	'PCL7',0,1
	.word	175
	.byte	1,0,2,35,2,10
	.byte	'PCL8',0,1
	.word	175
	.byte	1,7,2,35,3,10
	.byte	'PCL9',0,1
	.word	175
	.byte	1,6,2,35,3,10
	.byte	'PCL10',0,1
	.word	175
	.byte	1,5,2,35,3,10
	.byte	'PCL11',0,1
	.word	175
	.byte	1,4,2,35,3,10
	.byte	'PCL12',0,1
	.word	175
	.byte	1,3,2,35,3,10
	.byte	'PCL13',0,1
	.word	175
	.byte	1,2,2,35,3,10
	.byte	'PCL14',0,1
	.word	175
	.byte	1,1,2,35,3,10
	.byte	'PCL15',0,1
	.word	175
	.byte	1,0,2,35,3,0,8
	.byte	'Ifx_P_OMCR_Bits',0,4,254,1,3
	.word	3251
	.byte	9
	.byte	'_Ifx_P_OMR_Bits',0,4,129,2,16,4,10
	.byte	'PS0',0,1
	.word	175
	.byte	1,7,2,35,0,10
	.byte	'PS1',0,1
	.word	175
	.byte	1,6,2,35,0,10
	.byte	'PS2',0,1
	.word	175
	.byte	1,5,2,35,0,10
	.byte	'PS3',0,1
	.word	175
	.byte	1,4,2,35,0,10
	.byte	'PS4',0,1
	.word	175
	.byte	1,3,2,35,0,10
	.byte	'PS5',0,1
	.word	175
	.byte	1,2,2,35,0,10
	.byte	'PS6',0,1
	.word	175
	.byte	1,1,2,35,0,10
	.byte	'PS7',0,1
	.word	175
	.byte	1,0,2,35,0,10
	.byte	'PS8',0,1
	.word	175
	.byte	1,7,2,35,1,10
	.byte	'PS9',0,1
	.word	175
	.byte	1,6,2,35,1,10
	.byte	'PS10',0,1
	.word	175
	.byte	1,5,2,35,1,10
	.byte	'PS11',0,1
	.word	175
	.byte	1,4,2,35,1,10
	.byte	'PS12',0,1
	.word	175
	.byte	1,3,2,35,1,10
	.byte	'PS13',0,1
	.word	175
	.byte	1,2,2,35,1,10
	.byte	'PS14',0,1
	.word	175
	.byte	1,1,2,35,1,10
	.byte	'PS15',0,1
	.word	175
	.byte	1,0,2,35,1,10
	.byte	'PCL0',0,1
	.word	175
	.byte	1,7,2,35,2,10
	.byte	'PCL1',0,1
	.word	175
	.byte	1,6,2,35,2,10
	.byte	'PCL2',0,1
	.word	175
	.byte	1,5,2,35,2,10
	.byte	'PCL3',0,1
	.word	175
	.byte	1,4,2,35,2,10
	.byte	'PCL4',0,1
	.word	175
	.byte	1,3,2,35,2,10
	.byte	'PCL5',0,1
	.word	175
	.byte	1,2,2,35,2,10
	.byte	'PCL6',0,1
	.word	175
	.byte	1,1,2,35,2,10
	.byte	'PCL7',0,1
	.word	175
	.byte	1,0,2,35,2,10
	.byte	'PCL8',0,1
	.word	175
	.byte	1,7,2,35,3,10
	.byte	'PCL9',0,1
	.word	175
	.byte	1,6,2,35,3,10
	.byte	'PCL10',0,1
	.word	175
	.byte	1,5,2,35,3,10
	.byte	'PCL11',0,1
	.word	175
	.byte	1,4,2,35,3,10
	.byte	'PCL12',0,1
	.word	175
	.byte	1,3,2,35,3,10
	.byte	'PCL13',0,1
	.word	175
	.byte	1,2,2,35,3,10
	.byte	'PCL14',0,1
	.word	175
	.byte	1,1,2,35,3,10
	.byte	'PCL15',0,1
	.word	175
	.byte	1,0,2,35,3,0,8
	.byte	'Ifx_P_OMR_Bits',0,4,163,2,3
	.word	3584
	.byte	9
	.byte	'_Ifx_P_OMSR0_Bits',0,4,166,2,16,4,10
	.byte	'PS0',0,1
	.word	175
	.byte	1,7,2,35,0,10
	.byte	'PS1',0,1
	.word	175
	.byte	1,6,2,35,0,10
	.byte	'PS2',0,1
	.word	175
	.byte	1,5,2,35,0,10
	.byte	'PS3',0,1
	.word	175
	.byte	1,4,2,35,0,10
	.byte	'reserved_4',0,4
	.word	375
	.byte	28,0,2,35,0,0,8
	.byte	'Ifx_P_OMSR0_Bits',0,4,173,2,3
	.word	4139
	.byte	9
	.byte	'_Ifx_P_OMSR12_Bits',0,4,176,2,16,4,10
	.byte	'reserved_0',0,2
	.word	192
	.byte	12,4,2,35,0,10
	.byte	'PS12',0,1
	.word	175
	.byte	1,3,2,35,1,10
	.byte	'PS13',0,1
	.word	175
	.byte	1,2,2,35,1,10
	.byte	'PS14',0,1
	.word	175
	.byte	1,1,2,35,1,10
	.byte	'PS15',0,1
	.word	175
	.byte	1,0,2,35,1,10
	.byte	'reserved_16',0,2
	.word	192
	.byte	16,0,2,35,2,0,8
	.byte	'Ifx_P_OMSR12_Bits',0,4,184,2,3
	.word	4272
	.byte	9
	.byte	'_Ifx_P_OMSR4_Bits',0,4,187,2,16,4,10
	.byte	'reserved_0',0,1
	.word	175
	.byte	4,4,2,35,0,10
	.byte	'PS4',0,1
	.word	175
	.byte	1,3,2,35,0,10
	.byte	'PS5',0,1
	.word	175
	.byte	1,2,2,35,0,10
	.byte	'PS6',0,1
	.word	175
	.byte	1,1,2,35,0,10
	.byte	'PS7',0,1
	.word	175
	.byte	1,0,2,35,0,10
	.byte	'reserved_8',0,4
	.word	375
	.byte	24,0,2,35,0,0,8
	.byte	'Ifx_P_OMSR4_Bits',0,4,195,2,3
	.word	4434
	.byte	9
	.byte	'_Ifx_P_OMSR8_Bits',0,4,198,2,16,4,10
	.byte	'reserved_0',0,1
	.word	175
	.byte	8,0,2,35,0,10
	.byte	'PS8',0,1
	.word	175
	.byte	1,7,2,35,1,10
	.byte	'PS9',0,1
	.word	175
	.byte	1,6,2,35,1,10
	.byte	'PS10',0,1
	.word	175
	.byte	1,5,2,35,1,10
	.byte	'PS11',0,1
	.word	175
	.byte	1,4,2,35,1,10
	.byte	'reserved_12',0,4
	.word	375
	.byte	20,0,2,35,0,0,8
	.byte	'Ifx_P_OMSR8_Bits',0,4,206,2,3
	.word	4589
	.byte	9
	.byte	'_Ifx_P_OMSR_Bits',0,4,209,2,16,4,10
	.byte	'PS0',0,1
	.word	175
	.byte	1,7,2,35,0,10
	.byte	'PS1',0,1
	.word	175
	.byte	1,6,2,35,0,10
	.byte	'PS2',0,1
	.word	175
	.byte	1,5,2,35,0,10
	.byte	'PS3',0,1
	.word	175
	.byte	1,4,2,35,0,10
	.byte	'PS4',0,1
	.word	175
	.byte	1,3,2,35,0,10
	.byte	'PS5',0,1
	.word	175
	.byte	1,2,2,35,0,10
	.byte	'PS6',0,1
	.word	175
	.byte	1,1,2,35,0,10
	.byte	'PS7',0,1
	.word	175
	.byte	1,0,2,35,0,10
	.byte	'PS8',0,1
	.word	175
	.byte	1,7,2,35,1,10
	.byte	'PS9',0,1
	.word	175
	.byte	1,6,2,35,1,10
	.byte	'PS10',0,1
	.word	175
	.byte	1,5,2,35,1,10
	.byte	'PS11',0,1
	.word	175
	.byte	1,4,2,35,1,10
	.byte	'PS12',0,1
	.word	175
	.byte	1,3,2,35,1,10
	.byte	'PS13',0,1
	.word	175
	.byte	1,2,2,35,1,10
	.byte	'PS14',0,1
	.word	175
	.byte	1,1,2,35,1,10
	.byte	'PS15',0,1
	.word	175
	.byte	1,0,2,35,1,10
	.byte	'reserved_16',0,2
	.word	192
	.byte	16,0,2,35,2,0,8
	.byte	'Ifx_P_OMSR_Bits',0,4,228,2,3
	.word	4747
	.byte	9
	.byte	'_Ifx_P_OUT_Bits',0,4,231,2,16,4,10
	.byte	'P0',0,1
	.word	175
	.byte	1,7,2,35,0,10
	.byte	'P1',0,1
	.word	175
	.byte	1,6,2,35,0,10
	.byte	'P2',0,1
	.word	175
	.byte	1,5,2,35,0,10
	.byte	'P3',0,1
	.word	175
	.byte	1,4,2,35,0,10
	.byte	'P4',0,1
	.word	175
	.byte	1,3,2,35,0,10
	.byte	'P5',0,1
	.word	175
	.byte	1,2,2,35,0,10
	.byte	'P6',0,1
	.word	175
	.byte	1,1,2,35,0,10
	.byte	'P7',0,1
	.word	175
	.byte	1,0,2,35,0,10
	.byte	'P8',0,1
	.word	175
	.byte	1,7,2,35,1,10
	.byte	'P9',0,1
	.word	175
	.byte	1,6,2,35,1,10
	.byte	'P10',0,1
	.word	175
	.byte	1,5,2,35,1,10
	.byte	'P11',0,1
	.word	175
	.byte	1,4,2,35,1,10
	.byte	'P12',0,1
	.word	175
	.byte	1,3,2,35,1,10
	.byte	'P13',0,1
	.word	175
	.byte	1,2,2,35,1,10
	.byte	'P14',0,1
	.word	175
	.byte	1,1,2,35,1,10
	.byte	'P15',0,1
	.word	175
	.byte	1,0,2,35,1,10
	.byte	'reserved_16',0,2
	.word	192
	.byte	16,0,2,35,2,0,8
	.byte	'Ifx_P_OUT_Bits',0,4,250,2,3
	.word	5065
	.byte	9
	.byte	'_Ifx_P_PCSR_Bits',0,4,253,2,16,4,10
	.byte	'reserved_0',0,1
	.word	175
	.byte	1,7,2,35,0,10
	.byte	'SEL1',0,1
	.word	175
	.byte	1,6,2,35,0,10
	.byte	'SEL2',0,1
	.word	175
	.byte	1,5,2,35,0,10
	.byte	'reserved_3',0,2
	.word	192
	.byte	6,7,2,35,0,10
	.byte	'SEL9',0,1
	.word	175
	.byte	1,6,2,35,1,10
	.byte	'SEL10',0,1
	.word	175
	.byte	1,5,2,35,1,10
	.byte	'reserved_11',0,4
	.word	375
	.byte	20,1,2,35,0,10
	.byte	'LCK',0,1
	.word	175
	.byte	1,0,2,35,3,0,8
	.byte	'Ifx_P_PCSR_Bits',0,4,135,3,3
	.word	5365
	.byte	9
	.byte	'_Ifx_P_PDISC_Bits',0,4,138,3,16,4,10
	.byte	'PDIS0',0,1
	.word	175
	.byte	1,7,2,35,0,10
	.byte	'PDIS1',0,1
	.word	175
	.byte	1,6,2,35,0,10
	.byte	'PDIS2',0,1
	.word	175
	.byte	1,5,2,35,0,10
	.byte	'PDIS3',0,1
	.word	175
	.byte	1,4,2,35,0,10
	.byte	'PDIS4',0,1
	.word	175
	.byte	1,3,2,35,0,10
	.byte	'PDIS5',0,1
	.word	175
	.byte	1,2,2,35,0,10
	.byte	'PDIS6',0,1
	.word	175
	.byte	1,1,2,35,0,10
	.byte	'PDIS7',0,1
	.word	175
	.byte	1,0,2,35,0,10
	.byte	'PDIS8',0,1
	.word	175
	.byte	1,7,2,35,1,10
	.byte	'PDIS9',0,1
	.word	175
	.byte	1,6,2,35,1,10
	.byte	'PDIS10',0,1
	.word	175
	.byte	1,5,2,35,1,10
	.byte	'PDIS11',0,1
	.word	175
	.byte	1,4,2,35,1,10
	.byte	'PDIS12',0,1
	.word	175
	.byte	1,3,2,35,1,10
	.byte	'PDIS13',0,1
	.word	175
	.byte	1,2,2,35,1,10
	.byte	'PDIS14',0,1
	.word	175
	.byte	1,1,2,35,1,10
	.byte	'PDIS15',0,1
	.word	175
	.byte	1,0,2,35,1,10
	.byte	'reserved_16',0,2
	.word	192
	.byte	16,0,2,35,2,0,8
	.byte	'Ifx_P_PDISC_Bits',0,4,157,3,3
	.word	5561
	.byte	9
	.byte	'_Ifx_P_PDR0_Bits',0,4,160,3,16,4,10
	.byte	'PD0',0,1
	.word	175
	.byte	3,5,2,35,0,10
	.byte	'PL0',0,1
	.word	175
	.byte	1,4,2,35,0,10
	.byte	'PD1',0,1
	.word	175
	.byte	3,1,2,35,0,10
	.byte	'PL1',0,1
	.word	175
	.byte	1,0,2,35,0,10
	.byte	'PD2',0,1
	.word	175
	.byte	3,5,2,35,1,10
	.byte	'PL2',0,1
	.word	175
	.byte	1,4,2,35,1,10
	.byte	'PD3',0,1
	.word	175
	.byte	3,1,2,35,1,10
	.byte	'PL3',0,1
	.word	175
	.byte	1,0,2,35,1,10
	.byte	'PD4',0,1
	.word	175
	.byte	3,5,2,35,2,10
	.byte	'PL4',0,1
	.word	175
	.byte	1,4,2,35,2,10
	.byte	'PD5',0,1
	.word	175
	.byte	3,1,2,35,2,10
	.byte	'PL5',0,1
	.word	175
	.byte	1,0,2,35,2,10
	.byte	'PD6',0,1
	.word	175
	.byte	3,5,2,35,3,10
	.byte	'PL6',0,1
	.word	175
	.byte	1,4,2,35,3,10
	.byte	'PD7',0,1
	.word	175
	.byte	3,1,2,35,3,10
	.byte	'PL7',0,1
	.word	175
	.byte	1,0,2,35,3,0,8
	.byte	'Ifx_P_PDR0_Bits',0,4,178,3,3
	.word	5913
	.byte	9
	.byte	'_Ifx_P_PDR1_Bits',0,4,181,3,16,4,10
	.byte	'PD8',0,1
	.word	175
	.byte	3,5,2,35,0,10
	.byte	'PL8',0,1
	.word	175
	.byte	1,4,2,35,0,10
	.byte	'PD9',0,1
	.word	175
	.byte	3,1,2,35,0,10
	.byte	'PL9',0,1
	.word	175
	.byte	1,0,2,35,0,10
	.byte	'PD10',0,1
	.word	175
	.byte	3,5,2,35,1,10
	.byte	'PL10',0,1
	.word	175
	.byte	1,4,2,35,1,10
	.byte	'PD11',0,1
	.word	175
	.byte	3,1,2,35,1,10
	.byte	'PL11',0,1
	.word	175
	.byte	1,0,2,35,1,10
	.byte	'PD12',0,1
	.word	175
	.byte	3,5,2,35,2,10
	.byte	'PL12',0,1
	.word	175
	.byte	1,4,2,35,2,10
	.byte	'PD13',0,1
	.word	175
	.byte	3,1,2,35,2,10
	.byte	'PL13',0,1
	.word	175
	.byte	1,0,2,35,2,10
	.byte	'PD14',0,1
	.word	175
	.byte	3,5,2,35,3,10
	.byte	'PL14',0,1
	.word	175
	.byte	1,4,2,35,3,10
	.byte	'PD15',0,1
	.word	175
	.byte	3,1,2,35,3,10
	.byte	'PL15',0,1
	.word	175
	.byte	1,0,2,35,3,0,8
	.byte	'Ifx_P_PDR1_Bits',0,4,199,3,3
	.word	6202
	.byte	11,4,207,3,9,4,12
	.byte	'U',0
	.word	375
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	349
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	476
	.byte	4,2,35,0,0,8
	.byte	'Ifx_P_ACCEN0',0,4,212,3,3
	.word	6503
	.byte	11,4,215,3,9,4,12
	.byte	'U',0
	.word	375
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	349
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	1029
	.byte	4,2,35,0,0,8
	.byte	'Ifx_P_ACCEN1',0,4,220,3,3
	.word	6565
	.byte	11,4,223,3,9,4,12
	.byte	'U',0
	.word	375
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	349
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	1102
	.byte	4,2,35,0,0,8
	.byte	'Ifx_P_ESR',0,4,228,3,3
	.word	6627
	.byte	11,4,231,3,9,4,12
	.byte	'U',0
	.word	375
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	349
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	1416
	.byte	4,2,35,0,0,8
	.byte	'Ifx_P_ID',0,4,236,3,3
	.word	6686
	.byte	11,4,239,3,9,4,12
	.byte	'U',0
	.word	375
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	349
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	1517
	.byte	4,2,35,0,0,8
	.byte	'Ifx_P_IN',0,4,244,3,3
	.word	6744
	.byte	11,4,247,3,9,4,12
	.byte	'U',0
	.word	375
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	349
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	1814
	.byte	4,2,35,0,0,8
	.byte	'Ifx_P_IOCR0',0,4,252,3,3
	.word	6802
	.byte	11,4,255,3,9,4,12
	.byte	'U',0
	.word	375
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	349
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	2015
	.byte	4,2,35,0,0,8
	.byte	'Ifx_P_IOCR12',0,4,132,4,3
	.word	6863
	.byte	11,4,135,4,9,4,12
	.byte	'U',0
	.word	375
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	349
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	2222
	.byte	4,2,35,0,0,8
	.byte	'Ifx_P_IOCR4',0,4,140,4,3
	.word	6925
	.byte	11,4,143,4,9,4,12
	.byte	'U',0
	.word	375
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	349
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	2423
	.byte	4,2,35,0,0,8
	.byte	'Ifx_P_IOCR8',0,4,148,4,3
	.word	6986
	.byte	11,4,151,4,9,4,12
	.byte	'U',0
	.word	375
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	349
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	3251
	.byte	4,2,35,0,0,8
	.byte	'Ifx_P_OMCR',0,4,156,4,3
	.word	7047
	.byte	11,4,159,4,9,4,12
	.byte	'U',0
	.word	375
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	349
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	2626
	.byte	4,2,35,0,0,8
	.byte	'Ifx_P_OMCR0',0,4,164,4,3
	.word	7107
	.byte	11,4,167,4,9,4,12
	.byte	'U',0
	.word	375
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	349
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	2786
	.byte	4,2,35,0,0,8
	.byte	'Ifx_P_OMCR12',0,4,172,4,3
	.word	7168
	.byte	11,4,175,4,9,4,12
	.byte	'U',0
	.word	375
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	349
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	2929
	.byte	4,2,35,0,0,8
	.byte	'Ifx_P_OMCR4',0,4,180,4,3
	.word	7230
	.byte	11,4,183,4,9,4,12
	.byte	'U',0
	.word	375
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	349
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	3089
	.byte	4,2,35,0,0,8
	.byte	'Ifx_P_OMCR8',0,4,188,4,3
	.word	7291
	.byte	11,4,191,4,9,4,12
	.byte	'U',0
	.word	375
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	349
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	3584
	.byte	4,2,35,0,0,8
	.byte	'Ifx_P_OMR',0,4,196,4,3
	.word	7352
	.byte	11,4,199,4,9,4,12
	.byte	'U',0
	.word	375
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	349
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	4747
	.byte	4,2,35,0,0,8
	.byte	'Ifx_P_OMSR',0,4,204,4,3
	.word	7411
	.byte	11,4,207,4,9,4,12
	.byte	'U',0
	.word	375
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	349
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	4139
	.byte	4,2,35,0,0,8
	.byte	'Ifx_P_OMSR0',0,4,212,4,3
	.word	7471
	.byte	11,4,215,4,9,4,12
	.byte	'U',0
	.word	375
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	349
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	4272
	.byte	4,2,35,0,0,8
	.byte	'Ifx_P_OMSR12',0,4,220,4,3
	.word	7532
	.byte	11,4,223,4,9,4,12
	.byte	'U',0
	.word	375
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	349
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	4434
	.byte	4,2,35,0,0,8
	.byte	'Ifx_P_OMSR4',0,4,228,4,3
	.word	7594
	.byte	11,4,231,4,9,4,12
	.byte	'U',0
	.word	375
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	349
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	4589
	.byte	4,2,35,0,0,8
	.byte	'Ifx_P_OMSR8',0,4,236,4,3
	.word	7655
	.byte	11,4,239,4,9,4,12
	.byte	'U',0
	.word	375
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	349
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	5065
	.byte	4,2,35,0,0,8
	.byte	'Ifx_P_OUT',0,4,244,4,3
	.word	7716
	.byte	11,4,247,4,9,4,12
	.byte	'U',0
	.word	375
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	349
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	5365
	.byte	4,2,35,0,0,8
	.byte	'Ifx_P_PCSR',0,4,252,4,3
	.word	7775
	.byte	11,4,255,4,9,4,12
	.byte	'U',0
	.word	375
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	349
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	5561
	.byte	4,2,35,0,0,8
	.byte	'Ifx_P_PDISC',0,4,132,5,3
	.word	7835
	.byte	11,4,135,5,9,4,12
	.byte	'U',0
	.word	375
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	349
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	5913
	.byte	4,2,35,0,0,8
	.byte	'Ifx_P_PDR0',0,4,140,5,3
	.word	7896
	.byte	11,4,143,5,9,4,12
	.byte	'U',0
	.word	375
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	349
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	6202
	.byte	4,2,35,0,0,8
	.byte	'Ifx_P_PDR1',0,4,148,5,3
	.word	7956
	.byte	8
	.byte	'Dio_LevelType',0,1,193,1,17
	.word	175
	.byte	8
	.byte	'Dio_ChannelType',0,1,199,1,17
	.word	192
	.byte	8
	.byte	'Dio_PortType',0,1,205,1,17
	.word	175
	.byte	8
	.byte	'Dio_PortLevelType',0,1,208,1,17
	.word	192
	.byte	9
	.byte	'Dio_ChannelGroupType',0,1,213,1,16,4,12
	.byte	'mask',0
	.word	192
	.byte	2,2,35,0,12
	.byte	'offset',0
	.word	175
	.byte	1,2,35,2,12
	.byte	'port',0
	.word	175
	.byte	1,2,35,3,0,8
	.byte	'Dio_ChannelGroupType',0,1,221,1,3
	.word	8113
	.byte	9
	.byte	'Dio_PortChannelIdType',0,1,223,1,16,8,12
	.byte	'Dio_PortIdConfig',0
	.word	440
	.byte	4,2,35,0,12
	.byte	'Dio_ChannelConfig',0
	.word	440
	.byte	4,2,35,4,0,8
	.byte	'Dio_PortChannelIdType',0,1,229,1,2
	.word	8215
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L11:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,46,1,3,8,58,15,59,15,57,15
	.byte	73,19,54,15,39,12,63,12,60,12,0,0,4,5,0,3,8,58,15,59,15,57,15,73,19,0,0,5,46,1,3,8,58,15,59,15,57,15,54
	.byte	15,39,12,63,12,60,12,0,0,6,21,0,54,15,0,0,7,15,0,73,19,0,0,8,22,0,3,8,58,15,59,15,57,15,73,19,0,0,9,19
	.byte	1,3,8,58,15,59,15,57,15,11,15,0,0,10,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,11,23,1,58,15,59,15,57
	.byte	15,11,15,0,0,12,13,0,3,8,73,19,11,15,56,9,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L12:
	.word	.L40-.L39
.L39:
	.half	3
	.word	.L42-.L41
.L41:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\dio\\\\inc',0
	.byte	'C:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\inc',0
	.byte	'C:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\inc\\\\tc23x',0
	.byte	0
	.byte	'Dio.h',0,1,0,0
	.byte	'../APP/src/AppDio.c',0,0,0,0
	.byte	'Platform_Types.h',0,2,0,0
	.byte	'IfxPort_regdef.h',0,3,0,0,0
.L42:
.L40:
	.sdecl	'.debug_info',debug,cluster('Dio_Read')
	.sect	'.debug_info'
.L13:
	.word	263
	.half	3
	.word	.L14
	.byte	4,1
	.byte	'../APP/src/AppDio.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1
	.word	.L16,.L15
	.byte	2
	.word	.L9
	.byte	3
	.byte	'Dio_Read',0,1,11,15
	.word	.L28
	.byte	1,1,1
	.word	.L4,.L29,.L3
	.byte	4
	.byte	'channel',0,1,11,40
	.word	.L30,.L31
	.byte	5
	.word	.L4,.L29
	.byte	6
	.byte	'RetVal',0,1,13,16
	.word	.L28,.L32
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('Dio_Read')
	.sect	'.debug_abbrev'
.L14:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('Dio_Read')
	.sect	'.debug_line'
.L15:
	.word	.L44-.L43
.L43:
	.half	3
	.word	.L46-.L45
.L45:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../APP/src/AppDio.c',0,0,0,0,0
.L46:
	.byte	5,27,7,0,5,2
	.word	.L4
	.byte	3,14,1,5,2,9
	.half	.L37-.L4
	.byte	3,1,1,5,1,9
	.half	.L2-.L37
	.byte	3,1,1,7,9
	.half	.L17-.L2
	.byte	0,1,1
.L44:
	.sdecl	'.debug_ranges',debug,cluster('Dio_Read')
	.sect	'.debug_ranges'
.L16:
	.word	-1,.L4,0,.L17-.L4,0,0
	.sdecl	'.debug_info',debug,cluster('Dio_Write')
	.sect	'.debug_info'
.L18:
	.word	258
	.half	3
	.word	.L19
	.byte	4,1
	.byte	'../APP/src/AppDio.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1
	.word	.L21,.L20
	.byte	2
	.word	.L9
	.byte	3
	.byte	'Dio_Write',0,1,19,6,1,1,1
	.word	.L6,.L33,.L5
	.byte	4
	.byte	'channel',0,1,19,32
	.word	.L30,.L34
	.byte	4
	.byte	'OnOff',0,1,19,55
	.word	.L28,.L35
	.byte	5
	.word	.L6,.L33
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('Dio_Write')
	.sect	'.debug_abbrev'
.L19:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Dio_Write')
	.sect	'.debug_line'
.L20:
	.word	.L48-.L47
.L47:
	.half	3
	.word	.L50-.L49
.L49:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../APP/src/AppDio.c',0,0,0,0,0
.L50:
	.byte	5,28,7,0,5,2
	.word	.L6
	.byte	3,20,1,5,1,9
	.half	.L38-.L6
	.byte	3,1,1,7,9
	.half	.L22-.L38
	.byte	0,1,1
.L48:
	.sdecl	'.debug_ranges',debug,cluster('Dio_Write')
	.sect	'.debug_ranges'
.L21:
	.word	-1,.L6,0,.L22-.L6,0,0
	.sdecl	'.debug_info',debug,cluster('Init_LED')
	.sect	'.debug_info'
.L23:
	.word	219
	.half	3
	.word	.L24
	.byte	4,1
	.byte	'../APP/src/AppDio.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1
	.word	.L26,.L25
	.byte	2
	.word	.L9
	.byte	3
	.byte	'Init_LED',0,1,24,6,1,1,1
	.word	.L8,.L36,.L7
	.byte	4
	.word	.L8,.L36
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('Init_LED')
	.sect	'.debug_abbrev'
.L24:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Init_LED')
	.sect	'.debug_line'
.L25:
	.word	.L52-.L51
.L51:
	.half	3
	.word	.L54-.L53
.L53:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../APP/src/AppDio.c',0,0,0,0,0
.L54:
	.byte	5,12,7,0,5,2
	.word	.L8
	.byte	3,25,1,5,20,9
	.half	.L55-.L8
	.byte	1,5,12,9
	.half	.L56-.L55
	.byte	3,1,1,5,20,9
	.half	.L57-.L56
	.byte	1,5,12,9
	.half	.L58-.L57
	.byte	3,1,1,5,23,9
	.half	.L59-.L58
	.byte	1,5,12,9
	.half	.L60-.L59
	.byte	3,1,1,5,23,9
	.half	.L61-.L60
	.byte	1,5,12,9
	.half	.L62-.L61
	.byte	3,1,1,5,23,9
	.half	.L63-.L62
	.byte	1,5,1,9
	.half	.L64-.L63
	.byte	3,1,1,7,9
	.half	.L27-.L64
	.byte	0,1,1
.L52:
	.sdecl	'.debug_ranges',debug,cluster('Init_LED')
	.sect	'.debug_ranges'
.L26:
	.word	-1,.L8,0,.L27-.L8,0,0
	.sdecl	'.debug_loc',debug,cluster('Dio_Read')
	.sect	'.debug_loc'
.L3:
	.word	-1,.L4,0,.L29-.L4
	.half	2
	.byte	138,0
	.word	0,0
.L32:
	.word	-1,.L4,.L37-.L4,.L29-.L4
	.half	1
	.byte	82
	.word	0,0
.L31:
	.word	-1,.L4,0,.L37-.L4
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('Dio_Write')
	.sect	'.debug_loc'
.L5:
	.word	-1,.L6,0,.L33-.L6
	.half	2
	.byte	138,0
	.word	0,0
.L35:
	.word	-1,.L6,0,.L38-.L6
	.half	1
	.byte	85
	.word	0,0
.L34:
	.word	-1,.L6,0,.L38-.L6
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('Init_LED')
	.sect	'.debug_loc'
.L7:
	.word	-1,.L8,0,.L36-.L8
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L65:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('Dio_Read')
	.sect	'.debug_frame'
	.word	12
	.word	.L65,.L4,.L29-.L4
	.sdecl	'.debug_frame',debug,cluster('Dio_Write')
	.sect	'.debug_frame'
	.word	12
	.word	.L65,.L6,.L33-.L6
	.sdecl	'.debug_frame',debug,cluster('Init_LED')
	.sect	'.debug_frame'
	.word	12
	.word	.L65,.L8,.L36-.L8
	; Module end
