	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc10656a --dep-file=APP/src/AppUart.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc23x -D__CPU_TC23X__ --core=tc1.6.x --fp-model=+float -D__CPU__=tc23x -D_APP_KIT_BOARD_ -D_FREE_TASKING_C_COMPILER_=1 -D_TASKING_C_TRICORE_=1 -D_McalModified_ -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\APP -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\APP\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\ecum -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\ecum\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\integration_general -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\integration_general\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6 -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\Portable -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\Portable\\\\Tasking -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\Portable\\\\Tasking\\\\Tricore_TC23X_Demo -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\include -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\cfg -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\cfg\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\Lin -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\Lin\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\Pwm -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\Pwm\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\adc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\adc\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\can -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\can\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\dio -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\dio\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\flsloader -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\flsloader\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\compiler -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\inc\\\\tc23x -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\gpt -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\gpt\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\icu -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\icu\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\irq -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\irq\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\mcu -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\mcu\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\port -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\port\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\spi -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\spi\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\tricore_general -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\tricore_general\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\uart -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\uart\\\\inc -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o APP/src/AppUart.src ../APP/src/AppUart.c"
	.compiler_name		"ctc"
	;source	'../APP/src/AppUart.c'

	
$TC16X
	
	.sdecl	'.text.AppUart.Uart_Notification_Recieve',code,cluster('Uart_Notification_Recieve')
	.sect	'.text.AppUart.Uart_Notification_Recieve'
	.align	2
	
	.global	Uart_Notification_Recieve
; Function Uart_Notification_Recieve
.L3:
Uart_Notification_Recieve:	.type	func
	nop
.L22:
	ret
.L13:
	
__Uart_Notification_Recieve_function_end:
	.size	Uart_Notification_Recieve,__Uart_Notification_Recieve_function_end-Uart_Notification_Recieve
.L12:
	; End of function
	
	.calls	'Uart_Notification_Recieve','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L5:
	.word	1206
	.half	3
	.word	.L6
	.byte	4
.L4:
	.byte	1
	.byte	'../APP/src/AppUart.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1
	.word	.L7
	.byte	2
	.byte	'__nop',0,1,1,1,1,3,1,4
	.word	187
	.byte	5
	.byte	'__codeptr',0,1,1,1
	.word	189
	.byte	6
	.byte	'int',0,4,5,5
	.byte	'__intptr_t',0,1,1,1
	.word	212
	.byte	6
	.byte	'unsigned int',0,4,7,5
	.byte	'__uintptr_t',0,1,1,1
	.word	238
	.byte	6
	.byte	'unsigned char',0,1,8,5
	.byte	'uint8',0,2,90,29
	.word	274
	.byte	6
	.byte	'unsigned short int',0,2,7,5
	.byte	'uint16',0,2,92,29
	.word	305
	.byte	4
	.word	274
	.byte	5
	.byte	'Uart_MemPtrType',0,3,146,1,16
	.word	342
	.byte	5
	.byte	'Uart_SizeType',0,3,155,1,16
	.word	305
	.byte	7
	.byte	'Uart_ErrorIdType',0,3,168,1,14,1,8
	.byte	'UART_NO_ERR',0,0,8
	.byte	'UART_PARITY_ERR',0,1,8
	.byte	'UART_FRAME_ERR',0,2,8
	.byte	'UART_TXOVERFLOW_ERR',0,3,8
	.byte	'UART_RXOVERFLOW_ERR',0,4,8
	.byte	'UART_RXUNDERFLOW_ERR',0,5,0,9,1,1,10
	.word	395
	.byte	0,4
	.word	535
	.byte	5
	.byte	'Uart_NotificationPtrType',0,3,178,1,15
	.word	544
	.byte	11
	.byte	'UartNotifType',0,3,185,1,16,16,12
	.byte	'UartTransmitNotifPtr',0
	.word	549
	.byte	4,2,35,0,12
	.byte	'UartReceiveNotifPtr',0
	.word	549
	.byte	4,2,35,4,12
	.byte	'UartAbortTransmitNotifPtr',0
	.word	549
	.byte	4,2,35,8,12
	.byte	'UartAbortReceiveNotifPtr',0
	.word	549
	.byte	4,2,35,12,0,5
	.byte	'UartNotifType',0,3,191,1,2
	.word	583
	.byte	4
	.word	535
	.byte	11
	.byte	'Uart_ChannelType',0,3,198,1,16,32,12
	.byte	'UartNotif',0
	.word	583
	.byte	16,2,35,0,12
	.byte	'HwBrgNumerator',0
	.word	305
	.byte	2,2,35,16,12
	.byte	'HwBrgDenominator',0
	.word	305
	.byte	2,2,35,18,12
	.byte	'HwBitconPrescalar',0
	.word	305
	.byte	2,2,35,20,12
	.byte	'HwBitconOversampling',0
	.word	274
	.byte	1,2,35,22,12
	.byte	'HwModule',0
	.word	274
	.byte	1,2,35,23,12
	.byte	'StopBits',0
	.word	274
	.byte	1,2,35,24,12
	.byte	'DataLength',0
	.word	274
	.byte	1,2,35,25,12
	.byte	'RxPinSelection',0
	.word	274
	.byte	1,2,35,26,12
	.byte	'ParityEnable',0
	.word	274
	.byte	1,2,35,27,12
	.byte	'Parity',0
	.word	274
	.byte	1,2,35,28,12
	.byte	'CtsEnable',0
	.word	274
	.byte	1,2,35,29,12
	.byte	'CtsPolarity',0
	.word	274
	.byte	1,2,35,30,0,5
	.byte	'Uart_ChannelType',0,3,226,1,2
	.word	760
	.byte	7
	.byte	'Uart_StateType',0,3,143,2,14,1,8
	.byte	'UART_UNINITIALISED',0,0,8
	.byte	'UART_INITIALISED',0,1,8
	.byte	'UART_OPERATION_IN_PROGRESS',0,2,0,5
	.byte	'Uart_StateType',0,3,148,2,2
	.word	1094
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L6:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,46,0,3,8,54,15,39,12,63,12,60,12,0,0,3,21,0,54,15,0,0
	.byte	4,15,0,73,19,0,0,5,22,0,3,8,58,15,59,15,57,15,73,19,0,0,6,36,0,3,8,11,15,62,15,0,0,7,4,1,3,8,58,15,59
	.byte	15,57,15,11,15,0,0,8,40,0,3,8,28,13,0,0,9,21,1,54,15,39,12,0,0,10,5,0,73,19,0,0,11,19,1,3,8,58,15,59,15
	.byte	57,15,11,15,0,0,12,13,0,3,8,73,19,11,15,56,9,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L7:
	.word	.L15-.L14
.L14:
	.half	3
	.word	.L17-.L16
.L16:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\inc',0
	.byte	'C:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\uart\\\\inc',0,0
	.byte	'../APP/src/AppUart.c',0,0,0,0
	.byte	'Platform_Types.h',0,1,0,0
	.byte	'Uart.h',0,2,0,0,0
.L17:
.L15:
	.sdecl	'.debug_info',debug,cluster('Uart_Notification_Recieve')
	.sect	'.debug_info'
.L8:
	.word	237
	.half	3
	.word	.L9
	.byte	4,1
	.byte	'../APP/src/AppUart.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1
	.word	.L11,.L10
	.byte	2
	.word	.L4
	.byte	3
	.byte	'Uart_Notification_Recieve',0,1,12,6,1,1,1
	.word	.L3,.L13,.L2
	.byte	4
	.word	.L3,.L13
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('Uart_Notification_Recieve')
	.sect	'.debug_abbrev'
.L9:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Uart_Notification_Recieve')
	.sect	'.debug_line'
.L10:
	.word	.L19-.L18
.L18:
	.half	3
	.word	.L21-.L20
.L20:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../APP/src/AppUart.c',0,0,0,0,0
.L21:
	.byte	5,7,7,0,5,2
	.word	.L3
	.byte	3,12,1,5,1,9
	.half	.L22-.L3
	.byte	3,1,1,7,9
	.half	.L12-.L22
	.byte	0,1,1
.L19:
	.sdecl	'.debug_ranges',debug,cluster('Uart_Notification_Recieve')
	.sect	'.debug_ranges'
.L11:
	.word	-1,.L3,0,.L12-.L3,0,0
	.sdecl	'.debug_loc',debug,cluster('Uart_Notification_Recieve')
	.sect	'.debug_loc'
.L2:
	.word	-1,.L3,0,.L13-.L3
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L23:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('Uart_Notification_Recieve')
	.sect	'.debug_frame'
	.word	24
	.word	.L23,.L3,.L13-.L3
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	; Module end
