	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc16284a --dep-file=MCAL/cfg/src/Can_17_MCanP_PBCfg.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc23x -D__CPU_TC23X__ --core=tc1.6.x --fp-model=+float -D__CPU__=tc23x -D_APP_KIT_BOARD_ -D_FREE_TASKING_C_COMPILER_=1 -D_TASKING_C_TRICORE_=1 -D_McalModified_ -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\APP -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\APP\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\ecum -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\ecum\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\integration_general -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\integration_general\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6 -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\Portable -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\Portable\\\\Tasking -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\Portable\\\\Tasking\\\\Tricore_TC23X_Demo -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\include -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\cfg -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\cfg\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\Lin -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\Lin\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\Pwm -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\Pwm\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\adc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\adc\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\can -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\can\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\dio -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\dio\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\flsloader -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\flsloader\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\compiler -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\inc\\\\tc23x -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\gpt -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\gpt\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\icu -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\icu\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\irq -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\irq\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\mcu -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\mcu\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\port -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\port\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\spi -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\spi\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\tricore_general -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\tricore_general\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\uart -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\uart\\\\inc -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o MCAL/cfg/src/Can_17_MCanP_PBCfg.src ../MCAL/cfg/src/Can_17_MCanP_PBCfg.c"
	.compiler_name		"ctc"
	;source	'../MCAL/cfg/src/Can_17_MCanP_PBCfg.c'

	
$TC16X
	
	.sdecl	'.rodata.CPU0.Private.CONFIGURATION_PB',data,rom,cluster('Can_kBaudrateConfig_0_0')
	.sect	'.rodata.CPU0.Private.CONFIGURATION_PB'
	.align	2
Can_kBaudrateConfig_0_0:	.type	object
	.size	Can_kBaudrateConfig_0_0,6
	.word	20232
	.half	500
	.sdecl	'.rodata.CPU0.Private.CONFIGURATION_PB',data,rom,cluster('Can_kBaudrateConfig_0_1')
	.sect	'.rodata.CPU0.Private.CONFIGURATION_PB'
	.align	2
Can_kBaudrateConfig_0_1:	.type	object
	.size	Can_kBaudrateConfig_0_1,6
	.word	20232
	.half	500
	.sdecl	'.rodata.CPU0.Private.CONFIGURATION_PB',data,rom,cluster('Can_kBaudrateConfig_0_2')
	.sect	'.rodata.CPU0.Private.CONFIGURATION_PB'
	.align	2
Can_kBaudrateConfig_0_2:	.type	object
	.size	Can_kBaudrateConfig_0_2,6
	.word	20232
	.half	500
	.sdecl	'.rodata.CPU0.Private.CONFIGURATION_PB',data,rom,cluster('Can_kBaudrateConfig_0_3')
	.sect	'.rodata.CPU0.Private.CONFIGURATION_PB'
	.align	2
Can_kBaudrateConfig_0_3:	.type	object
	.size	Can_kBaudrateConfig_0_3,6
	.word	20232
	.half	500
	.sdecl	'.rodata.CPU0.Private.CONFIGURATION_PB',data,rom,cluster('Can_kBaudrateConfig_0')
	.sect	'.rodata.CPU0.Private.CONFIGURATION_PB'
	.align	4
Can_kBaudrateConfig_0:	.type	object
	.size	Can_kBaudrateConfig_0,16
	.word	Can_kBaudrateConfig_0_0,Can_kBaudrateConfig_0_1,Can_kBaudrateConfig_0_2,Can_kBaudrateConfig_0_3
	.sdecl	'.rodata.CPU0.Private.CONFIGURATION_PB',data,rom,cluster('Can_kNPCR_0')
	.sect	'.rodata.CPU0.Private.CONFIGURATION_PB'
	.align	2
Can_kNPCR_0:	.type	object
	.size	Can_kNPCR_0,8
	.half	1,1,1,6
	.sdecl	'.rodata.CPU0.Private.CONFIGURATION_PB',data,rom,cluster('Can_kTxHwObjectConfig_0')
	.sect	'.rodata.CPU0.Private.CONFIGURATION_PB'
	.align	2
Can_kTxHwObjectConfig_0:	.type	object
	.size	Can_kTxHwObjectConfig_0,26
	.byte	8
	.space	1
	.byte	9,1,10,1,11,2,12,2
	.byte	13,2,14,2,15,2,16,2
	.byte	17,2,18,3,19,3,20,3
	.sdecl	'.rodata.CPU0.Private.CONFIGURATION_PB',data,rom,cluster('Can_kRxHwObjectConfig_0')
	.sect	'.rodata.CPU0.Private.CONFIGURATION_PB'
	.align	4
Can_kRxHwObjectConfig_0:	.type	object
	.size	Can_kRxHwObjectConfig_0,96
	.word	2047,102
	.space	4
	.word	2047,111
	.byte	1
	.space	3
	.word	2047,1584
	.byte	2,1
	.space	2
	.word	2047,1280
	.byte	3,2
	.space	2
	.word	2047,1281
	.byte	4,2
	.space	2
	.word	2047,1282
	.byte	5,2
	.space	2
	.word	2047,1712
	.byte	6,2
	.space	2
	.word	2047,1712
	.byte	7,3
	.space	2
	.sdecl	'.rodata.CPU0.Private.CONFIGURATION_PB',data,rom,cluster('Can_kControllerMOMapConfig_0')
	.sect	'.rodata.CPU0.Private.CONFIGURATION_PB'
	.align	2
Can_kControllerMOMapConfig_0:	.type	object
	.size	Can_kControllerMOMapConfig_0,16
	.space	1
	.byte	2,8,1,2,1,9,2,3
	.byte	4,11,7,7
	.byte	1,18,3
	.sdecl	'.rodata.CPU0.Private.CONFIGURATION_PB',data,rom,cluster('Can_kEventHandlingConfig_0')
	.sect	'.rodata.CPU0.Private.CONFIGURATION_PB'
	.align	2
Can_kEventHandlingConfig_0:	.type	object
	.size	Can_kEventHandlingConfig_0,12
	.byte	1,1,1,1,1,1,1,1
	.byte	1,1,1,1
	.sdecl	'.rodata.CPU0.Private.CONFIGURATION_PB',data,rom,cluster('Can_kDefaultBaudrateConfig_0')
	.sect	'.rodata.CPU0.Private.CONFIGURATION_PB'
	.align	2
Can_kDefaultBaudrateConfig_0:	.type	object
	.size	Can_kDefaultBaudrateConfig_0,24
	.word	20232
	.half	500
	.word	20232
	.half	500
	.word	20232
	.half	500
	.word	20232
	.half	500
	.sdecl	'.rodata.CPU0.Private.CONFIGURATION_PB',data,rom,cluster('Can_17_MCanP_ConfigRoot')
	.sect	'.rodata.CPU0.Private.CONFIGURATION_PB'
	.global	Can_17_MCanP_ConfigRoot
	.align	4
Can_17_MCanP_ConfigRoot:	.type	object
	.size	Can_17_MCanP_ConfigRoot,60
	.word	Can_kNPCR_0,Can_kControllerMOMapConfig_0,Can_kEventHandlingConfig_0,Can_kBaudrateConfig_0,Can_kDefaultBaudrateConfig_0,CanLpduReceiveNotification,Can_kTxHwObjectConfig_0,Can_kRxHwObjectConfig_0
	.half	17407
	.byte	4
	.space	1
	.byte	1,2,3,1
	.byte	1,1,1
	.space	1
	.half	13,8,8
	.byte	8
	.space	9
	.extern	CanLpduReceiveNotification
	.extern	__INDIRECT__
	.calls	'__INDIRECT__','CanLpduReceiveNotification'
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	2281
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../MCAL/cfg/src/Can_17_MCanP_PBCfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1
	.word	.L5
	.byte	2
	.byte	'unsigned char',0,1,8,2
	.byte	'unsigned long int',0,4,7,3
	.word	192
	.byte	4
	.word	230
	.byte	5
	.byte	'CanLpduReceiveNotification',0,1,192,2,16
	.word	192
	.byte	1,1,1,1,6
	.byte	'Hrh',0,1,192,2,50
	.word	192
	.byte	6
	.byte	'CanId',0,1,193,2,49
	.word	209
	.byte	6
	.byte	'CanDlc',0,1,194,2,44
	.word	192
	.byte	6
	.byte	'CanSduPtr',0,1,195,2,51
	.word	235
	.byte	0,7
	.byte	'__INDIRECT__',0,1,1,1,1,1,1,8,1,4
	.word	364
	.byte	9
	.byte	'__codeptr',0,1,1,1
	.word	366
	.byte	9
	.byte	'uint8',0,2,90,29
	.word	192
	.byte	2
	.byte	'unsigned short int',0,2,7,9
	.byte	'uint16',0,2,92,29
	.word	403
	.byte	9
	.byte	'uint32',0,2,94,29
	.word	209
	.byte	9
	.byte	'boolean',0,2,105,29
	.word	192
	.byte	9
	.byte	'PduIdType',0,3,72,22
	.word	192
	.byte	9
	.byte	'PduLengthType',0,3,76,22
	.word	403
	.byte	9
	.byte	'Can_IdType',0,4,45,16
	.word	209
	.byte	3
	.word	192
	.byte	4
	.word	530
	.byte	10
	.word	192
	.byte	1,1,11
	.word	192
	.byte	11
	.word	209
	.byte	11
	.word	192
	.byte	11
	.word	535
	.byte	0,4
	.word	540
	.byte	9
	.byte	'Can_LPduRxCalloutFnPtrType',0,5,166,1,19
	.word	568
	.byte	12
	.byte	'Can_TxHwObjectConfigType',0,5,174,1,16,2,13
	.byte	'MsgObjId',0
	.word	192
	.byte	1,2,35,0,13
	.byte	'HwControllerId',0
	.word	192
	.byte	1,2,35,1,0,9
	.byte	'Can_TxHwObjectConfigType',0,5,192,1,3
	.word	609
	.byte	12
	.byte	'Can_RxHwObjectConfigType',0,5,197,1,16,12,13
	.byte	'MaskRef',0
	.word	209
	.byte	4,2,35,0,13
	.byte	'MsgId',0
	.word	209
	.byte	4,2,35,4,13
	.byte	'MsgObjId',0
	.word	192
	.byte	1,2,35,8,13
	.byte	'HwControllerId',0
	.word	192
	.byte	1,2,35,9,0,9
	.byte	'Can_RxHwObjectConfigType',0,5,215,1,3
	.word	717
	.byte	14,4
	.word	192
	.byte	15,3,0,12
	.byte	'Can_ControllerMOMapConfigType',0,5,249,1,16,4,13
	.byte	'ControllerMOMap',0
	.word	857
	.byte	4,2,35,0,0,9
	.byte	'Can_ControllerMOMapConfigType',0,5,252,1,3
	.word	866
	.byte	12
	.byte	'Can_NPCRValueType',0,5,128,2,16,2,13
	.byte	'Can_NPCRValue',0
	.word	403
	.byte	2,2,35,0,0,9
	.byte	'Can_NPCRValueType',0,5,131,2,3
	.word	967
	.byte	12
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,5,134,2,16,6,13
	.byte	'CanControllerBaudrate',0
	.word	209
	.byte	4,2,35,0,13
	.byte	'CanControllerBaudrateCfg',0
	.word	403
	.byte	2,2,35,4,0,9
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,5,138,2,3
	.word	1042
	.byte	3
	.word	1042
	.byte	4
	.word	1207
	.byte	12
	.byte	'Can_BaudrateConfigPtrType',0,5,141,2,16,4,13
	.byte	'Can_kBaudrateConfigPtr',0
	.word	1212
	.byte	4,2,35,0,0,9
	.byte	'Can_BaudrateConfigPtrType',0,5,144,2,3
	.word	1217
	.byte	12
	.byte	'Can_EventHandlingType',0,5,166,2,16,4,13
	.byte	'CanEventType',0
	.word	857
	.byte	4,2,35,0,0,9
	.byte	'Can_EventHandlingType',0,5,169,2,3
	.word	1317
	.byte	3
	.word	967
	.byte	4
	.word	1399
	.byte	3
	.word	866
	.byte	4
	.word	1409
	.byte	3
	.word	1317
	.byte	4
	.word	1419
	.byte	3
	.word	1217
	.byte	4
	.word	1429
	.byte	3
	.word	573
	.byte	3
	.word	609
	.byte	4
	.word	1444
	.byte	3
	.word	717
	.byte	4
	.word	1454
	.byte	14,2
	.word	192
	.byte	15,1,0,12
	.byte	'Can_17_MCanP_ConfigType',0,5,176,2,16,60,13
	.byte	'CanNpcrPtr',0
	.word	1404
	.byte	4,2,35,0,13
	.byte	'CanControllerMOMapConfigPtr',0
	.word	1414
	.byte	4,2,35,4,13
	.byte	'CanEventHandlingConfigPtr',0
	.word	1424
	.byte	4,2,35,8,13
	.byte	'CanBaudrateConfigPtr',0
	.word	1434
	.byte	4,2,35,12,13
	.byte	'CanDefaultBaudrateConfigPtr',0
	.word	1212
	.byte	4,2,35,16,13
	.byte	'Can_LPduRxCalloutFuncPtr',0
	.word	1439
	.byte	4,2,35,20,13
	.byte	'CanTxHwObjectConfigPtr',0
	.word	1449
	.byte	4,2,35,24,13
	.byte	'CanRxHwObjectConfigPtr',0
	.word	1459
	.byte	4,2,35,28,13
	.byte	'CanFdrSetting',0
	.word	403
	.byte	2,2,35,32,13
	.byte	'CanNumController',0
	.word	192
	.byte	1,2,35,34,13
	.byte	'CanHwControllerIdMap',0
	.word	857
	.byte	4,2,35,35,13
	.byte	'CanNumBaudrateCfgs',0
	.word	857
	.byte	4,2,35,39,13
	.byte	'CanNumTxHwObj',0
	.word	403
	.byte	2,2,35,44,13
	.byte	'CanNumRxHwObj',0
	.word	403
	.byte	2,2,35,46,13
	.byte	'CanNumRxFifoMsgObj',0
	.word	403
	.byte	2,2,35,48,13
	.byte	'CanTxHwObjCntKer',0
	.word	1464
	.byte	2,2,35,50,13
	.byte	'CanRxHwObjCntKer',0
	.word	1464
	.byte	2,2,35,52,13
	.byte	'CanFifoMsgObjCntKer',0
	.word	1464
	.byte	2,2,35,54,13
	.byte	'CanRxLastMspndIdx',0
	.word	192
	.byte	1,2,35,56,13
	.byte	'CanTxFirstMspndIdx',0
	.word	192
	.byte	1,2,35,57,13
	.byte	'CanTxLastMspndIdx',0
	.word	192
	.byte	1,2,35,58,0,9
	.byte	'Can_17_MCanP_ConfigType',0,5,150,3,3
	.word	1473
	.byte	4
	.word	540
	.byte	14,60
	.word	1473
	.byte	15,0,0
.L30:
	.byte	3
	.word	2143
	.byte	14,6
	.word	1042
	.byte	15,0,0
.L31:
	.byte	3
	.word	2157
.L32:
	.byte	3
	.word	2157
.L33:
	.byte	3
	.word	2157
.L34:
	.byte	3
	.word	2157
	.byte	14,16
	.word	1217
	.byte	15,3,0
.L35:
	.byte	3
	.word	2186
	.byte	14,8
	.word	967
	.byte	15,3,0
.L36:
	.byte	3
	.word	2200
	.byte	14,26
	.word	609
	.byte	15,12,0
.L37:
	.byte	3
	.word	2214
	.byte	14,96
	.word	717
	.byte	15,7,0
.L38:
	.byte	3
	.word	2228
	.byte	14,16
	.word	866
	.byte	15,3,0
.L39:
	.byte	3
	.word	2242
	.byte	14,12
	.word	1317
	.byte	15,2,0
.L40:
	.byte	3
	.word	2256
	.byte	14,24
	.word	1042
	.byte	15,3,0
.L41:
	.byte	3
	.word	2270
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,38,0,73,19,0,0,4,15,0,73,19
	.byte	0,0,5,46,1,3,8,58,15,59,15,57,15,73,19,54,15,39,12,63,12,60,12,0,0,6,5,0,3,8,58,15,59,15,57,15,73,19,0
	.byte	0,7,46,0,3,8,58,15,59,15,57,15,54,15,63,12,60,12,0,0,8,21,0,54,15,0,0,9,22,0,3,8,58,15,59,15,57,15,73
	.byte	19,0,0,10,21,1,73,19,54,15,39,12,0,0,11,5,0,73,19,0,0,12,19,1,3,8,58,15,59,15,57,15,11,15,0,0,13,13,0
	.byte	3,8,73,19,11,15,56,9,0,0,14,1,1,11,15,73,19,0,0,15,33,0,47,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L43-.L42
.L42:
	.half	3
	.word	.L45-.L44
.L44:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\inc',0
	.byte	'C:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\inc',0
	.byte	'C:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\integration_general\\\\inc',0
	.byte	'C:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\can\\\\inc',0,0
	.byte	'../MCAL/cfg/src/Can_17_MCanP_PBCfg.c',0,0,0,0
	.byte	'Platform_Types.h',0,1,0,0
	.byte	'ComStack_Types.h',0,2,0,0
	.byte	'Can_GeneralTypes.h',0,3,0,0
	.byte	'Can_17_MCanP.h',0,4,0,0,0
.L45:
.L43:
	.sdecl	'.debug_info',debug,cluster('Can_17_MCanP_ConfigRoot')
	.sect	'.debug_info'
.L6:
	.word	230
	.half	3
	.word	.L7
	.byte	4,1
	.byte	'../MCAL/cfg/src/Can_17_MCanP_PBCfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'Can_17_MCanP_ConfigRoot',0,1,205,2,31
	.word	.L30
	.byte	1,5,3
	.word	Can_17_MCanP_ConfigRoot
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('Can_17_MCanP_ConfigRoot')
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('Can_kBaudrateConfig_0_0')
	.sect	'.debug_info'
.L8:
	.word	228
	.half	3
	.word	.L9
	.byte	4,1
	.byte	'../MCAL/cfg/src/Can_17_MCanP_PBCfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'Can_kBaudrateConfig_0_0',0,1,79,56
	.word	.L31
	.byte	5,3
	.word	Can_kBaudrateConfig_0_0
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('Can_kBaudrateConfig_0_0')
	.sect	'.debug_abbrev'
.L9:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('Can_kBaudrateConfig_0_1')
	.sect	'.debug_info'
.L10:
	.word	228
	.half	3
	.word	.L11
	.byte	4,1
	.byte	'../MCAL/cfg/src/Can_17_MCanP_PBCfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'Can_kBaudrateConfig_0_1',0,1,95,56
	.word	.L32
	.byte	5,3
	.word	Can_kBaudrateConfig_0_1
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('Can_kBaudrateConfig_0_1')
	.sect	'.debug_abbrev'
.L11:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('Can_kBaudrateConfig_0_2')
	.sect	'.debug_info'
.L12:
	.word	228
	.half	3
	.word	.L13
	.byte	4,1
	.byte	'../MCAL/cfg/src/Can_17_MCanP_PBCfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'Can_kBaudrateConfig_0_2',0,1,112,56
	.word	.L33
	.byte	5,3
	.word	Can_kBaudrateConfig_0_2
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('Can_kBaudrateConfig_0_2')
	.sect	'.debug_abbrev'
.L13:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('Can_kBaudrateConfig_0_3')
	.sect	'.debug_info'
.L14:
	.word	229
	.half	3
	.word	.L15
	.byte	4,1
	.byte	'../MCAL/cfg/src/Can_17_MCanP_PBCfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'Can_kBaudrateConfig_0_3',0,1,128,1,56
	.word	.L34
	.byte	5,3
	.word	Can_kBaudrateConfig_0_3
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('Can_kBaudrateConfig_0_3')
	.sect	'.debug_abbrev'
.L15:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('Can_kBaudrateConfig_0')
	.sect	'.debug_info'
.L16:
	.word	227
	.half	3
	.word	.L17
	.byte	4,1
	.byte	'../MCAL/cfg/src/Can_17_MCanP_PBCfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'Can_kBaudrateConfig_0',0,1,144,1,40
	.word	.L35
	.byte	5,3
	.word	Can_kBaudrateConfig_0
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('Can_kBaudrateConfig_0')
	.sect	'.debug_abbrev'
.L17:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('Can_kNPCR_0')
	.sect	'.debug_info'
.L18:
	.word	217
	.half	3
	.word	.L19
	.byte	4,1
	.byte	'../MCAL/cfg/src/Can_17_MCanP_PBCfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'Can_kNPCR_0',0,1,159,1,39
	.word	.L36
	.byte	5,3
	.word	Can_kNPCR_0
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('Can_kNPCR_0')
	.sect	'.debug_abbrev'
.L19:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('Can_kTxHwObjectConfig_0')
	.sect	'.debug_info'
.L20:
	.word	229
	.half	3
	.word	.L21
	.byte	4,1
	.byte	'../MCAL/cfg/src/Can_17_MCanP_PBCfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'Can_kTxHwObjectConfig_0',0,1,188,1,39
	.word	.L37
	.byte	5,3
	.word	Can_kTxHwObjectConfig_0
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('Can_kTxHwObjectConfig_0')
	.sect	'.debug_abbrev'
.L21:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('Can_kRxHwObjectConfig_0')
	.sect	'.debug_info'
.L22:
	.word	229
	.half	3
	.word	.L23
	.byte	4,1
	.byte	'../MCAL/cfg/src/Can_17_MCanP_PBCfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'Can_kRxHwObjectConfig_0',0,1,222,1,39
	.word	.L38
	.byte	5,3
	.word	Can_kRxHwObjectConfig_0
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('Can_kRxHwObjectConfig_0')
	.sect	'.debug_abbrev'
.L23:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('Can_kControllerMOMapConfig_0')
	.sect	'.debug_info'
.L24:
	.word	234
	.half	3
	.word	.L25
	.byte	4,1
	.byte	'../MCAL/cfg/src/Can_17_MCanP_PBCfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'Can_kControllerMOMapConfig_0',0,1,128,2,44
	.word	.L39
	.byte	5,3
	.word	Can_kControllerMOMapConfig_0
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('Can_kControllerMOMapConfig_0')
	.sect	'.debug_abbrev'
.L25:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('Can_kEventHandlingConfig_0')
	.sect	'.debug_info'
.L26:
	.word	232
	.half	3
	.word	.L27
	.byte	4,1
	.byte	'../MCAL/cfg/src/Can_17_MCanP_PBCfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'Can_kEventHandlingConfig_0',0,1,154,2,36
	.word	.L40
	.byte	5,3
	.word	Can_kEventHandlingConfig_0
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('Can_kEventHandlingConfig_0')
	.sect	'.debug_abbrev'
.L27:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('Can_kDefaultBaudrateConfig_0')
	.sect	'.debug_info'
.L28:
	.word	234
	.half	3
	.word	.L29
	.byte	4,1
	.byte	'../MCAL/cfg/src/Can_17_MCanP_PBCfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'Can_kDefaultBaudrateConfig_0',0,1,170,2,56
	.word	.L41
	.byte	5,3
	.word	Can_kDefaultBaudrateConfig_0
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('Can_kDefaultBaudrateConfig_0')
	.sect	'.debug_abbrev'
.L29:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	; Module end
