	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc21636a --dep-file=MCAL/cfg/src/Dio_PBCfg.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc23x -D__CPU_TC23X__ --core=tc1.6.x --fp-model=+float -D__CPU__=tc23x -D_APP_KIT_BOARD_ -D_FREE_TASKING_C_COMPILER_=1 -D_TASKING_C_TRICORE_=1 -D_McalModified_ -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\APP -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\APP\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\ecum -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\ecum\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\integration_general -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\integration_general\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6 -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\Portable -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\Portable\\\\Tasking -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\Portable\\\\Tasking\\\\Tricore_TC23X_Demo -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\include -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\cfg -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\cfg\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\Lin -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\Lin\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\Pwm -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\Pwm\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\adc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\adc\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\can -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\can\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\dio -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\dio\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\flsloader -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\flsloader\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\compiler -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\inc\\\\tc23x -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\gpt -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\gpt\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\icu -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\icu\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\irq -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\irq\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\mcu -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\mcu\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\port -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\port\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\spi -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\spi\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\tricore_general -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\tricore_general\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\uart -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\uart\\\\inc -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o MCAL/cfg/src/Dio_PBCfg.src ../MCAL/cfg/src/Dio_PBCfg.c"
	.compiler_name		"ctc"
	;source	'../MCAL/cfg/src/Dio_PBCfg.c'

	
$TC16X
	
	.sdecl	'.rodata.CPU0.Private.CONFIGURATION_PB',data,rom,cluster('Dio_kPortChannelConfig_0')
	.sect	'.rodata.CPU0.Private.CONFIGURATION_PB'
	.align	4
Dio_kPortChannelConfig_0:	.type	object
	.size	Dio_kPortChannelConfig_0,120
	.word	1,4556,1,3
	.word	1
	.space	4
	.word	1,4,1,10
	.space	8
	.word	1,66
	.space	8
	.word	1,60,1,29
	.space	8
	.word	1,375,1,13
	.space	16
	.sdecl	'.rodata.CPU0.Private.CONFIGURATION_PB',data,rom,cluster('Dio_ConfigRoot')
	.sect	'.rodata.CPU0.Private.CONFIGURATION_PB'
	.global	Dio_ConfigRoot
	.align	4
Dio_ConfigRoot:	.type	object
	.size	Dio_ConfigRoot,12
	.word	Dio_kPortChannelConfig_0
	.space	8
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	8311
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../MCAL/cfg/src/Dio_PBCfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1
	.word	.L5
	.byte	2,1,3
	.word	183
	.byte	4
	.byte	'__codeptr',0,1,1,1
	.word	185
	.byte	5
	.byte	'unsigned char',0,1,8,4
	.byte	'uint8',0,2,90,29
	.word	208
	.byte	5
	.byte	'unsigned short int',0,2,7,4
	.byte	'uint16',0,2,92,29
	.word	239
	.byte	5
	.byte	'unsigned long int',0,4,7,4
	.byte	'uint32',0,2,94,29
	.word	276
	.byte	6
	.byte	'_Ifx_P_ACCEN0_Bits',0,3,45,16,4,7
	.byte	'EN0',0,1
	.word	208
	.byte	1,7,2,35,0,7
	.byte	'EN1',0,1
	.word	208
	.byte	1,6,2,35,0,7
	.byte	'EN2',0,1
	.word	208
	.byte	1,5,2,35,0,7
	.byte	'EN3',0,1
	.word	208
	.byte	1,4,2,35,0,7
	.byte	'EN4',0,1
	.word	208
	.byte	1,3,2,35,0,7
	.byte	'EN5',0,1
	.word	208
	.byte	1,2,2,35,0,7
	.byte	'EN6',0,1
	.word	208
	.byte	1,1,2,35,0,7
	.byte	'EN7',0,1
	.word	208
	.byte	1,0,2,35,0,7
	.byte	'EN8',0,1
	.word	208
	.byte	1,7,2,35,1,7
	.byte	'EN9',0,1
	.word	208
	.byte	1,6,2,35,1,7
	.byte	'EN10',0,1
	.word	208
	.byte	1,5,2,35,1,7
	.byte	'EN11',0,1
	.word	208
	.byte	1,4,2,35,1,7
	.byte	'EN12',0,1
	.word	208
	.byte	1,3,2,35,1,7
	.byte	'EN13',0,1
	.word	208
	.byte	1,2,2,35,1,7
	.byte	'EN14',0,1
	.word	208
	.byte	1,1,2,35,1,7
	.byte	'EN15',0,1
	.word	208
	.byte	1,0,2,35,1,7
	.byte	'EN16',0,1
	.word	208
	.byte	1,7,2,35,2,7
	.byte	'EN17',0,1
	.word	208
	.byte	1,6,2,35,2,7
	.byte	'EN18',0,1
	.word	208
	.byte	1,5,2,35,2,7
	.byte	'EN19',0,1
	.word	208
	.byte	1,4,2,35,2,7
	.byte	'EN20',0,1
	.word	208
	.byte	1,3,2,35,2,7
	.byte	'EN21',0,1
	.word	208
	.byte	1,2,2,35,2,7
	.byte	'EN22',0,1
	.word	208
	.byte	1,1,2,35,2,7
	.byte	'EN23',0,1
	.word	208
	.byte	1,0,2,35,2,7
	.byte	'EN24',0,1
	.word	208
	.byte	1,7,2,35,3,7
	.byte	'EN25',0,1
	.word	208
	.byte	1,6,2,35,3,7
	.byte	'EN26',0,1
	.word	208
	.byte	1,5,2,35,3,7
	.byte	'EN27',0,1
	.word	208
	.byte	1,4,2,35,3,7
	.byte	'EN28',0,1
	.word	208
	.byte	1,3,2,35,3,7
	.byte	'EN29',0,1
	.word	208
	.byte	1,2,2,35,3,7
	.byte	'EN30',0,1
	.word	208
	.byte	1,1,2,35,3,7
	.byte	'EN31',0,1
	.word	208
	.byte	1,0,2,35,3,0,4
	.byte	'Ifx_P_ACCEN0_Bits',0,3,79,3
	.word	312
	.byte	5
	.byte	'unsigned int',0,4,7,6
	.byte	'_Ifx_P_ACCEN1_Bits',0,3,82,16,4,7
	.byte	'reserved_0',0,4
	.word	865
	.byte	32,0,2,35,0,0,4
	.byte	'Ifx_P_ACCEN1_Bits',0,3,85,3
	.word	881
	.byte	6
	.byte	'_Ifx_P_ESR_Bits',0,3,88,16,4,7
	.byte	'EN0',0,1
	.word	208
	.byte	1,7,2,35,0,7
	.byte	'EN1',0,1
	.word	208
	.byte	1,6,2,35,0,7
	.byte	'EN2',0,1
	.word	208
	.byte	1,5,2,35,0,7
	.byte	'EN3',0,1
	.word	208
	.byte	1,4,2,35,0,7
	.byte	'EN4',0,1
	.word	208
	.byte	1,3,2,35,0,7
	.byte	'EN5',0,1
	.word	208
	.byte	1,2,2,35,0,7
	.byte	'EN6',0,1
	.word	208
	.byte	1,1,2,35,0,7
	.byte	'EN7',0,1
	.word	208
	.byte	1,0,2,35,0,7
	.byte	'EN8',0,1
	.word	208
	.byte	1,7,2,35,1,7
	.byte	'EN9',0,1
	.word	208
	.byte	1,6,2,35,1,7
	.byte	'EN10',0,1
	.word	208
	.byte	1,5,2,35,1,7
	.byte	'EN11',0,1
	.word	208
	.byte	1,4,2,35,1,7
	.byte	'EN12',0,1
	.word	208
	.byte	1,3,2,35,1,7
	.byte	'EN13',0,1
	.word	208
	.byte	1,2,2,35,1,7
	.byte	'EN14',0,1
	.word	208
	.byte	1,1,2,35,1,7
	.byte	'EN15',0,1
	.word	208
	.byte	1,0,2,35,1,7
	.byte	'reserved_16',0,2
	.word	239
	.byte	16,0,2,35,2,0,4
	.byte	'Ifx_P_ESR_Bits',0,3,107,3
	.word	954
	.byte	6
	.byte	'_Ifx_P_ID_Bits',0,3,110,16,4,7
	.byte	'MODREV',0,1
	.word	208
	.byte	8,0,2,35,0,7
	.byte	'MODTYPE',0,1
	.word	208
	.byte	8,0,2,35,1,7
	.byte	'MODNUMBER',0,2
	.word	239
	.byte	16,0,2,35,2,0,4
	.byte	'Ifx_P_ID_Bits',0,3,115,3
	.word	1268
	.byte	6
	.byte	'_Ifx_P_IN_Bits',0,3,118,16,4,7
	.byte	'P0',0,1
	.word	208
	.byte	1,7,2,35,0,7
	.byte	'P1',0,1
	.word	208
	.byte	1,6,2,35,0,7
	.byte	'P2',0,1
	.word	208
	.byte	1,5,2,35,0,7
	.byte	'P3',0,1
	.word	208
	.byte	1,4,2,35,0,7
	.byte	'P4',0,1
	.word	208
	.byte	1,3,2,35,0,7
	.byte	'P5',0,1
	.word	208
	.byte	1,2,2,35,0,7
	.byte	'P6',0,1
	.word	208
	.byte	1,1,2,35,0,7
	.byte	'P7',0,1
	.word	208
	.byte	1,0,2,35,0,7
	.byte	'P8',0,1
	.word	208
	.byte	1,7,2,35,1,7
	.byte	'P9',0,1
	.word	208
	.byte	1,6,2,35,1,7
	.byte	'P10',0,1
	.word	208
	.byte	1,5,2,35,1,7
	.byte	'P11',0,1
	.word	208
	.byte	1,4,2,35,1,7
	.byte	'P12',0,1
	.word	208
	.byte	1,3,2,35,1,7
	.byte	'P13',0,1
	.word	208
	.byte	1,2,2,35,1,7
	.byte	'P14',0,1
	.word	208
	.byte	1,1,2,35,1,7
	.byte	'P15',0,1
	.word	208
	.byte	1,0,2,35,1,7
	.byte	'reserved_16',0,2
	.word	239
	.byte	16,0,2,35,2,0,4
	.byte	'Ifx_P_IN_Bits',0,3,137,1,3
	.word	1369
	.byte	6
	.byte	'_Ifx_P_IOCR0_Bits',0,3,140,1,16,4,7
	.byte	'reserved_0',0,1
	.word	208
	.byte	3,5,2,35,0,7
	.byte	'PC0',0,1
	.word	208
	.byte	5,0,2,35,0,7
	.byte	'reserved_8',0,1
	.word	208
	.byte	3,5,2,35,1,7
	.byte	'PC1',0,1
	.word	208
	.byte	5,0,2,35,1,7
	.byte	'reserved_16',0,1
	.word	208
	.byte	3,5,2,35,2,7
	.byte	'PC2',0,1
	.word	208
	.byte	5,0,2,35,2,7
	.byte	'reserved_24',0,1
	.word	208
	.byte	3,5,2,35,3,7
	.byte	'PC3',0,1
	.word	208
	.byte	5,0,2,35,3,0,4
	.byte	'Ifx_P_IOCR0_Bits',0,3,150,1,3
	.word	1666
	.byte	6
	.byte	'_Ifx_P_IOCR12_Bits',0,3,153,1,16,4,7
	.byte	'reserved_0',0,1
	.word	208
	.byte	3,5,2,35,0,7
	.byte	'PC12',0,1
	.word	208
	.byte	5,0,2,35,0,7
	.byte	'reserved_8',0,1
	.word	208
	.byte	3,5,2,35,1,7
	.byte	'PC13',0,1
	.word	208
	.byte	5,0,2,35,1,7
	.byte	'reserved_16',0,1
	.word	208
	.byte	3,5,2,35,2,7
	.byte	'PC14',0,1
	.word	208
	.byte	5,0,2,35,2,7
	.byte	'reserved_24',0,1
	.word	208
	.byte	3,5,2,35,3,7
	.byte	'PC15',0,1
	.word	208
	.byte	5,0,2,35,3,0,4
	.byte	'Ifx_P_IOCR12_Bits',0,3,163,1,3
	.word	1867
	.byte	6
	.byte	'_Ifx_P_IOCR4_Bits',0,3,166,1,16,4,7
	.byte	'reserved_0',0,1
	.word	208
	.byte	3,5,2,35,0,7
	.byte	'PC4',0,1
	.word	208
	.byte	5,0,2,35,0,7
	.byte	'reserved_8',0,1
	.word	208
	.byte	3,5,2,35,1,7
	.byte	'PC5',0,1
	.word	208
	.byte	5,0,2,35,1,7
	.byte	'reserved_16',0,1
	.word	208
	.byte	3,5,2,35,2,7
	.byte	'PC6',0,1
	.word	208
	.byte	5,0,2,35,2,7
	.byte	'reserved_24',0,1
	.word	208
	.byte	3,5,2,35,3,7
	.byte	'PC7',0,1
	.word	208
	.byte	5,0,2,35,3,0,4
	.byte	'Ifx_P_IOCR4_Bits',0,3,176,1,3
	.word	2074
	.byte	6
	.byte	'_Ifx_P_IOCR8_Bits',0,3,179,1,16,4,7
	.byte	'reserved_0',0,1
	.word	208
	.byte	3,5,2,35,0,7
	.byte	'PC8',0,1
	.word	208
	.byte	5,0,2,35,0,7
	.byte	'reserved_8',0,1
	.word	208
	.byte	3,5,2,35,1,7
	.byte	'PC9',0,1
	.word	208
	.byte	5,0,2,35,1,7
	.byte	'reserved_16',0,1
	.word	208
	.byte	3,5,2,35,2,7
	.byte	'PC10',0,1
	.word	208
	.byte	5,0,2,35,2,7
	.byte	'reserved_24',0,1
	.word	208
	.byte	3,5,2,35,3,7
	.byte	'PC11',0,1
	.word	208
	.byte	5,0,2,35,3,0,4
	.byte	'Ifx_P_IOCR8_Bits',0,3,189,1,3
	.word	2275
	.byte	6
	.byte	'_Ifx_P_OMCR0_Bits',0,3,192,1,16,4,7
	.byte	'reserved_0',0,2
	.word	239
	.byte	16,0,2,35,0,7
	.byte	'PCL0',0,1
	.word	208
	.byte	1,7,2,35,2,7
	.byte	'PCL1',0,1
	.word	208
	.byte	1,6,2,35,2,7
	.byte	'PCL2',0,1
	.word	208
	.byte	1,5,2,35,2,7
	.byte	'PCL3',0,1
	.word	208
	.byte	1,4,2,35,2,7
	.byte	'reserved_20',0,2
	.word	239
	.byte	12,0,2,35,2,0,4
	.byte	'Ifx_P_OMCR0_Bits',0,3,200,1,3
	.word	2478
	.byte	6
	.byte	'_Ifx_P_OMCR12_Bits',0,3,203,1,16,4,7
	.byte	'reserved_0',0,4
	.word	865
	.byte	28,4,2,35,0,7
	.byte	'PCL12',0,1
	.word	208
	.byte	1,3,2,35,3,7
	.byte	'PCL13',0,1
	.word	208
	.byte	1,2,2,35,3,7
	.byte	'PCL14',0,1
	.word	208
	.byte	1,1,2,35,3,7
	.byte	'PCL15',0,1
	.word	208
	.byte	1,0,2,35,3,0,4
	.byte	'Ifx_P_OMCR12_Bits',0,3,210,1,3
	.word	2638
	.byte	6
	.byte	'_Ifx_P_OMCR4_Bits',0,3,213,1,16,4,7
	.byte	'reserved_0',0,4
	.word	865
	.byte	20,12,2,35,0,7
	.byte	'PCL4',0,1
	.word	208
	.byte	1,3,2,35,2,7
	.byte	'PCL5',0,1
	.word	208
	.byte	1,2,2,35,2,7
	.byte	'PCL6',0,1
	.word	208
	.byte	1,1,2,35,2,7
	.byte	'PCL7',0,1
	.word	208
	.byte	1,0,2,35,2,7
	.byte	'reserved_24',0,1
	.word	208
	.byte	8,0,2,35,3,0,4
	.byte	'Ifx_P_OMCR4_Bits',0,3,221,1,3
	.word	2781
	.byte	6
	.byte	'_Ifx_P_OMCR8_Bits',0,3,224,1,16,4,7
	.byte	'reserved_0',0,4
	.word	865
	.byte	24,8,2,35,0,7
	.byte	'PCL8',0,1
	.word	208
	.byte	1,7,2,35,3,7
	.byte	'PCL9',0,1
	.word	208
	.byte	1,6,2,35,3,7
	.byte	'PCL10',0,1
	.word	208
	.byte	1,5,2,35,3,7
	.byte	'PCL11',0,1
	.word	208
	.byte	1,4,2,35,3,7
	.byte	'reserved_28',0,1
	.word	208
	.byte	4,0,2,35,3,0,4
	.byte	'Ifx_P_OMCR8_Bits',0,3,232,1,3
	.word	2941
	.byte	6
	.byte	'_Ifx_P_OMCR_Bits',0,3,235,1,16,4,7
	.byte	'reserved_0',0,2
	.word	239
	.byte	16,0,2,35,0,7
	.byte	'PCL0',0,1
	.word	208
	.byte	1,7,2,35,2,7
	.byte	'PCL1',0,1
	.word	208
	.byte	1,6,2,35,2,7
	.byte	'PCL2',0,1
	.word	208
	.byte	1,5,2,35,2,7
	.byte	'PCL3',0,1
	.word	208
	.byte	1,4,2,35,2,7
	.byte	'PCL4',0,1
	.word	208
	.byte	1,3,2,35,2,7
	.byte	'PCL5',0,1
	.word	208
	.byte	1,2,2,35,2,7
	.byte	'PCL6',0,1
	.word	208
	.byte	1,1,2,35,2,7
	.byte	'PCL7',0,1
	.word	208
	.byte	1,0,2,35,2,7
	.byte	'PCL8',0,1
	.word	208
	.byte	1,7,2,35,3,7
	.byte	'PCL9',0,1
	.word	208
	.byte	1,6,2,35,3,7
	.byte	'PCL10',0,1
	.word	208
	.byte	1,5,2,35,3,7
	.byte	'PCL11',0,1
	.word	208
	.byte	1,4,2,35,3,7
	.byte	'PCL12',0,1
	.word	208
	.byte	1,3,2,35,3,7
	.byte	'PCL13',0,1
	.word	208
	.byte	1,2,2,35,3,7
	.byte	'PCL14',0,1
	.word	208
	.byte	1,1,2,35,3,7
	.byte	'PCL15',0,1
	.word	208
	.byte	1,0,2,35,3,0,4
	.byte	'Ifx_P_OMCR_Bits',0,3,254,1,3
	.word	3103
	.byte	6
	.byte	'_Ifx_P_OMR_Bits',0,3,129,2,16,4,7
	.byte	'PS0',0,1
	.word	208
	.byte	1,7,2,35,0,7
	.byte	'PS1',0,1
	.word	208
	.byte	1,6,2,35,0,7
	.byte	'PS2',0,1
	.word	208
	.byte	1,5,2,35,0,7
	.byte	'PS3',0,1
	.word	208
	.byte	1,4,2,35,0,7
	.byte	'PS4',0,1
	.word	208
	.byte	1,3,2,35,0,7
	.byte	'PS5',0,1
	.word	208
	.byte	1,2,2,35,0,7
	.byte	'PS6',0,1
	.word	208
	.byte	1,1,2,35,0,7
	.byte	'PS7',0,1
	.word	208
	.byte	1,0,2,35,0,7
	.byte	'PS8',0,1
	.word	208
	.byte	1,7,2,35,1,7
	.byte	'PS9',0,1
	.word	208
	.byte	1,6,2,35,1,7
	.byte	'PS10',0,1
	.word	208
	.byte	1,5,2,35,1,7
	.byte	'PS11',0,1
	.word	208
	.byte	1,4,2,35,1,7
	.byte	'PS12',0,1
	.word	208
	.byte	1,3,2,35,1,7
	.byte	'PS13',0,1
	.word	208
	.byte	1,2,2,35,1,7
	.byte	'PS14',0,1
	.word	208
	.byte	1,1,2,35,1,7
	.byte	'PS15',0,1
	.word	208
	.byte	1,0,2,35,1,7
	.byte	'PCL0',0,1
	.word	208
	.byte	1,7,2,35,2,7
	.byte	'PCL1',0,1
	.word	208
	.byte	1,6,2,35,2,7
	.byte	'PCL2',0,1
	.word	208
	.byte	1,5,2,35,2,7
	.byte	'PCL3',0,1
	.word	208
	.byte	1,4,2,35,2,7
	.byte	'PCL4',0,1
	.word	208
	.byte	1,3,2,35,2,7
	.byte	'PCL5',0,1
	.word	208
	.byte	1,2,2,35,2,7
	.byte	'PCL6',0,1
	.word	208
	.byte	1,1,2,35,2,7
	.byte	'PCL7',0,1
	.word	208
	.byte	1,0,2,35,2,7
	.byte	'PCL8',0,1
	.word	208
	.byte	1,7,2,35,3,7
	.byte	'PCL9',0,1
	.word	208
	.byte	1,6,2,35,3,7
	.byte	'PCL10',0,1
	.word	208
	.byte	1,5,2,35,3,7
	.byte	'PCL11',0,1
	.word	208
	.byte	1,4,2,35,3,7
	.byte	'PCL12',0,1
	.word	208
	.byte	1,3,2,35,3,7
	.byte	'PCL13',0,1
	.word	208
	.byte	1,2,2,35,3,7
	.byte	'PCL14',0,1
	.word	208
	.byte	1,1,2,35,3,7
	.byte	'PCL15',0,1
	.word	208
	.byte	1,0,2,35,3,0,4
	.byte	'Ifx_P_OMR_Bits',0,3,163,2,3
	.word	3436
	.byte	6
	.byte	'_Ifx_P_OMSR0_Bits',0,3,166,2,16,4,7
	.byte	'PS0',0,1
	.word	208
	.byte	1,7,2,35,0,7
	.byte	'PS1',0,1
	.word	208
	.byte	1,6,2,35,0,7
	.byte	'PS2',0,1
	.word	208
	.byte	1,5,2,35,0,7
	.byte	'PS3',0,1
	.word	208
	.byte	1,4,2,35,0,7
	.byte	'reserved_4',0,4
	.word	865
	.byte	28,0,2,35,0,0,4
	.byte	'Ifx_P_OMSR0_Bits',0,3,173,2,3
	.word	3991
	.byte	6
	.byte	'_Ifx_P_OMSR12_Bits',0,3,176,2,16,4,7
	.byte	'reserved_0',0,2
	.word	239
	.byte	12,4,2,35,0,7
	.byte	'PS12',0,1
	.word	208
	.byte	1,3,2,35,1,7
	.byte	'PS13',0,1
	.word	208
	.byte	1,2,2,35,1,7
	.byte	'PS14',0,1
	.word	208
	.byte	1,1,2,35,1,7
	.byte	'PS15',0,1
	.word	208
	.byte	1,0,2,35,1,7
	.byte	'reserved_16',0,2
	.word	239
	.byte	16,0,2,35,2,0,4
	.byte	'Ifx_P_OMSR12_Bits',0,3,184,2,3
	.word	4124
	.byte	6
	.byte	'_Ifx_P_OMSR4_Bits',0,3,187,2,16,4,7
	.byte	'reserved_0',0,1
	.word	208
	.byte	4,4,2,35,0,7
	.byte	'PS4',0,1
	.word	208
	.byte	1,3,2,35,0,7
	.byte	'PS5',0,1
	.word	208
	.byte	1,2,2,35,0,7
	.byte	'PS6',0,1
	.word	208
	.byte	1,1,2,35,0,7
	.byte	'PS7',0,1
	.word	208
	.byte	1,0,2,35,0,7
	.byte	'reserved_8',0,4
	.word	865
	.byte	24,0,2,35,0,0,4
	.byte	'Ifx_P_OMSR4_Bits',0,3,195,2,3
	.word	4286
	.byte	6
	.byte	'_Ifx_P_OMSR8_Bits',0,3,198,2,16,4,7
	.byte	'reserved_0',0,1
	.word	208
	.byte	8,0,2,35,0,7
	.byte	'PS8',0,1
	.word	208
	.byte	1,7,2,35,1,7
	.byte	'PS9',0,1
	.word	208
	.byte	1,6,2,35,1,7
	.byte	'PS10',0,1
	.word	208
	.byte	1,5,2,35,1,7
	.byte	'PS11',0,1
	.word	208
	.byte	1,4,2,35,1,7
	.byte	'reserved_12',0,4
	.word	865
	.byte	20,0,2,35,0,0,4
	.byte	'Ifx_P_OMSR8_Bits',0,3,206,2,3
	.word	4441
	.byte	6
	.byte	'_Ifx_P_OMSR_Bits',0,3,209,2,16,4,7
	.byte	'PS0',0,1
	.word	208
	.byte	1,7,2,35,0,7
	.byte	'PS1',0,1
	.word	208
	.byte	1,6,2,35,0,7
	.byte	'PS2',0,1
	.word	208
	.byte	1,5,2,35,0,7
	.byte	'PS3',0,1
	.word	208
	.byte	1,4,2,35,0,7
	.byte	'PS4',0,1
	.word	208
	.byte	1,3,2,35,0,7
	.byte	'PS5',0,1
	.word	208
	.byte	1,2,2,35,0,7
	.byte	'PS6',0,1
	.word	208
	.byte	1,1,2,35,0,7
	.byte	'PS7',0,1
	.word	208
	.byte	1,0,2,35,0,7
	.byte	'PS8',0,1
	.word	208
	.byte	1,7,2,35,1,7
	.byte	'PS9',0,1
	.word	208
	.byte	1,6,2,35,1,7
	.byte	'PS10',0,1
	.word	208
	.byte	1,5,2,35,1,7
	.byte	'PS11',0,1
	.word	208
	.byte	1,4,2,35,1,7
	.byte	'PS12',0,1
	.word	208
	.byte	1,3,2,35,1,7
	.byte	'PS13',0,1
	.word	208
	.byte	1,2,2,35,1,7
	.byte	'PS14',0,1
	.word	208
	.byte	1,1,2,35,1,7
	.byte	'PS15',0,1
	.word	208
	.byte	1,0,2,35,1,7
	.byte	'reserved_16',0,2
	.word	239
	.byte	16,0,2,35,2,0,4
	.byte	'Ifx_P_OMSR_Bits',0,3,228,2,3
	.word	4599
	.byte	6
	.byte	'_Ifx_P_OUT_Bits',0,3,231,2,16,4,7
	.byte	'P0',0,1
	.word	208
	.byte	1,7,2,35,0,7
	.byte	'P1',0,1
	.word	208
	.byte	1,6,2,35,0,7
	.byte	'P2',0,1
	.word	208
	.byte	1,5,2,35,0,7
	.byte	'P3',0,1
	.word	208
	.byte	1,4,2,35,0,7
	.byte	'P4',0,1
	.word	208
	.byte	1,3,2,35,0,7
	.byte	'P5',0,1
	.word	208
	.byte	1,2,2,35,0,7
	.byte	'P6',0,1
	.word	208
	.byte	1,1,2,35,0,7
	.byte	'P7',0,1
	.word	208
	.byte	1,0,2,35,0,7
	.byte	'P8',0,1
	.word	208
	.byte	1,7,2,35,1,7
	.byte	'P9',0,1
	.word	208
	.byte	1,6,2,35,1,7
	.byte	'P10',0,1
	.word	208
	.byte	1,5,2,35,1,7
	.byte	'P11',0,1
	.word	208
	.byte	1,4,2,35,1,7
	.byte	'P12',0,1
	.word	208
	.byte	1,3,2,35,1,7
	.byte	'P13',0,1
	.word	208
	.byte	1,2,2,35,1,7
	.byte	'P14',0,1
	.word	208
	.byte	1,1,2,35,1,7
	.byte	'P15',0,1
	.word	208
	.byte	1,0,2,35,1,7
	.byte	'reserved_16',0,2
	.word	239
	.byte	16,0,2,35,2,0,4
	.byte	'Ifx_P_OUT_Bits',0,3,250,2,3
	.word	4917
	.byte	6
	.byte	'_Ifx_P_PCSR_Bits',0,3,253,2,16,4,7
	.byte	'reserved_0',0,1
	.word	208
	.byte	1,7,2,35,0,7
	.byte	'SEL1',0,1
	.word	208
	.byte	1,6,2,35,0,7
	.byte	'SEL2',0,1
	.word	208
	.byte	1,5,2,35,0,7
	.byte	'reserved_3',0,2
	.word	239
	.byte	6,7,2,35,0,7
	.byte	'SEL9',0,1
	.word	208
	.byte	1,6,2,35,1,7
	.byte	'SEL10',0,1
	.word	208
	.byte	1,5,2,35,1,7
	.byte	'reserved_11',0,4
	.word	865
	.byte	20,1,2,35,0,7
	.byte	'LCK',0,1
	.word	208
	.byte	1,0,2,35,3,0,4
	.byte	'Ifx_P_PCSR_Bits',0,3,135,3,3
	.word	5217
	.byte	6
	.byte	'_Ifx_P_PDISC_Bits',0,3,138,3,16,4,7
	.byte	'PDIS0',0,1
	.word	208
	.byte	1,7,2,35,0,7
	.byte	'PDIS1',0,1
	.word	208
	.byte	1,6,2,35,0,7
	.byte	'PDIS2',0,1
	.word	208
	.byte	1,5,2,35,0,7
	.byte	'PDIS3',0,1
	.word	208
	.byte	1,4,2,35,0,7
	.byte	'PDIS4',0,1
	.word	208
	.byte	1,3,2,35,0,7
	.byte	'PDIS5',0,1
	.word	208
	.byte	1,2,2,35,0,7
	.byte	'PDIS6',0,1
	.word	208
	.byte	1,1,2,35,0,7
	.byte	'PDIS7',0,1
	.word	208
	.byte	1,0,2,35,0,7
	.byte	'PDIS8',0,1
	.word	208
	.byte	1,7,2,35,1,7
	.byte	'PDIS9',0,1
	.word	208
	.byte	1,6,2,35,1,7
	.byte	'PDIS10',0,1
	.word	208
	.byte	1,5,2,35,1,7
	.byte	'PDIS11',0,1
	.word	208
	.byte	1,4,2,35,1,7
	.byte	'PDIS12',0,1
	.word	208
	.byte	1,3,2,35,1,7
	.byte	'PDIS13',0,1
	.word	208
	.byte	1,2,2,35,1,7
	.byte	'PDIS14',0,1
	.word	208
	.byte	1,1,2,35,1,7
	.byte	'PDIS15',0,1
	.word	208
	.byte	1,0,2,35,1,7
	.byte	'reserved_16',0,2
	.word	239
	.byte	16,0,2,35,2,0,4
	.byte	'Ifx_P_PDISC_Bits',0,3,157,3,3
	.word	5413
	.byte	6
	.byte	'_Ifx_P_PDR0_Bits',0,3,160,3,16,4,7
	.byte	'PD0',0,1
	.word	208
	.byte	3,5,2,35,0,7
	.byte	'PL0',0,1
	.word	208
	.byte	1,4,2,35,0,7
	.byte	'PD1',0,1
	.word	208
	.byte	3,1,2,35,0,7
	.byte	'PL1',0,1
	.word	208
	.byte	1,0,2,35,0,7
	.byte	'PD2',0,1
	.word	208
	.byte	3,5,2,35,1,7
	.byte	'PL2',0,1
	.word	208
	.byte	1,4,2,35,1,7
	.byte	'PD3',0,1
	.word	208
	.byte	3,1,2,35,1,7
	.byte	'PL3',0,1
	.word	208
	.byte	1,0,2,35,1,7
	.byte	'PD4',0,1
	.word	208
	.byte	3,5,2,35,2,7
	.byte	'PL4',0,1
	.word	208
	.byte	1,4,2,35,2,7
	.byte	'PD5',0,1
	.word	208
	.byte	3,1,2,35,2,7
	.byte	'PL5',0,1
	.word	208
	.byte	1,0,2,35,2,7
	.byte	'PD6',0,1
	.word	208
	.byte	3,5,2,35,3,7
	.byte	'PL6',0,1
	.word	208
	.byte	1,4,2,35,3,7
	.byte	'PD7',0,1
	.word	208
	.byte	3,1,2,35,3,7
	.byte	'PL7',0,1
	.word	208
	.byte	1,0,2,35,3,0,4
	.byte	'Ifx_P_PDR0_Bits',0,3,178,3,3
	.word	5765
	.byte	6
	.byte	'_Ifx_P_PDR1_Bits',0,3,181,3,16,4,7
	.byte	'PD8',0,1
	.word	208
	.byte	3,5,2,35,0,7
	.byte	'PL8',0,1
	.word	208
	.byte	1,4,2,35,0,7
	.byte	'PD9',0,1
	.word	208
	.byte	3,1,2,35,0,7
	.byte	'PL9',0,1
	.word	208
	.byte	1,0,2,35,0,7
	.byte	'PD10',0,1
	.word	208
	.byte	3,5,2,35,1,7
	.byte	'PL10',0,1
	.word	208
	.byte	1,4,2,35,1,7
	.byte	'PD11',0,1
	.word	208
	.byte	3,1,2,35,1,7
	.byte	'PL11',0,1
	.word	208
	.byte	1,0,2,35,1,7
	.byte	'PD12',0,1
	.word	208
	.byte	3,5,2,35,2,7
	.byte	'PL12',0,1
	.word	208
	.byte	1,4,2,35,2,7
	.byte	'PD13',0,1
	.word	208
	.byte	3,1,2,35,2,7
	.byte	'PL13',0,1
	.word	208
	.byte	1,0,2,35,2,7
	.byte	'PD14',0,1
	.word	208
	.byte	3,5,2,35,3,7
	.byte	'PL14',0,1
	.word	208
	.byte	1,4,2,35,3,7
	.byte	'PD15',0,1
	.word	208
	.byte	3,1,2,35,3,7
	.byte	'PL15',0,1
	.word	208
	.byte	1,0,2,35,3,0,4
	.byte	'Ifx_P_PDR1_Bits',0,3,199,3,3
	.word	6054
	.byte	5
	.byte	'int',0,4,5,8,3,207,3,9,4,9
	.byte	'U',0
	.word	865
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	6355
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	312
	.byte	4,2,35,0,0,4
	.byte	'Ifx_P_ACCEN0',0,3,212,3,3
	.word	6362
	.byte	8,3,215,3,9,4,9
	.byte	'U',0
	.word	865
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	6355
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	881
	.byte	4,2,35,0,0,4
	.byte	'Ifx_P_ACCEN1',0,3,220,3,3
	.word	6424
	.byte	8,3,223,3,9,4,9
	.byte	'U',0
	.word	865
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	6355
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	954
	.byte	4,2,35,0,0,4
	.byte	'Ifx_P_ESR',0,3,228,3,3
	.word	6486
	.byte	8,3,231,3,9,4,9
	.byte	'U',0
	.word	865
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	6355
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1268
	.byte	4,2,35,0,0,4
	.byte	'Ifx_P_ID',0,3,236,3,3
	.word	6545
	.byte	8,3,239,3,9,4,9
	.byte	'U',0
	.word	865
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	6355
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1369
	.byte	4,2,35,0,0,4
	.byte	'Ifx_P_IN',0,3,244,3,3
	.word	6603
	.byte	8,3,247,3,9,4,9
	.byte	'U',0
	.word	865
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	6355
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1666
	.byte	4,2,35,0,0,4
	.byte	'Ifx_P_IOCR0',0,3,252,3,3
	.word	6661
	.byte	8,3,255,3,9,4,9
	.byte	'U',0
	.word	865
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	6355
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1867
	.byte	4,2,35,0,0,4
	.byte	'Ifx_P_IOCR12',0,3,132,4,3
	.word	6722
	.byte	8,3,135,4,9,4,9
	.byte	'U',0
	.word	865
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	6355
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2074
	.byte	4,2,35,0,0,4
	.byte	'Ifx_P_IOCR4',0,3,140,4,3
	.word	6784
	.byte	8,3,143,4,9,4,9
	.byte	'U',0
	.word	865
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	6355
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2275
	.byte	4,2,35,0,0,4
	.byte	'Ifx_P_IOCR8',0,3,148,4,3
	.word	6845
	.byte	8,3,151,4,9,4,9
	.byte	'U',0
	.word	865
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	6355
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3103
	.byte	4,2,35,0,0,4
	.byte	'Ifx_P_OMCR',0,3,156,4,3
	.word	6906
	.byte	8,3,159,4,9,4,9
	.byte	'U',0
	.word	865
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	6355
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2478
	.byte	4,2,35,0,0,4
	.byte	'Ifx_P_OMCR0',0,3,164,4,3
	.word	6966
	.byte	8,3,167,4,9,4,9
	.byte	'U',0
	.word	865
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	6355
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2638
	.byte	4,2,35,0,0,4
	.byte	'Ifx_P_OMCR12',0,3,172,4,3
	.word	7027
	.byte	8,3,175,4,9,4,9
	.byte	'U',0
	.word	865
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	6355
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2781
	.byte	4,2,35,0,0,4
	.byte	'Ifx_P_OMCR4',0,3,180,4,3
	.word	7089
	.byte	8,3,183,4,9,4,9
	.byte	'U',0
	.word	865
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	6355
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2941
	.byte	4,2,35,0,0,4
	.byte	'Ifx_P_OMCR8',0,3,188,4,3
	.word	7150
	.byte	8,3,191,4,9,4,9
	.byte	'U',0
	.word	865
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	6355
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3436
	.byte	4,2,35,0,0,4
	.byte	'Ifx_P_OMR',0,3,196,4,3
	.word	7211
	.byte	8,3,199,4,9,4,9
	.byte	'U',0
	.word	865
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	6355
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4599
	.byte	4,2,35,0,0,4
	.byte	'Ifx_P_OMSR',0,3,204,4,3
	.word	7270
	.byte	8,3,207,4,9,4,9
	.byte	'U',0
	.word	865
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	6355
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3991
	.byte	4,2,35,0,0,4
	.byte	'Ifx_P_OMSR0',0,3,212,4,3
	.word	7330
	.byte	8,3,215,4,9,4,9
	.byte	'U',0
	.word	865
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	6355
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4124
	.byte	4,2,35,0,0,4
	.byte	'Ifx_P_OMSR12',0,3,220,4,3
	.word	7391
	.byte	8,3,223,4,9,4,9
	.byte	'U',0
	.word	865
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	6355
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4286
	.byte	4,2,35,0,0,4
	.byte	'Ifx_P_OMSR4',0,3,228,4,3
	.word	7453
	.byte	8,3,231,4,9,4,9
	.byte	'U',0
	.word	865
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	6355
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4441
	.byte	4,2,35,0,0,4
	.byte	'Ifx_P_OMSR8',0,3,236,4,3
	.word	7514
	.byte	8,3,239,4,9,4,9
	.byte	'U',0
	.word	865
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	6355
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4917
	.byte	4,2,35,0,0,4
	.byte	'Ifx_P_OUT',0,3,244,4,3
	.word	7575
	.byte	8,3,247,4,9,4,9
	.byte	'U',0
	.word	865
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	6355
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5217
	.byte	4,2,35,0,0,4
	.byte	'Ifx_P_PCSR',0,3,252,4,3
	.word	7634
	.byte	8,3,255,4,9,4,9
	.byte	'U',0
	.word	865
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	6355
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5413
	.byte	4,2,35,0,0,4
	.byte	'Ifx_P_PDISC',0,3,132,5,3
	.word	7694
	.byte	8,3,135,5,9,4,9
	.byte	'U',0
	.word	865
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	6355
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5765
	.byte	4,2,35,0,0,4
	.byte	'Ifx_P_PDR0',0,3,140,5,3
	.word	7755
	.byte	8,3,143,5,9,4,9
	.byte	'U',0
	.word	865
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	6355
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	6054
	.byte	4,2,35,0,0,4
	.byte	'Ifx_P_PDR1',0,3,148,5,3
	.word	7815
	.byte	4
	.byte	'Dio_PortType',0,4,205,1,17
	.word	208
	.byte	4
	.byte	'Dio_PortLevelType',0,4,208,1,17
	.word	239
	.byte	6
	.byte	'Dio_ChannelGroupType',0,4,213,1,16,4,9
	.byte	'mask',0
	.word	239
	.byte	2,2,35,0,9
	.byte	'offset',0
	.word	208
	.byte	1,2,35,2,9
	.byte	'port',0
	.word	208
	.byte	1,2,35,3,0,4
	.byte	'Dio_ChannelGroupType',0,4,221,1,3
	.word	7924
	.byte	6
	.byte	'Dio_PortChannelIdType',0,4,223,1,16,8,9
	.byte	'Dio_PortIdConfig',0
	.word	276
	.byte	4,2,35,0,9
	.byte	'Dio_ChannelConfig',0
	.word	276
	.byte	4,2,35,4,0,4
	.byte	'Dio_PortChannelIdType',0,4,229,1,2
	.word	8026
	.byte	10
	.word	8026
	.byte	3
	.word	8139
	.byte	10
	.word	7924
	.byte	3
	.word	8149
	.byte	6
	.byte	'Dio_ConfigType',0,4,231,1,16,12,9
	.byte	'Dio_PortChannelConfigPtr',0
	.word	8144
	.byte	4,2,35,0,9
	.byte	'Dio_ChannelGroupConfigPtr',0
	.word	8154
	.byte	4,2,35,4,9
	.byte	'Dio_ChannelGroupConfigSize',0
	.word	276
	.byte	4,2,35,8,0,11,12
	.word	8159
	.byte	12,0,0
.L10:
	.byte	10
	.word	8286
	.byte	11,120
	.word	8026
	.byte	12,14,0
.L11:
	.byte	10
	.word	8300
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,0,0,3,15,0,73,19,0,0,4,22,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,5,36,0,3,8,11,15,62,15,0,0,6,19,1,3,8,58,15,59,15,57,15,11,15,0,0,7,13,0,3,8,11,15,73
	.byte	19,13,15,12,15,56,9,0,0,8,23,1,58,15,59,15,57,15,11,15,0,0,9,13,0,3,8,73,19,11,15,56,9,0,0,10,38,0,73
	.byte	19,0,0,11,1,1,11,15,73,19,0,0,12,33,0,47,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L13-.L12
.L12:
	.half	3
	.word	.L15-.L14
.L14:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\inc',0
	.byte	'C:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\inc\\\\tc23x',0
	.byte	'C:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\dio\\\\inc',0,0
	.byte	'../MCAL/cfg/src/Dio_PBCfg.c',0,0,0,0
	.byte	'Platform_Types.h',0,1,0,0
	.byte	'IfxPort_regdef.h',0,2,0,0
	.byte	'Dio.h',0,3,0,0,0
.L15:
.L13:
	.sdecl	'.debug_info',debug,cluster('Dio_ConfigRoot')
	.sect	'.debug_info'
.L6:
	.word	212
	.half	3
	.word	.L7
	.byte	4,1
	.byte	'../MCAL/cfg/src/Dio_PBCfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'Dio_ConfigRoot',0,1,132,1,22
	.word	.L10
	.byte	1,5,3
	.word	Dio_ConfigRoot
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('Dio_ConfigRoot')
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('Dio_kPortChannelConfig_0')
	.sect	'.debug_info'
.L8:
	.word	220
	.half	3
	.word	.L9
	.byte	4,1
	.byte	'../MCAL/cfg/src/Dio_PBCfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'Dio_kPortChannelConfig_0',0,1,67,36
	.word	.L11
	.byte	5,3
	.word	Dio_kPortChannelConfig_0
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('Dio_kPortChannelConfig_0')
	.sect	'.debug_abbrev'
.L9:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	; Module end
