	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc3176a --dep-file=MCAL/cfg/src/Port_PBCfg.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc23x -D__CPU_TC23X__ --core=tc1.6.x --fp-model=+float -D__CPU__=tc23x -D_APP_KIT_BOARD_ -D_FREE_TASKING_C_COMPILER_=1 -D_TASKING_C_TRICORE_=1 -D_McalModified_ -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\APP -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\APP\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\ecum -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\ecum\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\integration_general -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\integration_general\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6 -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\Portable -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\Portable\\\\Tasking -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\Portable\\\\Tasking\\\\Tricore_TC23X_Demo -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\include -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\cfg -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\cfg\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\Lin -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\Lin\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\Pwm -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\Pwm\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\adc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\adc\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\can -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\can\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\dio -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\dio\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\flsloader -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\flsloader\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\compiler -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\inc\\\\tc23x -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\gpt -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\gpt\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\icu -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\icu\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\irq -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\irq\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\mcu -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\mcu\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\port -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\port\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\spi -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\spi\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\tricore_general -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\tricore_general\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\uart -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\uart\\\\inc -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o MCAL/cfg/src/Port_PBCfg.src ../MCAL/cfg/src/Port_PBCfg.c"
	.compiler_name		"ctc"
	;source	'../MCAL/cfg/src/Port_PBCfg.c'

	
$TC16X
	
	.sdecl	'.rodata.CPU0.Private.CONFIGURATION_PB',data,rom,cluster('Port_kConfiguration0')
	.sect	'.rodata.CPU0.Private.CONFIGURATION_PB'
	.align	4
Port_kConfiguration0:	.type	object
	.size	Port_kConfiguration0,420
	.byte	152
	.space	1
	.byte	128,128,152
	.space	3
	.byte	128
	.space	1
	.byte	16,16
	.space	1
	.byte	16,16,16
	.space	12
	.byte	128,128,168
	.space	6
	.byte	16,16,16,16
	.byte	16,16,16
	.space	12
	.byte	16,128,128,128,16,16,16,16
	.byte	16,16,16,16,16,16,16,16
	.space	12
	.byte	16,16,128,16,16,16,152,16
	.byte	152,152,160,160,128,16,16,16
	.byte	4,13
	.space	10
	.byte	128,128,128,128,16,16,16,16
	.byte	16,16,16,16,16,16,16,16
	.space	12
	.byte	168,16,16,8,136,136,8,136
	.byte	136,16,16,16,16,16,16,16
	.space	12
	.byte	152,128,128,136,144,16,128,8
	.byte	8,16,16,16,16,16,16,16
	.byte	1
	.space	12
	.byte	16,16,168,16
	.byte	16,128
	.space	1
	.byte	168,176,152,152,8,152,152,16
	.space	1
	.byte	36
	.space	10
	.byte	16,16,128,128,128,128,16,16
	.byte	16,16,16,16,16,16,16,16
	.byte	56
	.space	16
	.byte	16,16,16,16,16,16,16,16
	.byte	16,16,16
	.space	12
	.byte	16
	.space	1
	.byte	16,16,16,16,16,16,16,16
	.byte	16,16,16,16
	.byte	16,16
	.space	20
	.byte	128
	.space	4
	.byte	16,16,16
	.space	13
	.byte	8
	.space	2
	.byte	16,16,16,16,16,16,16,16
	.byte	16,16,16,16
	.space	24
	.byte	16,16,16,16
	.space	24
	.byte	16,16,16,16
	.space	12
	.sdecl	'.rodata.CPU0.Private.CONFIGURATION_PB',data,rom,cluster('Port_DiscSet0')
	.sect	'.rodata.CPU0.Private.CONFIGURATION_PB'
	.align	2
Port_DiscSet0:	.type	object
	.size	Port_DiscSet0,4
	.half	4095,4095
	.sdecl	'.rodata.CPU0.Private.CONFIGURATION_PB',data,rom,cluster('Port_kPCSRConfig0')
	.sect	'.rodata.CPU0.Private.CONFIGURATION_PB'
	.align	2
Port_kPCSRConfig0:	.type	object
	.size	Port_kPCSRConfig0,8
	.space	8
	.sdecl	'.rodata.CPU0.Private.CONFIGURATION_PB',data,rom,cluster('Port_ConfigRoot')
	.sect	'.rodata.CPU0.Private.CONFIGURATION_PB'
	.global	Port_ConfigRoot
	.align	4
Port_ConfigRoot:	.type	object
	.size	Port_ConfigRoot,12
	.word	Port_kConfiguration0,Port_DiscSet0,Port_kPCSRConfig0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	1315
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../MCAL/cfg/src/Port_PBCfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1
	.word	.L5
	.byte	2,1,3
	.word	184
	.byte	4
	.byte	'__codeptr',0,1,1,1
	.word	186
	.byte	5
	.byte	'unsigned char',0,1,8,4
	.byte	'uint8',0,2,90,29
	.word	209
	.byte	5
	.byte	'unsigned short int',0,2,7,4
	.byte	'uint16',0,2,92,29
	.word	240
	.byte	5
	.byte	'unsigned long int',0,4,7,4
	.byte	'uint32',0,2,94,29
	.word	277
	.byte	5
	.byte	'unsigned int',0,4,7,4
	.byte	'unsigned_int',0,3,109,22
	.word	313
	.byte	6,4,197,1,3,2,7
	.byte	'P0',0,1
	.word	209
	.byte	1,7,2,35,0,7
	.byte	'P1',0,1
	.word	209
	.byte	1,6,2,35,0,7
	.byte	'P2',0,1
	.word	209
	.byte	1,5,2,35,0,7
	.byte	'P3',0,1
	.word	209
	.byte	1,4,2,35,0,7
	.byte	'P4',0,1
	.word	209
	.byte	1,3,2,35,0,7
	.byte	'P5',0,1
	.word	209
	.byte	1,2,2,35,0,7
	.byte	'P6',0,1
	.word	209
	.byte	1,1,2,35,0,7
	.byte	'P7',0,1
	.word	209
	.byte	1,0,2,35,0,7
	.byte	'P8',0,1
	.word	209
	.byte	1,7,2,35,1,7
	.byte	'P9',0,1
	.word	209
	.byte	1,6,2,35,1,7
	.byte	'P10',0,1
	.word	209
	.byte	1,5,2,35,1,7
	.byte	'P11',0,1
	.word	209
	.byte	1,4,2,35,1,7
	.byte	'P12',0,1
	.word	209
	.byte	1,3,2,35,1,7
	.byte	'P13',0,1
	.word	209
	.byte	1,2,2,35,1,7
	.byte	'P14',0,1
	.word	209
	.byte	1,1,2,35,1,7
	.byte	'P15',0,1
	.word	209
	.byte	1,0,2,35,1,0,8
	.byte	'Port_n_PinType',0,4,195,1,15,4,9
	.byte	'B',0
	.word	350
	.byte	2,2,35,0,9
	.byte	'U',0
	.word	277
	.byte	4,2,35,0,0,4
	.byte	'Port_n_PinType',0,4,222,1,3
	.word	587
	.byte	6,4,227,1,3,16,9
	.byte	'PC0',0
	.word	209
	.byte	1,2,35,0,9
	.byte	'PC1',0
	.word	209
	.byte	1,2,35,1,9
	.byte	'PC2',0
	.word	209
	.byte	1,2,35,2,9
	.byte	'PC3',0
	.word	209
	.byte	1,2,35,3,9
	.byte	'PC4',0
	.word	209
	.byte	1,2,35,4,9
	.byte	'PC5',0
	.word	209
	.byte	1,2,35,5,9
	.byte	'PC6',0
	.word	209
	.byte	1,2,35,6,9
	.byte	'PC7',0
	.word	209
	.byte	1,2,35,7,9
	.byte	'PC8',0
	.word	209
	.byte	1,2,35,8,9
	.byte	'PC9',0
	.word	209
	.byte	1,2,35,9,9
	.byte	'PC10',0
	.word	209
	.byte	1,2,35,10,9
	.byte	'PC11',0
	.word	209
	.byte	1,2,35,11,9
	.byte	'PC12',0
	.word	209
	.byte	1,2,35,12,9
	.byte	'PC13',0
	.word	209
	.byte	1,2,35,13,9
	.byte	'PC14',0
	.word	209
	.byte	1,2,35,14,9
	.byte	'PC15',0
	.word	209
	.byte	1,2,35,15,0,10,16
	.word	277
	.byte	11,3,0,8
	.byte	'Port_n_ControlType',0,4,225,1,15,16,9
	.byte	'B',0
	.word	655
	.byte	16,2,35,0,9
	.byte	'U',0
	.word	876
	.byte	16,2,35,0,0,4
	.byte	'Port_n_ControlType',0,4,252,1,2
	.word	885
	.byte	12
	.byte	'Port_n_ConfigType',0,4,159,2,16,28,9
	.byte	'PinControl',0
	.word	885
	.byte	16,2,35,0,9
	.byte	'PinLevel',0
	.word	587
	.byte	4,2,35,16,9
	.byte	'DriverStrength0',0
	.word	277
	.byte	4,2,35,20,9
	.byte	'DriverStrength1',0
	.word	277
	.byte	4,2,35,24,0,4
	.byte	'Port_n_ConfigType',0,4,183,2,2
	.word	961
	.byte	4
	.byte	'Port_n_PCSRConfigType',0,4,186,2,16
	.word	277
	.byte	13
	.word	961
	.byte	3
	.word	1132
	.byte	13
	.word	240
	.byte	3
	.word	1142
	.byte	13
	.word	277
	.byte	3
	.word	1152
	.byte	12
	.byte	'Port_ConfigType',0,4,195,2,16,12,9
	.byte	'PortConfigSetPtr',0
	.word	1137
	.byte	4,2,35,0,9
	.byte	'PDiscSet',0
	.word	1147
	.byte	4,2,35,4,9
	.byte	'Port_PCSRConfigTypePtr',0
	.word	1157
	.byte	4,2,35,8,0,10,12
	.word	1162
	.byte	11,0,0
.L14:
	.byte	13
	.word	1261
	.byte	10,164,3
	.word	961
	.byte	11,14,0
.L15:
	.byte	13
	.word	1275
	.byte	10,4
	.word	240
	.byte	11,1,0
.L16:
	.byte	13
	.word	1290
	.byte	10,8
	.word	277
	.byte	11,1,0
.L17:
	.byte	13
	.word	1304
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,0,0,3,15,0,73,19,0,0,4,22,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,5,36,0,3,8,11,15,62,15,0,0,6,19,1,58,15,59,15,57,15,11,15,0,0,7,13,0,3,8,11,15,73,19,13
	.byte	15,12,15,56,9,0,0,8,23,1,3,8,58,15,59,15,57,15,11,15,0,0,9,13,0,3,8,73,19,11,15,56,9,0,0,10,1,1,11,15
	.byte	73,19,0,0,11,33,0,47,15,0,0,12,19,1,3,8,58,15,59,15,57,15,11,15,0,0,13,38,0,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L19-.L18
.L18:
	.half	3
	.word	.L21-.L20
.L20:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\inc',0
	.byte	'C:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\tricore_general\\\\inc',0
	.byte	'C:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\port\\\\inc',0,0
	.byte	'../MCAL/cfg/src/Port_PBCfg.c',0,0,0,0
	.byte	'Platform_Types.h',0,1,0,0
	.byte	'Mcal_TcLib.h',0,2,0,0
	.byte	'Port.h',0,3,0,0,0
.L21:
.L19:
	.sdecl	'.debug_info',debug,cluster('Port_ConfigRoot')
	.sect	'.debug_info'
.L6:
	.word	214
	.half	3
	.word	.L7
	.byte	4,1
	.byte	'../MCAL/cfg/src/Port_PBCfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'Port_ConfigRoot',0,1,208,10,23
	.word	.L14
	.byte	1,5,3
	.word	Port_ConfigRoot
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('Port_ConfigRoot')
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('Port_kConfiguration0')
	.sect	'.debug_info'
.L8:
	.word	218
	.half	3
	.word	.L9
	.byte	4,1
	.byte	'../MCAL/cfg/src/Port_PBCfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'Port_kConfiguration0',0,1,189,1,32
	.word	.L15
	.byte	5,3
	.word	Port_kConfiguration0
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('Port_kConfiguration0')
	.sect	'.debug_abbrev'
.L9:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('Port_DiscSet0')
	.sect	'.debug_info'
.L10:
	.word	211
	.half	3
	.word	.L11
	.byte	4,1
	.byte	'../MCAL/cfg/src/Port_PBCfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'Port_DiscSet0',0,1,246,9,21
	.word	.L16
	.byte	5,3
	.word	Port_DiscSet0
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('Port_DiscSet0')
	.sect	'.debug_abbrev'
.L11:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('Port_kPCSRConfig0')
	.sect	'.debug_info'
.L12:
	.word	215
	.half	3
	.word	.L13
	.byte	4,1
	.byte	'../MCAL/cfg/src/Port_PBCfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'Port_kPCSRConfig0',0,1,161,10,36
	.word	.L17
	.byte	5,3
	.word	Port_kPCSRConfig0
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('Port_kPCSRConfig0')
	.sect	'.debug_abbrev'
.L13:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	; Module end
