	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc4396a --dep-file=MCAL/cfg/src/Uart_PBCfg.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc23x -D__CPU_TC23X__ --core=tc1.6.x --fp-model=+float -D__CPU__=tc23x -D_APP_KIT_BOARD_ -D_FREE_TASKING_C_COMPILER_=1 -D_TASKING_C_TRICORE_=1 -D_McalModified_ -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\APP -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\APP\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\ecum -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\ecum\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\integration_general -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\integration_general\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6 -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\Portable -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\Portable\\\\Tasking -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\Portable\\\\Tasking\\\\Tricore_TC23X_Demo -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\include -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\cfg -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\cfg\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\Lin -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\Lin\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\Pwm -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\Pwm\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\adc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\adc\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\can -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\can\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\dio -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\dio\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\flsloader -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\flsloader\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\compiler -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\inc\\\\tc23x -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\gpt -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\gpt\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\icu -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\icu\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\irq -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\irq\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\mcu -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\mcu\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\port -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\port\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\spi -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\spi\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\tricore_general -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\tricore_general\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\uart -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\uart\\\\inc -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o MCAL/cfg/src/Uart_PBCfg.src ../MCAL/cfg/src/Uart_PBCfg.c"
	.compiler_name		"ctc"
	;source	'../MCAL/cfg/src/Uart_PBCfg.c'

	
$TC16X
	
	.sdecl	'.rodata.CPU0.Private.CONFIGURATION_PB',data,rom,cluster('Uart_kChannelConfig0')
	.sect	'.rodata.CPU0.Private.CONFIGURATION_PB'
	.align	4
Uart_kChannelConfig0:	.type	object
	.size	Uart_kChannelConfig0,32
	.space	4
	.word	Uart_Notification_Recieve
	.space	8
	.half	288,1000,24
	.byte	9,1,1,8
	.byte	1
	.space	5
	.sdecl	'.rodata.CPU0.Private.CONFIGURATION_PB',data,rom,cluster('Uart_ConfigRoot')
	.sect	'.rodata.CPU0.Private.CONFIGURATION_PB'
	.global	Uart_ConfigRoot
	.align	4
Uart_ConfigRoot:	.type	object
	.size	Uart_ConfigRoot,8
	.word	Uart_kChannelConfig0
	.byte	1
	.space	3
	.extern	Uart_Notification_Recieve
	.extern	__INDIRECT__
	.calls	'__INDIRECT__','Uart_Notification_Recieve'
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	1372
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../MCAL/cfg/src/Uart_PBCfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1
	.word	.L5
	.byte	2
	.byte	'Uart_ErrorIdType',0,2,168,1,14,1,3
	.byte	'UART_NO_ERR',0,0,3
	.byte	'UART_PARITY_ERR',0,1,3
	.byte	'UART_FRAME_ERR',0,2,3
	.byte	'UART_TXOVERFLOW_ERR',0,3,3
	.byte	'UART_RXOVERFLOW_ERR',0,4,3
	.byte	'UART_RXUNDERFLOW_ERR',0,5,0,4
	.byte	'Uart_Notification_Recieve',0,1,62,15,1,1,1,1,5
	.byte	'ErrorId',0,1,62,58
	.word	184
	.byte	0,6
	.byte	'__INDIRECT__',0,1,1,1,1,1,1,7,1,8
	.word	395
	.byte	9
	.byte	'__codeptr',0,1,1,1
	.word	397
	.byte	10
	.byte	'unsigned char',0,1,8,9
	.byte	'uint8',0,3,90,29
	.word	420
	.byte	10
	.byte	'unsigned short int',0,2,7,9
	.byte	'uint16',0,3,92,29
	.word	451
	.byte	8
	.word	420
	.byte	9
	.byte	'Uart_MemPtrType',0,2,146,1,16
	.word	488
	.byte	9
	.byte	'Uart_SizeType',0,2,155,1,16
	.word	451
	.byte	9
	.byte	'Uart_ErrorIdType',0,2,176,1,2
	.word	184
	.byte	11,1,1,12
	.word	184
	.byte	0,8
	.word	567
	.byte	9
	.byte	'Uart_NotificationPtrType',0,2,178,1,15
	.word	576
	.byte	13
	.byte	'UartNotifType',0,2,185,1,16,16,14
	.byte	'UartTransmitNotifPtr',0
	.word	581
	.byte	4,2,35,0,14
	.byte	'UartReceiveNotifPtr',0
	.word	581
	.byte	4,2,35,4,14
	.byte	'UartAbortTransmitNotifPtr',0
	.word	581
	.byte	4,2,35,8,14
	.byte	'UartAbortReceiveNotifPtr',0
	.word	581
	.byte	4,2,35,12,0,9
	.byte	'UartNotifType',0,2,191,1,2
	.word	615
	.byte	8
	.word	567
	.byte	13
	.byte	'Uart_ChannelType',0,2,198,1,16,32,14
	.byte	'UartNotif',0
	.word	615
	.byte	16,2,35,0,14
	.byte	'HwBrgNumerator',0
	.word	451
	.byte	2,2,35,16,14
	.byte	'HwBrgDenominator',0
	.word	451
	.byte	2,2,35,18,14
	.byte	'HwBitconPrescalar',0
	.word	451
	.byte	2,2,35,20,14
	.byte	'HwBitconOversampling',0
	.word	420
	.byte	1,2,35,22,14
	.byte	'HwModule',0
	.word	420
	.byte	1,2,35,23,14
	.byte	'StopBits',0
	.word	420
	.byte	1,2,35,24,14
	.byte	'DataLength',0
	.word	420
	.byte	1,2,35,25,14
	.byte	'RxPinSelection',0
	.word	420
	.byte	1,2,35,26,14
	.byte	'ParityEnable',0
	.word	420
	.byte	1,2,35,27,14
	.byte	'Parity',0
	.word	420
	.byte	1,2,35,28,14
	.byte	'CtsEnable',0
	.word	420
	.byte	1,2,35,29,14
	.byte	'CtsPolarity',0
	.word	420
	.byte	1,2,35,30,0,9
	.byte	'Uart_ChannelType',0,2,226,1,2
	.word	792
	.byte	15
	.word	792
	.byte	8
	.word	1126
	.byte	13
	.byte	'Uart_ConfigType',0,2,232,1,16,8,14
	.byte	'ChannelConfigPtr',0
	.word	1131
	.byte	4,2,35,0,14
	.byte	'NoOfChannels',0
	.word	420
	.byte	1,2,35,4,0,9
	.byte	'Uart_ConfigType',0,2,238,1,2
	.word	1136
	.byte	2
	.byte	'Uart_StateType',0,2,143,2,14,1,3
	.byte	'UART_UNINITIALISED',0,0,3
	.byte	'UART_INITIALISED',0,1,3
	.byte	'UART_OPERATION_IN_PROGRESS',0,2,0,9
	.byte	'Uart_StateType',0,2,148,2,2
	.word	1232
	.byte	16,8
	.word	1136
	.byte	17,0,0
.L10:
	.byte	15
	.word	1347
	.byte	16,32
	.word	792
	.byte	17,0,0
.L11:
	.byte	15
	.word	1361
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,4,1,3,8,58,15,59,15,57,15,11,15,0,0,3,40,0,3,8,28,13,0
	.byte	0,4,46,1,3,8,58,15,59,15,57,15,54,15,39,12,63,12,60,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,46
	.byte	0,3,8,58,15,59,15,57,15,54,15,63,12,60,12,0,0,7,21,0,54,15,0,0,8,15,0,73,19,0,0,9,22,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,10,36,0,3,8,11,15,62,15,0,0,11,21,1,54,15,39,12,0,0,12,5,0,73,19,0,0,13,19,1,3,8,58,15
	.byte	59,15,57,15,11,15,0,0,14,13,0,3,8,73,19,11,15,56,9,0,0,15,38,0,73,19,0,0,16,1,1,11,15,73,19,0,0,17,33
	.byte	0,47,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L13-.L12
.L12:
	.half	3
	.word	.L15-.L14
.L14:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\uart\\\\inc',0
	.byte	'C:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\inc',0,0
	.byte	'../MCAL/cfg/src/Uart_PBCfg.c',0,0,0,0
	.byte	'Uart.h',0,1,0,0
	.byte	'Platform_Types.h',0,2,0,0,0
.L15:
.L13:
	.sdecl	'.debug_info',debug,cluster('Uart_ConfigRoot')
	.sect	'.debug_info'
.L6:
	.word	213
	.half	3
	.word	.L7
	.byte	4,1
	.byte	'../MCAL/cfg/src/Uart_PBCfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'Uart_ConfigRoot',0,1,98,24
	.word	.L10
	.byte	1,5,3
	.word	Uart_ConfigRoot
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('Uart_ConfigRoot')
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('Uart_kChannelConfig0')
	.sect	'.debug_info'
.L8:
	.word	217
	.half	3
	.word	.L9
	.byte	4,1
	.byte	'../MCAL/cfg/src/Uart_PBCfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'Uart_kChannelConfig0',0,1,67,32
	.word	.L11
	.byte	5,3
	.word	Uart_kChannelConfig0
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('Uart_kChannelConfig0')
	.sect	'.debug_abbrev'
.L9:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	; Module end
