	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc13972a --dep-file=MCAL/ssc/flsloader/src/FlsLoader_Platform.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc23x -D__CPU_TC23X__ --core=tc1.6.x --fp-model=+float -D__CPU__=tc23x -D_APP_KIT_BOARD_ -D_FREE_TASKING_C_COMPILER_=1 -D_TASKING_C_TRICORE_=1 -D_McalModified_ -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\APP -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\APP\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\ecum -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\ecum\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\integration_general -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\integration_general\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6 -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\Portable -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\Portable\\\\Tasking -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\Portable\\\\Tasking\\\\Tricore_TC23X_Demo -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\include -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\cfg -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\cfg\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\Lin -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\Lin\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\Pwm -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\Pwm\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\adc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\adc\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\can -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\can\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\dio -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\dio\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\flsloader -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\flsloader\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\compiler -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\inc\\\\tc23x -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\gpt -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\gpt\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\icu -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\icu\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\irq -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\irq\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\mcu -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\mcu\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\port -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\port\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\spi -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\spi\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\tricore_general -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\tricore_general\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\uart -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\uart\\\\inc -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o MCAL/ssc/flsloader/src/FlsLoader_Platform.src ../MCAL/ssc/flsloader/src/FlsLoader_Platform.c"
	.compiler_name		"ctc"
	;source	'../MCAL/ssc/flsloader/src/FlsLoader_Platform.c'

	
$TC16X
	
	.sdecl	'.text.FLSLOADERRAMCODE',code,cluster('FlsLoader_lCheckOTPWOP')
	.sect	'.text.FLSLOADERRAMCODE'
	.align	2
	
	.global	FlsLoader_lCheckOTPWOP
; Function FlsLoader_lCheckOTPWOP
.L11:
FlsLoader_lCheckOTPWOP:	.type	func
	mov	d2,#0
.L37:
	movh.a	a15,#63488
	ld.w	d15,[a15]@los(0xf8002038)
.L49:
	insert	d0,d15,#0,#27,#5
.L38:
	movh.a	a15,#63488
	ld.w	d15,[a15]@los(0xf8002048)
.L50:
	insert	d1,d15,#0,#27,#5
.L39:
	mov.u	d15,#65535
	addih	d15,d15,#2047
.L51:
	jeq	d15,d0,.L2
.L52:
	mov.u	d15,#65535
	addih	d15,d15,#2047
.L53:
	jne	d15,d1,.L3
.L2:
	mov	d2,#3
.L3:
	j	.L4
.L4:
	ret
.L29:
	
__FlsLoader_lCheckOTPWOP_function_end:
	.size	FlsLoader_lCheckOTPWOP,__FlsLoader_lCheckOTPWOP_function_end-FlsLoader_lCheckOTPWOP
.L22:
	; End of function
	
	.sdecl	'.text.FLSLOADERRAMCODE',code,cluster('FlsLoader_lGetFlashType')
	.sect	'.text.FLSLOADERRAMCODE'
	.align	2
	
	.global	FlsLoader_lGetFlashType
; Function FlsLoader_lGetFlashType
.L13:
FlsLoader_lGetFlashType:	.type	func
	extr.u	d0,d4,#24,#8
	mov	d15,#175
	jne	d15,d0,.L5
	mov	d15,#1
	j	.L6
.L5:
	mov	d15,#0
.L6:
	jeq	d15,#0,.L7
.L58:
	mov	d2,#2
.L40:
	j	.L8
.L7:
	mov	d2,#8
.L8:
	j	.L9
.L9:
	ret
.L33:
	
__FlsLoader_lGetFlashType_function_end:
	.size	FlsLoader_lGetFlashType,__FlsLoader_lGetFlashType_function_end-FlsLoader_lGetFlashType
.L27:
	; End of function
	
	.calls	'FlsLoader_lCheckOTPWOP','',0
	.calls	'FlsLoader_lGetFlashType','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L15:
	.word	31267
	.half	3
	.word	.L16
	.byte	4
.L14:
	.byte	1
	.byte	'../MCAL/ssc/flsloader/src/FlsLoader_Platform.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1
	.word	.L17
.L28:
	.byte	2
	.byte	'unsigned long int',0,4,7
.L34:
	.byte	3
	.word	202
	.byte	4,1,5
	.word	228
	.byte	6
	.byte	'__codeptr',0,1,1,1
	.word	230
	.byte	2
	.byte	'unsigned char',0,1,8,7
	.byte	'_Ifx_FLASH_ACCEN0_Bits',0,2,45,16,4,8
	.byte	'EN0',0,1
	.word	253
	.byte	1,7,2,35,0,8
	.byte	'EN1',0,1
	.word	253
	.byte	1,6,2,35,0,8
	.byte	'EN2',0,1
	.word	253
	.byte	1,5,2,35,0,8
	.byte	'EN3',0,1
	.word	253
	.byte	1,4,2,35,0,8
	.byte	'EN4',0,1
	.word	253
	.byte	1,3,2,35,0,8
	.byte	'EN5',0,1
	.word	253
	.byte	1,2,2,35,0,8
	.byte	'EN6',0,1
	.word	253
	.byte	1,1,2,35,0,8
	.byte	'EN7',0,1
	.word	253
	.byte	1,0,2,35,0,8
	.byte	'EN8',0,1
	.word	253
	.byte	1,7,2,35,1,8
	.byte	'EN9',0,1
	.word	253
	.byte	1,6,2,35,1,8
	.byte	'EN10',0,1
	.word	253
	.byte	1,5,2,35,1,8
	.byte	'EN11',0,1
	.word	253
	.byte	1,4,2,35,1,8
	.byte	'EN12',0,1
	.word	253
	.byte	1,3,2,35,1,8
	.byte	'EN13',0,1
	.word	253
	.byte	1,2,2,35,1,8
	.byte	'EN14',0,1
	.word	253
	.byte	1,1,2,35,1,8
	.byte	'EN15',0,1
	.word	253
	.byte	1,0,2,35,1,8
	.byte	'EN16',0,1
	.word	253
	.byte	1,7,2,35,2,8
	.byte	'EN17',0,1
	.word	253
	.byte	1,6,2,35,2,8
	.byte	'EN18',0,1
	.word	253
	.byte	1,5,2,35,2,8
	.byte	'EN19',0,1
	.word	253
	.byte	1,4,2,35,2,8
	.byte	'EN20',0,1
	.word	253
	.byte	1,3,2,35,2,8
	.byte	'EN21',0,1
	.word	253
	.byte	1,2,2,35,2,8
	.byte	'EN22',0,1
	.word	253
	.byte	1,1,2,35,2,8
	.byte	'EN23',0,1
	.word	253
	.byte	1,0,2,35,2,8
	.byte	'EN24',0,1
	.word	253
	.byte	1,7,2,35,3,8
	.byte	'EN25',0,1
	.word	253
	.byte	1,6,2,35,3,8
	.byte	'EN26',0,1
	.word	253
	.byte	1,5,2,35,3,8
	.byte	'EN27',0,1
	.word	253
	.byte	1,4,2,35,3,8
	.byte	'EN28',0,1
	.word	253
	.byte	1,3,2,35,3,8
	.byte	'EN29',0,1
	.word	253
	.byte	1,2,2,35,3,8
	.byte	'EN30',0,1
	.word	253
	.byte	1,1,2,35,3,8
	.byte	'EN31',0,1
	.word	253
	.byte	1,0,2,35,3,0,6
	.byte	'Ifx_FLASH_ACCEN0_Bits',0,2,79,3
	.word	270
	.byte	2
	.byte	'unsigned int',0,4,7,7
	.byte	'_Ifx_FLASH_ACCEN1_Bits',0,2,82,16,4,8
	.byte	'reserved_0',0,4
	.word	831
	.byte	32,0,2,35,0,0,6
	.byte	'Ifx_FLASH_ACCEN1_Bits',0,2,85,3
	.word	847
	.byte	7
	.byte	'_Ifx_FLASH_CBAB_CFG_Bits',0,2,88,16,4,8
	.byte	'SEL',0,1
	.word	253
	.byte	6,2,2,35,0,8
	.byte	'reserved_6',0,1
	.word	253
	.byte	2,0,2,35,0,8
	.byte	'CLR',0,1
	.word	253
	.byte	1,7,2,35,1,8
	.byte	'DIS',0,1
	.word	253
	.byte	1,6,2,35,1,8
	.byte	'reserved_10',0,4
	.word	831
	.byte	22,0,2,35,0,0,6
	.byte	'Ifx_FLASH_CBAB_CFG_Bits',0,2,95,3
	.word	928
	.byte	7
	.byte	'_Ifx_FLASH_CBAB_STAT_Bits',0,2,98,16,4,8
	.byte	'VLD0',0,1
	.word	253
	.byte	1,7,2,35,0,8
	.byte	'VLD1',0,1
	.word	253
	.byte	1,6,2,35,0,8
	.byte	'VLD2',0,1
	.word	253
	.byte	1,5,2,35,0,8
	.byte	'VLD3',0,1
	.word	253
	.byte	1,4,2,35,0,8
	.byte	'VLD4',0,1
	.word	253
	.byte	1,3,2,35,0,8
	.byte	'VLD5',0,1
	.word	253
	.byte	1,2,2,35,0,8
	.byte	'VLD6',0,1
	.word	253
	.byte	1,1,2,35,0,8
	.byte	'VLD7',0,1
	.word	253
	.byte	1,0,2,35,0,8
	.byte	'VLD8',0,1
	.word	253
	.byte	1,7,2,35,1,8
	.byte	'VLD9',0,1
	.word	253
	.byte	1,6,2,35,1,8
	.byte	'reserved_10',0,4
	.word	831
	.byte	22,0,2,35,0,0,6
	.byte	'Ifx_FLASH_CBAB_STAT_Bits',0,2,111,3
	.word	1081
	.byte	7
	.byte	'_Ifx_FLASH_CBAB_TOP_Bits',0,2,114,16,4,8
	.byte	'reserved_0',0,1
	.word	253
	.byte	5,3,2,35,0,8
	.byte	'ADDR',0,4
	.word	831
	.byte	19,8,2,35,0,8
	.byte	'ERR',0,1
	.word	253
	.byte	6,2,2,35,3,8
	.byte	'VLD',0,1
	.word	253
	.byte	1,1,2,35,3,8
	.byte	'CLR',0,1
	.word	253
	.byte	1,0,2,35,3,0,6
	.byte	'Ifx_FLASH_CBAB_TOP_Bits',0,2,121,3
	.word	1329
	.byte	7
	.byte	'_Ifx_FLASH_COMM0_Bits',0,2,124,16,4,8
	.byte	'STATUS',0,1
	.word	253
	.byte	8,0,2,35,0,8
	.byte	'reserved_8',0,4
	.word	831
	.byte	24,0,2,35,0,0,6
	.byte	'Ifx_FLASH_COMM0_Bits',0,2,128,1,3
	.word	1475
	.byte	2
	.byte	'unsigned short int',0,2,7,7
	.byte	'_Ifx_FLASH_COMM1_Bits',0,2,131,1,16,4,8
	.byte	'STATUS',0,1
	.word	253
	.byte	8,0,2,35,0,8
	.byte	'DATA',0,1
	.word	253
	.byte	8,0,2,35,1,8
	.byte	'reserved_16',0,2
	.word	1573
	.byte	16,0,2,35,2,0,6
	.byte	'Ifx_FLASH_COMM1_Bits',0,2,136,1,3
	.word	1595
	.byte	7
	.byte	'_Ifx_FLASH_COMM2_Bits',0,2,139,1,16,4,8
	.byte	'STATUS',0,1
	.word	253
	.byte	8,0,2,35,0,8
	.byte	'DATA',0,1
	.word	253
	.byte	8,0,2,35,1,8
	.byte	'reserved_16',0,2
	.word	1573
	.byte	16,0,2,35,2,0,6
	.byte	'Ifx_FLASH_COMM2_Bits',0,2,144,1,3
	.word	1711
	.byte	7
	.byte	'_Ifx_FLASH_ECCRD_Bits',0,2,147,1,16,4,8
	.byte	'RCODE',0,4
	.word	831
	.byte	22,10,2,35,0,8
	.byte	'reserved_22',0,2
	.word	1573
	.byte	8,2,2,35,2,8
	.byte	'EDCERRINJ',0,1
	.word	253
	.byte	1,1,2,35,3,8
	.byte	'ECCORDIS',0,1
	.word	253
	.byte	1,0,2,35,3,0,6
	.byte	'Ifx_FLASH_ECCRD_Bits',0,2,153,1,3
	.word	1827
	.byte	7
	.byte	'_Ifx_FLASH_ECCRP_Bits',0,2,156,1,16,4,8
	.byte	'RCODE',0,4
	.word	831
	.byte	22,10,2,35,0,8
	.byte	'reserved_22',0,2
	.word	1573
	.byte	8,2,2,35,2,8
	.byte	'EDCERRINJ',0,1
	.word	253
	.byte	1,1,2,35,3,8
	.byte	'ECCORDIS',0,1
	.word	253
	.byte	1,0,2,35,3,0,6
	.byte	'Ifx_FLASH_ECCRP_Bits',0,2,162,1,3
	.word	1967
	.byte	7
	.byte	'_Ifx_FLASH_ECCW_Bits',0,2,165,1,16,4,8
	.byte	'WCODE',0,4
	.word	831
	.byte	22,10,2,35,0,8
	.byte	'reserved_22',0,2
	.word	1573
	.byte	8,2,2,35,2,8
	.byte	'DECENCDIS',0,1
	.word	253
	.byte	1,1,2,35,3,8
	.byte	'PECENCDIS',0,1
	.word	253
	.byte	1,0,2,35,3,0,6
	.byte	'Ifx_FLASH_ECCW_Bits',0,2,171,1,3
	.word	2107
	.byte	7
	.byte	'_Ifx_FLASH_FCON_Bits',0,2,174,1,16,4,8
	.byte	'WSPFLASH',0,1
	.word	253
	.byte	4,4,2,35,0,8
	.byte	'WSECPF',0,1
	.word	253
	.byte	2,2,2,35,0,8
	.byte	'WSDFLASH',0,2
	.word	1573
	.byte	6,4,2,35,0,8
	.byte	'WSECDF',0,1
	.word	253
	.byte	3,1,2,35,1,8
	.byte	'IDLE',0,1
	.word	253
	.byte	1,0,2,35,1,8
	.byte	'ESLDIS',0,1
	.word	253
	.byte	1,7,2,35,2,8
	.byte	'SLEEP',0,1
	.word	253
	.byte	1,6,2,35,2,8
	.byte	'NSAFECC',0,1
	.word	253
	.byte	1,5,2,35,2,8
	.byte	'STALL',0,1
	.word	253
	.byte	1,4,2,35,2,8
	.byte	'RES21',0,1
	.word	253
	.byte	2,2,2,35,2,8
	.byte	'RES23',0,1
	.word	253
	.byte	2,0,2,35,2,8
	.byte	'VOPERM',0,1
	.word	253
	.byte	1,7,2,35,3,8
	.byte	'SQERM',0,1
	.word	253
	.byte	1,6,2,35,3,8
	.byte	'PROERM',0,1
	.word	253
	.byte	1,5,2,35,3,8
	.byte	'reserved_27',0,1
	.word	253
	.byte	3,2,2,35,3,8
	.byte	'PR5V',0,1
	.word	253
	.byte	1,1,2,35,3,8
	.byte	'EOBM',0,1
	.word	253
	.byte	1,0,2,35,3,0,6
	.byte	'Ifx_FLASH_FCON_Bits',0,2,193,1,3
	.word	2246
	.byte	7
	.byte	'_Ifx_FLASH_FPRO_Bits',0,2,196,1,16,4,8
	.byte	'PROINP',0,1
	.word	253
	.byte	1,7,2,35,0,8
	.byte	'PRODISP',0,1
	.word	253
	.byte	1,6,2,35,0,8
	.byte	'PROIND',0,1
	.word	253
	.byte	1,5,2,35,0,8
	.byte	'PRODISD',0,1
	.word	253
	.byte	1,4,2,35,0,8
	.byte	'PROINHSMCOTP',0,1
	.word	253
	.byte	1,3,2,35,0,8
	.byte	'RES5',0,1
	.word	253
	.byte	1,2,2,35,0,8
	.byte	'PROINOTP',0,1
	.word	253
	.byte	1,1,2,35,0,8
	.byte	'RES7',0,1
	.word	253
	.byte	1,0,2,35,0,8
	.byte	'PROINDBG',0,1
	.word	253
	.byte	1,7,2,35,1,8
	.byte	'PRODISDBG',0,1
	.word	253
	.byte	1,6,2,35,1,8
	.byte	'PROINHSM',0,1
	.word	253
	.byte	1,5,2,35,1,8
	.byte	'reserved_11',0,1
	.word	253
	.byte	5,0,2,35,1,8
	.byte	'DCFP',0,1
	.word	253
	.byte	1,7,2,35,2,8
	.byte	'DDFP',0,1
	.word	253
	.byte	1,6,2,35,2,8
	.byte	'DDFPX',0,1
	.word	253
	.byte	1,5,2,35,2,8
	.byte	'reserved_19',0,1
	.word	253
	.byte	1,4,2,35,2,8
	.byte	'DDFD',0,1
	.word	253
	.byte	1,3,2,35,2,8
	.byte	'reserved_21',0,1
	.word	253
	.byte	1,2,2,35,2,8
	.byte	'ENPE',0,1
	.word	253
	.byte	2,0,2,35,2,8
	.byte	'reserved_24',0,1
	.word	253
	.byte	8,0,2,35,3,0,6
	.byte	'Ifx_FLASH_FPRO_Bits',0,2,218,1,3
	.word	2608
	.byte	7
	.byte	'_Ifx_FLASH_FSR_Bits',0,2,221,1,16,4,8
	.byte	'FABUSY',0,1
	.word	253
	.byte	1,7,2,35,0,8
	.byte	'D0BUSY',0,1
	.word	253
	.byte	1,6,2,35,0,8
	.byte	'RES1',0,1
	.word	253
	.byte	1,5,2,35,0,8
	.byte	'P0BUSY',0,1
	.word	253
	.byte	1,4,2,35,0,8
	.byte	'RES4',0,1
	.word	253
	.byte	1,3,2,35,0,8
	.byte	'RES5',0,1
	.word	253
	.byte	1,2,2,35,0,8
	.byte	'RES6',0,1
	.word	253
	.byte	1,1,2,35,0,8
	.byte	'PROG',0,1
	.word	253
	.byte	1,0,2,35,0,8
	.byte	'ERASE',0,1
	.word	253
	.byte	1,7,2,35,1,8
	.byte	'PFPAGE',0,1
	.word	253
	.byte	1,6,2,35,1,8
	.byte	'DFPAGE',0,1
	.word	253
	.byte	1,5,2,35,1,8
	.byte	'OPER',0,1
	.word	253
	.byte	1,4,2,35,1,8
	.byte	'SQER',0,1
	.word	253
	.byte	1,3,2,35,1,8
	.byte	'PROER',0,1
	.word	253
	.byte	1,2,2,35,1,8
	.byte	'PFSBER',0,1
	.word	253
	.byte	1,1,2,35,1,8
	.byte	'PFDBER',0,1
	.word	253
	.byte	1,0,2,35,1,8
	.byte	'PFMBER',0,1
	.word	253
	.byte	1,7,2,35,2,8
	.byte	'RES17',0,1
	.word	253
	.byte	1,6,2,35,2,8
	.byte	'DFSBER',0,1
	.word	253
	.byte	1,5,2,35,2,8
	.byte	'DFDBER',0,1
	.word	253
	.byte	1,4,2,35,2,8
	.byte	'DFTBER',0,1
	.word	253
	.byte	1,3,2,35,2,8
	.byte	'DFMBER',0,1
	.word	253
	.byte	1,2,2,35,2,8
	.byte	'SRIADDERR',0,1
	.word	253
	.byte	1,1,2,35,2,8
	.byte	'reserved_23',0,2
	.word	1573
	.byte	2,7,2,35,2,8
	.byte	'PVER',0,1
	.word	253
	.byte	1,6,2,35,3,8
	.byte	'EVER',0,1
	.word	253
	.byte	1,5,2,35,3,8
	.byte	'SPND',0,1
	.word	253
	.byte	1,4,2,35,3,8
	.byte	'SLM',0,1
	.word	253
	.byte	1,3,2,35,3,8
	.byte	'reserved_29',0,1
	.word	253
	.byte	1,2,2,35,3,8
	.byte	'ORIER',0,1
	.word	253
	.byte	1,1,2,35,3,8
	.byte	'reserved_31',0,1
	.word	253
	.byte	1,0,2,35,3,0,6
	.byte	'Ifx_FLASH_FSR_Bits',0,2,254,1,3
	.word	3049
	.byte	7
	.byte	'_Ifx_FLASH_HSMFCON_Bits',0,2,129,2,16,4,8
	.byte	'LCKHSMUCB',0,1
	.word	253
	.byte	2,6,2,35,0,8
	.byte	'reserved_2',0,4
	.word	831
	.byte	22,8,2,35,0,8
	.byte	'VOPERM',0,1
	.word	253
	.byte	1,7,2,35,3,8
	.byte	'SQERM',0,1
	.word	253
	.byte	1,6,2,35,3,8
	.byte	'reserved_26',0,1
	.word	253
	.byte	5,1,2,35,3,8
	.byte	'EOBM',0,1
	.word	253
	.byte	1,0,2,35,3,0,6
	.byte	'Ifx_FLASH_HSMFCON_Bits',0,2,137,2,3
	.word	3653
	.byte	7
	.byte	'_Ifx_FLASH_HSMFSR_Bits',0,2,140,2,16,4,8
	.byte	'reserved_0',0,1
	.word	253
	.byte	2,6,2,35,0,8
	.byte	'D1BUSY',0,1
	.word	253
	.byte	1,5,2,35,0,8
	.byte	'reserved_3',0,1
	.word	253
	.byte	4,1,2,35,0,8
	.byte	'PROG',0,1
	.word	253
	.byte	1,0,2,35,0,8
	.byte	'ERASE',0,1
	.word	253
	.byte	1,7,2,35,1,8
	.byte	'reserved_9',0,1
	.word	253
	.byte	1,6,2,35,1,8
	.byte	'DFPAGE',0,1
	.word	253
	.byte	1,5,2,35,1,8
	.byte	'OPER',0,1
	.word	253
	.byte	1,4,2,35,1,8
	.byte	'SQER',0,1
	.word	253
	.byte	1,3,2,35,1,8
	.byte	'reserved_13',0,4
	.word	831
	.byte	12,7,2,35,0,8
	.byte	'PVER',0,1
	.word	253
	.byte	1,6,2,35,3,8
	.byte	'EVER',0,1
	.word	253
	.byte	1,5,2,35,3,8
	.byte	'SPND',0,1
	.word	253
	.byte	1,4,2,35,3,8
	.byte	'reserved_28',0,1
	.word	253
	.byte	4,0,2,35,3,0,6
	.byte	'Ifx_FLASH_HSMFSR_Bits',0,2,156,2,3
	.word	3833
	.byte	7
	.byte	'_Ifx_FLASH_HSMMARD_Bits',0,2,159,2,16,4,8
	.byte	'reserved_0',0,1
	.word	253
	.byte	1,7,2,35,0,8
	.byte	'SELD1',0,1
	.word	253
	.byte	1,6,2,35,0,8
	.byte	'reserved_2',0,1
	.word	253
	.byte	1,5,2,35,0,8
	.byte	'SPND',0,1
	.word	253
	.byte	1,4,2,35,0,8
	.byte	'SPNDERR',0,1
	.word	253
	.byte	1,3,2,35,0,8
	.byte	'reserved_5',0,4
	.word	831
	.byte	27,0,2,35,0,0,6
	.byte	'Ifx_FLASH_HSMMARD_Bits',0,2,167,2,3
	.word	4155
	.byte	7
	.byte	'_Ifx_FLASH_HSMRRAD_Bits',0,2,170,2,16,4,8
	.byte	'reserved_0',0,1
	.word	253
	.byte	3,5,2,35,0,8
	.byte	'ADD',0,4
	.word	831
	.byte	29,0,2,35,0,0,6
	.byte	'Ifx_FLASH_HSMRRAD_Bits',0,2,174,2,3
	.word	4336
	.byte	7
	.byte	'_Ifx_FLASH_HSMRRCT_Bits',0,2,177,2,16,4,8
	.byte	'STRT',0,1
	.word	253
	.byte	1,7,2,35,0,8
	.byte	'STP',0,1
	.word	253
	.byte	1,6,2,35,0,8
	.byte	'BUSY',0,1
	.word	253
	.byte	1,5,2,35,0,8
	.byte	'DONE',0,1
	.word	253
	.byte	1,4,2,35,0,8
	.byte	'ERR',0,1
	.word	253
	.byte	1,3,2,35,0,8
	.byte	'reserved_5',0,1
	.word	253
	.byte	3,0,2,35,0,8
	.byte	'EOBM',0,1
	.word	253
	.byte	1,7,2,35,1,8
	.byte	'reserved_9',0,1
	.word	253
	.byte	7,0,2,35,1,8
	.byte	'CNT',0,2
	.word	1573
	.byte	16,0,2,35,2,0,6
	.byte	'Ifx_FLASH_HSMRRCT_Bits',0,2,188,2,3
	.word	4436
	.byte	7
	.byte	'_Ifx_FLASH_HSMRRD0_Bits',0,2,191,2,16,4,8
	.byte	'DATA',0,4
	.word	831
	.byte	32,0,2,35,0,0,6
	.byte	'Ifx_FLASH_HSMRRD0_Bits',0,2,194,2,3
	.word	4652
	.byte	7
	.byte	'_Ifx_FLASH_HSMRRD1_Bits',0,2,197,2,16,4,8
	.byte	'DATA',0,4
	.word	831
	.byte	32,0,2,35,0,0,6
	.byte	'Ifx_FLASH_HSMRRD1_Bits',0,2,200,2,3
	.word	4731
	.byte	7
	.byte	'_Ifx_FLASH_ID_Bits',0,2,203,2,16,4,8
	.byte	'MODREV',0,1
	.word	253
	.byte	8,0,2,35,0,8
	.byte	'MODTYPE',0,1
	.word	253
	.byte	8,0,2,35,1,8
	.byte	'MODNUMBER',0,2
	.word	1573
	.byte	16,0,2,35,2,0,6
	.byte	'Ifx_FLASH_ID_Bits',0,2,208,2,3
	.word	4810
	.byte	7
	.byte	'_Ifx_FLASH_MARD_Bits',0,2,211,2,16,4,8
	.byte	'HMARGIN',0,1
	.word	253
	.byte	1,7,2,35,0,8
	.byte	'SELD0',0,1
	.word	253
	.byte	1,6,2,35,0,8
	.byte	'reserved_2',0,1
	.word	253
	.byte	1,5,2,35,0,8
	.byte	'SPND',0,1
	.word	253
	.byte	1,4,2,35,0,8
	.byte	'SPNDERR',0,1
	.word	253
	.byte	1,3,2,35,0,8
	.byte	'reserved_5',0,2
	.word	1573
	.byte	10,1,2,35,0,8
	.byte	'TRAPDIS',0,1
	.word	253
	.byte	1,0,2,35,1,8
	.byte	'reserved_16',0,2
	.word	1573
	.byte	16,0,2,35,2,0,6
	.byte	'Ifx_FLASH_MARD_Bits',0,2,221,2,3
	.word	4921
	.byte	7
	.byte	'_Ifx_FLASH_MARP_Bits',0,2,224,2,16,4,8
	.byte	'SELP0',0,1
	.word	253
	.byte	1,7,2,35,0,8
	.byte	'RES1',0,1
	.word	253
	.byte	1,6,2,35,0,8
	.byte	'RES2',0,1
	.word	253
	.byte	1,5,2,35,0,8
	.byte	'RES3',0,1
	.word	253
	.byte	1,4,2,35,0,8
	.byte	'reserved_4',0,2
	.word	1573
	.byte	11,1,2,35,0,8
	.byte	'TRAPDIS',0,1
	.word	253
	.byte	1,0,2,35,1,8
	.byte	'reserved_16',0,2
	.word	1573
	.byte	16,0,2,35,2,0,6
	.byte	'Ifx_FLASH_MARP_Bits',0,2,233,2,3
	.word	5135
	.byte	7
	.byte	'_Ifx_FLASH_PROCOND_Bits',0,2,236,2,16,4,8
	.byte	'L',0,1
	.word	253
	.byte	1,7,2,35,0,8
	.byte	'NSAFECC',0,1
	.word	253
	.byte	1,6,2,35,0,8
	.byte	'RAMIN',0,1
	.word	253
	.byte	2,4,2,35,0,8
	.byte	'RAMINSEL',0,1
	.word	253
	.byte	4,0,2,35,0,8
	.byte	'RES8',0,1
	.word	253
	.byte	1,7,2,35,1,8
	.byte	'RES9',0,1
	.word	253
	.byte	1,6,2,35,1,8
	.byte	'RES10',0,1
	.word	253
	.byte	1,5,2,35,1,8
	.byte	'RES11',0,1
	.word	253
	.byte	1,4,2,35,1,8
	.byte	'RES12',0,1
	.word	253
	.byte	1,3,2,35,1,8
	.byte	'RES13',0,1
	.word	253
	.byte	1,2,2,35,1,8
	.byte	'RES14',0,1
	.word	253
	.byte	1,1,2,35,1,8
	.byte	'RES15',0,1
	.word	253
	.byte	1,0,2,35,1,8
	.byte	'ESR0CNT',0,2
	.word	1573
	.byte	12,4,2,35,2,8
	.byte	'RES29',0,1
	.word	253
	.byte	2,2,2,35,3,8
	.byte	'RES30',0,1
	.word	253
	.byte	1,1,2,35,3,8
	.byte	'RPRO',0,1
	.word	253
	.byte	1,0,2,35,3,0,6
	.byte	'Ifx_FLASH_PROCOND_Bits',0,2,254,2,3
	.word	5321
	.byte	7
	.byte	'_Ifx_FLASH_PROCONDBG_Bits',0,2,129,3,16,4,8
	.byte	'OCDSDIS',0,1
	.word	253
	.byte	1,7,2,35,0,8
	.byte	'DBGIFLCK',0,1
	.word	253
	.byte	1,6,2,35,0,8
	.byte	'EDM',0,1
	.word	253
	.byte	2,4,2,35,0,8
	.byte	'reserved_4',0,4
	.word	831
	.byte	28,0,2,35,0,0,6
	.byte	'Ifx_FLASH_PROCONDBG_Bits',0,2,135,3,3
	.word	5656
	.byte	7
	.byte	'_Ifx_FLASH_PROCONHSM_Bits',0,2,138,3,16,4,8
	.byte	'HSMDBGDIS',0,1
	.word	253
	.byte	1,7,2,35,0,8
	.byte	'DBGIFLCK',0,1
	.word	253
	.byte	1,6,2,35,0,8
	.byte	'TSTIFLCK',0,1
	.word	253
	.byte	1,5,2,35,0,8
	.byte	'HSMTSTDIS',0,1
	.word	253
	.byte	1,4,2,35,0,8
	.byte	'RES15',0,2
	.word	1573
	.byte	12,0,2,35,0,8
	.byte	'reserved_16',0,2
	.word	1573
	.byte	16,0,2,35,2,0,6
	.byte	'Ifx_FLASH_PROCONHSM_Bits',0,2,146,3,3
	.word	5799
	.byte	7
	.byte	'_Ifx_FLASH_PROCONHSMCOTP_Bits',0,2,149,3,16,4,8
	.byte	'HSMBOOTEN',0,1
	.word	253
	.byte	1,7,2,35,0,8
	.byte	'SSWWAIT',0,1
	.word	253
	.byte	1,6,2,35,0,8
	.byte	'HSMDX',0,1
	.word	253
	.byte	1,5,2,35,0,8
	.byte	'HSM6X',0,1
	.word	253
	.byte	1,4,2,35,0,8
	.byte	'HSM16X',0,1
	.word	253
	.byte	1,3,2,35,0,8
	.byte	'HSM17X',0,1
	.word	253
	.byte	1,2,2,35,0,8
	.byte	'S6ROM',0,1
	.word	253
	.byte	1,1,2,35,0,8
	.byte	'HSMENPINS',0,2
	.word	1573
	.byte	2,7,2,35,0,8
	.byte	'HSMENRES',0,1
	.word	253
	.byte	2,5,2,35,1,8
	.byte	'DESTDBG',0,1
	.word	253
	.byte	2,3,2,35,1,8
	.byte	'BLKFLAN',0,1
	.word	253
	.byte	1,2,2,35,1,8
	.byte	'BOOTSEL',0,1
	.word	253
	.byte	2,0,2,35,1,8
	.byte	'S16ROM',0,1
	.word	253
	.byte	1,7,2,35,2,8
	.byte	'S17ROM',0,1
	.word	253
	.byte	1,6,2,35,2,8
	.byte	'reserved_18',0,2
	.word	1573
	.byte	14,0,2,35,2,0,6
	.byte	'Ifx_FLASH_PROCONHSMCOTP_Bits',0,2,166,3,3
	.word	5988
	.byte	7
	.byte	'_Ifx_FLASH_PROCONOTP_Bits',0,2,169,3,16,4,8
	.byte	'S0ROM',0,1
	.word	253
	.byte	1,7,2,35,0,8
	.byte	'S1ROM',0,1
	.word	253
	.byte	1,6,2,35,0,8
	.byte	'S2ROM',0,1
	.word	253
	.byte	1,5,2,35,0,8
	.byte	'S3ROM',0,1
	.word	253
	.byte	1,4,2,35,0,8
	.byte	'S4ROM',0,1
	.word	253
	.byte	1,3,2,35,0,8
	.byte	'S5ROM',0,1
	.word	253
	.byte	1,2,2,35,0,8
	.byte	'S6ROM',0,1
	.word	253
	.byte	1,1,2,35,0,8
	.byte	'S7ROM',0,1
	.word	253
	.byte	1,0,2,35,0,8
	.byte	'S8ROM',0,1
	.word	253
	.byte	1,7,2,35,1,8
	.byte	'S9ROM',0,1
	.word	253
	.byte	1,6,2,35,1,8
	.byte	'S10ROM',0,1
	.word	253
	.byte	1,5,2,35,1,8
	.byte	'S11ROM',0,1
	.word	253
	.byte	1,4,2,35,1,8
	.byte	'S12ROM',0,1
	.word	253
	.byte	1,3,2,35,1,8
	.byte	'S13ROM',0,1
	.word	253
	.byte	1,2,2,35,1,8
	.byte	'S14ROM',0,1
	.word	253
	.byte	1,1,2,35,1,8
	.byte	'S15ROM',0,1
	.word	253
	.byte	1,0,2,35,1,8
	.byte	'S16ROM',0,1
	.word	253
	.byte	1,7,2,35,2,8
	.byte	'S17ROM',0,1
	.word	253
	.byte	1,6,2,35,2,8
	.byte	'S18ROM',0,1
	.word	253
	.byte	1,5,2,35,2,8
	.byte	'S19ROM',0,1
	.word	253
	.byte	1,4,2,35,2,8
	.byte	'S20ROM',0,1
	.word	253
	.byte	1,3,2,35,2,8
	.byte	'S21ROM',0,1
	.word	253
	.byte	1,2,2,35,2,8
	.byte	'S22ROM',0,1
	.word	253
	.byte	1,1,2,35,2,8
	.byte	'S23ROM',0,1
	.word	253
	.byte	1,0,2,35,2,8
	.byte	'S24ROM',0,1
	.word	253
	.byte	1,7,2,35,3,8
	.byte	'S25ROM',0,1
	.word	253
	.byte	1,6,2,35,3,8
	.byte	'S26ROM',0,1
	.word	253
	.byte	1,5,2,35,3,8
	.byte	'reserved_27',0,1
	.word	253
	.byte	2,3,2,35,3,8
	.byte	'BML',0,1
	.word	253
	.byte	2,1,2,35,3,8
	.byte	'TP',0,1
	.word	253
	.byte	1,0,2,35,3,0,6
	.byte	'Ifx_FLASH_PROCONOTP_Bits',0,2,201,3,3
	.word	6347
	.byte	7
	.byte	'_Ifx_FLASH_PROCONP_Bits',0,2,204,3,16,4,8
	.byte	'S0L',0,1
	.word	253
	.byte	1,7,2,35,0,8
	.byte	'S1L',0,1
	.word	253
	.byte	1,6,2,35,0,8
	.byte	'S2L',0,1
	.word	253
	.byte	1,5,2,35,0,8
	.byte	'S3L',0,1
	.word	253
	.byte	1,4,2,35,0,8
	.byte	'S4L',0,1
	.word	253
	.byte	1,3,2,35,0,8
	.byte	'S5L',0,1
	.word	253
	.byte	1,2,2,35,0,8
	.byte	'S6L',0,1
	.word	253
	.byte	1,1,2,35,0,8
	.byte	'S7L',0,1
	.word	253
	.byte	1,0,2,35,0,8
	.byte	'S8L',0,1
	.word	253
	.byte	1,7,2,35,1,8
	.byte	'S9L',0,1
	.word	253
	.byte	1,6,2,35,1,8
	.byte	'S10L',0,1
	.word	253
	.byte	1,5,2,35,1,8
	.byte	'S11L',0,1
	.word	253
	.byte	1,4,2,35,1,8
	.byte	'S12L',0,1
	.word	253
	.byte	1,3,2,35,1,8
	.byte	'S13L',0,1
	.word	253
	.byte	1,2,2,35,1,8
	.byte	'S14L',0,1
	.word	253
	.byte	1,1,2,35,1,8
	.byte	'S15L',0,1
	.word	253
	.byte	1,0,2,35,1,8
	.byte	'S16L',0,1
	.word	253
	.byte	1,7,2,35,2,8
	.byte	'S17L',0,1
	.word	253
	.byte	1,6,2,35,2,8
	.byte	'S18L',0,1
	.word	253
	.byte	1,5,2,35,2,8
	.byte	'S19L',0,1
	.word	253
	.byte	1,4,2,35,2,8
	.byte	'S20L',0,1
	.word	253
	.byte	1,3,2,35,2,8
	.byte	'S21L',0,1
	.word	253
	.byte	1,2,2,35,2,8
	.byte	'S22L',0,1
	.word	253
	.byte	1,1,2,35,2,8
	.byte	'S23L',0,1
	.word	253
	.byte	1,0,2,35,2,8
	.byte	'S24L',0,1
	.word	253
	.byte	1,7,2,35,3,8
	.byte	'S25L',0,1
	.word	253
	.byte	1,6,2,35,3,8
	.byte	'S26L',0,1
	.word	253
	.byte	1,5,2,35,3,8
	.byte	'reserved_27',0,1
	.word	253
	.byte	4,1,2,35,3,8
	.byte	'RPRO',0,1
	.word	253
	.byte	1,0,2,35,3,0,6
	.byte	'Ifx_FLASH_PROCONP_Bits',0,2,235,3,3
	.word	6942
	.byte	7
	.byte	'_Ifx_FLASH_PROCONWOP_Bits',0,2,238,3,16,4,8
	.byte	'S0WOP',0,1
	.word	253
	.byte	1,7,2,35,0,8
	.byte	'S1WOP',0,1
	.word	253
	.byte	1,6,2,35,0,8
	.byte	'S2WOP',0,1
	.word	253
	.byte	1,5,2,35,0,8
	.byte	'S3WOP',0,1
	.word	253
	.byte	1,4,2,35,0,8
	.byte	'S4WOP',0,1
	.word	253
	.byte	1,3,2,35,0,8
	.byte	'S5WOP',0,1
	.word	253
	.byte	1,2,2,35,0,8
	.byte	'S6WOP',0,1
	.word	253
	.byte	1,1,2,35,0,8
	.byte	'S7WOP',0,1
	.word	253
	.byte	1,0,2,35,0,8
	.byte	'S8WOP',0,1
	.word	253
	.byte	1,7,2,35,1,8
	.byte	'S9WOP',0,1
	.word	253
	.byte	1,6,2,35,1,8
	.byte	'S10WOP',0,1
	.word	253
	.byte	1,5,2,35,1,8
	.byte	'S11WOP',0,1
	.word	253
	.byte	1,4,2,35,1,8
	.byte	'S12WOP',0,1
	.word	253
	.byte	1,3,2,35,1,8
	.byte	'S13WOP',0,1
	.word	253
	.byte	1,2,2,35,1,8
	.byte	'S14WOP',0,1
	.word	253
	.byte	1,1,2,35,1,8
	.byte	'S15WOP',0,1
	.word	253
	.byte	1,0,2,35,1,8
	.byte	'S16WOP',0,1
	.word	253
	.byte	1,7,2,35,2,8
	.byte	'S17WOP',0,1
	.word	253
	.byte	1,6,2,35,2,8
	.byte	'S18WOP',0,1
	.word	253
	.byte	1,5,2,35,2,8
	.byte	'S19WOP',0,1
	.word	253
	.byte	1,4,2,35,2,8
	.byte	'S20WOP',0,1
	.word	253
	.byte	1,3,2,35,2,8
	.byte	'S21WOP',0,1
	.word	253
	.byte	1,2,2,35,2,8
	.byte	'S22WOP',0,1
	.word	253
	.byte	1,1,2,35,2,8
	.byte	'S23WOP',0,1
	.word	253
	.byte	1,0,2,35,2,8
	.byte	'S24WOP',0,1
	.word	253
	.byte	1,7,2,35,3,8
	.byte	'S25WOP',0,1
	.word	253
	.byte	1,6,2,35,3,8
	.byte	'S26WOP',0,1
	.word	253
	.byte	1,5,2,35,3,8
	.byte	'reserved_27',0,1
	.word	253
	.byte	4,1,2,35,3,8
	.byte	'DATM',0,1
	.word	253
	.byte	1,0,2,35,3,0,6
	.byte	'Ifx_FLASH_PROCONWOP_Bits',0,2,141,4,3
	.word	7466
	.byte	7
	.byte	'_Ifx_FLASH_RDB_CFG0_Bits',0,2,144,4,16,4,8
	.byte	'TAG',0,1
	.word	253
	.byte	6,2,2,35,0,8
	.byte	'reserved_6',0,4
	.word	831
	.byte	26,0,2,35,0,0,6
	.byte	'Ifx_FLASH_RDB_CFG0_Bits',0,2,148,4,3
	.word	8048
	.byte	7
	.byte	'_Ifx_FLASH_RDB_CFG1_Bits',0,2,151,4,16,4,8
	.byte	'TAG',0,1
	.word	253
	.byte	6,2,2,35,0,8
	.byte	'reserved_6',0,4
	.word	831
	.byte	26,0,2,35,0,0,6
	.byte	'Ifx_FLASH_RDB_CFG1_Bits',0,2,155,4,3
	.word	8150
	.byte	7
	.byte	'_Ifx_FLASH_RDB_CFG2_Bits',0,2,158,4,16,4,8
	.byte	'TAG',0,1
	.word	253
	.byte	6,2,2,35,0,8
	.byte	'reserved_6',0,4
	.word	831
	.byte	26,0,2,35,0,0,6
	.byte	'Ifx_FLASH_RDB_CFG2_Bits',0,2,162,4,3
	.word	8252
	.byte	7
	.byte	'_Ifx_FLASH_RRAD_Bits',0,2,165,4,16,4,8
	.byte	'reserved_0',0,1
	.word	253
	.byte	3,5,2,35,0,8
	.byte	'ADD',0,4
	.word	831
	.byte	29,0,2,35,0,0,6
	.byte	'Ifx_FLASH_RRAD_Bits',0,2,169,4,3
	.word	8354
	.byte	7
	.byte	'_Ifx_FLASH_RRCT_Bits',0,2,172,4,16,4,8
	.byte	'STRT',0,1
	.word	253
	.byte	1,7,2,35,0,8
	.byte	'STP',0,1
	.word	253
	.byte	1,6,2,35,0,8
	.byte	'BUSY',0,1
	.word	253
	.byte	1,5,2,35,0,8
	.byte	'DONE',0,1
	.word	253
	.byte	1,4,2,35,0,8
	.byte	'ERR',0,1
	.word	253
	.byte	1,3,2,35,0,8
	.byte	'reserved_5',0,1
	.word	253
	.byte	3,0,2,35,0,8
	.byte	'EOBM',0,1
	.word	253
	.byte	1,7,2,35,1,8
	.byte	'reserved_9',0,1
	.word	253
	.byte	7,0,2,35,1,8
	.byte	'CNT',0,2
	.word	1573
	.byte	16,0,2,35,2,0,6
	.byte	'Ifx_FLASH_RRCT_Bits',0,2,183,4,3
	.word	8448
	.byte	7
	.byte	'_Ifx_FLASH_RRD0_Bits',0,2,186,4,16,4,8
	.byte	'DATA',0,4
	.word	831
	.byte	32,0,2,35,0,0,6
	.byte	'Ifx_FLASH_RRD0_Bits',0,2,189,4,3
	.word	8658
	.byte	7
	.byte	'_Ifx_FLASH_RRD1_Bits',0,2,192,4,16,4,8
	.byte	'DATA',0,4
	.word	831
	.byte	32,0,2,35,0,0,6
	.byte	'Ifx_FLASH_RRD1_Bits',0,2,195,4,3
	.word	8731
	.byte	7
	.byte	'_Ifx_FLASH_UBAB_CFG_Bits',0,2,198,4,16,4,8
	.byte	'SEL',0,1
	.word	253
	.byte	6,2,2,35,0,8
	.byte	'reserved_6',0,1
	.word	253
	.byte	2,0,2,35,0,8
	.byte	'CLR',0,1
	.word	253
	.byte	1,7,2,35,1,8
	.byte	'DIS',0,1
	.word	253
	.byte	1,6,2,35,1,8
	.byte	'reserved_10',0,4
	.word	831
	.byte	22,0,2,35,0,0,6
	.byte	'Ifx_FLASH_UBAB_CFG_Bits',0,2,205,4,3
	.word	8804
	.byte	7
	.byte	'_Ifx_FLASH_UBAB_STAT_Bits',0,2,208,4,16,4,8
	.byte	'VLD0',0,1
	.word	253
	.byte	1,7,2,35,0,8
	.byte	'reserved_1',0,4
	.word	831
	.byte	31,0,2,35,0,0,6
	.byte	'Ifx_FLASH_UBAB_STAT_Bits',0,2,212,4,3
	.word	8959
	.byte	7
	.byte	'_Ifx_FLASH_UBAB_TOP_Bits',0,2,215,4,16,4,8
	.byte	'reserved_0',0,1
	.word	253
	.byte	5,3,2,35,0,8
	.byte	'ADDR',0,4
	.word	831
	.byte	19,8,2,35,0,8
	.byte	'ERR',0,1
	.word	253
	.byte	6,2,2,35,3,8
	.byte	'VLD',0,1
	.word	253
	.byte	1,1,2,35,3,8
	.byte	'CLR',0,1
	.word	253
	.byte	1,0,2,35,3,0,6
	.byte	'Ifx_FLASH_UBAB_TOP_Bits',0,2,222,4,3
	.word	9064
	.byte	2
	.byte	'int',0,4,5,9,2,230,4,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	270
	.byte	4,2,35,0,0,6
	.byte	'Ifx_FLASH_ACCEN0',0,2,235,4,3
	.word	9219
	.byte	9,2,238,4,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	847
	.byte	4,2,35,0,0,6
	.byte	'Ifx_FLASH_ACCEN1',0,2,243,4,3
	.word	9285
	.byte	9,2,246,4,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	928
	.byte	4,2,35,0,0,6
	.byte	'Ifx_FLASH_CBAB_CFG',0,2,251,4,3
	.word	9351
	.byte	9,2,254,4,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	1081
	.byte	4,2,35,0,0,6
	.byte	'Ifx_FLASH_CBAB_STAT',0,2,131,5,3
	.word	9419
	.byte	9,2,134,5,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	1329
	.byte	4,2,35,0,0,6
	.byte	'Ifx_FLASH_CBAB_TOP',0,2,139,5,3
	.word	9488
	.byte	9,2,142,5,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	1475
	.byte	4,2,35,0,0,6
	.byte	'Ifx_FLASH_COMM0',0,2,147,5,3
	.word	9556
	.byte	9,2,150,5,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	1595
	.byte	4,2,35,0,0,6
	.byte	'Ifx_FLASH_COMM1',0,2,155,5,3
	.word	9621
	.byte	9,2,158,5,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	1711
	.byte	4,2,35,0,0,6
	.byte	'Ifx_FLASH_COMM2',0,2,163,5,3
	.word	9686
	.byte	9,2,166,5,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	1827
	.byte	4,2,35,0,0,6
	.byte	'Ifx_FLASH_ECCRD',0,2,171,5,3
	.word	9751
	.byte	9,2,174,5,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	1967
	.byte	4,2,35,0,0,6
	.byte	'Ifx_FLASH_ECCRP',0,2,179,5,3
	.word	9816
	.byte	9,2,182,5,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	2107
	.byte	4,2,35,0,0,6
	.byte	'Ifx_FLASH_ECCW',0,2,187,5,3
	.word	9881
	.byte	9,2,190,5,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	2246
	.byte	4,2,35,0,0,6
	.byte	'Ifx_FLASH_FCON',0,2,195,5,3
	.word	9945
	.byte	9,2,198,5,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	2608
	.byte	4,2,35,0,0,6
	.byte	'Ifx_FLASH_FPRO',0,2,203,5,3
	.word	10009
	.byte	9,2,206,5,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	3049
	.byte	4,2,35,0,0,6
	.byte	'Ifx_FLASH_FSR',0,2,211,5,3
	.word	10073
	.byte	9,2,214,5,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	3653
	.byte	4,2,35,0,0,6
	.byte	'Ifx_FLASH_HSMFCON',0,2,219,5,3
	.word	10136
	.byte	9,2,222,5,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	3833
	.byte	4,2,35,0,0,6
	.byte	'Ifx_FLASH_HSMFSR',0,2,227,5,3
	.word	10203
	.byte	9,2,230,5,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	4155
	.byte	4,2,35,0,0,6
	.byte	'Ifx_FLASH_HSMMARD',0,2,235,5,3
	.word	10269
	.byte	9,2,238,5,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	4336
	.byte	4,2,35,0,0,6
	.byte	'Ifx_FLASH_HSMRRAD',0,2,243,5,3
	.word	10336
	.byte	9,2,246,5,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	4436
	.byte	4,2,35,0,0,6
	.byte	'Ifx_FLASH_HSMRRCT',0,2,251,5,3
	.word	10403
	.byte	9,2,254,5,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	4652
	.byte	4,2,35,0,0,6
	.byte	'Ifx_FLASH_HSMRRD0',0,2,131,6,3
	.word	10470
	.byte	9,2,134,6,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	4731
	.byte	4,2,35,0,0,6
	.byte	'Ifx_FLASH_HSMRRD1',0,2,139,6,3
	.word	10537
	.byte	9,2,142,6,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	4810
	.byte	4,2,35,0,0,6
	.byte	'Ifx_FLASH_ID',0,2,147,6,3
	.word	10604
	.byte	9,2,150,6,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	4921
	.byte	4,2,35,0,0,6
	.byte	'Ifx_FLASH_MARD',0,2,155,6,3
	.word	10666
	.byte	9,2,158,6,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	5135
	.byte	4,2,35,0,0,6
	.byte	'Ifx_FLASH_MARP',0,2,163,6,3
	.word	10730
	.byte	9,2,166,6,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	5321
	.byte	4,2,35,0,0,6
	.byte	'Ifx_FLASH_PROCOND',0,2,171,6,3
	.word	10794
	.byte	9,2,174,6,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	5656
	.byte	4,2,35,0,0,6
	.byte	'Ifx_FLASH_PROCONDBG',0,2,179,6,3
	.word	10861
	.byte	9,2,182,6,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	5799
	.byte	4,2,35,0,0,6
	.byte	'Ifx_FLASH_PROCONHSM',0,2,187,6,3
	.word	10930
	.byte	9,2,190,6,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	5988
	.byte	4,2,35,0,0,6
	.byte	'Ifx_FLASH_PROCONHSMCOTP',0,2,195,6,3
	.word	10999
	.byte	9,2,198,6,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	6347
	.byte	4,2,35,0,0,6
	.byte	'Ifx_FLASH_PROCONOTP',0,2,203,6,3
	.word	11072
	.byte	9,2,206,6,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	6942
	.byte	4,2,35,0,0,6
	.byte	'Ifx_FLASH_PROCONP',0,2,211,6,3
	.word	11141
	.byte	9,2,214,6,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	7466
	.byte	4,2,35,0,0,6
	.byte	'Ifx_FLASH_PROCONWOP',0,2,219,6,3
	.word	11208
	.byte	9,2,222,6,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	8048
	.byte	4,2,35,0,0,6
	.byte	'Ifx_FLASH_RDB_CFG0',0,2,227,6,3
	.word	11277
	.byte	9,2,230,6,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	8150
	.byte	4,2,35,0,0,6
	.byte	'Ifx_FLASH_RDB_CFG1',0,2,235,6,3
	.word	11345
	.byte	9,2,238,6,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	8252
	.byte	4,2,35,0,0,6
	.byte	'Ifx_FLASH_RDB_CFG2',0,2,243,6,3
	.word	11413
	.byte	9,2,246,6,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	8354
	.byte	4,2,35,0,0,6
	.byte	'Ifx_FLASH_RRAD',0,2,251,6,3
	.word	11481
	.byte	9,2,254,6,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	8448
	.byte	4,2,35,0,0,6
	.byte	'Ifx_FLASH_RRCT',0,2,131,7,3
	.word	11545
	.byte	9,2,134,7,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	8658
	.byte	4,2,35,0,0,6
	.byte	'Ifx_FLASH_RRD0',0,2,139,7,3
	.word	11609
	.byte	9,2,142,7,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	8731
	.byte	4,2,35,0,0,6
	.byte	'Ifx_FLASH_RRD1',0,2,147,7,3
	.word	11673
	.byte	9,2,150,7,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	8804
	.byte	4,2,35,0,0,6
	.byte	'Ifx_FLASH_UBAB_CFG',0,2,155,7,3
	.word	11737
	.byte	9,2,158,7,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	8959
	.byte	4,2,35,0,0,6
	.byte	'Ifx_FLASH_UBAB_STAT',0,2,163,7,3
	.word	11805
	.byte	9,2,166,7,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	9064
	.byte	4,2,35,0,0,6
	.byte	'Ifx_FLASH_UBAB_TOP',0,2,171,7,3
	.word	11874
	.byte	11,36
	.word	253
	.byte	12,35,0,7
	.byte	'_Ifx_FLASH_CBAB',0,2,182,7,25,48,10
	.byte	'CFG',0
	.word	9351
	.byte	4,2,35,0,10
	.byte	'STAT',0
	.word	9419
	.byte	4,2,35,4,10
	.byte	'TOP',0
	.word	9488
	.byte	4,2,35,8,10
	.byte	'reserved_C',0
	.word	11942
	.byte	36,2,35,12,0,3
	.word	11951
	.byte	6
	.byte	'Ifx_FLASH_CBAB',0,2,188,7,3
	.word	12034
	.byte	7
	.byte	'_Ifx_FLASH_RDB',0,2,191,7,25,48,10
	.byte	'CFG0',0
	.word	11277
	.byte	4,2,35,0,10
	.byte	'CFG1',0
	.word	11345
	.byte	4,2,35,4,10
	.byte	'CFG2',0
	.word	11413
	.byte	4,2,35,8,10
	.byte	'reserved_C',0
	.word	11942
	.byte	36,2,35,12,0,3
	.word	12063
	.byte	6
	.byte	'Ifx_FLASH_RDB',0,2,197,7,3
	.word	12147
	.byte	11,80
	.word	253
	.byte	12,79,0,7
	.byte	'_Ifx_FLASH_UBAB',0,2,200,7,25,92,10
	.byte	'CFG',0
	.word	11737
	.byte	4,2,35,0,10
	.byte	'STAT',0
	.word	11805
	.byte	4,2,35,4,10
	.byte	'TOP',0
	.word	11874
	.byte	4,2,35,8,10
	.byte	'reserved_C',0
	.word	12175
	.byte	80,2,35,12,0,3
	.word	12184
	.byte	6
	.byte	'Ifx_FLASH_UBAB',0,2,206,7,3
	.word	12267
	.byte	7
	.byte	'_Ifx_SRC_SRCR_Bits',0,3,45,16,4,8
	.byte	'SRPN',0,1
	.word	253
	.byte	8,0,2,35,0,8
	.byte	'reserved_8',0,1
	.word	253
	.byte	2,6,2,35,1,8
	.byte	'SRE',0,1
	.word	253
	.byte	1,5,2,35,1,8
	.byte	'TOS',0,1
	.word	253
	.byte	1,4,2,35,1,8
	.byte	'reserved_12',0,1
	.word	253
	.byte	4,0,2,35,1,8
	.byte	'ECC',0,1
	.word	253
	.byte	5,3,2,35,2,8
	.byte	'reserved_21',0,1
	.word	253
	.byte	3,0,2,35,2,8
	.byte	'SRR',0,1
	.word	253
	.byte	1,7,2,35,3,8
	.byte	'CLRR',0,1
	.word	253
	.byte	1,6,2,35,3,8
	.byte	'SETR',0,1
	.word	253
	.byte	1,5,2,35,3,8
	.byte	'IOV',0,1
	.word	253
	.byte	1,4,2,35,3,8
	.byte	'IOVCLR',0,1
	.word	253
	.byte	1,3,2,35,3,8
	.byte	'SWS',0,1
	.word	253
	.byte	1,2,2,35,3,8
	.byte	'SWSCLR',0,1
	.word	253
	.byte	1,1,2,35,3,8
	.byte	'reserved_31',0,1
	.word	253
	.byte	1,0,2,35,3,0,6
	.byte	'Ifx_SRC_SRCR_Bits',0,3,62,3
	.word	12296
	.byte	9,3,70,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	12296
	.byte	4,2,35,0,0,6
	.byte	'Ifx_SRC_SRCR',0,3,75,3
	.word	12612
	.byte	7
	.byte	'_Ifx_SRC_ASCLIN',0,3,86,25,12,10
	.byte	'TX',0
	.word	12612
	.byte	4,2,35,0,10
	.byte	'RX',0
	.word	12612
	.byte	4,2,35,4,10
	.byte	'ERR',0
	.word	12612
	.byte	4,2,35,8,0,3
	.word	12672
	.byte	6
	.byte	'Ifx_SRC_ASCLIN',0,3,91,3
	.word	12731
	.byte	7
	.byte	'_Ifx_SRC_BCUSPB',0,3,94,25,4,10
	.byte	'SBSRC',0
	.word	12612
	.byte	4,2,35,0,0,3
	.word	12759
	.byte	6
	.byte	'Ifx_SRC_BCUSPB',0,3,97,3
	.word	12796
	.byte	11,64
	.word	12612
	.byte	12,15,0,7
	.byte	'_Ifx_SRC_CAN',0,3,100,25,64,10
	.byte	'INT',0
	.word	12824
	.byte	64,2,35,0,0,3
	.word	12833
	.byte	6
	.byte	'Ifx_SRC_CAN',0,3,103,3
	.word	12865
	.byte	11,32
	.word	12612
	.byte	12,7,0,7
	.byte	'_Ifx_SRC_CAN1',0,3,106,25,32,10
	.byte	'INT',0
	.word	12890
	.byte	32,2,35,0,0,3
	.word	12899
	.byte	6
	.byte	'Ifx_SRC_CAN1',0,3,109,3
	.word	12932
	.byte	7
	.byte	'_Ifx_SRC_CCU6',0,3,112,25,16,10
	.byte	'SR0',0
	.word	12612
	.byte	4,2,35,0,10
	.byte	'SR1',0
	.word	12612
	.byte	4,2,35,4,10
	.byte	'SR2',0
	.word	12612
	.byte	4,2,35,8,10
	.byte	'SR3',0
	.word	12612
	.byte	4,2,35,12,0,3
	.word	12958
	.byte	6
	.byte	'Ifx_SRC_CCU6',0,3,118,3
	.word	13030
	.byte	11,8
	.word	12612
	.byte	12,1,0,7
	.byte	'_Ifx_SRC_CERBERUS',0,3,121,25,8,10
	.byte	'SR',0
	.word	13056
	.byte	8,2,35,0,0,3
	.word	13065
	.byte	6
	.byte	'Ifx_SRC_CERBERUS',0,3,124,3
	.word	13101
	.byte	11,28
	.word	253
	.byte	12,27,0,7
	.byte	'_Ifx_SRC_CPU',0,3,127,25,32,10
	.byte	'SBSRC',0
	.word	12612
	.byte	4,2,35,0,10
	.byte	'reserved_4',0
	.word	13131
	.byte	28,2,35,4,0,3
	.word	13140
	.byte	6
	.byte	'Ifx_SRC_CPU',0,3,131,1,3
	.word	13194
	.byte	11,12
	.word	253
	.byte	12,11,0,7
	.byte	'_Ifx_SRC_DMA',0,3,134,1,25,80,10
	.byte	'ERR',0
	.word	12612
	.byte	4,2,35,0,10
	.byte	'reserved_4',0
	.word	13220
	.byte	12,2,35,4,10
	.byte	'CH',0
	.word	12824
	.byte	64,2,35,16,0,3
	.word	13229
	.byte	6
	.byte	'Ifx_SRC_DMA',0,3,139,1,3
	.word	13294
	.byte	7
	.byte	'_Ifx_SRC_EMEM',0,3,142,1,25,4,10
	.byte	'SR',0
	.word	12612
	.byte	4,2,35,0,0,3
	.word	13320
	.byte	6
	.byte	'Ifx_SRC_EMEM',0,3,145,1,3
	.word	13353
	.byte	11,40
	.word	253
	.byte	12,39,0,7
	.byte	'_Ifx_SRC_ERAY',0,3,148,1,25,80,10
	.byte	'INT',0
	.word	13056
	.byte	8,2,35,0,10
	.byte	'TINT',0
	.word	13056
	.byte	8,2,35,8,10
	.byte	'NDAT',0
	.word	13056
	.byte	8,2,35,16,10
	.byte	'MBSC',0
	.word	13056
	.byte	8,2,35,24,10
	.byte	'OBUSY',0
	.word	12612
	.byte	4,2,35,32,10
	.byte	'IBUSY',0
	.word	12612
	.byte	4,2,35,36,10
	.byte	'reserved_28',0
	.word	13380
	.byte	40,2,35,40,0,3
	.word	13389
	.byte	6
	.byte	'Ifx_SRC_ERAY',0,3,157,1,3
	.word	13516
	.byte	7
	.byte	'_Ifx_SRC_ETH',0,3,160,1,25,4,10
	.byte	'SR',0
	.word	12612
	.byte	4,2,35,0,0,3
	.word	13543
	.byte	6
	.byte	'Ifx_SRC_ETH',0,3,163,1,3
	.word	13575
	.byte	7
	.byte	'_Ifx_SRC_EVR',0,3,166,1,25,8,10
	.byte	'WUT',0
	.word	12612
	.byte	4,2,35,0,10
	.byte	'SCDC',0
	.word	12612
	.byte	4,2,35,4,0,3
	.word	13601
	.byte	6
	.byte	'Ifx_SRC_EVR',0,3,170,1,3
	.word	13648
	.byte	7
	.byte	'_Ifx_SRC_FFT',0,3,173,1,25,12,10
	.byte	'DONE',0
	.word	12612
	.byte	4,2,35,0,10
	.byte	'ERR',0
	.word	12612
	.byte	4,2,35,4,10
	.byte	'RFS',0
	.word	12612
	.byte	4,2,35,8,0,3
	.word	13674
	.byte	6
	.byte	'Ifx_SRC_FFT',0,3,178,1,3
	.word	13734
	.byte	11,240,11
	.word	253
	.byte	12,239,11,0,7
	.byte	'_Ifx_SRC_GPSR',0,3,181,1,25,128,12,10
	.byte	'SR0',0
	.word	12612
	.byte	4,2,35,0,10
	.byte	'SR1',0
	.word	12612
	.byte	4,2,35,4,10
	.byte	'SR2',0
	.word	12612
	.byte	4,2,35,8,10
	.byte	'SR3',0
	.word	12612
	.byte	4,2,35,12,10
	.byte	'reserved_10',0
	.word	13760
	.byte	240,11,2,35,16,0,3
	.word	13771
	.byte	6
	.byte	'Ifx_SRC_GPSR',0,3,188,1,3
	.word	13867
	.byte	11,24
	.word	253
	.byte	12,23,0,7
	.byte	'_Ifx_SRC_GPT12',0,3,191,1,25,48,10
	.byte	'CIRQ',0
	.word	12612
	.byte	4,2,35,0,10
	.byte	'T2',0
	.word	12612
	.byte	4,2,35,4,10
	.byte	'T3',0
	.word	12612
	.byte	4,2,35,8,10
	.byte	'T4',0
	.word	12612
	.byte	4,2,35,12,10
	.byte	'T5',0
	.word	12612
	.byte	4,2,35,16,10
	.byte	'T6',0
	.word	12612
	.byte	4,2,35,20,10
	.byte	'reserved_18',0
	.word	13894
	.byte	24,2,35,24,0,3
	.word	13903
	.byte	6
	.byte	'Ifx_SRC_GPT12',0,3,200,1,3
	.word	14020
	.byte	11,236,2
	.word	253
	.byte	12,235,2,0,11,32
	.word	12890
	.byte	12,0,0,11,224,7
	.word	253
	.byte	12,223,7,0,11,64
	.word	12890
	.byte	12,1,0,7
	.byte	'_Ifx_SRC_GTM',0,3,203,1,25,192,11,10
	.byte	'AEIIRQ',0
	.word	12612
	.byte	4,2,35,0,10
	.byte	'reserved_4',0
	.word	14048
	.byte	236,2,2,35,4,10
	.byte	'ERR',0
	.word	12612
	.byte	4,3,35,240,2,10
	.byte	'reserved_174',0
	.word	13220
	.byte	12,3,35,244,2,10
	.byte	'TIM',0
	.word	14059
	.byte	32,3,35,128,3,10
	.byte	'reserved_1A0',0
	.word	14068
	.byte	224,7,3,35,160,3,10
	.byte	'TOM',0
	.word	14079
	.byte	64,3,35,128,11,0,3
	.word	14088
	.byte	6
	.byte	'Ifx_SRC_GTM',0,3,212,1,3
	.word	14235
	.byte	7
	.byte	'_Ifx_SRC_HSM',0,3,215,1,25,8,10
	.byte	'HSM',0
	.word	13056
	.byte	8,2,35,0,0,3
	.word	14261
	.byte	6
	.byte	'Ifx_SRC_HSM',0,3,218,1,3
	.word	14294
	.byte	7
	.byte	'_Ifx_SRC_LMU',0,3,221,1,25,4,10
	.byte	'SR',0
	.word	12612
	.byte	4,2,35,0,0,3
	.word	14320
	.byte	6
	.byte	'Ifx_SRC_LMU',0,3,224,1,3
	.word	14352
	.byte	7
	.byte	'_Ifx_SRC_PMU',0,3,227,1,25,4,10
	.byte	'SR',0
	.word	12612
	.byte	4,2,35,0,0,3
	.word	14378
	.byte	6
	.byte	'Ifx_SRC_PMU',0,3,230,1,3
	.word	14410
	.byte	7
	.byte	'_Ifx_SRC_QSPI',0,3,233,1,25,24,10
	.byte	'TX',0
	.word	12612
	.byte	4,2,35,0,10
	.byte	'RX',0
	.word	12612
	.byte	4,2,35,4,10
	.byte	'ERR',0
	.word	12612
	.byte	4,2,35,8,10
	.byte	'PT',0
	.word	12612
	.byte	4,2,35,12,10
	.byte	'HC',0
	.word	12612
	.byte	4,2,35,16,10
	.byte	'U',0
	.word	12612
	.byte	4,2,35,20,0,3
	.word	14436
	.byte	6
	.byte	'Ifx_SRC_QSPI',0,3,241,1,3
	.word	14529
	.byte	11,16
	.word	12612
	.byte	12,3,0,7
	.byte	'_Ifx_SRC_SCU',0,3,244,1,25,20,10
	.byte	'DTS',0
	.word	12612
	.byte	4,2,35,0,10
	.byte	'ERU',0
	.word	14556
	.byte	16,2,35,4,0,3
	.word	14565
	.byte	6
	.byte	'Ifx_SRC_SCU',0,3,248,1,3
	.word	14611
	.byte	7
	.byte	'_Ifx_SRC_SENT',0,3,251,1,25,16,10
	.byte	'SR',0
	.word	14556
	.byte	16,2,35,0,0,3
	.word	14637
	.byte	6
	.byte	'Ifx_SRC_SENT',0,3,254,1,3
	.word	14670
	.byte	11,12
	.word	12612
	.byte	12,2,0,7
	.byte	'_Ifx_SRC_SMU',0,3,129,2,25,12,10
	.byte	'SR',0
	.word	14697
	.byte	12,2,35,0,0,3
	.word	14706
	.byte	6
	.byte	'Ifx_SRC_SMU',0,3,132,2,3
	.word	14738
	.byte	11,88
	.word	253
	.byte	12,87,0,7
	.byte	'_Ifx_SRC_STM',0,3,135,2,25,96,10
	.byte	'SR0',0
	.word	12612
	.byte	4,2,35,0,10
	.byte	'SR1',0
	.word	12612
	.byte	4,2,35,4,10
	.byte	'reserved_8',0
	.word	14764
	.byte	88,2,35,8,0,3
	.word	14773
	.byte	6
	.byte	'Ifx_SRC_STM',0,3,140,2,3
	.word	14839
	.byte	11,176,2
	.word	253
	.byte	12,175,2,0,7
	.byte	'_Ifx_SRC_VADCCG',0,3,143,2,25,192,2,10
	.byte	'SR0',0
	.word	12612
	.byte	4,2,35,0,10
	.byte	'SR1',0
	.word	12612
	.byte	4,2,35,4,10
	.byte	'SR2',0
	.word	12612
	.byte	4,2,35,8,10
	.byte	'SR3',0
	.word	12612
	.byte	4,2,35,12,10
	.byte	'reserved_10',0
	.word	14865
	.byte	176,2,2,35,16,0,3
	.word	14876
	.byte	6
	.byte	'Ifx_SRC_VADCCG',0,3,150,2,3
	.word	14974
	.byte	7
	.byte	'_Ifx_SRC_VADCG',0,3,153,2,25,16,10
	.byte	'SR0',0
	.word	12612
	.byte	4,2,35,0,10
	.byte	'SR1',0
	.word	12612
	.byte	4,2,35,4,10
	.byte	'SR2',0
	.word	12612
	.byte	4,2,35,8,10
	.byte	'SR3',0
	.word	12612
	.byte	4,2,35,12,0,3
	.word	15003
	.byte	6
	.byte	'Ifx_SRC_VADCG',0,3,159,2,3
	.word	15077
	.byte	7
	.byte	'_Ifx_SRC_XBAR',0,3,162,2,25,4,10
	.byte	'SRC',0
	.word	12612
	.byte	4,2,35,0,0,3
	.word	15105
	.byte	6
	.byte	'Ifx_SRC_XBAR',0,3,165,2,3
	.word	15139
	.byte	11,24
	.word	12672
	.byte	12,1,0,3
	.word	15166
	.byte	7
	.byte	'_Ifx_SRC_GASCLIN',0,3,178,2,25,24,10
	.byte	'ASCLIN',0
	.word	15175
	.byte	24,2,35,0,0,3
	.word	15180
	.byte	6
	.byte	'Ifx_SRC_GASCLIN',0,3,181,2,3
	.word	15220
	.byte	3
	.word	12759
	.byte	7
	.byte	'_Ifx_SRC_GBCU',0,3,184,2,25,4,10
	.byte	'SPB',0
	.word	15250
	.byte	4,2,35,0,0,3
	.word	15255
	.byte	6
	.byte	'Ifx_SRC_GBCU',0,3,187,2,3
	.word	15289
	.byte	11,64
	.word	12833
	.byte	12,0,0,3
	.word	15316
	.byte	11,32
	.word	12899
	.byte	12,0,0,3
	.word	15330
	.byte	7
	.byte	'_Ifx_SRC_GCAN',0,3,190,2,25,96,10
	.byte	'CAN',0
	.word	15325
	.byte	64,2,35,0,10
	.byte	'CAN1',0
	.word	15339
	.byte	32,2,35,64,0,3
	.word	15344
	.byte	6
	.byte	'Ifx_SRC_GCAN',0,3,194,2,3
	.word	15392
	.byte	11,32
	.word	12958
	.byte	12,1,0,3
	.word	15419
	.byte	7
	.byte	'_Ifx_SRC_GCCU6',0,3,197,2,25,32,10
	.byte	'CCU6',0
	.word	15428
	.byte	32,2,35,0,0,3
	.word	15433
	.byte	6
	.byte	'Ifx_SRC_GCCU6',0,3,200,2,3
	.word	15469
	.byte	3
	.word	13065
	.byte	7
	.byte	'_Ifx_SRC_GCERBERUS',0,3,203,2,25,8,10
	.byte	'CERBERUS',0
	.word	15497
	.byte	8,2,35,0,0,3
	.word	15502
	.byte	6
	.byte	'Ifx_SRC_GCERBERUS',0,3,206,2,3
	.word	15546
	.byte	11,32
	.word	13140
	.byte	12,0,0,3
	.word	15578
	.byte	7
	.byte	'_Ifx_SRC_GCPU',0,3,209,2,25,32,10
	.byte	'CPU',0
	.word	15587
	.byte	32,2,35,0,0,3
	.word	15592
	.byte	6
	.byte	'Ifx_SRC_GCPU',0,3,212,2,3
	.word	15626
	.byte	11,80
	.word	13229
	.byte	12,0,0,3
	.word	15653
	.byte	7
	.byte	'_Ifx_SRC_GDMA',0,3,215,2,25,80,10
	.byte	'DMA',0
	.word	15662
	.byte	80,2,35,0,0,3
	.word	15667
	.byte	6
	.byte	'Ifx_SRC_GDMA',0,3,218,2,3
	.word	15701
	.byte	11,4
	.word	13320
	.byte	12,0,0,3
	.word	15728
	.byte	7
	.byte	'_Ifx_SRC_GEMEM',0,3,221,2,25,4,10
	.byte	'EMEM',0
	.word	15737
	.byte	4,2,35,0,0,3
	.word	15742
	.byte	6
	.byte	'Ifx_SRC_GEMEM',0,3,224,2,3
	.word	15778
	.byte	11,80
	.word	13389
	.byte	12,0,0,3
	.word	15806
	.byte	7
	.byte	'_Ifx_SRC_GERAY',0,3,227,2,25,80,10
	.byte	'ERAY',0
	.word	15815
	.byte	80,2,35,0,0,3
	.word	15820
	.byte	6
	.byte	'Ifx_SRC_GERAY',0,3,230,2,3
	.word	15856
	.byte	11,4
	.word	13543
	.byte	12,0,0,3
	.word	15884
	.byte	7
	.byte	'_Ifx_SRC_GETH',0,3,233,2,25,4,10
	.byte	'ETH',0
	.word	15893
	.byte	4,2,35,0,0,3
	.word	15898
	.byte	6
	.byte	'Ifx_SRC_GETH',0,3,236,2,3
	.word	15932
	.byte	11,8
	.word	13601
	.byte	12,0,0,3
	.word	15959
	.byte	7
	.byte	'_Ifx_SRC_GEVR',0,3,239,2,25,8,10
	.byte	'EVR',0
	.word	15968
	.byte	8,2,35,0,0,3
	.word	15973
	.byte	6
	.byte	'Ifx_SRC_GEVR',0,3,242,2,3
	.word	16007
	.byte	11,12
	.word	13674
	.byte	12,0,0,3
	.word	16034
	.byte	7
	.byte	'_Ifx_SRC_GFFT',0,3,245,2,25,12,10
	.byte	'FFT',0
	.word	16043
	.byte	12,2,35,0,0,3
	.word	16048
	.byte	6
	.byte	'Ifx_SRC_GFFT',0,3,248,2,3
	.word	16082
	.byte	11,128,12
	.word	13771
	.byte	12,0,0,3
	.word	16109
	.byte	7
	.byte	'_Ifx_SRC_GGPSR',0,3,251,2,25,128,12,10
	.byte	'GPSR',0
	.word	16119
	.byte	128,12,2,35,0,0,3
	.word	16124
	.byte	6
	.byte	'Ifx_SRC_GGPSR',0,3,254,2,3
	.word	16162
	.byte	11,48
	.word	13903
	.byte	12,0,0,3
	.word	16190
	.byte	7
	.byte	'_Ifx_SRC_GGPT12',0,3,129,3,25,48,10
	.byte	'GPT12',0
	.word	16199
	.byte	48,2,35,0,0,3
	.word	16204
	.byte	6
	.byte	'Ifx_SRC_GGPT12',0,3,132,3,3
	.word	16242
	.byte	11,192,11
	.word	14088
	.byte	12,0,0,3
	.word	16271
	.byte	7
	.byte	'_Ifx_SRC_GGTM',0,3,135,3,25,192,11,10
	.byte	'GTM',0
	.word	16281
	.byte	192,11,2,35,0,0,3
	.word	16286
	.byte	6
	.byte	'Ifx_SRC_GGTM',0,3,138,3,3
	.word	16322
	.byte	11,8
	.word	14261
	.byte	12,0,0,3
	.word	16349
	.byte	7
	.byte	'_Ifx_SRC_GHSM',0,3,141,3,25,8,10
	.byte	'HSM',0
	.word	16358
	.byte	8,2,35,0,0,3
	.word	16363
	.byte	6
	.byte	'Ifx_SRC_GHSM',0,3,144,3,3
	.word	16397
	.byte	11,4
	.word	14320
	.byte	12,0,0,3
	.word	16424
	.byte	7
	.byte	'_Ifx_SRC_GLMU',0,3,147,3,25,4,10
	.byte	'LMU',0
	.word	16433
	.byte	4,2,35,0,0,3
	.word	16438
	.byte	6
	.byte	'Ifx_SRC_GLMU',0,3,150,3,3
	.word	16472
	.byte	11,8
	.word	14378
	.byte	12,1,0,3
	.word	16499
	.byte	7
	.byte	'_Ifx_SRC_GPMU',0,3,153,3,25,8,10
	.byte	'PMU',0
	.word	16508
	.byte	8,2,35,0,0,3
	.word	16513
	.byte	6
	.byte	'Ifx_SRC_GPMU',0,3,156,3,3
	.word	16547
	.byte	11,96
	.word	14436
	.byte	12,3,0,3
	.word	16574
	.byte	7
	.byte	'_Ifx_SRC_GQSPI',0,3,159,3,25,96,10
	.byte	'QSPI',0
	.word	16583
	.byte	96,2,35,0,0,3
	.word	16588
	.byte	6
	.byte	'Ifx_SRC_GQSPI',0,3,162,3,3
	.word	16624
	.byte	3
	.word	14565
	.byte	7
	.byte	'_Ifx_SRC_GSCU',0,3,165,3,25,20,10
	.byte	'SCU',0
	.word	16652
	.byte	20,2,35,0,0,3
	.word	16657
	.byte	6
	.byte	'Ifx_SRC_GSCU',0,3,168,3,3
	.word	16691
	.byte	11,16
	.word	14637
	.byte	12,0,0,3
	.word	16718
	.byte	7
	.byte	'_Ifx_SRC_GSENT',0,3,171,3,25,16,10
	.byte	'SENT',0
	.word	16727
	.byte	16,2,35,0,0,3
	.word	16732
	.byte	6
	.byte	'Ifx_SRC_GSENT',0,3,174,3,3
	.word	16768
	.byte	11,12
	.word	14706
	.byte	12,0,0,3
	.word	16796
	.byte	7
	.byte	'_Ifx_SRC_GSMU',0,3,177,3,25,12,10
	.byte	'SMU',0
	.word	16805
	.byte	12,2,35,0,0,3
	.word	16810
	.byte	6
	.byte	'Ifx_SRC_GSMU',0,3,180,3,3
	.word	16844
	.byte	11,96
	.word	14773
	.byte	12,0,0,3
	.word	16871
	.byte	7
	.byte	'_Ifx_SRC_GSTM',0,3,183,3,25,96,10
	.byte	'STM',0
	.word	16880
	.byte	96,2,35,0,0,3
	.word	16885
	.byte	6
	.byte	'Ifx_SRC_GSTM',0,3,186,3,3
	.word	16919
	.byte	11,64
	.word	15003
	.byte	12,3,0,3
	.word	16946
	.byte	11,224,1
	.word	253
	.byte	12,223,1,0,11,192,2
	.word	14876
	.byte	12,0,0,3
	.word	16971
	.byte	7
	.byte	'_Ifx_SRC_GVADC',0,3,189,3,25,224,4,10
	.byte	'G',0
	.word	16955
	.byte	64,2,35,0,10
	.byte	'reserved_40',0
	.word	16960
	.byte	224,1,2,35,64,10
	.byte	'CG',0
	.word	16981
	.byte	192,2,3,35,160,2,0,3
	.word	16986
	.byte	6
	.byte	'Ifx_SRC_GVADC',0,3,194,3,3
	.word	17056
	.byte	3
	.word	15105
	.byte	7
	.byte	'_Ifx_SRC_GXBAR',0,3,197,3,25,4,10
	.byte	'XBAR',0
	.word	17084
	.byte	4,2,35,0,0,3
	.word	17089
	.byte	6
	.byte	'Ifx_SRC_GXBAR',0,3,200,3,3
	.word	17125
	.byte	6
	.byte	'uint8',0,4,90,29
	.word	253
	.byte	6
	.byte	'uint16',0,4,92,29
	.word	1573
	.byte	6
	.byte	'uint32',0,4,94,29
	.word	202
	.byte	3
	.word	202
	.byte	6
	.byte	'FlsLoader_AddressType',0,5,153,1,25
	.word	17197
	.byte	6
	.byte	'FlsLoader_ReturnType',0,5,165,1,16
	.word	202
	.byte	2
	.byte	'unsigned int',0,4,7,7
	.byte	'_Ifx_CPU_A_Bits',0,6,45,16,4,8
	.byte	'ADDR',0,4
	.word	17263
	.byte	32,0,2,35,0,0,6
	.byte	'Ifx_CPU_A_Bits',0,6,48,3
	.word	17279
	.byte	7
	.byte	'_Ifx_CPU_BIV_Bits',0,6,51,16,4,8
	.byte	'VSS',0,4
	.word	17263
	.byte	1,31,2,35,0,8
	.byte	'BIV',0,4
	.word	17263
	.byte	31,0,2,35,0,0,6
	.byte	'Ifx_CPU_BIV_Bits',0,6,55,3
	.word	17340
	.byte	7
	.byte	'_Ifx_CPU_BTV_Bits',0,6,58,16,4,8
	.byte	'reserved_0',0,4
	.word	17263
	.byte	1,31,2,35,0,8
	.byte	'BTV',0,4
	.word	17263
	.byte	31,0,2,35,0,0,6
	.byte	'Ifx_CPU_BTV_Bits',0,6,62,3
	.word	17419
	.byte	7
	.byte	'_Ifx_CPU_CCNT_Bits',0,6,65,16,4,8
	.byte	'CountValue',0,4
	.word	17263
	.byte	31,1,2,35,0,8
	.byte	'SOvf',0,4
	.word	17263
	.byte	1,0,2,35,0,0,6
	.byte	'Ifx_CPU_CCNT_Bits',0,6,69,3
	.word	17505
	.byte	7
	.byte	'_Ifx_CPU_CCTRL_Bits',0,6,72,16,4,8
	.byte	'CM',0,4
	.word	17263
	.byte	1,31,2,35,0,8
	.byte	'CE',0,4
	.word	17263
	.byte	1,30,2,35,0,8
	.byte	'M1',0,4
	.word	17263
	.byte	3,27,2,35,0,8
	.byte	'M2',0,4
	.word	17263
	.byte	3,24,2,35,0,8
	.byte	'M3',0,4
	.word	17263
	.byte	3,21,2,35,0,8
	.byte	'reserved_11',0,4
	.word	17263
	.byte	21,0,2,35,0,0,6
	.byte	'Ifx_CPU_CCTRL_Bits',0,6,80,3
	.word	17594
	.byte	7
	.byte	'_Ifx_CPU_COMPAT_Bits',0,6,83,16,4,8
	.byte	'reserved_0',0,4
	.word	17263
	.byte	3,29,2,35,0,8
	.byte	'RM',0,4
	.word	17263
	.byte	1,28,2,35,0,8
	.byte	'SP',0,4
	.word	17263
	.byte	1,27,2,35,0,8
	.byte	'reserved_5',0,4
	.word	17263
	.byte	27,0,2,35,0,0,6
	.byte	'Ifx_CPU_COMPAT_Bits',0,6,89,3
	.word	17740
	.byte	7
	.byte	'_Ifx_CPU_CORE_ID_Bits',0,6,92,16,4,8
	.byte	'CORE_ID',0,4
	.word	17263
	.byte	3,29,2,35,0,8
	.byte	'reserved_3',0,4
	.word	17263
	.byte	29,0,2,35,0,0,6
	.byte	'Ifx_CPU_CORE_ID_Bits',0,6,96,3
	.word	17867
	.byte	7
	.byte	'_Ifx_CPU_CPR_L_Bits',0,6,99,16,4,8
	.byte	'reserved_0',0,4
	.word	17263
	.byte	3,29,2,35,0,8
	.byte	'LOWBND',0,4
	.word	17263
	.byte	29,0,2,35,0,0,6
	.byte	'Ifx_CPU_CPR_L_Bits',0,6,103,3
	.word	17965
	.byte	7
	.byte	'_Ifx_CPU_CPR_U_Bits',0,6,106,16,4,8
	.byte	'reserved_0',0,4
	.word	17263
	.byte	3,29,2,35,0,8
	.byte	'UPPBND',0,4
	.word	17263
	.byte	29,0,2,35,0,0,6
	.byte	'Ifx_CPU_CPR_U_Bits',0,6,110,3
	.word	18058
	.byte	7
	.byte	'_Ifx_CPU_CPU_ID_Bits',0,6,113,16,4,8
	.byte	'MODREV',0,4
	.word	17263
	.byte	8,24,2,35,0,8
	.byte	'MOD_32B',0,4
	.word	17263
	.byte	8,16,2,35,0,8
	.byte	'MOD',0,4
	.word	17263
	.byte	16,0,2,35,0,0,6
	.byte	'Ifx_CPU_CPU_ID_Bits',0,6,118,3
	.word	18151
	.byte	7
	.byte	'_Ifx_CPU_CPXE_Bits',0,6,121,16,4,8
	.byte	'XE',0,4
	.word	17263
	.byte	8,24,2,35,0,8
	.byte	'reserved_8',0,4
	.word	17263
	.byte	24,0,2,35,0,0,6
	.byte	'Ifx_CPU_CPXE_Bits',0,6,125,3
	.word	18258
	.byte	7
	.byte	'_Ifx_CPU_CREVT_Bits',0,6,128,1,16,4,8
	.byte	'EVTA',0,4
	.word	17263
	.byte	3,29,2,35,0,8
	.byte	'BBM',0,4
	.word	17263
	.byte	1,28,2,35,0,8
	.byte	'BOD',0,4
	.word	17263
	.byte	1,27,2,35,0,8
	.byte	'SUSP',0,4
	.word	17263
	.byte	1,26,2,35,0,8
	.byte	'CNT',0,4
	.word	17263
	.byte	2,24,2,35,0,8
	.byte	'reserved_8',0,4
	.word	17263
	.byte	24,0,2,35,0,0,6
	.byte	'Ifx_CPU_CREVT_Bits',0,6,136,1,3
	.word	18345
	.byte	7
	.byte	'_Ifx_CPU_CUS_ID_Bits',0,6,139,1,16,4,8
	.byte	'CID',0,4
	.word	17263
	.byte	3,29,2,35,0,8
	.byte	'reserved_3',0,4
	.word	17263
	.byte	29,0,2,35,0,0,6
	.byte	'Ifx_CPU_CUS_ID_Bits',0,6,143,1,3
	.word	18499
	.byte	7
	.byte	'_Ifx_CPU_D_Bits',0,6,146,1,16,4,8
	.byte	'DATA',0,4
	.word	17263
	.byte	32,0,2,35,0,0,6
	.byte	'Ifx_CPU_D_Bits',0,6,149,1,3
	.word	18593
	.byte	7
	.byte	'_Ifx_CPU_DATR_Bits',0,6,152,1,16,4,8
	.byte	'reserved_0',0,4
	.word	17263
	.byte	3,29,2,35,0,8
	.byte	'SBE',0,4
	.word	17263
	.byte	1,28,2,35,0,8
	.byte	'reserved_4',0,4
	.word	17263
	.byte	5,23,2,35,0,8
	.byte	'CWE',0,4
	.word	17263
	.byte	1,22,2,35,0,8
	.byte	'CFE',0,4
	.word	17263
	.byte	1,21,2,35,0,8
	.byte	'reserved_11',0,4
	.word	17263
	.byte	3,18,2,35,0,8
	.byte	'SOE',0,4
	.word	17263
	.byte	1,17,2,35,0,8
	.byte	'SME',0,4
	.word	17263
	.byte	1,16,2,35,0,8
	.byte	'reserved_16',0,4
	.word	17263
	.byte	16,0,2,35,0,0,6
	.byte	'Ifx_CPU_DATR_Bits',0,6,163,1,3
	.word	18656
	.byte	7
	.byte	'_Ifx_CPU_DBGSR_Bits',0,6,166,1,16,4,8
	.byte	'DE',0,4
	.word	17263
	.byte	1,31,2,35,0,8
	.byte	'HALT',0,4
	.word	17263
	.byte	2,29,2,35,0,8
	.byte	'SIH',0,4
	.word	17263
	.byte	1,28,2,35,0,8
	.byte	'SUSP',0,4
	.word	17263
	.byte	1,27,2,35,0,8
	.byte	'reserved_5',0,4
	.word	17263
	.byte	1,26,2,35,0,8
	.byte	'PREVSUSP',0,4
	.word	17263
	.byte	1,25,2,35,0,8
	.byte	'PEVT',0,4
	.word	17263
	.byte	1,24,2,35,0,8
	.byte	'EVTSRC',0,4
	.word	17263
	.byte	5,19,2,35,0,8
	.byte	'reserved_13',0,4
	.word	17263
	.byte	19,0,2,35,0,0,6
	.byte	'Ifx_CPU_DBGSR_Bits',0,6,177,1,3
	.word	18874
	.byte	7
	.byte	'_Ifx_CPU_DBGTCR_Bits',0,6,180,1,16,4,8
	.byte	'DTA',0,4
	.word	17263
	.byte	1,31,2,35,0,8
	.byte	'reserved_1',0,4
	.word	17263
	.byte	31,0,2,35,0,0,6
	.byte	'Ifx_CPU_DBGTCR_Bits',0,6,184,1,3
	.word	19089
	.byte	7
	.byte	'_Ifx_CPU_DCON0_Bits',0,6,187,1,16,4,8
	.byte	'reserved_0',0,4
	.word	17263
	.byte	1,31,2,35,0,8
	.byte	'DCBYP',0,4
	.word	17263
	.byte	1,30,2,35,0,8
	.byte	'reserved_2',0,4
	.word	17263
	.byte	30,0,2,35,0,0,6
	.byte	'Ifx_CPU_DCON0_Bits',0,6,192,1,3
	.word	19183
	.byte	7
	.byte	'_Ifx_CPU_DCON2_Bits',0,6,195,1,16,4,8
	.byte	'DCACHE_SZE',0,4
	.word	17263
	.byte	16,16,2,35,0,8
	.byte	'DSCRATCH_SZE',0,4
	.word	17263
	.byte	16,0,2,35,0,0,6
	.byte	'Ifx_CPU_DCON2_Bits',0,6,199,1,3
	.word	19299
	.byte	7
	.byte	'_Ifx_CPU_DCX_Bits',0,6,202,1,16,4,8
	.byte	'reserved_0',0,4
	.word	17263
	.byte	6,26,2,35,0,8
	.byte	'DCXValue',0,4
	.word	17263
	.byte	26,0,2,35,0,0,6
	.byte	'Ifx_CPU_DCX_Bits',0,6,206,1,3
	.word	19400
	.byte	7
	.byte	'_Ifx_CPU_DEADD_Bits',0,6,209,1,16,4,8
	.byte	'ERROR_ADDRESS',0,4
	.word	17263
	.byte	32,0,2,35,0,0,6
	.byte	'Ifx_CPU_DEADD_Bits',0,6,212,1,3
	.word	19493
	.byte	7
	.byte	'_Ifx_CPU_DIEAR_Bits',0,6,215,1,16,4,8
	.byte	'TA',0,4
	.word	17263
	.byte	32,0,2,35,0,0,6
	.byte	'Ifx_CPU_DIEAR_Bits',0,6,218,1,3
	.word	19573
	.byte	7
	.byte	'_Ifx_CPU_DIETR_Bits',0,6,221,1,16,4,8
	.byte	'IED',0,4
	.word	17263
	.byte	1,31,2,35,0,8
	.byte	'IE_T',0,4
	.word	17263
	.byte	1,30,2,35,0,8
	.byte	'IE_C',0,4
	.word	17263
	.byte	1,29,2,35,0,8
	.byte	'IE_S',0,4
	.word	17263
	.byte	1,28,2,35,0,8
	.byte	'IE_BI',0,4
	.word	17263
	.byte	1,27,2,35,0,8
	.byte	'E_INFO',0,4
	.word	17263
	.byte	6,21,2,35,0,8
	.byte	'IE_DUAL',0,4
	.word	17263
	.byte	1,20,2,35,0,8
	.byte	'IE_SP',0,4
	.word	17263
	.byte	1,19,2,35,0,8
	.byte	'IE_BS',0,4
	.word	17263
	.byte	1,18,2,35,0,8
	.byte	'reserved_14',0,4
	.word	17263
	.byte	18,0,2,35,0,0,6
	.byte	'Ifx_CPU_DIETR_Bits',0,6,233,1,3
	.word	19642
	.byte	7
	.byte	'_Ifx_CPU_DMS_Bits',0,6,236,1,16,4,8
	.byte	'reserved_0',0,4
	.word	17263
	.byte	1,31,2,35,0,8
	.byte	'DMSValue',0,4
	.word	17263
	.byte	31,0,2,35,0,0,6
	.byte	'Ifx_CPU_DMS_Bits',0,6,240,1,3
	.word	19871
	.byte	7
	.byte	'_Ifx_CPU_DPR_L_Bits',0,6,243,1,16,4,8
	.byte	'reserved_0',0,4
	.word	17263
	.byte	3,29,2,35,0,8
	.byte	'LOWBND',0,4
	.word	17263
	.byte	29,0,2,35,0,0,6
	.byte	'Ifx_CPU_DPR_L_Bits',0,6,247,1,3
	.word	19964
	.byte	7
	.byte	'_Ifx_CPU_DPR_U_Bits',0,6,250,1,16,4,8
	.byte	'reserved_0',0,4
	.word	17263
	.byte	3,29,2,35,0,8
	.byte	'UPPBND',0,4
	.word	17263
	.byte	29,0,2,35,0,0,6
	.byte	'Ifx_CPU_DPR_U_Bits',0,6,254,1,3
	.word	20059
	.byte	7
	.byte	'_Ifx_CPU_DPRE_Bits',0,6,129,2,16,4,8
	.byte	'RE',0,4
	.word	17263
	.byte	16,16,2,35,0,8
	.byte	'reserved_16',0,4
	.word	17263
	.byte	16,0,2,35,0,0,6
	.byte	'Ifx_CPU_DPRE_Bits',0,6,133,2,3
	.word	20154
	.byte	7
	.byte	'_Ifx_CPU_DPWE_Bits',0,6,136,2,16,4,8
	.byte	'WE',0,4
	.word	17263
	.byte	16,16,2,35,0,8
	.byte	'reserved_16',0,4
	.word	17263
	.byte	16,0,2,35,0,0,6
	.byte	'Ifx_CPU_DPWE_Bits',0,6,140,2,3
	.word	20244
	.byte	7
	.byte	'_Ifx_CPU_DSTR_Bits',0,6,143,2,16,4,8
	.byte	'SRE',0,4
	.word	17263
	.byte	1,31,2,35,0,8
	.byte	'GAE',0,4
	.word	17263
	.byte	1,30,2,35,0,8
	.byte	'LBE',0,4
	.word	17263
	.byte	1,29,2,35,0,8
	.byte	'reserved_3',0,4
	.word	17263
	.byte	3,26,2,35,0,8
	.byte	'CRE',0,4
	.word	17263
	.byte	1,25,2,35,0,8
	.byte	'reserved_7',0,4
	.word	17263
	.byte	7,18,2,35,0,8
	.byte	'DTME',0,4
	.word	17263
	.byte	1,17,2,35,0,8
	.byte	'LOE',0,4
	.word	17263
	.byte	1,16,2,35,0,8
	.byte	'SDE',0,4
	.word	17263
	.byte	1,15,2,35,0,8
	.byte	'SCE',0,4
	.word	17263
	.byte	1,14,2,35,0,8
	.byte	'CAC',0,4
	.word	17263
	.byte	1,13,2,35,0,8
	.byte	'MPE',0,4
	.word	17263
	.byte	1,12,2,35,0,8
	.byte	'CLE',0,4
	.word	17263
	.byte	1,11,2,35,0,8
	.byte	'reserved_21',0,4
	.word	17263
	.byte	3,8,2,35,0,8
	.byte	'ALN',0,4
	.word	17263
	.byte	1,7,2,35,0,8
	.byte	'reserved_25',0,4
	.word	17263
	.byte	7,0,2,35,0,0,6
	.byte	'Ifx_CPU_DSTR_Bits',0,6,161,2,3
	.word	20334
	.byte	7
	.byte	'_Ifx_CPU_EXEVT_Bits',0,6,164,2,16,4,8
	.byte	'EVTA',0,4
	.word	17263
	.byte	3,29,2,35,0,8
	.byte	'BBM',0,4
	.word	17263
	.byte	1,28,2,35,0,8
	.byte	'BOD',0,4
	.word	17263
	.byte	1,27,2,35,0,8
	.byte	'SUSP',0,4
	.word	17263
	.byte	1,26,2,35,0,8
	.byte	'CNT',0,4
	.word	17263
	.byte	2,24,2,35,0,8
	.byte	'reserved_8',0,4
	.word	17263
	.byte	24,0,2,35,0,0,6
	.byte	'Ifx_CPU_EXEVT_Bits',0,6,172,2,3
	.word	20658
	.byte	7
	.byte	'_Ifx_CPU_FCX_Bits',0,6,175,2,16,4,8
	.byte	'FCXO',0,4
	.word	17263
	.byte	16,16,2,35,0,8
	.byte	'FCXS',0,4
	.word	17263
	.byte	4,12,2,35,0,8
	.byte	'reserved_20',0,4
	.word	17263
	.byte	12,0,2,35,0,0,6
	.byte	'Ifx_CPU_FCX_Bits',0,6,180,2,3
	.word	20812
	.byte	7
	.byte	'_Ifx_CPU_FPU_TRAP_CON_Bits',0,6,183,2,16,4,8
	.byte	'TST',0,4
	.word	17263
	.byte	1,31,2,35,0,8
	.byte	'TCL',0,4
	.word	17263
	.byte	1,30,2,35,0,8
	.byte	'reserved_2',0,4
	.word	17263
	.byte	6,24,2,35,0,8
	.byte	'RM',0,4
	.word	17263
	.byte	2,22,2,35,0,8
	.byte	'reserved_10',0,4
	.word	17263
	.byte	8,14,2,35,0,8
	.byte	'FXE',0,4
	.word	17263
	.byte	1,13,2,35,0,8
	.byte	'FUE',0,4
	.word	17263
	.byte	1,12,2,35,0,8
	.byte	'FZE',0,4
	.word	17263
	.byte	1,11,2,35,0,8
	.byte	'FVE',0,4
	.word	17263
	.byte	1,10,2,35,0,8
	.byte	'FIE',0,4
	.word	17263
	.byte	1,9,2,35,0,8
	.byte	'reserved_23',0,4
	.word	17263
	.byte	3,6,2,35,0,8
	.byte	'FX',0,4
	.word	17263
	.byte	1,5,2,35,0,8
	.byte	'FU',0,4
	.word	17263
	.byte	1,4,2,35,0,8
	.byte	'FZ',0,4
	.word	17263
	.byte	1,3,2,35,0,8
	.byte	'FV',0,4
	.word	17263
	.byte	1,2,2,35,0,8
	.byte	'FI',0,4
	.word	17263
	.byte	1,1,2,35,0,8
	.byte	'reserved_31',0,4
	.word	17263
	.byte	1,0,2,35,0,0,6
	.byte	'Ifx_CPU_FPU_TRAP_CON_Bits',0,6,202,2,3
	.word	20918
	.byte	7
	.byte	'_Ifx_CPU_FPU_TRAP_OPC_Bits',0,6,205,2,16,4,8
	.byte	'OPC',0,4
	.word	17263
	.byte	8,24,2,35,0,8
	.byte	'FMT',0,4
	.word	17263
	.byte	1,23,2,35,0,8
	.byte	'reserved_9',0,4
	.word	17263
	.byte	7,16,2,35,0,8
	.byte	'DREG',0,4
	.word	17263
	.byte	4,12,2,35,0,8
	.byte	'reserved_20',0,4
	.word	17263
	.byte	12,0,2,35,0,0,6
	.byte	'Ifx_CPU_FPU_TRAP_OPC_Bits',0,6,212,2,3
	.word	21267
	.byte	7
	.byte	'_Ifx_CPU_FPU_TRAP_PC_Bits',0,6,215,2,16,4,8
	.byte	'PC',0,4
	.word	17263
	.byte	32,0,2,35,0,0,6
	.byte	'Ifx_CPU_FPU_TRAP_PC_Bits',0,6,218,2,3
	.word	21427
	.byte	7
	.byte	'_Ifx_CPU_FPU_TRAP_SRC1_Bits',0,6,221,2,16,4,8
	.byte	'SRC1',0,4
	.word	17263
	.byte	32,0,2,35,0,0,6
	.byte	'Ifx_CPU_FPU_TRAP_SRC1_Bits',0,6,224,2,3
	.word	21508
	.byte	7
	.byte	'_Ifx_CPU_FPU_TRAP_SRC2_Bits',0,6,227,2,16,4,8
	.byte	'SRC2',0,4
	.word	17263
	.byte	32,0,2,35,0,0,6
	.byte	'Ifx_CPU_FPU_TRAP_SRC2_Bits',0,6,230,2,3
	.word	21595
	.byte	7
	.byte	'_Ifx_CPU_FPU_TRAP_SRC3_Bits',0,6,233,2,16,4,8
	.byte	'SRC3',0,4
	.word	17263
	.byte	32,0,2,35,0,0,6
	.byte	'Ifx_CPU_FPU_TRAP_SRC3_Bits',0,6,236,2,3
	.word	21682
	.byte	7
	.byte	'_Ifx_CPU_ICNT_Bits',0,6,239,2,16,4,8
	.byte	'CountValue',0,4
	.word	17263
	.byte	31,1,2,35,0,8
	.byte	'SOvf',0,4
	.word	17263
	.byte	1,0,2,35,0,0,6
	.byte	'Ifx_CPU_ICNT_Bits',0,6,243,2,3
	.word	21769
	.byte	7
	.byte	'_Ifx_CPU_ICR_Bits',0,6,246,2,16,4,8
	.byte	'CCPN',0,4
	.word	17263
	.byte	10,22,2,35,0,8
	.byte	'reserved_10',0,4
	.word	17263
	.byte	5,17,2,35,0,8
	.byte	'IE',0,4
	.word	17263
	.byte	1,16,2,35,0,8
	.byte	'PIPN',0,4
	.word	17263
	.byte	10,6,2,35,0,8
	.byte	'reserved_26',0,4
	.word	17263
	.byte	6,0,2,35,0,0,6
	.byte	'Ifx_CPU_ICR_Bits',0,6,253,2,3
	.word	21860
	.byte	7
	.byte	'_Ifx_CPU_ISP_Bits',0,6,128,3,16,4,8
	.byte	'ISP',0,4
	.word	17263
	.byte	32,0,2,35,0,0,6
	.byte	'Ifx_CPU_ISP_Bits',0,6,131,3,3
	.word	22003
	.byte	7
	.byte	'_Ifx_CPU_LCX_Bits',0,6,134,3,16,4,8
	.byte	'LCXO',0,4
	.word	17263
	.byte	16,16,2,35,0,8
	.byte	'LCXS',0,4
	.word	17263
	.byte	4,12,2,35,0,8
	.byte	'reserved_20',0,4
	.word	17263
	.byte	12,0,2,35,0,0,6
	.byte	'Ifx_CPU_LCX_Bits',0,6,139,3,3
	.word	22069
	.byte	7
	.byte	'_Ifx_CPU_M1CNT_Bits',0,6,142,3,16,4,8
	.byte	'CountValue',0,4
	.word	17263
	.byte	31,1,2,35,0,8
	.byte	'SOvf',0,4
	.word	17263
	.byte	1,0,2,35,0,0,6
	.byte	'Ifx_CPU_M1CNT_Bits',0,6,146,3,3
	.word	22175
	.byte	7
	.byte	'_Ifx_CPU_M2CNT_Bits',0,6,149,3,16,4,8
	.byte	'CountValue',0,4
	.word	17263
	.byte	31,1,2,35,0,8
	.byte	'SOvf',0,4
	.word	17263
	.byte	1,0,2,35,0,0,6
	.byte	'Ifx_CPU_M2CNT_Bits',0,6,153,3,3
	.word	22268
	.byte	7
	.byte	'_Ifx_CPU_M3CNT_Bits',0,6,156,3,16,4,8
	.byte	'CountValue',0,4
	.word	17263
	.byte	31,1,2,35,0,8
	.byte	'SOvf',0,4
	.word	17263
	.byte	1,0,2,35,0,0,6
	.byte	'Ifx_CPU_M3CNT_Bits',0,6,160,3,3
	.word	22361
	.byte	7
	.byte	'_Ifx_CPU_PC_Bits',0,6,163,3,16,4,8
	.byte	'reserved_0',0,4
	.word	17263
	.byte	1,31,2,35,0,8
	.byte	'PC',0,4
	.word	17263
	.byte	31,0,2,35,0,0,6
	.byte	'Ifx_CPU_PC_Bits',0,6,167,3,3
	.word	22454
	.byte	7
	.byte	'_Ifx_CPU_PCON0_Bits',0,6,170,3,16,4,8
	.byte	'reserved_0',0,4
	.word	17263
	.byte	1,31,2,35,0,8
	.byte	'PCBYP',0,4
	.word	17263
	.byte	1,30,2,35,0,8
	.byte	'reserved_2',0,4
	.word	17263
	.byte	30,0,2,35,0,0,6
	.byte	'Ifx_CPU_PCON0_Bits',0,6,175,3,3
	.word	22539
	.byte	7
	.byte	'_Ifx_CPU_PCON1_Bits',0,6,178,3,16,4,8
	.byte	'PCINV',0,4
	.word	17263
	.byte	1,31,2,35,0,8
	.byte	'PBINV',0,4
	.word	17263
	.byte	1,30,2,35,0,8
	.byte	'reserved_2',0,4
	.word	17263
	.byte	30,0,2,35,0,0,6
	.byte	'Ifx_CPU_PCON1_Bits',0,6,183,3,3
	.word	22655
	.byte	7
	.byte	'_Ifx_CPU_PCON2_Bits',0,6,186,3,16,4,8
	.byte	'PCACHE_SZE',0,4
	.word	17263
	.byte	16,16,2,35,0,8
	.byte	'PSCRATCH_SZE',0,4
	.word	17263
	.byte	16,0,2,35,0,0,6
	.byte	'Ifx_CPU_PCON2_Bits',0,6,190,3,3
	.word	22766
	.byte	7
	.byte	'_Ifx_CPU_PCXI_Bits',0,6,193,3,16,4,8
	.byte	'PCXO',0,4
	.word	17263
	.byte	16,16,2,35,0,8
	.byte	'PCXS',0,4
	.word	17263
	.byte	4,12,2,35,0,8
	.byte	'UL',0,4
	.word	17263
	.byte	1,11,2,35,0,8
	.byte	'PIE',0,4
	.word	17263
	.byte	1,10,2,35,0,8
	.byte	'PCPN',0,4
	.word	17263
	.byte	10,0,2,35,0,0,6
	.byte	'Ifx_CPU_PCXI_Bits',0,6,200,3,3
	.word	22867
	.byte	7
	.byte	'_Ifx_CPU_PIEAR_Bits',0,6,203,3,16,4,8
	.byte	'TA',0,4
	.word	17263
	.byte	32,0,2,35,0,0,6
	.byte	'Ifx_CPU_PIEAR_Bits',0,6,206,3,3
	.word	22997
	.byte	7
	.byte	'_Ifx_CPU_PIETR_Bits',0,6,209,3,16,4,8
	.byte	'IED',0,4
	.word	17263
	.byte	1,31,2,35,0,8
	.byte	'IE_T',0,4
	.word	17263
	.byte	1,30,2,35,0,8
	.byte	'IE_C',0,4
	.word	17263
	.byte	1,29,2,35,0,8
	.byte	'IE_S',0,4
	.word	17263
	.byte	1,28,2,35,0,8
	.byte	'IE_BI',0,4
	.word	17263
	.byte	1,27,2,35,0,8
	.byte	'E_INFO',0,4
	.word	17263
	.byte	6,21,2,35,0,8
	.byte	'IE_DUAL',0,4
	.word	17263
	.byte	1,20,2,35,0,8
	.byte	'IE_SP',0,4
	.word	17263
	.byte	1,19,2,35,0,8
	.byte	'IE_BS',0,4
	.word	17263
	.byte	1,18,2,35,0,8
	.byte	'reserved_14',0,4
	.word	17263
	.byte	18,0,2,35,0,0,6
	.byte	'Ifx_CPU_PIETR_Bits',0,6,221,3,3
	.word	23066
	.byte	7
	.byte	'_Ifx_CPU_PMA0_Bits',0,6,224,3,16,4,8
	.byte	'reserved_0',0,4
	.word	17263
	.byte	13,19,2,35,0,8
	.byte	'DAC',0,4
	.word	17263
	.byte	3,16,2,35,0,8
	.byte	'reserved_16',0,4
	.word	17263
	.byte	16,0,2,35,0,0,6
	.byte	'Ifx_CPU_PMA0_Bits',0,6,229,3,3
	.word	23295
	.byte	7
	.byte	'_Ifx_CPU_PMA1_Bits',0,6,232,3,16,4,8
	.byte	'reserved_0',0,4
	.word	17263
	.byte	14,18,2,35,0,8
	.byte	'CAC',0,4
	.word	17263
	.byte	2,16,2,35,0,8
	.byte	'reserved_16',0,4
	.word	17263
	.byte	16,0,2,35,0,0,6
	.byte	'Ifx_CPU_PMA1_Bits',0,6,237,3,3
	.word	23408
	.byte	7
	.byte	'_Ifx_CPU_PMA2_Bits',0,6,240,3,16,4,8
	.byte	'PSI',0,4
	.word	17263
	.byte	16,16,2,35,0,8
	.byte	'reserved_16',0,4
	.word	17263
	.byte	16,0,2,35,0,0,6
	.byte	'Ifx_CPU_PMA2_Bits',0,6,244,3,3
	.word	23521
	.byte	7
	.byte	'_Ifx_CPU_PSTR_Bits',0,6,247,3,16,4,8
	.byte	'FRE',0,4
	.word	17263
	.byte	1,31,2,35,0,8
	.byte	'reserved_1',0,4
	.word	17263
	.byte	1,30,2,35,0,8
	.byte	'FBE',0,4
	.word	17263
	.byte	1,29,2,35,0,8
	.byte	'reserved_3',0,4
	.word	17263
	.byte	9,20,2,35,0,8
	.byte	'FPE',0,4
	.word	17263
	.byte	1,19,2,35,0,8
	.byte	'reserved_13',0,4
	.word	17263
	.byte	1,18,2,35,0,8
	.byte	'FME',0,4
	.word	17263
	.byte	1,17,2,35,0,8
	.byte	'reserved_15',0,4
	.word	17263
	.byte	17,0,2,35,0,0,6
	.byte	'Ifx_CPU_PSTR_Bits',0,6,129,4,3
	.word	23612
	.byte	7
	.byte	'_Ifx_CPU_PSW_Bits',0,6,132,4,16,4,8
	.byte	'CDC',0,4
	.word	17263
	.byte	7,25,2,35,0,8
	.byte	'CDE',0,4
	.word	17263
	.byte	1,24,2,35,0,8
	.byte	'GW',0,4
	.word	17263
	.byte	1,23,2,35,0,8
	.byte	'IS',0,4
	.word	17263
	.byte	1,22,2,35,0,8
	.byte	'IO',0,4
	.word	17263
	.byte	2,20,2,35,0,8
	.byte	'PRS',0,4
	.word	17263
	.byte	2,18,2,35,0,8
	.byte	'S',0,4
	.word	17263
	.byte	1,17,2,35,0,8
	.byte	'reserved_15',0,4
	.word	17263
	.byte	12,5,2,35,0,8
	.byte	'SAV',0,4
	.word	17263
	.byte	1,4,2,35,0,8
	.byte	'AV',0,4
	.word	17263
	.byte	1,3,2,35,0,8
	.byte	'SV',0,4
	.word	17263
	.byte	1,2,2,35,0,8
	.byte	'V',0,4
	.word	17263
	.byte	1,1,2,35,0,8
	.byte	'C',0,4
	.word	17263
	.byte	1,0,2,35,0,0,6
	.byte	'Ifx_CPU_PSW_Bits',0,6,147,4,3
	.word	23815
	.byte	7
	.byte	'_Ifx_CPU_SEGEN_Bits',0,6,150,4,16,4,8
	.byte	'ADFLIP',0,4
	.word	17263
	.byte	8,24,2,35,0,8
	.byte	'ADTYPE',0,4
	.word	17263
	.byte	2,22,2,35,0,8
	.byte	'reserved_10',0,4
	.word	17263
	.byte	21,1,2,35,0,8
	.byte	'AE',0,4
	.word	17263
	.byte	1,0,2,35,0,0,6
	.byte	'Ifx_CPU_SEGEN_Bits',0,6,156,4,3
	.word	24058
	.byte	7
	.byte	'_Ifx_CPU_SMACON_Bits',0,6,159,4,16,4,8
	.byte	'PC',0,4
	.word	17263
	.byte	1,31,2,35,0,8
	.byte	'reserved_1',0,4
	.word	17263
	.byte	1,30,2,35,0,8
	.byte	'PT',0,4
	.word	17263
	.byte	1,29,2,35,0,8
	.byte	'reserved_3',0,4
	.word	17263
	.byte	5,24,2,35,0,8
	.byte	'DC',0,4
	.word	17263
	.byte	1,23,2,35,0,8
	.byte	'reserved_9',0,4
	.word	17263
	.byte	1,22,2,35,0,8
	.byte	'DT',0,4
	.word	17263
	.byte	1,21,2,35,0,8
	.byte	'reserved_11',0,4
	.word	17263
	.byte	13,8,2,35,0,8
	.byte	'IODT',0,4
	.word	17263
	.byte	1,7,2,35,0,8
	.byte	'reserved_25',0,4
	.word	17263
	.byte	7,0,2,35,0,0,6
	.byte	'Ifx_CPU_SMACON_Bits',0,6,171,4,3
	.word	24186
	.byte	7
	.byte	'_Ifx_CPU_SPROT_ACCENA_Bits',0,6,174,4,16,4,8
	.byte	'EN',0,4
	.word	831
	.byte	32,0,2,35,0,0,6
	.byte	'Ifx_CPU_SPROT_ACCENA_Bits',0,6,177,4,3
	.word	24427
	.byte	7
	.byte	'_Ifx_CPU_SPROT_ACCENB_Bits',0,6,180,4,16,4,8
	.byte	'reserved_0',0,4
	.word	831
	.byte	32,0,2,35,0,0,6
	.byte	'Ifx_CPU_SPROT_ACCENB_Bits',0,6,183,4,3
	.word	24510
	.byte	7
	.byte	'_Ifx_CPU_SPROT_RGN_ACCENA_Bits',0,6,186,4,16,4,8
	.byte	'EN',0,4
	.word	831
	.byte	32,0,2,35,0,0,6
	.byte	'Ifx_CPU_SPROT_RGN_ACCENA_Bits',0,6,189,4,3
	.word	24601
	.byte	7
	.byte	'_Ifx_CPU_SPROT_RGN_ACCENB_Bits',0,6,192,4,16,4,8
	.byte	'reserved_0',0,4
	.word	831
	.byte	32,0,2,35,0,0,6
	.byte	'Ifx_CPU_SPROT_RGN_ACCENB_Bits',0,6,195,4,3
	.word	24692
	.byte	7
	.byte	'_Ifx_CPU_SPROT_RGN_LA_Bits',0,6,198,4,16,4,8
	.byte	'reserved_0',0,1
	.word	253
	.byte	5,3,2,35,0,8
	.byte	'ADDR',0,4
	.word	831
	.byte	27,0,2,35,0,0,6
	.byte	'Ifx_CPU_SPROT_RGN_LA_Bits',0,6,202,4,3
	.word	24791
	.byte	7
	.byte	'_Ifx_CPU_SPROT_RGN_UA_Bits',0,6,205,4,16,4,8
	.byte	'reserved_0',0,1
	.word	253
	.byte	5,3,2,35,0,8
	.byte	'ADDR',0,4
	.word	831
	.byte	27,0,2,35,0,0,6
	.byte	'Ifx_CPU_SPROT_RGN_UA_Bits',0,6,209,4,3
	.word	24898
	.byte	7
	.byte	'_Ifx_CPU_SWEVT_Bits',0,6,212,4,16,4,8
	.byte	'EVTA',0,4
	.word	17263
	.byte	3,29,2,35,0,8
	.byte	'BBM',0,4
	.word	17263
	.byte	1,28,2,35,0,8
	.byte	'BOD',0,4
	.word	17263
	.byte	1,27,2,35,0,8
	.byte	'SUSP',0,4
	.word	17263
	.byte	1,26,2,35,0,8
	.byte	'CNT',0,4
	.word	17263
	.byte	2,24,2,35,0,8
	.byte	'reserved_8',0,4
	.word	17263
	.byte	24,0,2,35,0,0,6
	.byte	'Ifx_CPU_SWEVT_Bits',0,6,220,4,3
	.word	25005
	.byte	7
	.byte	'_Ifx_CPU_SYSCON_Bits',0,6,223,4,16,4,8
	.byte	'FCDSF',0,4
	.word	17263
	.byte	1,31,2,35,0,8
	.byte	'PROTEN',0,4
	.word	17263
	.byte	1,30,2,35,0,8
	.byte	'TPROTEN',0,4
	.word	17263
	.byte	1,29,2,35,0,8
	.byte	'IS',0,4
	.word	17263
	.byte	1,28,2,35,0,8
	.byte	'IT',0,4
	.word	17263
	.byte	1,27,2,35,0,8
	.byte	'reserved_5',0,4
	.word	17263
	.byte	27,0,2,35,0,0,6
	.byte	'Ifx_CPU_SYSCON_Bits',0,6,231,4,3
	.word	25159
	.byte	7
	.byte	'_Ifx_CPU_TASK_ASI_Bits',0,6,234,4,16,4,8
	.byte	'ASI',0,4
	.word	17263
	.byte	5,27,2,35,0,8
	.byte	'reserved_5',0,4
	.word	17263
	.byte	27,0,2,35,0,0,6
	.byte	'Ifx_CPU_TASK_ASI_Bits',0,6,238,4,3
	.word	25320
	.byte	7
	.byte	'_Ifx_CPU_TPS_CON_Bits',0,6,241,4,16,4,8
	.byte	'TEXP0',0,4
	.word	17263
	.byte	1,31,2,35,0,8
	.byte	'TEXP1',0,4
	.word	17263
	.byte	1,30,2,35,0,8
	.byte	'TEXP2',0,4
	.word	17263
	.byte	1,29,2,35,0,8
	.byte	'reserved_3',0,4
	.word	17263
	.byte	13,16,2,35,0,8
	.byte	'TTRAP',0,4
	.word	17263
	.byte	1,15,2,35,0,8
	.byte	'reserved_17',0,4
	.word	17263
	.byte	15,0,2,35,0,0,6
	.byte	'Ifx_CPU_TPS_CON_Bits',0,6,249,4,3
	.word	25418
	.byte	7
	.byte	'_Ifx_CPU_TPS_TIMER_Bits',0,6,252,4,16,4,8
	.byte	'Timer',0,4
	.word	17263
	.byte	32,0,2,35,0,0,6
	.byte	'Ifx_CPU_TPS_TIMER_Bits',0,6,255,4,3
	.word	25590
	.byte	7
	.byte	'_Ifx_CPU_TR_ADR_Bits',0,6,130,5,16,4,8
	.byte	'ADDR',0,4
	.word	17263
	.byte	32,0,2,35,0,0,6
	.byte	'Ifx_CPU_TR_ADR_Bits',0,6,133,5,3
	.word	25670
	.byte	7
	.byte	'_Ifx_CPU_TR_EVT_Bits',0,6,136,5,16,4,8
	.byte	'EVTA',0,4
	.word	17263
	.byte	3,29,2,35,0,8
	.byte	'BBM',0,4
	.word	17263
	.byte	1,28,2,35,0,8
	.byte	'BOD',0,4
	.word	17263
	.byte	1,27,2,35,0,8
	.byte	'SUSP',0,4
	.word	17263
	.byte	1,26,2,35,0,8
	.byte	'CNT',0,4
	.word	17263
	.byte	2,24,2,35,0,8
	.byte	'reserved_8',0,4
	.word	17263
	.byte	4,20,2,35,0,8
	.byte	'TYP',0,4
	.word	17263
	.byte	1,19,2,35,0,8
	.byte	'RNG',0,4
	.word	17263
	.byte	1,18,2,35,0,8
	.byte	'reserved_14',0,4
	.word	17263
	.byte	1,17,2,35,0,8
	.byte	'ASI_EN',0,4
	.word	17263
	.byte	1,16,2,35,0,8
	.byte	'ASI',0,4
	.word	17263
	.byte	5,11,2,35,0,8
	.byte	'reserved_21',0,4
	.word	17263
	.byte	6,5,2,35,0,8
	.byte	'AST',0,4
	.word	17263
	.byte	1,4,2,35,0,8
	.byte	'ALD',0,4
	.word	17263
	.byte	1,3,2,35,0,8
	.byte	'reserved_29',0,4
	.word	17263
	.byte	3,0,2,35,0,0,6
	.byte	'Ifx_CPU_TR_EVT_Bits',0,6,153,5,3
	.word	25743
	.byte	7
	.byte	'_Ifx_CPU_TRIG_ACC_Bits',0,6,156,5,16,4,8
	.byte	'T0',0,4
	.word	17263
	.byte	1,31,2,35,0,8
	.byte	'T1',0,4
	.word	17263
	.byte	1,30,2,35,0,8
	.byte	'T2',0,4
	.word	17263
	.byte	1,29,2,35,0,8
	.byte	'T3',0,4
	.word	17263
	.byte	1,28,2,35,0,8
	.byte	'T4',0,4
	.word	17263
	.byte	1,27,2,35,0,8
	.byte	'T5',0,4
	.word	17263
	.byte	1,26,2,35,0,8
	.byte	'T6',0,4
	.word	17263
	.byte	1,25,2,35,0,8
	.byte	'T7',0,4
	.word	17263
	.byte	1,24,2,35,0,8
	.byte	'reserved_8',0,4
	.word	17263
	.byte	24,0,2,35,0,0,6
	.byte	'Ifx_CPU_TRIG_ACC_Bits',0,6,167,5,3
	.word	26061
	.byte	9,6,175,5,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	17279
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_A',0,6,180,5,3
	.word	26256
	.byte	9,6,183,5,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	17340
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_BIV',0,6,188,5,3
	.word	26315
	.byte	9,6,191,5,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	17419
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_BTV',0,6,196,5,3
	.word	26376
	.byte	9,6,199,5,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	17505
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_CCNT',0,6,204,5,3
	.word	26437
	.byte	9,6,207,5,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	17594
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_CCTRL',0,6,212,5,3
	.word	26499
	.byte	9,6,215,5,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	17740
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_COMPAT',0,6,220,5,3
	.word	26562
	.byte	9,6,223,5,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	17867
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_CORE_ID',0,6,228,5,3
	.word	26626
	.byte	9,6,231,5,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	17965
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_CPR_L',0,6,236,5,3
	.word	26691
	.byte	9,6,239,5,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	18058
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_CPR_U',0,6,244,5,3
	.word	26754
	.byte	9,6,247,5,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	18151
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_CPU_ID',0,6,252,5,3
	.word	26817
	.byte	9,6,255,5,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	18258
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_CPXE',0,6,132,6,3
	.word	26881
	.byte	9,6,135,6,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	18345
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_CREVT',0,6,140,6,3
	.word	26943
	.byte	9,6,143,6,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	18499
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_CUS_ID',0,6,148,6,3
	.word	27006
	.byte	9,6,151,6,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	18593
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_D',0,6,156,6,3
	.word	27070
	.byte	9,6,159,6,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	18656
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_DATR',0,6,164,6,3
	.word	27129
	.byte	9,6,167,6,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	18874
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_DBGSR',0,6,172,6,3
	.word	27191
	.byte	9,6,175,6,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	19089
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_DBGTCR',0,6,180,6,3
	.word	27254
	.byte	9,6,183,6,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	19183
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_DCON0',0,6,188,6,3
	.word	27318
	.byte	9,6,191,6,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	19299
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_DCON2',0,6,196,6,3
	.word	27381
	.byte	9,6,199,6,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	19400
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_DCX',0,6,204,6,3
	.word	27444
	.byte	9,6,207,6,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	19493
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_DEADD',0,6,212,6,3
	.word	27505
	.byte	9,6,215,6,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	19573
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_DIEAR',0,6,220,6,3
	.word	27568
	.byte	9,6,223,6,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	19642
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_DIETR',0,6,228,6,3
	.word	27631
	.byte	9,6,231,6,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	19871
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_DMS',0,6,236,6,3
	.word	27694
	.byte	9,6,239,6,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	19964
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_DPR_L',0,6,244,6,3
	.word	27755
	.byte	9,6,247,6,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	20059
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_DPR_U',0,6,252,6,3
	.word	27818
	.byte	9,6,255,6,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	20154
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_DPRE',0,6,132,7,3
	.word	27881
	.byte	9,6,135,7,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	20244
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_DPWE',0,6,140,7,3
	.word	27943
	.byte	9,6,143,7,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	20334
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_DSTR',0,6,148,7,3
	.word	28005
	.byte	9,6,151,7,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	20658
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_EXEVT',0,6,156,7,3
	.word	28067
	.byte	9,6,159,7,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	20812
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_FCX',0,6,164,7,3
	.word	28130
	.byte	9,6,167,7,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	20918
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_FPU_TRAP_CON',0,6,172,7,3
	.word	28191
	.byte	9,6,175,7,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	21267
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_FPU_TRAP_OPC',0,6,180,7,3
	.word	28261
	.byte	9,6,183,7,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	21427
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_FPU_TRAP_PC',0,6,188,7,3
	.word	28331
	.byte	9,6,191,7,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	21508
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_FPU_TRAP_SRC1',0,6,196,7,3
	.word	28400
	.byte	9,6,199,7,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	21595
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_FPU_TRAP_SRC2',0,6,204,7,3
	.word	28471
	.byte	9,6,207,7,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	21682
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_FPU_TRAP_SRC3',0,6,212,7,3
	.word	28542
	.byte	9,6,215,7,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	21769
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_ICNT',0,6,220,7,3
	.word	28613
	.byte	9,6,223,7,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	21860
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_ICR',0,6,228,7,3
	.word	28675
	.byte	9,6,231,7,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	22003
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_ISP',0,6,236,7,3
	.word	28736
	.byte	9,6,239,7,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	22069
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_LCX',0,6,244,7,3
	.word	28797
	.byte	9,6,247,7,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	22175
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_M1CNT',0,6,252,7,3
	.word	28858
	.byte	9,6,255,7,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	22268
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_M2CNT',0,6,132,8,3
	.word	28921
	.byte	9,6,135,8,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	22361
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_M3CNT',0,6,140,8,3
	.word	28984
	.byte	9,6,143,8,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	22454
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_PC',0,6,148,8,3
	.word	29047
	.byte	9,6,151,8,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	22539
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_PCON0',0,6,156,8,3
	.word	29107
	.byte	9,6,159,8,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	22655
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_PCON1',0,6,164,8,3
	.word	29170
	.byte	9,6,167,8,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	22766
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_PCON2',0,6,172,8,3
	.word	29233
	.byte	9,6,175,8,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	22867
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_PCXI',0,6,180,8,3
	.word	29296
	.byte	9,6,183,8,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	22997
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_PIEAR',0,6,188,8,3
	.word	29358
	.byte	9,6,191,8,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	23066
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_PIETR',0,6,196,8,3
	.word	29421
	.byte	9,6,199,8,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	23295
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_PMA0',0,6,204,8,3
	.word	29484
	.byte	9,6,207,8,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	23408
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_PMA1',0,6,212,8,3
	.word	29546
	.byte	9,6,215,8,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	23521
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_PMA2',0,6,220,8,3
	.word	29608
	.byte	9,6,223,8,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	23612
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_PSTR',0,6,228,8,3
	.word	29670
	.byte	9,6,231,8,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	23815
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_PSW',0,6,236,8,3
	.word	29732
	.byte	9,6,239,8,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	24058
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_SEGEN',0,6,244,8,3
	.word	29793
	.byte	9,6,247,8,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	24186
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_SMACON',0,6,252,8,3
	.word	29856
	.byte	9,6,255,8,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	24427
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_SPROT_ACCENA',0,6,132,9,3
	.word	29920
	.byte	9,6,135,9,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	24510
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_SPROT_ACCENB',0,6,140,9,3
	.word	29990
	.byte	9,6,143,9,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	24601
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_SPROT_RGN_ACCENA',0,6,148,9,3
	.word	30060
	.byte	9,6,151,9,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	24692
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_SPROT_RGN_ACCENB',0,6,156,9,3
	.word	30134
	.byte	9,6,159,9,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	24791
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_SPROT_RGN_LA',0,6,164,9,3
	.word	30208
	.byte	9,6,167,9,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	24898
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_SPROT_RGN_UA',0,6,172,9,3
	.word	30278
	.byte	9,6,175,9,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	25005
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_SWEVT',0,6,180,9,3
	.word	30348
	.byte	9,6,183,9,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	25159
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_SYSCON',0,6,188,9,3
	.word	30411
	.byte	9,6,191,9,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	25320
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_TASK_ASI',0,6,196,9,3
	.word	30475
	.byte	9,6,199,9,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	25418
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_TPS_CON',0,6,204,9,3
	.word	30541
	.byte	9,6,207,9,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	25590
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_TPS_TIMER',0,6,212,9,3
	.word	30606
	.byte	9,6,215,9,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	25670
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_TR_ADR',0,6,220,9,3
	.word	30673
	.byte	9,6,223,9,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	25743
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_TR_EVT',0,6,228,9,3
	.word	30737
	.byte	9,6,231,9,9,4,10
	.byte	'U',0
	.word	831
	.byte	4,2,35,0,10
	.byte	'I',0
	.word	9212
	.byte	4,2,35,0,10
	.byte	'B',0
	.word	26061
	.byte	4,2,35,0,0,6
	.byte	'Ifx_CPU_TRIG_ACC',0,6,236,9,3
	.word	30801
	.byte	7
	.byte	'_Ifx_CPU_CPR',0,6,247,9,25,8,10
	.byte	'L',0
	.word	26691
	.byte	4,2,35,0,10
	.byte	'U',0
	.word	26754
	.byte	4,2,35,4,0,3
	.word	30867
	.byte	6
	.byte	'Ifx_CPU_CPR',0,6,251,9,3
	.word	30909
	.byte	7
	.byte	'_Ifx_CPU_DPR',0,6,254,9,25,8,10
	.byte	'L',0
	.word	27755
	.byte	4,2,35,0,10
	.byte	'U',0
	.word	27818
	.byte	4,2,35,4,0,3
	.word	30935
	.byte	6
	.byte	'Ifx_CPU_DPR',0,6,130,10,3
	.word	30977
	.byte	7
	.byte	'_Ifx_CPU_SPROT_RGN',0,6,133,10,25,16,10
	.byte	'LA',0
	.word	30208
	.byte	4,2,35,0,10
	.byte	'UA',0
	.word	30278
	.byte	4,2,35,4,10
	.byte	'ACCENA',0
	.word	30060
	.byte	4,2,35,8,10
	.byte	'ACCENB',0
	.word	30134
	.byte	4,2,35,12,0,3
	.word	31003
	.byte	6
	.byte	'Ifx_CPU_SPROT_RGN',0,6,139,10,3
	.word	31085
	.byte	11,12
	.word	30606
	.byte	12,2,0,7
	.byte	'_Ifx_CPU_TPS',0,6,142,10,25,16,10
	.byte	'CON',0
	.word	30541
	.byte	4,2,35,0,10
	.byte	'TIMER',0
	.word	31117
	.byte	12,2,35,4,0,3
	.word	31126
	.byte	6
	.byte	'Ifx_CPU_TPS',0,6,146,10,3
	.word	31174
	.byte	7
	.byte	'_Ifx_CPU_TR',0,6,149,10,25,8,10
	.byte	'EVT',0
	.word	30737
	.byte	4,2,35,0,10
	.byte	'ADR',0
	.word	30673
	.byte	4,2,35,4,0,3
	.word	31200
	.byte	6
	.byte	'Ifx_CPU_TR',0,6,153,10,3
	.word	31245
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L16:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,53,0,73,19,0,0,4,21,0,54,15
	.byte	0,0,5,15,0,73,19,0,0,6,22,0,3,8,58,15,59,15,57,15,73,19,0,0,7,19,1,3,8,58,15,59,15,57,15,11,15,0,0,8,13
	.byte	0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,9,23,1,58,15,59,15,57,15,11,15,0,0,10,13,0,3,8,73,19,11,15,56,9
	.byte	0,0,11,1,1,11,15,73,19,0,0,12,33,0,47,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L17:
	.word	.L42-.L41
.L41:
	.half	3
	.word	.L44-.L43
.L43:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\inc\\\\tc23x',0
	.byte	'C:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\inc',0
	.byte	'C:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\flsloader\\\\inc',0,0
	.byte	'../MCAL/ssc/flsloader/src/FlsLoader_Platform.c',0,0,0,0
	.byte	'IfxFlash_regdef.h',0,1,0,0
	.byte	'IfxSrc_regdef.h',0,1,0,0
	.byte	'Platform_Types.h',0,2,0,0
	.byte	'FlsLoader.h',0,3,0,0
	.byte	'IfxCpu_regdef.h',0,1,0,0,0
.L44:
.L42:
	.sdecl	'.debug_info',debug,cluster('FlsLoader_lCheckOTPWOP')
	.sect	'.debug_info'
.L18:
	.word	337
	.half	3
	.word	.L19
	.byte	4,1
	.byte	'../MCAL/ssc/flsloader/src/FlsLoader_Platform.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1
	.word	.L21,.L20
	.byte	2
	.word	.L14
	.byte	3
	.byte	'FlsLoader_lCheckOTPWOP',0,1,160,7,22
	.word	.L28
	.byte	1,1,1
	.word	.L11,.L29,.L10
	.byte	4
	.word	.L11,.L29
	.byte	5
	.byte	'RetError',0,1,162,7,25
	.word	.L28,.L30
	.byte	5
	.byte	'Fls0Check',0,1,163,7,25
	.word	.L28,.L31
	.byte	5
	.byte	'Fls0WOPCheck',0,1,164,7,25
	.word	.L28,.L32
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('FlsLoader_lCheckOTPWOP')
	.sect	'.debug_abbrev'
.L19:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('FlsLoader_lCheckOTPWOP')
	.sect	'.debug_line'
.L20:
	.word	.L46-.L45
.L45:
	.half	3
	.word	.L48-.L47
.L47:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../MCAL/ssc/flsloader/src/FlsLoader_Platform.c',0,0,0,0,0
.L48:
	.byte	5,12,7,0,5,2
	.word	.L11
	.byte	3,164,7,1,5,41,9
	.half	.L37-.L11
	.byte	3,6,1,5,44,9
	.half	.L49-.L37
	.byte	1,9
	.half	.L38-.L49
	.byte	3,1,1,5,47,9
	.half	.L50-.L38
	.byte	1,5,21,9
	.half	.L39-.L50
	.byte	3,3,1,5,7,9
	.half	.L51-.L39
	.byte	1,5,24,7,9
	.half	.L52-.L51
	.byte	3,1,1,5,21,9
	.half	.L53-.L52
	.byte	1,5,14,7,9
	.half	.L2-.L53
	.byte	3,2,1,5,3,9
	.half	.L3-.L2
	.byte	3,2,1,5,1,9
	.half	.L4-.L3
	.byte	3,1,1,7,9
	.half	.L22-.L4
	.byte	0,1,1
.L46:
	.sdecl	'.debug_ranges',debug,cluster('FlsLoader_lCheckOTPWOP')
	.sect	'.debug_ranges'
.L21:
	.word	-1,.L11,0,.L22-.L11,0,0
	.sdecl	'.debug_info',debug,cluster('FlsLoader_lGetFlashType')
	.sect	'.debug_info'
.L23:
	.word	318
	.half	3
	.word	.L24
	.byte	4,1
	.byte	'../MCAL/ssc/flsloader/src/FlsLoader_Platform.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1
	.word	.L26,.L25
	.byte	2
	.word	.L14
	.byte	3
	.byte	'FlsLoader_lGetFlashType',0,1,212,12,8
	.word	.L28
	.byte	1,1,1
	.word	.L13,.L33,.L12
	.byte	4
	.byte	'TargetAddress',0,1,212,12,54
	.word	.L34,.L35
	.byte	5
	.word	.L13,.L33
	.byte	6
	.byte	'Flash_Type',0,1,214,12,10
	.word	.L28,.L36
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('FlsLoader_lGetFlashType')
	.sect	'.debug_abbrev'
.L24:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('FlsLoader_lGetFlashType')
	.sect	'.debug_line'
.L25:
	.word	.L55-.L54
.L54:
	.half	3
	.word	.L57-.L56
.L56:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../MCAL/ssc/flsloader/src/FlsLoader_Platform.c',0,0,0,0,0
.L57:
	.byte	5,7,7,0,5,2
	.word	.L13
	.byte	3,215,12,1,5,3,9
	.half	.L6-.L13
	.byte	1,5,16,7,9
	.half	.L58-.L6
	.byte	3,4,1,5,40,9
	.half	.L40-.L58
	.byte	1,5,16,9
	.half	.L7-.L40
	.byte	3,6,1,5,3,9
	.half	.L8-.L7
	.byte	3,2,1,5,1,9
	.half	.L9-.L8
	.byte	3,1,1,7,9
	.half	.L27-.L9
	.byte	0,1,1
.L55:
	.sdecl	'.debug_ranges',debug,cluster('FlsLoader_lGetFlashType')
	.sect	'.debug_ranges'
.L26:
	.word	-1,.L13,0,.L27-.L13,0,0
	.sdecl	'.debug_loc',debug,cluster('FlsLoader_lCheckOTPWOP')
	.sect	'.debug_loc'
.L31:
	.word	-1,.L11,.L38-.L11,.L29-.L11
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L32:
	.word	-1,.L11,.L39-.L11,.L29-.L11
	.half	1
	.byte	81
	.word	0,0
.L10:
	.word	-1,.L11,0,.L29-.L11
	.half	2
	.byte	138,0
	.word	0,0
.L30:
	.word	-1,.L11,.L37-.L11,.L29-.L11
	.half	1
	.byte	82
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('FlsLoader_lGetFlashType')
	.sect	'.debug_loc'
.L36:
	.word	-1,.L13,.L40-.L13,.L7-.L13
	.half	1
	.byte	82
	.word	.L8-.L13,.L33-.L13
	.half	1
	.byte	82
	.word	0,0
.L12:
	.word	-1,.L13,0,.L33-.L13
	.half	2
	.byte	138,0
	.word	0,0
.L35:
	.word	-1,.L13,0,.L33-.L13
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L59:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('FlsLoader_lCheckOTPWOP')
	.sect	'.debug_frame'
	.word	24
	.word	.L59,.L11,.L29-.L11
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('FlsLoader_lGetFlashType')
	.sect	'.debug_frame'
	.word	24
	.word	.L59,.L13,.L33-.L13
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	; Module end
