	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc21012a --dep-file=MCAL/ssc/irq/src/AscLin_Irq.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc23x -D__CPU_TC23X__ --core=tc1.6.x --fp-model=+float -D__CPU__=tc23x -D_APP_KIT_BOARD_ -D_FREE_TASKING_C_COMPILER_=1 -D_TASKING_C_TRICORE_=1 -D_McalModified_ -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\APP -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\APP\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\ecum -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\ecum\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\integration_general -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\integration_general\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6 -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\Portable -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\Portable\\\\Tasking -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\Portable\\\\Tasking\\\\Tricore_TC23X_Demo -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\include -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\cfg -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\cfg\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\Lin -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\Lin\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\Pwm -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\Pwm\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\adc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\adc\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\can -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\can\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\dio -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\dio\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\flsloader -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\flsloader\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\compiler -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\inc\\\\tc23x -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\gpt -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\gpt\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\icu -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\icu\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\irq -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\irq\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\mcu -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\mcu\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\port -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\port\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\spi -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\spi\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\tricore_general -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\tricore_general\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\uart -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\uart\\\\inc -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o MCAL/ssc/irq/src/AscLin_Irq.src ../MCAL/ssc/irq/src/AscLin_Irq.c"
	.compiler_name		"ctc"
	;source	'../MCAL/ssc/irq/src/AscLin_Irq.c'

	
$TC16X
	
	.sdecl	'.text.inttab0.intvec.06e',code
	.sect	'.text.inttab0.intvec.06e'
	movh.a	a14,#@his(ASCLIN0TX_ISR)
	lea	a14,[a14]@los(ASCLIN0TX_ISR)
	ji	a14
	.sdecl	'.text.CPU0.Private.DEFAULT_CODE_ROM',code,cluster('ASCLIN0TX_ISR')
	.sect	'.text.CPU0.Private.DEFAULT_CODE_ROM'
	.align	2
	
	.global	ASCLIN0TX_ISR
; Function ASCLIN0TX_ISR
.L3:
ASCLIN0TX_ISR:	.type	func
	svlcx
.L54:
	enable
.L55:
	mov	d4,#0
	call	Lin_17_AscLin_IsrTransmit
.L56:
	rslcx
	rfe
.L41:
	
__ASCLIN0TX_ISR_function_end:
	.size	ASCLIN0TX_ISR,__ASCLIN0TX_ISR_function_end-ASCLIN0TX_ISR
.L20:
	; End of function
	
	.sdecl	'.text.inttab0.intvec.064',code
	.sect	'.text.inttab0.intvec.064'
	movh.a	a14,#@his(ASCLIN1TX_ISR)
	lea	a14,[a14]@los(ASCLIN1TX_ISR)
	ji	a14
	.sdecl	'.text.CPU0.Private.DEFAULT_CODE_ROM',code,cluster('ASCLIN1TX_ISR')
	.sect	'.text.CPU0.Private.DEFAULT_CODE_ROM'
	.align	2
	
	.global	ASCLIN1TX_ISR
; Function ASCLIN1TX_ISR
.L5:
ASCLIN1TX_ISR:	.type	func
	svlcx
.L61:
	enable
.L62:
	mov	d4,#1
	call	Uart_IsrTransmit
.L63:
	rslcx
	rfe
.L42:
	
__ASCLIN1TX_ISR_function_end:
	.size	ASCLIN1TX_ISR,__ASCLIN1TX_ISR_function_end-ASCLIN1TX_ISR
.L25:
	; End of function
	
	.sdecl	'.text.inttab0.intvec.06f',code
	.sect	'.text.inttab0.intvec.06f'
	movh.a	a14,#@his(ASCLIN0RX_ISR)
	lea	a14,[a14]@los(ASCLIN0RX_ISR)
	ji	a14
	.sdecl	'.text.CPU0.Private.DEFAULT_CODE_ROM',code,cluster('ASCLIN0RX_ISR')
	.sect	'.text.CPU0.Private.DEFAULT_CODE_ROM'
	.align	2
	
	.global	ASCLIN0RX_ISR
; Function ASCLIN0RX_ISR
.L7:
ASCLIN0RX_ISR:	.type	func
	svlcx
.L68:
	enable
.L69:
	mov	d4,#0
	call	Lin_17_AscLin_IsrReceive
.L70:
	rslcx
	rfe
.L43:
	
__ASCLIN0RX_ISR_function_end:
	.size	ASCLIN0RX_ISR,__ASCLIN0RX_ISR_function_end-ASCLIN0RX_ISR
.L30:
	; End of function
	
	.sdecl	'.text.inttab0.intvec.065',code
	.sect	'.text.inttab0.intvec.065'
	movh.a	a14,#@his(ASCLIN1RX_ISR)
	lea	a14,[a14]@los(ASCLIN1RX_ISR)
	ji	a14
	.sdecl	'.text.CPU0.Private.DEFAULT_CODE_ROM',code,cluster('ASCLIN1RX_ISR')
	.sect	'.text.CPU0.Private.DEFAULT_CODE_ROM'
	.align	2
	
	.global	ASCLIN1RX_ISR
; Function ASCLIN1RX_ISR
.L9:
ASCLIN1RX_ISR:	.type	func
	svlcx
.L75:
	enable
.L76:
	mov	d4,#1
	call	Uart_IsrReceive
.L77:
	rslcx
	rfe
.L44:
	
__ASCLIN1RX_ISR_function_end:
	.size	ASCLIN1RX_ISR,__ASCLIN1RX_ISR_function_end-ASCLIN1RX_ISR
.L35:
	; End of function
	
	.sdecl	'.text.inttab0.intvec.066',code
	.sect	'.text.inttab0.intvec.066'
	movh.a	a14,#@his(ASCLIN1EX_ISR)
	lea	a14,[a14]@los(ASCLIN1EX_ISR)
	ji	a14
	.sdecl	'.text.CPU0.Private.DEFAULT_CODE_ROM',code,cluster('ASCLIN1EX_ISR')
	.sect	'.text.CPU0.Private.DEFAULT_CODE_ROM'
	.align	2
	
	.global	ASCLIN1EX_ISR
; Function ASCLIN1EX_ISR
.L11:
ASCLIN1EX_ISR:	.type	func
	svlcx
.L82:
	enable
.L83:
	mov	d4,#1
	call	Uart_IsrError
.L84:
	rslcx
	rfe
.L45:
	
__ASCLIN1EX_ISR_function_end:
	.size	ASCLIN1EX_ISR,__ASCLIN1EX_ISR_function_end-ASCLIN1EX_ISR
.L40:
	; End of function
	
	.calls	'ASCLIN0TX_ISR','Lin_17_AscLin_IsrTransmit'
	.calls	'ASCLIN1TX_ISR','Uart_IsrTransmit'
	.calls	'ASCLIN0RX_ISR','Lin_17_AscLin_IsrReceive'
	.calls	'ASCLIN1RX_ISR','Uart_IsrReceive'
	.calls	'ASCLIN1EX_ISR','Uart_IsrError'
	.calls	'ASCLIN0TX_ISR','',0
	.calls	'ASCLIN1TX_ISR','',0
	.calls	'ASCLIN0RX_ISR','',0
	.calls	'ASCLIN1RX_ISR','',0
	.extern	Lin_17_AscLin_IsrReceive
	.extern	Lin_17_AscLin_IsrTransmit
	.extern	Uart_IsrReceive
	.extern	Uart_IsrTransmit
	.extern	Uart_IsrError
	.calls	'ASCLIN1EX_ISR','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L13:
	.word	2091
	.half	3
	.word	.L14
	.byte	4
.L12:
	.byte	1
	.byte	'../MCAL/ssc/irq/src/AscLin_Irq.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1
	.word	.L15
	.byte	2
	.byte	'__enable',0,1,1,1,1,3
	.byte	'unsigned char',0,1,8,4
	.byte	'Lin_17_AscLin_IsrReceive',0,1,212,4,13,1,1,1,1,5
	.byte	'HwUnit',0,1,212,4,44
	.word	202
	.byte	0,4
	.byte	'Lin_17_AscLin_IsrTransmit',0,1,233,4,13,1,1,1,1,5
	.byte	'HwUnit',0,1,233,4,45
	.word	202
	.byte	0,4
	.byte	'Uart_IsrReceive',0,2,147,4,13,1,1,1,1,5
	.byte	'HwUnit',0,2,147,4,35
	.word	202
	.byte	0,4
	.byte	'Uart_IsrTransmit',0,2,168,4,13,1,1,1,1,5
	.byte	'HwUnit',0,2,168,4,36
	.word	202
	.byte	0,4
	.byte	'Uart_IsrError',0,2,188,4,13,1,1,1,1,5
	.byte	'HwUnit',0,2,188,4,33
	.word	202
	.byte	0,6,1,7
	.word	447
	.byte	8
	.byte	'__codeptr',0,3,1,1
	.word	449
	.byte	8
	.byte	'uint8',0,4,90,29
	.word	202
	.byte	3
	.byte	'unsigned short int',0,2,7,8
	.byte	'uint16',0,4,92,29
	.word	486
	.byte	3
	.byte	'unsigned long int',0,4,7,8
	.byte	'uint32',0,4,94,29
	.word	523
	.byte	8
	.byte	'EcuM_WakeupSourceType',0,5,45,16
	.word	523
	.byte	8
	.byte	'Lin_FramePidType',0,6,56,15
	.word	202
	.byte	9,6,65,9,1,10
	.byte	'LIN_MASTER_RESPONSE',0,0,10
	.byte	'LIN_SLAVE_RESPONSE',0,1,10
	.byte	'LIN_SLAVE_TO_SLAVE',0,2,0,8
	.byte	'Lin_FrameResponseType',0,6,70,2
	.word	614
	.byte	9,6,78,9,1,10
	.byte	'LIN_ENHANCED_CS',0,0,10
	.byte	'LIN_CLASSIC_CS',0,1,0,8
	.byte	'Lin_FrameCsModelType',0,6,82,2
	.word	714
	.byte	8
	.byte	'Lin_FrameDlType',0,6,90,15
	.word	202
	.byte	11
	.byte	'Lin_ChannelTimingConfigType',0,1,132,2,16,12,12
	.byte	'HwBrgNumerator',0
	.word	486
	.byte	2,2,35,0,12
	.byte	'HwBrgDenominator',0
	.word	486
	.byte	2,2,35,2,12
	.byte	'HwBitconPrescalar',0
	.word	486
	.byte	2,2,35,4,12
	.byte	'HwWakeupBitconPrescalar',0
	.word	486
	.byte	2,2,35,6,12
	.byte	'InterByteResponseSpace',0
	.word	202
	.byte	1,2,35,8,12
	.byte	'HwWakeupIocrDepth',0
	.word	202
	.byte	1,2,35,9,0,8
	.byte	'Lin_ChannelTimingConfigType',0,1,148,2,2
	.word	808
	.byte	11
	.byte	'Lin_17_AscLin_ChannelType',0,1,157,2,16,20,12
	.byte	'TimingConfig',0
	.word	808
	.byte	12,2,35,0,12
	.byte	'WakeupSourceId',0
	.word	523
	.byte	4,2,35,12,12
	.byte	'HwModule',0
	.word	202
	.byte	1,2,35,16,12
	.byte	'Wakeup',0
	.word	202
	.byte	1,2,35,17,12
	.byte	'RxAlternatePinSelect',0
	.word	202
	.byte	1,2,35,18,0,8
	.byte	'Lin_17_AscLin_ChannelType',0,1,169,2,2
	.word	1049
	.byte	7
	.word	202
	.byte	8
	.byte	'Uart_MemPtrType',0,2,146,1,16
	.word	1227
	.byte	8
	.byte	'Uart_SizeType',0,2,155,1,16
	.word	486
	.byte	13
	.byte	'Uart_ErrorIdType',0,2,168,1,14,1,10
	.byte	'UART_NO_ERR',0,0,10
	.byte	'UART_PARITY_ERR',0,1,10
	.byte	'UART_FRAME_ERR',0,2,10
	.byte	'UART_TXOVERFLOW_ERR',0,3,10
	.byte	'UART_RXOVERFLOW_ERR',0,4,10
	.byte	'UART_RXUNDERFLOW_ERR',0,5,0,14,1,1,15
	.word	1280
	.byte	0,7
	.word	1420
	.byte	8
	.byte	'Uart_NotificationPtrType',0,2,178,1,15
	.word	1429
	.byte	11
	.byte	'UartNotifType',0,2,185,1,16,16,12
	.byte	'UartTransmitNotifPtr',0
	.word	1434
	.byte	4,2,35,0,12
	.byte	'UartReceiveNotifPtr',0
	.word	1434
	.byte	4,2,35,4,12
	.byte	'UartAbortTransmitNotifPtr',0
	.word	1434
	.byte	4,2,35,8,12
	.byte	'UartAbortReceiveNotifPtr',0
	.word	1434
	.byte	4,2,35,12,0,8
	.byte	'UartNotifType',0,2,191,1,2
	.word	1468
	.byte	7
	.word	1420
	.byte	11
	.byte	'Uart_ChannelType',0,2,198,1,16,32,12
	.byte	'UartNotif',0
	.word	1468
	.byte	16,2,35,0,12
	.byte	'HwBrgNumerator',0
	.word	486
	.byte	2,2,35,16,12
	.byte	'HwBrgDenominator',0
	.word	486
	.byte	2,2,35,18,12
	.byte	'HwBitconPrescalar',0
	.word	486
	.byte	2,2,35,20,12
	.byte	'HwBitconOversampling',0
	.word	202
	.byte	1,2,35,22,12
	.byte	'HwModule',0
	.word	202
	.byte	1,2,35,23,12
	.byte	'StopBits',0
	.word	202
	.byte	1,2,35,24,12
	.byte	'DataLength',0
	.word	202
	.byte	1,2,35,25,12
	.byte	'RxPinSelection',0
	.word	202
	.byte	1,2,35,26,12
	.byte	'ParityEnable',0
	.word	202
	.byte	1,2,35,27,12
	.byte	'Parity',0
	.word	202
	.byte	1,2,35,28,12
	.byte	'CtsEnable',0
	.word	202
	.byte	1,2,35,29,12
	.byte	'CtsPolarity',0
	.word	202
	.byte	1,2,35,30,0,8
	.byte	'Uart_ChannelType',0,2,226,1,2
	.word	1645
	.byte	13
	.byte	'Uart_StateType',0,2,143,2,14,1,10
	.byte	'UART_UNINITIALISED',0,0,10
	.byte	'UART_INITIALISED',0,1,10
	.byte	'UART_OPERATION_IN_PROGRESS',0,2,0,8
	.byte	'Uart_StateType',0,2,148,2,2
	.word	1979
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L14:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,46,0,3,8,54,15,39,12,63,12,60,12,0,0,3,36,0,3,8,11,15
	.byte	62,15,0,0,4,46,1,3,8,58,15,59,15,57,15,54,15,39,12,63,12,60,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0
	.byte	0,6,21,0,54,15,0,0,7,15,0,73,19,0,0,8,22,0,3,8,58,15,59,15,57,15,73,19,0,0,9,4,1,58,15,59,15,57,15,11
	.byte	15,0,0,10,40,0,3,8,28,13,0,0,11,19,1,3,8,58,15,59,15,57,15,11,15,0,0,12,13,0,3,8,73,19,11,15,56,9,0,0
	.byte	13,4,1,3,8,58,15,59,15,57,15,11,15,0,0,14,21,1,54,15,39,12,0,0,15,5,0,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L15:
	.word	.L47-.L46
.L46:
	.half	3
	.word	.L49-.L48
.L48:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\Lin\\\\inc',0
	.byte	'C:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\uart\\\\inc',0
	.byte	'C:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\inc',0
	.byte	'C:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\ecum\\\\inc',0,0
	.byte	'Lin_17_AscLin.h',0,1,0,0
	.byte	'Uart.h',0,2,0,0
	.byte	'../MCAL/ssc/irq/src/AscLin_Irq.c',0,0,0,0
	.byte	'Platform_Types.h',0,3,0,0
	.byte	'EcuM_Cbk.h',0,4,0,0
	.byte	'Lin_GeneralTypes.h',0,1,0,0,0
.L49:
.L47:
	.sdecl	'.debug_info',debug,cluster('ASCLIN0TX_ISR')
	.sect	'.debug_info'
.L16:
	.word	238
	.half	3
	.word	.L17
	.byte	4,1
	.byte	'../MCAL/ssc/irq/src/AscLin_Irq.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1
	.word	.L19,.L18
	.byte	2
	.word	.L12
	.byte	3
	.byte	'ASCLIN0TX_ISR',0,1,174,1,1,1,1,1
	.word	.L3,.L41,.L2
	.byte	4
	.word	.L3,.L41
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('ASCLIN0TX_ISR')
	.sect	'.debug_abbrev'
.L17:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('ASCLIN0TX_ISR')
	.sect	'.debug_line'
.L18:
	.word	.L51-.L50
.L50:
	.half	3
	.word	.L53-.L52
.L52:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../MCAL/ssc/irq/src/AscLin_Irq.c',0,0,0,0,0
.L53:
	.byte	5,1,7,0,5,2
	.word	.L3
	.byte	3,173,1,1,5,3,9
	.half	.L54-.L3
	.byte	3,6,1,5,29,9
	.half	.L55-.L54
	.byte	3,5,1,5,1,9
	.half	.L56-.L55
	.byte	3,14,1,9
	.half	.L20-.L56
	.byte	0,1,1
.L51:
	.sdecl	'.debug_ranges',debug,cluster('ASCLIN0TX_ISR')
	.sect	'.debug_ranges'
.L19:
	.word	-1,.L3,0,.L20-.L3,0,0
	.sdecl	'.debug_info',debug,cluster('ASCLIN1TX_ISR')
	.sect	'.debug_info'
.L21:
	.word	238
	.half	3
	.word	.L22
	.byte	4,1
	.byte	'../MCAL/ssc/irq/src/AscLin_Irq.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1
	.word	.L24,.L23
	.byte	2
	.word	.L12
	.byte	3
	.byte	'ASCLIN1TX_ISR',0,1,204,1,1,1,1,1
	.word	.L5,.L42,.L4
	.byte	4
	.word	.L5,.L42
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('ASCLIN1TX_ISR')
	.sect	'.debug_abbrev'
.L22:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('ASCLIN1TX_ISR')
	.sect	'.debug_line'
.L23:
	.word	.L58-.L57
.L57:
	.half	3
	.word	.L60-.L59
.L59:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../MCAL/ssc/irq/src/AscLin_Irq.c',0,0,0,0,0
.L60:
	.byte	5,1,7,0,5,2
	.word	.L5
	.byte	3,203,1,1,5,3,9
	.half	.L61-.L5
	.byte	3,7,1,5,21,9
	.half	.L62-.L61
	.byte	3,12,1,5,1,9
	.half	.L63-.L62
	.byte	3,7,1,9
	.half	.L25-.L63
	.byte	0,1,1
.L58:
	.sdecl	'.debug_ranges',debug,cluster('ASCLIN1TX_ISR')
	.sect	'.debug_ranges'
.L24:
	.word	-1,.L5,0,.L25-.L5,0,0
	.sdecl	'.debug_info',debug,cluster('ASCLIN0RX_ISR')
	.sect	'.debug_info'
.L26:
	.word	238
	.half	3
	.word	.L27
	.byte	4,1
	.byte	'../MCAL/ssc/irq/src/AscLin_Irq.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1
	.word	.L29,.L28
	.byte	2
	.word	.L12
	.byte	3
	.byte	'ASCLIN0RX_ISR',0,1,194,2,1,1,1,1
	.word	.L7,.L43,.L6
	.byte	4
	.word	.L7,.L43
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('ASCLIN0RX_ISR')
	.sect	'.debug_abbrev'
.L27:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('ASCLIN0RX_ISR')
	.sect	'.debug_line'
.L28:
	.word	.L65-.L64
.L64:
	.half	3
	.word	.L67-.L66
.L66:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../MCAL/ssc/irq/src/AscLin_Irq.c',0,0,0,0,0
.L67:
	.byte	5,1,7,0,5,2
	.word	.L7
	.byte	3,193,2,1,5,3,9
	.half	.L68-.L7
	.byte	3,7,1,5,28,9
	.half	.L69-.L68
	.byte	3,14,1,5,1,9
	.half	.L70-.L69
	.byte	3,14,1,9
	.half	.L30-.L70
	.byte	0,1,1
.L65:
	.sdecl	'.debug_ranges',debug,cluster('ASCLIN0RX_ISR')
	.sect	'.debug_ranges'
.L29:
	.word	-1,.L7,0,.L30-.L7,0,0
	.sdecl	'.debug_info',debug,cluster('ASCLIN1RX_ISR')
	.sect	'.debug_info'
.L31:
	.word	238
	.half	3
	.word	.L32
	.byte	4,1
	.byte	'../MCAL/ssc/irq/src/AscLin_Irq.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1
	.word	.L34,.L33
	.byte	2
	.word	.L12
	.byte	3
	.byte	'ASCLIN1RX_ISR',0,1,234,2,1,1,1,1
	.word	.L9,.L44,.L8
	.byte	4
	.word	.L9,.L44
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('ASCLIN1RX_ISR')
	.sect	'.debug_abbrev'
.L32:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('ASCLIN1RX_ISR')
	.sect	'.debug_line'
.L33:
	.word	.L72-.L71
.L71:
	.half	3
	.word	.L74-.L73
.L73:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../MCAL/ssc/irq/src/AscLin_Irq.c',0,0,0,0,0
.L74:
	.byte	5,1,7,0,5,2
	.word	.L9
	.byte	3,233,2,1,5,3,9
	.half	.L75-.L9
	.byte	3,7,1,5,19,9
	.half	.L76-.L75
	.byte	3,21,1,5,1,9
	.half	.L77-.L76
	.byte	3,7,1,9
	.half	.L35-.L77
	.byte	0,1,1
.L72:
	.sdecl	'.debug_ranges',debug,cluster('ASCLIN1RX_ISR')
	.sect	'.debug_ranges'
.L34:
	.word	-1,.L9,0,.L35-.L9,0,0
	.sdecl	'.debug_info',debug,cluster('ASCLIN1EX_ISR')
	.sect	'.debug_info'
.L36:
	.word	238
	.half	3
	.word	.L37
	.byte	4,1
	.byte	'../MCAL/ssc/irq/src/AscLin_Irq.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1
	.word	.L39,.L38
	.byte	2
	.word	.L12
	.byte	3
	.byte	'ASCLIN1EX_ISR',0,1,155,4,1,1,1,1
	.word	.L11,.L45,.L10
	.byte	4
	.word	.L11,.L45
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('ASCLIN1EX_ISR')
	.sect	'.debug_abbrev'
.L37:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('ASCLIN1EX_ISR')
	.sect	'.debug_line'
.L38:
	.word	.L79-.L78
.L78:
	.half	3
	.word	.L81-.L80
.L80:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../MCAL/ssc/irq/src/AscLin_Irq.c',0,0,0,0,0
.L81:
	.byte	5,1,7,0,5,2
	.word	.L11
	.byte	3,154,4,1,5,3,9
	.half	.L82-.L11
	.byte	3,7,1,5,17,9
	.half	.L83-.L82
	.byte	3,12,1,5,1,9
	.half	.L84-.L83
	.byte	3,8,1,9
	.half	.L40-.L84
	.byte	0,1,1
.L79:
	.sdecl	'.debug_ranges',debug,cluster('ASCLIN1EX_ISR')
	.sect	'.debug_ranges'
.L39:
	.word	-1,.L11,0,.L40-.L11,0,0
	.sdecl	'.debug_loc',debug,cluster('ASCLIN0RX_ISR')
	.sect	'.debug_loc'
.L6:
	.word	-1,.L7,0,.L43-.L7
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('ASCLIN0TX_ISR')
	.sect	'.debug_loc'
.L2:
	.word	-1,.L3,0,.L41-.L3
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('ASCLIN1EX_ISR')
	.sect	'.debug_loc'
.L10:
	.word	-1,.L11,0,.L45-.L11
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('ASCLIN1RX_ISR')
	.sect	'.debug_loc'
.L8:
	.word	-1,.L9,0,.L44-.L9
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('ASCLIN1TX_ISR')
	.sect	'.debug_loc'
.L4:
	.word	-1,.L5,0,.L42-.L5
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L85:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('ASCLIN0TX_ISR')
	.sect	'.debug_frame'
	.word	12
	.word	.L85,.L3,.L41-.L3
	.sdecl	'.debug_frame',debug,cluster('ASCLIN1TX_ISR')
	.sect	'.debug_frame'
	.word	12
	.word	.L85,.L5,.L42-.L5
	.sdecl	'.debug_frame',debug,cluster('ASCLIN0RX_ISR')
	.sect	'.debug_frame'
	.word	12
	.word	.L85,.L7,.L43-.L7
	.sdecl	'.debug_frame',debug,cluster('ASCLIN1RX_ISR')
	.sect	'.debug_frame'
	.word	12
	.word	.L85,.L9,.L44-.L9
	.sdecl	'.debug_frame',debug,cluster('ASCLIN1EX_ISR')
	.sect	'.debug_frame'
	.word	12
	.word	.L85,.L11,.L45-.L11
	; Module end
