	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc5936a --dep-file=MCAL/ssc/irq/src/Stm_Irq.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc23x -D__CPU_TC23X__ --core=tc1.6.x --fp-model=+float -D__CPU__=tc23x -D_APP_KIT_BOARD_ -D_FREE_TASKING_C_COMPILER_=1 -D_TASKING_C_TRICORE_=1 -D_McalModified_ -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\APP -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\APP\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\ecum -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\ecum\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\integration_general -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\integration_general\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6 -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\Portable -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\Portable\\\\Tasking -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\Portable\\\\Tasking\\\\Tricore_TC23X_Demo -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\include -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\cfg -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\cfg\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\Lin -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\Lin\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\Pwm -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\Pwm\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\adc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\adc\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\can -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\can\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\dio -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\dio\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\flsloader -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\flsloader\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\compiler -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\inc\\\\tc23x -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\gpt -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\gpt\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\icu -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\icu\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\irq -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\irq\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\mcu -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\mcu\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\port -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\port\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\spi -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\spi\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\tricore_general -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\tricore_general\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\uart -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\uart\\\\inc -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o MCAL/ssc/irq/src/Stm_Irq.src ../MCAL/ssc/irq/src/Stm_Irq.c"
	.compiler_name		"ctc"
	;source	'../MCAL/ssc/irq/src/Stm_Irq.c'

	
$TC16X
	
	.sdecl	'.text.inttab0.intvec.0c8',code
	.sect	'.text.inttab0.intvec.0c8'
	movh.a	a14,#@his(STM0SRN1_ISR)
	lea	a14,[a14]@los(STM0SRN1_ISR)
	ji	a14
	.sdecl	'.text.CPU0.Private.DEFAULT_CODE_ROM',code,cluster('STM0SRN1_ISR')
	.sect	'.text.CPU0.Private.DEFAULT_CODE_ROM'
	.align	2
	
	.global	STM0SRN1_ISR
; Function STM0SRN1_ISR
.L5:
STM0SRN1_ISR:	.type	func
	svlcx
.L24:
	enable
.L25:
	movh.a	a15,#61444
	ld.bu	d15,[a15]@los(0xf0038497)
.L26:
	or	d15,#2
	movh.a	a15,#61444
	st.b	[a15]@los(0xf0038497),d15
.L27:
	movh.a	a15,#@his(TestTime_AlarmMode)
	lea	a15,[a15]@los(TestTime_AlarmMode)
	ld.bu	d15,[a15]
.L28:
	jnz.t	d15:1,.L2
.L29:
	movh.a	a15,#@his(Count_Timer)
	lea	a15,[a15]@los(Count_Timer)
.L30:
	ld.w	d15,[a15]4
.L31:
	ld.w	d0,0xf0000010
.L32:
	add	d15,d0
.L33:
	mov	d0,#-1
.L34:
	and	d15,d0
.L35:
	st.w	0xf0000034,d15
.L36:
	j	.L3
.L2:
	movh.a	a15,#61444
	ld.bu	d15,[a15]@los(0xf0038495)
.L37:
	insert	d15,d15,#0,#2,#1
	movh.a	a15,#61444
	st.b	[a15]@los(0xf0038495),d15
.L3:
	movh.a	a15,#@his(TestTime_ArrayFnp)
	lea	a15,[a15]@los(TestTime_ArrayFnp)
.L38:
	ld.a	a15,[a15]4
.L39:
	calli	a15
.L40:
	rslcx
	rfe
.L15:
	
__STM0SRN1_ISR_function_end:
	.size	STM0SRN1_ISR,__STM0SRN1_ISR_function_end-STM0SRN1_ISR
.L14:
	; End of function
	
	.calls	'STM0SRN1_ISR','__INDIRECT__'
	.extern	Count_Timer
	.extern	TestTime_ArrayFnp
	.extern	TestTime_AlarmMode
	.extern	__INDIRECT__
	.calls	'STM0SRN1_ISR','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L7:
	.word	9398
	.half	3
	.word	.L8
	.byte	4
.L6:
	.byte	1
	.byte	'../MCAL/ssc/irq/src/Stm_Irq.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1
	.word	.L9
	.byte	2
	.byte	'__enable',0,1,1,1,1,3
	.byte	'__INDIRECT__',0,1,1,1,1,1,1,4,1,5
	.word	219
	.byte	6
	.byte	'__codeptr',0,1,1,1
	.word	221
	.byte	7
	.byte	'unsigned char',0,1,8,6
	.byte	'uint8',0,2,90,29
	.word	244
	.byte	7
	.byte	'unsigned short int',0,2,7,6
	.byte	'uint16',0,2,92,29
	.word	275
	.byte	7
	.byte	'unsigned long int',0,4,7,6
	.byte	'uint32',0,2,94,29
	.word	312
	.byte	8,8
	.word	312
	.byte	9,1,0,10
	.byte	'Count_Timer',0,3,42,15
	.word	348
	.byte	1,1,11,1,1,5
	.word	379
	.byte	8,8
	.word	382
	.byte	9,1,0,10
	.byte	'TestTime_ArrayFnp',0,3,44,15
	.word	387
	.byte	1,1,10
	.byte	'TestTime_AlarmMode',0,3,47,14
	.word	244
	.byte	1,1,12
	.byte	'_Ifx_STM_ACCEN0_Bits',0,4,45,16,4,13
	.byte	'EN0',0,1
	.word	244
	.byte	1,7,2,35,0,13
	.byte	'EN1',0,1
	.word	244
	.byte	1,6,2,35,0,13
	.byte	'EN2',0,1
	.word	244
	.byte	1,5,2,35,0,13
	.byte	'EN3',0,1
	.word	244
	.byte	1,4,2,35,0,13
	.byte	'EN4',0,1
	.word	244
	.byte	1,3,2,35,0,13
	.byte	'EN5',0,1
	.word	244
	.byte	1,2,2,35,0,13
	.byte	'EN6',0,1
	.word	244
	.byte	1,1,2,35,0,13
	.byte	'EN7',0,1
	.word	244
	.byte	1,0,2,35,0,13
	.byte	'EN8',0,1
	.word	244
	.byte	1,7,2,35,1,13
	.byte	'EN9',0,1
	.word	244
	.byte	1,6,2,35,1,13
	.byte	'EN10',0,1
	.word	244
	.byte	1,5,2,35,1,13
	.byte	'EN11',0,1
	.word	244
	.byte	1,4,2,35,1,13
	.byte	'EN12',0,1
	.word	244
	.byte	1,3,2,35,1,13
	.byte	'EN13',0,1
	.word	244
	.byte	1,2,2,35,1,13
	.byte	'EN14',0,1
	.word	244
	.byte	1,1,2,35,1,13
	.byte	'EN15',0,1
	.word	244
	.byte	1,0,2,35,1,13
	.byte	'EN16',0,1
	.word	244
	.byte	1,7,2,35,2,13
	.byte	'EN17',0,1
	.word	244
	.byte	1,6,2,35,2,13
	.byte	'EN18',0,1
	.word	244
	.byte	1,5,2,35,2,13
	.byte	'EN19',0,1
	.word	244
	.byte	1,4,2,35,2,13
	.byte	'EN20',0,1
	.word	244
	.byte	1,3,2,35,2,13
	.byte	'EN21',0,1
	.word	244
	.byte	1,2,2,35,2,13
	.byte	'EN22',0,1
	.word	244
	.byte	1,1,2,35,2,13
	.byte	'EN23',0,1
	.word	244
	.byte	1,0,2,35,2,13
	.byte	'EN24',0,1
	.word	244
	.byte	1,7,2,35,3,13
	.byte	'EN25',0,1
	.word	244
	.byte	1,6,2,35,3,13
	.byte	'EN26',0,1
	.word	244
	.byte	1,5,2,35,3,13
	.byte	'EN27',0,1
	.word	244
	.byte	1,4,2,35,3,13
	.byte	'EN28',0,1
	.word	244
	.byte	1,3,2,35,3,13
	.byte	'EN29',0,1
	.word	244
	.byte	1,2,2,35,3,13
	.byte	'EN30',0,1
	.word	244
	.byte	1,1,2,35,3,13
	.byte	'EN31',0,1
	.word	244
	.byte	1,0,2,35,3,0,6
	.byte	'Ifx_STM_ACCEN0_Bits',0,4,79,3
	.word	453
	.byte	7
	.byte	'unsigned int',0,4,7,12
	.byte	'_Ifx_STM_ACCEN1_Bits',0,4,82,16,4,13
	.byte	'reserved_0',0,4
	.word	1010
	.byte	32,0,2,35,0,0,6
	.byte	'Ifx_STM_ACCEN1_Bits',0,4,85,3
	.word	1026
	.byte	12
	.byte	'_Ifx_STM_CAP_Bits',0,4,88,16,4,13
	.byte	'STMCAP63_32',0,4
	.word	1010
	.byte	32,0,2,35,0,0,6
	.byte	'Ifx_STM_CAP_Bits',0,4,91,3
	.word	1103
	.byte	12
	.byte	'_Ifx_STM_CAPSV_Bits',0,4,94,16,4,13
	.byte	'STMCAP63_32',0,4
	.word	1010
	.byte	32,0,2,35,0,0,6
	.byte	'Ifx_STM_CAPSV_Bits',0,4,97,3
	.word	1175
	.byte	12
	.byte	'_Ifx_STM_CLC_Bits',0,4,100,16,4,13
	.byte	'DISR',0,1
	.word	244
	.byte	1,7,2,35,0,13
	.byte	'DISS',0,1
	.word	244
	.byte	1,6,2,35,0,13
	.byte	'reserved_2',0,1
	.word	244
	.byte	1,5,2,35,0,13
	.byte	'EDIS',0,1
	.word	244
	.byte	1,4,2,35,0,13
	.byte	'reserved_4',0,4
	.word	1010
	.byte	28,0,2,35,0,0,6
	.byte	'Ifx_STM_CLC_Bits',0,4,107,3
	.word	1251
	.byte	12
	.byte	'_Ifx_STM_CMCON_Bits',0,4,110,16,4,13
	.byte	'MSIZE0',0,1
	.word	244
	.byte	5,3,2,35,0,13
	.byte	'reserved_5',0,1
	.word	244
	.byte	3,0,2,35,0,13
	.byte	'MSTART0',0,1
	.word	244
	.byte	5,3,2,35,1,13
	.byte	'reserved_13',0,1
	.word	244
	.byte	3,0,2,35,1,13
	.byte	'MSIZE1',0,1
	.word	244
	.byte	5,3,2,35,2,13
	.byte	'reserved_21',0,1
	.word	244
	.byte	3,0,2,35,2,13
	.byte	'MSTART1',0,1
	.word	244
	.byte	5,3,2,35,3,13
	.byte	'reserved_29',0,1
	.word	244
	.byte	3,0,2,35,3,0,6
	.byte	'Ifx_STM_CMCON_Bits',0,4,120,3
	.word	1392
	.byte	12
	.byte	'_Ifx_STM_CMP_Bits',0,4,123,16,4,13
	.byte	'CMPVAL',0,4
	.word	1010
	.byte	32,0,2,35,0,0,6
	.byte	'Ifx_STM_CMP_Bits',0,4,126,3
	.word	1610
	.byte	12
	.byte	'_Ifx_STM_ICR_Bits',0,4,129,1,16,4,13
	.byte	'CMP0EN',0,1
	.word	244
	.byte	1,7,2,35,0,13
	.byte	'CMP0IR',0,1
	.word	244
	.byte	1,6,2,35,0,13
	.byte	'CMP0OS',0,1
	.word	244
	.byte	1,5,2,35,0,13
	.byte	'reserved_3',0,1
	.word	244
	.byte	1,4,2,35,0,13
	.byte	'CMP1EN',0,1
	.word	244
	.byte	1,3,2,35,0,13
	.byte	'CMP1IR',0,1
	.word	244
	.byte	1,2,2,35,0,13
	.byte	'CMP1OS',0,1
	.word	244
	.byte	1,1,2,35,0,13
	.byte	'reserved_7',0,4
	.word	1010
	.byte	25,0,2,35,0,0,6
	.byte	'Ifx_STM_ICR_Bits',0,4,139,1,3
	.word	1677
	.byte	12
	.byte	'_Ifx_STM_ID_Bits',0,4,142,1,16,4,13
	.byte	'MODREV',0,1
	.word	244
	.byte	8,0,2,35,0,13
	.byte	'MODTYPE',0,1
	.word	244
	.byte	8,0,2,35,1,13
	.byte	'MODNUMBER',0,2
	.word	275
	.byte	16,0,2,35,2,0,6
	.byte	'Ifx_STM_ID_Bits',0,4,147,1,3
	.word	1880
	.byte	12
	.byte	'_Ifx_STM_ISCR_Bits',0,4,150,1,16,4,13
	.byte	'CMP0IRR',0,1
	.word	244
	.byte	1,7,2,35,0,13
	.byte	'CMP0IRS',0,1
	.word	244
	.byte	1,6,2,35,0,13
	.byte	'CMP1IRR',0,1
	.word	244
	.byte	1,5,2,35,0,13
	.byte	'CMP1IRS',0,1
	.word	244
	.byte	1,4,2,35,0,13
	.byte	'reserved_4',0,4
	.word	1010
	.byte	28,0,2,35,0,0,6
	.byte	'Ifx_STM_ISCR_Bits',0,4,157,1,3
	.word	1987
	.byte	12
	.byte	'_Ifx_STM_KRST0_Bits',0,4,160,1,16,4,13
	.byte	'RST',0,1
	.word	244
	.byte	1,7,2,35,0,13
	.byte	'RSTSTAT',0,1
	.word	244
	.byte	1,6,2,35,0,13
	.byte	'reserved_2',0,4
	.word	1010
	.byte	30,0,2,35,0,0,6
	.byte	'Ifx_STM_KRST0_Bits',0,4,165,1,3
	.word	2138
	.byte	12
	.byte	'_Ifx_STM_KRST1_Bits',0,4,168,1,16,4,13
	.byte	'RST',0,1
	.word	244
	.byte	1,7,2,35,0,13
	.byte	'reserved_1',0,4
	.word	1010
	.byte	31,0,2,35,0,0,6
	.byte	'Ifx_STM_KRST1_Bits',0,4,172,1,3
	.word	2249
	.byte	12
	.byte	'_Ifx_STM_KRSTCLR_Bits',0,4,175,1,16,4,13
	.byte	'CLR',0,1
	.word	244
	.byte	1,7,2,35,0,13
	.byte	'reserved_1',0,4
	.word	1010
	.byte	31,0,2,35,0,0,6
	.byte	'Ifx_STM_KRSTCLR_Bits',0,4,179,1,3
	.word	2341
	.byte	12
	.byte	'_Ifx_STM_OCS_Bits',0,4,182,1,16,4,13
	.byte	'reserved_0',0,4
	.word	1010
	.byte	24,8,2,35,0,13
	.byte	'SUS',0,1
	.word	244
	.byte	4,4,2,35,3,13
	.byte	'SUS_P',0,1
	.word	244
	.byte	1,3,2,35,3,13
	.byte	'SUSSTA',0,1
	.word	244
	.byte	1,2,2,35,3,13
	.byte	'reserved_30',0,1
	.word	244
	.byte	2,0,2,35,3,0,6
	.byte	'Ifx_STM_OCS_Bits',0,4,189,1,3
	.word	2437
	.byte	12
	.byte	'_Ifx_STM_TIM0_Bits',0,4,192,1,16,4,13
	.byte	'STM31_0',0,4
	.word	1010
	.byte	32,0,2,35,0,0,6
	.byte	'Ifx_STM_TIM0_Bits',0,4,195,1,3
	.word	2583
	.byte	12
	.byte	'_Ifx_STM_TIM0SV_Bits',0,4,198,1,16,4,13
	.byte	'STM31_0',0,4
	.word	1010
	.byte	32,0,2,35,0,0,6
	.byte	'Ifx_STM_TIM0SV_Bits',0,4,201,1,3
	.word	2655
	.byte	12
	.byte	'_Ifx_STM_TIM1_Bits',0,4,204,1,16,4,13
	.byte	'STM35_4',0,4
	.word	1010
	.byte	32,0,2,35,0,0,6
	.byte	'Ifx_STM_TIM1_Bits',0,4,207,1,3
	.word	2731
	.byte	12
	.byte	'_Ifx_STM_TIM2_Bits',0,4,210,1,16,4,13
	.byte	'STM39_8',0,4
	.word	1010
	.byte	32,0,2,35,0,0,6
	.byte	'Ifx_STM_TIM2_Bits',0,4,213,1,3
	.word	2803
	.byte	12
	.byte	'_Ifx_STM_TIM3_Bits',0,4,216,1,16,4,13
	.byte	'STM43_12',0,4
	.word	1010
	.byte	32,0,2,35,0,0,6
	.byte	'Ifx_STM_TIM3_Bits',0,4,219,1,3
	.word	2875
	.byte	12
	.byte	'_Ifx_STM_TIM4_Bits',0,4,222,1,16,4,13
	.byte	'STM47_16',0,4
	.word	1010
	.byte	32,0,2,35,0,0,6
	.byte	'Ifx_STM_TIM4_Bits',0,4,225,1,3
	.word	2948
	.byte	12
	.byte	'_Ifx_STM_TIM5_Bits',0,4,228,1,16,4,13
	.byte	'STM51_20',0,4
	.word	1010
	.byte	32,0,2,35,0,0,6
	.byte	'Ifx_STM_TIM5_Bits',0,4,231,1,3
	.word	3021
	.byte	12
	.byte	'_Ifx_STM_TIM6_Bits',0,4,234,1,16,4,13
	.byte	'STM63_32',0,4
	.word	1010
	.byte	32,0,2,35,0,0,6
	.byte	'Ifx_STM_TIM6_Bits',0,4,237,1,3
	.word	3094
	.byte	7
	.byte	'int',0,4,5,14,4,245,1,9,4,15
	.byte	'U',0
	.word	1010
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	3167
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	453
	.byte	4,2,35,0,0,6
	.byte	'Ifx_STM_ACCEN0',0,4,250,1,3
	.word	3174
	.byte	14,4,253,1,9,4,15
	.byte	'U',0
	.word	1010
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	3167
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	1026
	.byte	4,2,35,0,0,6
	.byte	'Ifx_STM_ACCEN1',0,4,130,2,3
	.word	3238
	.byte	14,4,133,2,9,4,15
	.byte	'U',0
	.word	1010
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	3167
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	1103
	.byte	4,2,35,0,0,6
	.byte	'Ifx_STM_CAP',0,4,138,2,3
	.word	3302
	.byte	14,4,141,2,9,4,15
	.byte	'U',0
	.word	1010
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	3167
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	1175
	.byte	4,2,35,0,0,6
	.byte	'Ifx_STM_CAPSV',0,4,146,2,3
	.word	3363
	.byte	14,4,149,2,9,4,15
	.byte	'U',0
	.word	1010
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	3167
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	1251
	.byte	4,2,35,0,0,6
	.byte	'Ifx_STM_CLC',0,4,154,2,3
	.word	3426
	.byte	14,4,157,2,9,4,15
	.byte	'U',0
	.word	1010
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	3167
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	1392
	.byte	4,2,35,0,0,6
	.byte	'Ifx_STM_CMCON',0,4,162,2,3
	.word	3487
	.byte	14,4,165,2,9,4,15
	.byte	'U',0
	.word	1010
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	3167
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	1610
	.byte	4,2,35,0,0,6
	.byte	'Ifx_STM_CMP',0,4,170,2,3
	.word	3550
	.byte	14,4,173,2,9,4,15
	.byte	'U',0
	.word	1010
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	3167
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	1677
	.byte	4,2,35,0,0,6
	.byte	'Ifx_STM_ICR',0,4,178,2,3
	.word	3611
	.byte	14,4,181,2,9,4,15
	.byte	'U',0
	.word	1010
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	3167
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	1880
	.byte	4,2,35,0,0,6
	.byte	'Ifx_STM_ID',0,4,186,2,3
	.word	3672
	.byte	14,4,189,2,9,4,15
	.byte	'U',0
	.word	1010
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	3167
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	1987
	.byte	4,2,35,0,0,6
	.byte	'Ifx_STM_ISCR',0,4,194,2,3
	.word	3732
	.byte	14,4,197,2,9,4,15
	.byte	'U',0
	.word	1010
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	3167
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	2138
	.byte	4,2,35,0,0,6
	.byte	'Ifx_STM_KRST0',0,4,202,2,3
	.word	3794
	.byte	14,4,205,2,9,4,15
	.byte	'U',0
	.word	1010
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	3167
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	2249
	.byte	4,2,35,0,0,6
	.byte	'Ifx_STM_KRST1',0,4,210,2,3
	.word	3857
	.byte	14,4,213,2,9,4,15
	.byte	'U',0
	.word	1010
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	3167
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	2341
	.byte	4,2,35,0,0,6
	.byte	'Ifx_STM_KRSTCLR',0,4,218,2,3
	.word	3920
	.byte	14,4,221,2,9,4,15
	.byte	'U',0
	.word	1010
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	3167
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	2437
	.byte	4,2,35,0,0,6
	.byte	'Ifx_STM_OCS',0,4,226,2,3
	.word	3985
	.byte	14,4,229,2,9,4,15
	.byte	'U',0
	.word	1010
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	3167
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	2583
	.byte	4,2,35,0,0,6
	.byte	'Ifx_STM_TIM0',0,4,234,2,3
	.word	4046
	.byte	14,4,237,2,9,4,15
	.byte	'U',0
	.word	1010
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	3167
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	2655
	.byte	4,2,35,0,0,6
	.byte	'Ifx_STM_TIM0SV',0,4,242,2,3
	.word	4108
	.byte	14,4,245,2,9,4,15
	.byte	'U',0
	.word	1010
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	3167
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	2731
	.byte	4,2,35,0,0,6
	.byte	'Ifx_STM_TIM1',0,4,250,2,3
	.word	4172
	.byte	14,4,253,2,9,4,15
	.byte	'U',0
	.word	1010
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	3167
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	2803
	.byte	4,2,35,0,0,6
	.byte	'Ifx_STM_TIM2',0,4,130,3,3
	.word	4234
	.byte	14,4,133,3,9,4,15
	.byte	'U',0
	.word	1010
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	3167
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	2875
	.byte	4,2,35,0,0,6
	.byte	'Ifx_STM_TIM3',0,4,138,3,3
	.word	4296
	.byte	14,4,141,3,9,4,15
	.byte	'U',0
	.word	1010
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	3167
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	2948
	.byte	4,2,35,0,0,6
	.byte	'Ifx_STM_TIM4',0,4,146,3,3
	.word	4358
	.byte	14,4,149,3,9,4,15
	.byte	'U',0
	.word	1010
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	3167
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	3021
	.byte	4,2,35,0,0,6
	.byte	'Ifx_STM_TIM5',0,4,154,3,3
	.word	4420
	.byte	14,4,157,3,9,4,15
	.byte	'U',0
	.word	1010
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	3167
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	3094
	.byte	4,2,35,0,0,6
	.byte	'Ifx_STM_TIM6',0,4,162,3,3
	.word	4482
	.byte	12
	.byte	'_Ifx_SRC_SRCR_Bits',0,5,45,16,4,13
	.byte	'SRPN',0,1
	.word	244
	.byte	8,0,2,35,0,13
	.byte	'reserved_8',0,1
	.word	244
	.byte	2,6,2,35,1,13
	.byte	'SRE',0,1
	.word	244
	.byte	1,5,2,35,1,13
	.byte	'TOS',0,1
	.word	244
	.byte	1,4,2,35,1,13
	.byte	'reserved_12',0,1
	.word	244
	.byte	4,0,2,35,1,13
	.byte	'ECC',0,1
	.word	244
	.byte	5,3,2,35,2,13
	.byte	'reserved_21',0,1
	.word	244
	.byte	3,0,2,35,2,13
	.byte	'SRR',0,1
	.word	244
	.byte	1,7,2,35,3,13
	.byte	'CLRR',0,1
	.word	244
	.byte	1,6,2,35,3,13
	.byte	'SETR',0,1
	.word	244
	.byte	1,5,2,35,3,13
	.byte	'IOV',0,1
	.word	244
	.byte	1,4,2,35,3,13
	.byte	'IOVCLR',0,1
	.word	244
	.byte	1,3,2,35,3,13
	.byte	'SWS',0,1
	.word	244
	.byte	1,2,2,35,3,13
	.byte	'SWSCLR',0,1
	.word	244
	.byte	1,1,2,35,3,13
	.byte	'reserved_31',0,1
	.word	244
	.byte	1,0,2,35,3,0,6
	.byte	'Ifx_SRC_SRCR_Bits',0,5,62,3
	.word	4544
	.byte	14,5,70,9,4,15
	.byte	'U',0
	.word	1010
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	3167
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	4544
	.byte	4,2,35,0,0,6
	.byte	'Ifx_SRC_SRCR',0,5,75,3
	.word	4860
	.byte	12
	.byte	'_Ifx_SRC_ASCLIN',0,5,86,25,12,15
	.byte	'TX',0
	.word	4860
	.byte	4,2,35,0,15
	.byte	'RX',0
	.word	4860
	.byte	4,2,35,4,15
	.byte	'ERR',0
	.word	4860
	.byte	4,2,35,8,0,16
	.word	4920
	.byte	6
	.byte	'Ifx_SRC_ASCLIN',0,5,91,3
	.word	4979
	.byte	12
	.byte	'_Ifx_SRC_BCUSPB',0,5,94,25,4,15
	.byte	'SBSRC',0
	.word	4860
	.byte	4,2,35,0,0,16
	.word	5007
	.byte	6
	.byte	'Ifx_SRC_BCUSPB',0,5,97,3
	.word	5044
	.byte	8,64
	.word	4860
	.byte	9,15,0,12
	.byte	'_Ifx_SRC_CAN',0,5,100,25,64,15
	.byte	'INT',0
	.word	5072
	.byte	64,2,35,0,0,16
	.word	5081
	.byte	6
	.byte	'Ifx_SRC_CAN',0,5,103,3
	.word	5113
	.byte	8,32
	.word	4860
	.byte	9,7,0,12
	.byte	'_Ifx_SRC_CAN1',0,5,106,25,32,15
	.byte	'INT',0
	.word	5138
	.byte	32,2,35,0,0,16
	.word	5147
	.byte	6
	.byte	'Ifx_SRC_CAN1',0,5,109,3
	.word	5180
	.byte	12
	.byte	'_Ifx_SRC_CCU6',0,5,112,25,16,15
	.byte	'SR0',0
	.word	4860
	.byte	4,2,35,0,15
	.byte	'SR1',0
	.word	4860
	.byte	4,2,35,4,15
	.byte	'SR2',0
	.word	4860
	.byte	4,2,35,8,15
	.byte	'SR3',0
	.word	4860
	.byte	4,2,35,12,0,16
	.word	5206
	.byte	6
	.byte	'Ifx_SRC_CCU6',0,5,118,3
	.word	5278
	.byte	8,8
	.word	4860
	.byte	9,1,0,12
	.byte	'_Ifx_SRC_CERBERUS',0,5,121,25,8,15
	.byte	'SR',0
	.word	5304
	.byte	8,2,35,0,0,16
	.word	5313
	.byte	6
	.byte	'Ifx_SRC_CERBERUS',0,5,124,3
	.word	5349
	.byte	8,28
	.word	244
	.byte	9,27,0,12
	.byte	'_Ifx_SRC_CPU',0,5,127,25,32,15
	.byte	'SBSRC',0
	.word	4860
	.byte	4,2,35,0,15
	.byte	'reserved_4',0
	.word	5379
	.byte	28,2,35,4,0,16
	.word	5388
	.byte	6
	.byte	'Ifx_SRC_CPU',0,5,131,1,3
	.word	5442
	.byte	8,12
	.word	244
	.byte	9,11,0,12
	.byte	'_Ifx_SRC_DMA',0,5,134,1,25,80,15
	.byte	'ERR',0
	.word	4860
	.byte	4,2,35,0,15
	.byte	'reserved_4',0
	.word	5468
	.byte	12,2,35,4,15
	.byte	'CH',0
	.word	5072
	.byte	64,2,35,16,0,16
	.word	5477
	.byte	6
	.byte	'Ifx_SRC_DMA',0,5,139,1,3
	.word	5542
	.byte	12
	.byte	'_Ifx_SRC_EMEM',0,5,142,1,25,4,15
	.byte	'SR',0
	.word	4860
	.byte	4,2,35,0,0,16
	.word	5568
	.byte	6
	.byte	'Ifx_SRC_EMEM',0,5,145,1,3
	.word	5601
	.byte	8,40
	.word	244
	.byte	9,39,0,12
	.byte	'_Ifx_SRC_ERAY',0,5,148,1,25,80,15
	.byte	'INT',0
	.word	5304
	.byte	8,2,35,0,15
	.byte	'TINT',0
	.word	5304
	.byte	8,2,35,8,15
	.byte	'NDAT',0
	.word	5304
	.byte	8,2,35,16,15
	.byte	'MBSC',0
	.word	5304
	.byte	8,2,35,24,15
	.byte	'OBUSY',0
	.word	4860
	.byte	4,2,35,32,15
	.byte	'IBUSY',0
	.word	4860
	.byte	4,2,35,36,15
	.byte	'reserved_28',0
	.word	5628
	.byte	40,2,35,40,0,16
	.word	5637
	.byte	6
	.byte	'Ifx_SRC_ERAY',0,5,157,1,3
	.word	5764
	.byte	12
	.byte	'_Ifx_SRC_ETH',0,5,160,1,25,4,15
	.byte	'SR',0
	.word	4860
	.byte	4,2,35,0,0,16
	.word	5791
	.byte	6
	.byte	'Ifx_SRC_ETH',0,5,163,1,3
	.word	5823
	.byte	12
	.byte	'_Ifx_SRC_EVR',0,5,166,1,25,8,15
	.byte	'WUT',0
	.word	4860
	.byte	4,2,35,0,15
	.byte	'SCDC',0
	.word	4860
	.byte	4,2,35,4,0,16
	.word	5849
	.byte	6
	.byte	'Ifx_SRC_EVR',0,5,170,1,3
	.word	5896
	.byte	12
	.byte	'_Ifx_SRC_FFT',0,5,173,1,25,12,15
	.byte	'DONE',0
	.word	4860
	.byte	4,2,35,0,15
	.byte	'ERR',0
	.word	4860
	.byte	4,2,35,4,15
	.byte	'RFS',0
	.word	4860
	.byte	4,2,35,8,0,16
	.word	5922
	.byte	6
	.byte	'Ifx_SRC_FFT',0,5,178,1,3
	.word	5982
	.byte	8,240,11
	.word	244
	.byte	9,239,11,0,12
	.byte	'_Ifx_SRC_GPSR',0,5,181,1,25,128,12,15
	.byte	'SR0',0
	.word	4860
	.byte	4,2,35,0,15
	.byte	'SR1',0
	.word	4860
	.byte	4,2,35,4,15
	.byte	'SR2',0
	.word	4860
	.byte	4,2,35,8,15
	.byte	'SR3',0
	.word	4860
	.byte	4,2,35,12,15
	.byte	'reserved_10',0
	.word	6008
	.byte	240,11,2,35,16,0,16
	.word	6019
	.byte	6
	.byte	'Ifx_SRC_GPSR',0,5,188,1,3
	.word	6115
	.byte	8,24
	.word	244
	.byte	9,23,0,12
	.byte	'_Ifx_SRC_GPT12',0,5,191,1,25,48,15
	.byte	'CIRQ',0
	.word	4860
	.byte	4,2,35,0,15
	.byte	'T2',0
	.word	4860
	.byte	4,2,35,4,15
	.byte	'T3',0
	.word	4860
	.byte	4,2,35,8,15
	.byte	'T4',0
	.word	4860
	.byte	4,2,35,12,15
	.byte	'T5',0
	.word	4860
	.byte	4,2,35,16,15
	.byte	'T6',0
	.word	4860
	.byte	4,2,35,20,15
	.byte	'reserved_18',0
	.word	6142
	.byte	24,2,35,24,0,16
	.word	6151
	.byte	6
	.byte	'Ifx_SRC_GPT12',0,5,200,1,3
	.word	6268
	.byte	8,236,2
	.word	244
	.byte	9,235,2,0,8,32
	.word	5138
	.byte	9,0,0,8,224,7
	.word	244
	.byte	9,223,7,0,8,64
	.word	5138
	.byte	9,1,0,12
	.byte	'_Ifx_SRC_GTM',0,5,203,1,25,192,11,15
	.byte	'AEIIRQ',0
	.word	4860
	.byte	4,2,35,0,15
	.byte	'reserved_4',0
	.word	6296
	.byte	236,2,2,35,4,15
	.byte	'ERR',0
	.word	4860
	.byte	4,3,35,240,2,15
	.byte	'reserved_174',0
	.word	5468
	.byte	12,3,35,244,2,15
	.byte	'TIM',0
	.word	6307
	.byte	32,3,35,128,3,15
	.byte	'reserved_1A0',0
	.word	6316
	.byte	224,7,3,35,160,3,15
	.byte	'TOM',0
	.word	6327
	.byte	64,3,35,128,11,0,16
	.word	6336
	.byte	6
	.byte	'Ifx_SRC_GTM',0,5,212,1,3
	.word	6483
	.byte	12
	.byte	'_Ifx_SRC_HSM',0,5,215,1,25,8,15
	.byte	'HSM',0
	.word	5304
	.byte	8,2,35,0,0,16
	.word	6509
	.byte	6
	.byte	'Ifx_SRC_HSM',0,5,218,1,3
	.word	6542
	.byte	12
	.byte	'_Ifx_SRC_LMU',0,5,221,1,25,4,15
	.byte	'SR',0
	.word	4860
	.byte	4,2,35,0,0,16
	.word	6568
	.byte	6
	.byte	'Ifx_SRC_LMU',0,5,224,1,3
	.word	6600
	.byte	12
	.byte	'_Ifx_SRC_PMU',0,5,227,1,25,4,15
	.byte	'SR',0
	.word	4860
	.byte	4,2,35,0,0,16
	.word	6626
	.byte	6
	.byte	'Ifx_SRC_PMU',0,5,230,1,3
	.word	6658
	.byte	12
	.byte	'_Ifx_SRC_QSPI',0,5,233,1,25,24,15
	.byte	'TX',0
	.word	4860
	.byte	4,2,35,0,15
	.byte	'RX',0
	.word	4860
	.byte	4,2,35,4,15
	.byte	'ERR',0
	.word	4860
	.byte	4,2,35,8,15
	.byte	'PT',0
	.word	4860
	.byte	4,2,35,12,15
	.byte	'HC',0
	.word	4860
	.byte	4,2,35,16,15
	.byte	'U',0
	.word	4860
	.byte	4,2,35,20,0,16
	.word	6684
	.byte	6
	.byte	'Ifx_SRC_QSPI',0,5,241,1,3
	.word	6777
	.byte	8,16
	.word	4860
	.byte	9,3,0,12
	.byte	'_Ifx_SRC_SCU',0,5,244,1,25,20,15
	.byte	'DTS',0
	.word	4860
	.byte	4,2,35,0,15
	.byte	'ERU',0
	.word	6804
	.byte	16,2,35,4,0,16
	.word	6813
	.byte	6
	.byte	'Ifx_SRC_SCU',0,5,248,1,3
	.word	6859
	.byte	12
	.byte	'_Ifx_SRC_SENT',0,5,251,1,25,16,15
	.byte	'SR',0
	.word	6804
	.byte	16,2,35,0,0,16
	.word	6885
	.byte	6
	.byte	'Ifx_SRC_SENT',0,5,254,1,3
	.word	6918
	.byte	8,12
	.word	4860
	.byte	9,2,0,12
	.byte	'_Ifx_SRC_SMU',0,5,129,2,25,12,15
	.byte	'SR',0
	.word	6945
	.byte	12,2,35,0,0,16
	.word	6954
	.byte	6
	.byte	'Ifx_SRC_SMU',0,5,132,2,3
	.word	6986
	.byte	8,88
	.word	244
	.byte	9,87,0,12
	.byte	'_Ifx_SRC_STM',0,5,135,2,25,96,15
	.byte	'SR0',0
	.word	4860
	.byte	4,2,35,0,15
	.byte	'SR1',0
	.word	4860
	.byte	4,2,35,4,15
	.byte	'reserved_8',0
	.word	7012
	.byte	88,2,35,8,0,16
	.word	7021
	.byte	6
	.byte	'Ifx_SRC_STM',0,5,140,2,3
	.word	7087
	.byte	8,176,2
	.word	244
	.byte	9,175,2,0,12
	.byte	'_Ifx_SRC_VADCCG',0,5,143,2,25,192,2,15
	.byte	'SR0',0
	.word	4860
	.byte	4,2,35,0,15
	.byte	'SR1',0
	.word	4860
	.byte	4,2,35,4,15
	.byte	'SR2',0
	.word	4860
	.byte	4,2,35,8,15
	.byte	'SR3',0
	.word	4860
	.byte	4,2,35,12,15
	.byte	'reserved_10',0
	.word	7113
	.byte	176,2,2,35,16,0,16
	.word	7124
	.byte	6
	.byte	'Ifx_SRC_VADCCG',0,5,150,2,3
	.word	7222
	.byte	12
	.byte	'_Ifx_SRC_VADCG',0,5,153,2,25,16,15
	.byte	'SR0',0
	.word	4860
	.byte	4,2,35,0,15
	.byte	'SR1',0
	.word	4860
	.byte	4,2,35,4,15
	.byte	'SR2',0
	.word	4860
	.byte	4,2,35,8,15
	.byte	'SR3',0
	.word	4860
	.byte	4,2,35,12,0,16
	.word	7251
	.byte	6
	.byte	'Ifx_SRC_VADCG',0,5,159,2,3
	.word	7325
	.byte	12
	.byte	'_Ifx_SRC_XBAR',0,5,162,2,25,4,15
	.byte	'SRC',0
	.word	4860
	.byte	4,2,35,0,0,16
	.word	7353
	.byte	6
	.byte	'Ifx_SRC_XBAR',0,5,165,2,3
	.word	7387
	.byte	8,24
	.word	4920
	.byte	9,1,0,16
	.word	7414
	.byte	12
	.byte	'_Ifx_SRC_GASCLIN',0,5,178,2,25,24,15
	.byte	'ASCLIN',0
	.word	7423
	.byte	24,2,35,0,0,16
	.word	7428
	.byte	6
	.byte	'Ifx_SRC_GASCLIN',0,5,181,2,3
	.word	7468
	.byte	16
	.word	5007
	.byte	12
	.byte	'_Ifx_SRC_GBCU',0,5,184,2,25,4,15
	.byte	'SPB',0
	.word	7498
	.byte	4,2,35,0,0,16
	.word	7503
	.byte	6
	.byte	'Ifx_SRC_GBCU',0,5,187,2,3
	.word	7537
	.byte	8,64
	.word	5081
	.byte	9,0,0,16
	.word	7564
	.byte	8,32
	.word	5147
	.byte	9,0,0,16
	.word	7578
	.byte	12
	.byte	'_Ifx_SRC_GCAN',0,5,190,2,25,96,15
	.byte	'CAN',0
	.word	7573
	.byte	64,2,35,0,15
	.byte	'CAN1',0
	.word	7587
	.byte	32,2,35,64,0,16
	.word	7592
	.byte	6
	.byte	'Ifx_SRC_GCAN',0,5,194,2,3
	.word	7640
	.byte	8,32
	.word	5206
	.byte	9,1,0,16
	.word	7667
	.byte	12
	.byte	'_Ifx_SRC_GCCU6',0,5,197,2,25,32,15
	.byte	'CCU6',0
	.word	7676
	.byte	32,2,35,0,0,16
	.word	7681
	.byte	6
	.byte	'Ifx_SRC_GCCU6',0,5,200,2,3
	.word	7717
	.byte	16
	.word	5313
	.byte	12
	.byte	'_Ifx_SRC_GCERBERUS',0,5,203,2,25,8,15
	.byte	'CERBERUS',0
	.word	7745
	.byte	8,2,35,0,0,16
	.word	7750
	.byte	6
	.byte	'Ifx_SRC_GCERBERUS',0,5,206,2,3
	.word	7794
	.byte	8,32
	.word	5388
	.byte	9,0,0,16
	.word	7826
	.byte	12
	.byte	'_Ifx_SRC_GCPU',0,5,209,2,25,32,15
	.byte	'CPU',0
	.word	7835
	.byte	32,2,35,0,0,16
	.word	7840
	.byte	6
	.byte	'Ifx_SRC_GCPU',0,5,212,2,3
	.word	7874
	.byte	8,80
	.word	5477
	.byte	9,0,0,16
	.word	7901
	.byte	12
	.byte	'_Ifx_SRC_GDMA',0,5,215,2,25,80,15
	.byte	'DMA',0
	.word	7910
	.byte	80,2,35,0,0,16
	.word	7915
	.byte	6
	.byte	'Ifx_SRC_GDMA',0,5,218,2,3
	.word	7949
	.byte	8,4
	.word	5568
	.byte	9,0,0,16
	.word	7976
	.byte	12
	.byte	'_Ifx_SRC_GEMEM',0,5,221,2,25,4,15
	.byte	'EMEM',0
	.word	7985
	.byte	4,2,35,0,0,16
	.word	7990
	.byte	6
	.byte	'Ifx_SRC_GEMEM',0,5,224,2,3
	.word	8026
	.byte	8,80
	.word	5637
	.byte	9,0,0,16
	.word	8054
	.byte	12
	.byte	'_Ifx_SRC_GERAY',0,5,227,2,25,80,15
	.byte	'ERAY',0
	.word	8063
	.byte	80,2,35,0,0,16
	.word	8068
	.byte	6
	.byte	'Ifx_SRC_GERAY',0,5,230,2,3
	.word	8104
	.byte	8,4
	.word	5791
	.byte	9,0,0,16
	.word	8132
	.byte	12
	.byte	'_Ifx_SRC_GETH',0,5,233,2,25,4,15
	.byte	'ETH',0
	.word	8141
	.byte	4,2,35,0,0,16
	.word	8146
	.byte	6
	.byte	'Ifx_SRC_GETH',0,5,236,2,3
	.word	8180
	.byte	8,8
	.word	5849
	.byte	9,0,0,16
	.word	8207
	.byte	12
	.byte	'_Ifx_SRC_GEVR',0,5,239,2,25,8,15
	.byte	'EVR',0
	.word	8216
	.byte	8,2,35,0,0,16
	.word	8221
	.byte	6
	.byte	'Ifx_SRC_GEVR',0,5,242,2,3
	.word	8255
	.byte	8,12
	.word	5922
	.byte	9,0,0,16
	.word	8282
	.byte	12
	.byte	'_Ifx_SRC_GFFT',0,5,245,2,25,12,15
	.byte	'FFT',0
	.word	8291
	.byte	12,2,35,0,0,16
	.word	8296
	.byte	6
	.byte	'Ifx_SRC_GFFT',0,5,248,2,3
	.word	8330
	.byte	8,128,12
	.word	6019
	.byte	9,0,0,16
	.word	8357
	.byte	12
	.byte	'_Ifx_SRC_GGPSR',0,5,251,2,25,128,12,15
	.byte	'GPSR',0
	.word	8367
	.byte	128,12,2,35,0,0,16
	.word	8372
	.byte	6
	.byte	'Ifx_SRC_GGPSR',0,5,254,2,3
	.word	8410
	.byte	8,48
	.word	6151
	.byte	9,0,0,16
	.word	8438
	.byte	12
	.byte	'_Ifx_SRC_GGPT12',0,5,129,3,25,48,15
	.byte	'GPT12',0
	.word	8447
	.byte	48,2,35,0,0,16
	.word	8452
	.byte	6
	.byte	'Ifx_SRC_GGPT12',0,5,132,3,3
	.word	8490
	.byte	8,192,11
	.word	6336
	.byte	9,0,0,16
	.word	8519
	.byte	12
	.byte	'_Ifx_SRC_GGTM',0,5,135,3,25,192,11,15
	.byte	'GTM',0
	.word	8529
	.byte	192,11,2,35,0,0,16
	.word	8534
	.byte	6
	.byte	'Ifx_SRC_GGTM',0,5,138,3,3
	.word	8570
	.byte	8,8
	.word	6509
	.byte	9,0,0,16
	.word	8597
	.byte	12
	.byte	'_Ifx_SRC_GHSM',0,5,141,3,25,8,15
	.byte	'HSM',0
	.word	8606
	.byte	8,2,35,0,0,16
	.word	8611
	.byte	6
	.byte	'Ifx_SRC_GHSM',0,5,144,3,3
	.word	8645
	.byte	8,4
	.word	6568
	.byte	9,0,0,16
	.word	8672
	.byte	12
	.byte	'_Ifx_SRC_GLMU',0,5,147,3,25,4,15
	.byte	'LMU',0
	.word	8681
	.byte	4,2,35,0,0,16
	.word	8686
	.byte	6
	.byte	'Ifx_SRC_GLMU',0,5,150,3,3
	.word	8720
	.byte	8,8
	.word	6626
	.byte	9,1,0,16
	.word	8747
	.byte	12
	.byte	'_Ifx_SRC_GPMU',0,5,153,3,25,8,15
	.byte	'PMU',0
	.word	8756
	.byte	8,2,35,0,0,16
	.word	8761
	.byte	6
	.byte	'Ifx_SRC_GPMU',0,5,156,3,3
	.word	8795
	.byte	8,96
	.word	6684
	.byte	9,3,0,16
	.word	8822
	.byte	12
	.byte	'_Ifx_SRC_GQSPI',0,5,159,3,25,96,15
	.byte	'QSPI',0
	.word	8831
	.byte	96,2,35,0,0,16
	.word	8836
	.byte	6
	.byte	'Ifx_SRC_GQSPI',0,5,162,3,3
	.word	8872
	.byte	16
	.word	6813
	.byte	12
	.byte	'_Ifx_SRC_GSCU',0,5,165,3,25,20,15
	.byte	'SCU',0
	.word	8900
	.byte	20,2,35,0,0,16
	.word	8905
	.byte	6
	.byte	'Ifx_SRC_GSCU',0,5,168,3,3
	.word	8939
	.byte	8,16
	.word	6885
	.byte	9,0,0,16
	.word	8966
	.byte	12
	.byte	'_Ifx_SRC_GSENT',0,5,171,3,25,16,15
	.byte	'SENT',0
	.word	8975
	.byte	16,2,35,0,0,16
	.word	8980
	.byte	6
	.byte	'Ifx_SRC_GSENT',0,5,174,3,3
	.word	9016
	.byte	8,12
	.word	6954
	.byte	9,0,0,16
	.word	9044
	.byte	12
	.byte	'_Ifx_SRC_GSMU',0,5,177,3,25,12,15
	.byte	'SMU',0
	.word	9053
	.byte	12,2,35,0,0,16
	.word	9058
	.byte	6
	.byte	'Ifx_SRC_GSMU',0,5,180,3,3
	.word	9092
	.byte	8,96
	.word	7021
	.byte	9,0,0,16
	.word	9119
	.byte	12
	.byte	'_Ifx_SRC_GSTM',0,5,183,3,25,96,15
	.byte	'STM',0
	.word	9128
	.byte	96,2,35,0,0,16
	.word	9133
	.byte	6
	.byte	'Ifx_SRC_GSTM',0,5,186,3,3
	.word	9167
	.byte	8,64
	.word	7251
	.byte	9,3,0,16
	.word	9194
	.byte	8,224,1
	.word	244
	.byte	9,223,1,0,8,192,2
	.word	7124
	.byte	9,0,0,16
	.word	9219
	.byte	12
	.byte	'_Ifx_SRC_GVADC',0,5,189,3,25,224,4,15
	.byte	'G',0
	.word	9203
	.byte	64,2,35,0,15
	.byte	'reserved_40',0
	.word	9208
	.byte	224,1,2,35,64,15
	.byte	'CG',0
	.word	9229
	.byte	192,2,3,35,160,2,0,16
	.word	9234
	.byte	6
	.byte	'Ifx_SRC_GVADC',0,5,194,3,3
	.word	9304
	.byte	16
	.word	7353
	.byte	12
	.byte	'_Ifx_SRC_GXBAR',0,5,197,3,25,4,15
	.byte	'XBAR',0
	.word	9332
	.byte	4,2,35,0,0,16
	.word	9337
	.byte	6
	.byte	'Ifx_SRC_GXBAR',0,5,200,3,3
	.word	9373
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L8:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,46,0,3,8,54,15,39,12,63,12,60,12,0,0,3,46,0,3,8,58,15
	.byte	59,15,57,15,54,15,63,12,60,12,0,0,4,21,0,54,15,0,0,5,15,0,73,19,0,0,6,22,0,3,8,58,15,59,15,57,15,73,19
	.byte	0,0,7,36,0,3,8,11,15,62,15,0,0,8,1,1,11,15,73,19,0,0,9,33,0,47,15,0,0,10,52,0,3,8,58,15,59,15,57,15,73
	.byte	19,63,12,60,12,0,0,11,21,0,54,15,39,12,0,0,12,19,1,3,8,58,15,59,15,57,15,11,15,0,0,13,13,0,3,8,11,15,73
	.byte	19,13,15,12,15,56,9,0,0,14,23,1,58,15,59,15,57,15,11,15,0,0,15,13,0,3,8,73,19,11,15,56,9,0,0,16,53,0,73
	.byte	19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L9:
	.word	.L17-.L16
.L16:
	.half	3
	.word	.L19-.L18
.L18:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\inc',0
	.byte	'C:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\integration_general\\\\inc',0
	.byte	'C:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\inc\\\\tc23x',0
	.byte	0
	.byte	'../MCAL/ssc/irq/src/Stm_Irq.c',0,0,0,0
	.byte	'Platform_Types.h',0,1,0,0
	.byte	'Test_Time.h',0,2,0,0
	.byte	'IfxStm_regdef.h',0,3,0,0
	.byte	'IfxSrc_regdef.h',0,3,0,0,0
.L19:
.L17:
	.sdecl	'.debug_info',debug,cluster('STM0SRN1_ISR')
	.sect	'.debug_info'
.L10:
	.word	234
	.half	3
	.word	.L11
	.byte	4,1
	.byte	'../MCAL/ssc/irq/src/Stm_Irq.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1
	.word	.L13,.L12
	.byte	2
	.word	.L6
	.byte	3
	.byte	'STM0SRN1_ISR',0,1,170,1,1,1,1,1
	.word	.L5,.L15,.L4
	.byte	4
	.word	.L5,.L15
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('STM0SRN1_ISR')
	.sect	'.debug_abbrev'
.L11:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('STM0SRN1_ISR')
	.sect	'.debug_line'
.L12:
	.word	.L21-.L20
.L20:
	.half	3
	.word	.L23-.L22
.L22:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../MCAL/ssc/irq/src/Stm_Irq.c',0,0,0,0,0
.L23:
	.byte	5,1,7,0,5,2
	.word	.L5
	.byte	3,169,1,1,5,3,9
	.half	.L24-.L5
	.byte	3,6,1,5,16,9
	.half	.L25-.L24
	.byte	3,5,1,5,22,9
	.half	.L26-.L25
	.byte	1,5,9,9
	.half	.L27-.L26
	.byte	3,3,1,5,3,9
	.half	.L28-.L27
	.byte	1,5,22,7,9
	.half	.L29-.L28
	.byte	3,3,1,5,33,9
	.half	.L30-.L29
	.byte	1,5,48,9
	.half	.L31-.L30
	.byte	1,5,37,9
	.half	.L32-.L31
	.byte	1,5,55,9
	.half	.L33-.L32
	.byte	1,5,52,9
	.half	.L34-.L33
	.byte	1,5,18,9
	.half	.L35-.L34
	.byte	1,5,66,9
	.half	.L36-.L35
	.byte	1,5,18,9
	.half	.L2-.L36
	.byte	3,4,1,5,23,9
	.half	.L37-.L2
	.byte	1,5,3,9
	.half	.L3-.L37
	.byte	3,3,1,5,20,9
	.half	.L38-.L3
	.byte	1,5,23,9
	.half	.L39-.L38
	.byte	1,5,1,9
	.half	.L40-.L39
	.byte	3,2,1,9
	.half	.L14-.L40
	.byte	0,1,1
.L21:
	.sdecl	'.debug_ranges',debug,cluster('STM0SRN1_ISR')
	.sect	'.debug_ranges'
.L13:
	.word	-1,.L5,0,.L14-.L5,0,0
	.sdecl	'.debug_loc',debug,cluster('STM0SRN1_ISR')
	.sect	'.debug_loc'
.L4:
	.word	-1,.L5,0,.L15-.L5
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L41:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('STM0SRN1_ISR')
	.sect	'.debug_frame'
	.word	12
	.word	.L41,.L5,.L15-.L5
	; Module end
