"--lsl-file=../Lcf_Tasking_Tricore_Tc_freeRTOS.lsl"
"-Wl-Oc"
"-Wl-OL"
"-Wl-Ot"
"-Wl-Ox"
"-Wl-Oy"
"-Wl--map-file=CliDemo.map"
"-Wl-mc"
"-Wl-mf"
"-Wl-mi"
"-Wl-mk"
"-Wl-ml"
"-Wl-mm"
"-Wl-md"
"-Wl-mr"
"-Wl-mu"
"--no-warnings="
"-Wl--error-limit=42"
"--fp-model=3"
"-lrt"
"--lsl-core=vtc"
"--exceptions"
"--strict"
"--anachronisms"
"--force-c++"
"-Ctc23x"
"-oCliDemo.elf"
"-Wl-oCliDemo.hex:IHEX"
"MCAL/ssc/uart/src/Uart.o"
"MCAL/ssc/tricore_general/src/Mcal.o"
"MCAL/ssc/tricore_general/src/Mcal_DmaLib.o"
"MCAL/ssc/tricore_general/src/Mcal_TcLib.o"
"MCAL/ssc/tricore_general/src/Mcal_WdgLib.o"
"MCAL/ssc/spi/src/Spi.o"
"MCAL/ssc/spi/src/Spi_Ver.o"
"MCAL/ssc/port/src/Port.o"
"MCAL/ssc/mcu/src/Gtm.o"
"MCAL/ssc/mcu/src/Gtm_Platform.o"
"MCAL/ssc/mcu/src/Mcu.o"
"MCAL/ssc/mcu/src/Mcu_Dma.o"
"MCAL/ssc/mcu/src/Mcu_Platform.o"
"MCAL/ssc/irq/src/Adc_Irq.o"
"MCAL/ssc/irq/src/AscLin_Irq.o"
"MCAL/ssc/irq/src/Can_Irq.o"
"MCAL/ssc/irq/src/Ccu6_Irq.o"
"MCAL/ssc/irq/src/Dma_Irq.o"
"MCAL/ssc/irq/src/Eru_Irq.o"
"MCAL/ssc/irq/src/Gtm_Irq.o"
"MCAL/ssc/irq/src/Spi_Irq.o"
"MCAL/ssc/irq/src/Stm_Irq.o"
"MCAL/ssc/irq/src/irq.o"
"MCAL/ssc/icu/src/Icu_17_GtmCcu6.o"
"MCAL/ssc/icu/src/Icu_17_GtmCcu6_Safe.o"
"MCAL/ssc/icu/src/Icu_17_GtmCcu6_Ver.o"
"MCAL/ssc/gpt/src/Gpt.o"
"MCAL/ssc/gpt/src/Gpt_Ver.o"
"MCAL/ssc/flsloader/src/FlsLoader.o"
"MCAL/ssc/flsloader/src/FlsLoader_Platform.o"
"MCAL/ssc/dio/src/Dio.o"
"MCAL/ssc/dio/src/Dio_Ver.o"
"MCAL/ssc/can/src/Can_17_MCanP.o"
"MCAL/ssc/adc/src/Adc.o"
"MCAL/ssc/adc/src/Adc_Calibration.o"
"MCAL/ssc/adc/src/Adc_ConvHandle.o"
"MCAL/ssc/adc/src/Adc_HwHandle.o"
"MCAL/ssc/adc/src/Adc_Ver.o"
"MCAL/ssc/Pwm/src/Pwm_17_Gtm.o"
"MCAL/ssc/Pwm/src/Pwm_17_Gtm_Ver.o"
"MCAL/ssc/Lin/src/Lin_17_AscLin.o"
"MCAL/cfg/src/Adc_PBCfg.o"
"MCAL/cfg/src/Can_17_MCanP_PBCfg.o"
"MCAL/cfg/src/Dio_PBCfg.o"
"MCAL/cfg/src/EcuM_LCfg.o"
"MCAL/cfg/src/EcuM_PBCfg.o"
"MCAL/cfg/src/Gpt_PBCfg.o"
"MCAL/cfg/src/Gtm_LCfg.o"
"MCAL/cfg/src/Gtm_PBCfg.o"
"MCAL/cfg/src/Icu_17_GtmCcu6_PBCfg.o"
"MCAL/cfg/src/Lin_17_AscLin_PBCfg.o"
"MCAL/cfg/src/Mcu_PBCfg.o"
"MCAL/cfg/src/Port_PBCfg.o"
"MCAL/cfg/src/Pwm_17_Gtm_PBCfg.o"
"MCAL/cfg/src/Spi_PBCfg.o"
"MCAL/cfg/src/Uart_PBCfg.o"
"FreeRTOS_V10_4_6/Source/Portable/Tasking/Tricore_TC23X_Demo/port.o"
"FreeRTOS_V10_4_6/Source/Portable/Tasking/Tricore_TC23X_Demo/porttrap.o"
"FreeRTOS_V10_4_6/Source/Portable/MemMang/heap_1.o"
"FreeRTOS_V10_4_6/Source/croutine.o"
"FreeRTOS_V10_4_6/Source/event_groups.o"
"FreeRTOS_V10_4_6/Source/list.o"
"FreeRTOS_V10_4_6/Source/queue.o"
"FreeRTOS_V10_4_6/Source/stream_buffer.o"
"FreeRTOS_V10_4_6/Source/tasks.o"
"FreeRTOS_V10_4_6/Source/timers.o"
"BSW/integration_general/src/CanIf_Cbk.o"
"BSW/integration_general/src/Det.o"
"BSW/integration_general/src/SchM.o"
"BSW/integration_general/src/Test_Print.o"
"BSW/integration_general/src/Test_Time.o"
"BSW/ecum/src/EcuM.o"
"BSW/ecum/src/EcuM_Callout_Stubs.o"
"APP/src/AppAdc.o"
"APP/src/AppCan.o"
"APP/src/AppDio.o"
"APP/src/AppIcu.o"
"APP/src/AppUart.o"
"APP/src/Debug.o"
"APP/src/Helper.o"
"APP/src/LSD_TLE8110ED.o"
"APP/src/Main.o"
"APP/src/PMIC_TLF35584.o"
"APP/src/SC900719.o"
"APP/src/TLT9255.o"
"APP/src/Ymodem.o"
