	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc20512a --dep-file=BSW/integration_general/src/CanIf_Cbk.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc23x -D__CPU_TC23X__ --core=tc1.6.x --fp-model=+float -D__CPU__=tc23x -D_APP_KIT_BOARD_ -D_FREE_TASKING_C_COMPILER_=1 -D_TASKING_C_TRICORE_=1 -D_McalModified_ -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\APP -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\APP\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\ecum -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\ecum\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\integration_general -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\integration_general\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6 -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\Portable -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\Portable\\\\Tasking -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\Portable\\\\Tasking\\\\Tricore_TC23X_Demo -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\include -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\cfg -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\cfg\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\Lin -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\Lin\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\Pwm -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\Pwm\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\adc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\adc\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\can -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\can\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\dio -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\dio\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\flsloader -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\flsloader\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\compiler -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\inc\\\\tc23x -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\gpt -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\gpt\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\icu -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\icu\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\irq -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\irq\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\mcu -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\mcu\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\port -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\port\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\spi -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\spi\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\tricore_general -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\tricore_general\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\uart -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\uart\\\\inc -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o BSW/integration_general/src/CanIf_Cbk.src ../BSW/integration_general/src/CanIf_Cbk.c"
	.compiler_name		"ctc"
	;source	'../BSW/integration_general/src/CanIf_Cbk.c'

	
$TC16X
	
	.sdecl	'.text.CanIf_Cbk.CanIf_RxIndication',code,cluster('CanIf_RxIndication')
	.sect	'.text.CanIf_Cbk.CanIf_RxIndication'
	.align	2
	
	.global	CanIf_RxIndication
; Function CanIf_RxIndication
.L18:
CanIf_RxIndication:	.type	func
	ret
.L56:
	
__CanIf_RxIndication_function_end:
	.size	CanIf_RxIndication,__CanIf_RxIndication_function_end-CanIf_RxIndication
.L35:
	; End of function
	
	.sdecl	'.text.CanIf_Cbk.CanIf_TxConfirmation',code,cluster('CanIf_TxConfirmation')
	.sect	'.text.CanIf_Cbk.CanIf_TxConfirmation'
	.align	2
	
	.global	CanIf_TxConfirmation
; Function CanIf_TxConfirmation
.L20:
CanIf_TxConfirmation:	.type	func
	jne	d4,#6,.L2
.L90:
	movh.a	a15,#@his(DTO_TxConfirmCount)
	lea	a15,[a15]@los(DTO_TxConfirmCount)
.L91:
	mov	d15,#0
.L92:
	st.b	[a15],d15
.L93:
	j	.L3
.L2:
	jne	d4,#7,.L4
.L94:
	movh.a	a15,#@his(DTM_TxConfirmCount)
	lea	a15,[a15]@los(DTM_TxConfirmCount)
.L95:
	mov	d15,#0
.L96:
	st.b	[a15],d15
.L97:
	j	.L5
.L4:
	mov	d15,#9
.L98:
	jne	d15,d4,.L6
.L99:
	movh.a	a15,#@his(DEBUG1_TxConfirmCount)
	lea	a15,[a15]@los(DEBUG1_TxConfirmCount)
.L100:
	mov	d15,#0
.L101:
	st.b	[a15],d15
.L102:
	j	.L7
.L6:
	mov	d15,#10
.L103:
	jne	d15,d4,.L8
.L104:
	movh.a	a15,#@his(DEBUG2_TxConfirmCount)
	lea	a15,[a15]@los(DEBUG2_TxConfirmCount)
.L105:
	mov	d15,#0
.L106:
	st.b	[a15],d15
.L107:
	j	.L9
.L8:
	mov	d15,#11
.L108:
	jne	d15,d4,.L10
.L109:
	movh.a	a15,#@his(DEBUG3_TxConfirmCount)
	lea	a15,[a15]@los(DEBUG3_TxConfirmCount)
.L110:
	mov	d15,#0
.L111:
	st.b	[a15],d15
.L112:
	j	.L11
.L10:
	movh.a	a15,#@his(ESCC_TxConfirmCount)
	lea	a15,[a15]@los(ESCC_TxConfirmCount)
.L113:
	mov	d15,#0
.L114:
	st.b	[a15],d15
.L11:
.L9:
.L7:
.L5:
.L3:
	ret
.L64:
	
__CanIf_TxConfirmation_function_end:
	.size	CanIf_TxConfirmation,__CanIf_TxConfirmation_function_end-CanIf_TxConfirmation
.L40:
	; End of function
	
	.sdecl	'.text.CanIf_Cbk.CanIf_ControllerBusOff',code,cluster('CanIf_ControllerBusOff')
	.sect	'.text.CanIf_Cbk.CanIf_ControllerBusOff'
	.align	2
	
	.global	CanIf_ControllerBusOff
; Function CanIf_ControllerBusOff
.L22:
CanIf_ControllerBusOff:	.type	func
	ret
.L66:
	
__CanIf_ControllerBusOff_function_end:
	.size	CanIf_ControllerBusOff,__CanIf_ControllerBusOff_function_end-CanIf_ControllerBusOff
.L45:
	; End of function
	
	.sdecl	'.text.CanIf_Cbk.CanIf_ControllerModeIndication',code,cluster('CanIf_ControllerModeIndication')
	.sect	'.text.CanIf_Cbk.CanIf_ControllerModeIndication'
	.align	2
	
	.global	CanIf_ControllerModeIndication
; Function CanIf_ControllerModeIndication
.L24:
CanIf_ControllerModeIndication:	.type	func
	ret
.L68:
	
__CanIf_ControllerModeIndication_function_end:
	.size	CanIf_ControllerModeIndication,__CanIf_ControllerModeIndication_function_end-CanIf_ControllerModeIndication
.L50:
	; End of function
	
	.sdecl	'.text.CanIf_Cbk.Appl_LPduRxCalloutFunction',code,cluster('Appl_LPduRxCalloutFunction')
	.sect	'.text.CanIf_Cbk.Appl_LPduRxCalloutFunction'
	.align	2
	
	.global	Appl_LPduRxCalloutFunction
; Function Appl_LPduRxCalloutFunction
.L26:
Appl_LPduRxCalloutFunction:	.type	func
	jeq	d4,#0,.L12
.L12:
	jeq	d5,#0,.L13
.L13:
	jeq	d6,#0,.L14
.L14:
	jz.a	a4,.L15
.L15:
	movh.a	a4,#@his(.1.str)
.L77:
	lea	a4,[a4]@los(.1.str)
	call	print_f
.L76:
	mov	d2,#1
.L127:
	j	.L16
.L16:
	ret
.L71:
	
__Appl_LPduRxCalloutFunction_function_end:
	.size	Appl_LPduRxCalloutFunction,__Appl_LPduRxCalloutFunction_function_end-Appl_LPduRxCalloutFunction
.L55:
	; End of function
	
	.sdecl	'.rodata.CanIf_Cbk..1.str',data,rom
	.sect	'.rodata.CanIf_Cbk..1.str'
.1.str:	.type	object
	.size	.1.str,58
	.byte	10,32,67,97,108,108,98,97
	.byte	99,107,32,102,117,110,99,116
	.byte	105,111,110,32,65,112,112,108
	.byte	95,76,80,100,117,82,120,67
	.byte	97,108,108,111,117,116,70,117
	.byte	110,99,116,105,111,110,32,105
	.byte	115,32,99,97,108,108,101,100
	.byte	33
	.space	1
	.calls	'Appl_LPduRxCalloutFunction','print_f'
	.calls	'CanIf_RxIndication','',0
	.calls	'CanIf_TxConfirmation','',0
	.calls	'CanIf_ControllerBusOff','',0
	.calls	'CanIf_ControllerModeIndication','',0
	.extern	print_f
	.extern	ESCC_TxConfirmCount
	.extern	DEBUG1_TxConfirmCount
	.extern	DEBUG2_TxConfirmCount
	.extern	DEBUG3_TxConfirmCount
	.extern	DTO_TxConfirmCount
	.extern	DTM_TxConfirmCount
	.calls	'Appl_LPduRxCalloutFunction','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L28:
	.word	2571
	.half	3
	.word	.L29
	.byte	4
.L27:
	.byte	1
	.byte	'../BSW/integration_general/src/CanIf_Cbk.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1
	.word	.L30
.L57:
	.byte	2
	.byte	'unsigned char',0,1,8
.L59:
	.byte	2
	.byte	'unsigned long int',0,4,7,3
	.word	198
.L62:
	.byte	4
	.word	236
	.byte	2
	.byte	'char',0,1,6,3
	.word	246
	.byte	4
	.word	254
	.byte	5
	.byte	'print_f',0,1,166,1,13,1,1,1,1,6
	.byte	'p_frm',0,1,166,1,33
	.word	259
	.byte	7,1,166,1,40,0,2
	.byte	'unsigned int',0,4,7,8
	.byte	'__size_t',0,2,1,1
	.word	302
	.byte	9,1,4
	.word	335
	.byte	8
	.byte	'__codeptr',0,2,1,1
	.word	337
	.byte	2
	.byte	'int',0,4,5,8
	.byte	'__intptr_t',0,2,1,1
	.word	360
	.byte	8
	.byte	'__uintptr_t',0,2,1,1
	.word	302
	.byte	8
	.byte	'uint8',0,3,90,29
	.word	198
	.byte	2
	.byte	'unsigned short int',0,2,7,8
	.byte	'uint16',0,3,92,29
	.word	420
	.byte	8
	.byte	'uint32',0,3,94,29
	.word	215
	.byte	8
	.byte	'boolean',0,3,105,29
	.word	198
	.byte	8
	.byte	'PduIdType',0,4,72,22
	.word	198
	.byte	8
	.byte	'PduLengthType',0,4,76,22
	.word	420
	.byte	8
	.byte	'Can_IdType',0,5,45,16
	.word	215
	.byte	8
	.byte	'Can_HwHandleType',0,5,60,15
	.word	198
	.byte	8
	.byte	'CanIf_ControllerModeType',0,6,58,15
	.word	198
	.byte	3
	.word	198
	.byte	4
	.word	605
	.byte	10
	.word	198
	.byte	1,1,11
	.word	198
	.byte	11
	.word	215
	.byte	11
	.word	198
	.byte	11
	.word	610
	.byte	0,4
	.word	615
	.byte	8
	.byte	'Can_LPduRxCalloutFnPtrType',0,7,166,1,19
	.word	643
	.byte	12
	.byte	'Can_TxHwObjectConfigType',0,7,174,1,16,2,13
	.byte	'MsgObjId',0
	.word	198
	.byte	1,2,35,0,13
	.byte	'HwControllerId',0
	.word	198
	.byte	1,2,35,1,0,8
	.byte	'Can_TxHwObjectConfigType',0,7,192,1,3
	.word	684
	.byte	12
	.byte	'Can_RxHwObjectConfigType',0,7,197,1,16,12,13
	.byte	'MaskRef',0
	.word	215
	.byte	4,2,35,0,13
	.byte	'MsgId',0
	.word	215
	.byte	4,2,35,4,13
	.byte	'MsgObjId',0
	.word	198
	.byte	1,2,35,8,13
	.byte	'HwControllerId',0
	.word	198
	.byte	1,2,35,9,0,8
	.byte	'Can_RxHwObjectConfigType',0,7,215,1,3
	.word	792
	.byte	14,4
	.word	198
	.byte	15,3,0,12
	.byte	'Can_ControllerMOMapConfigType',0,7,249,1,16,4,13
	.byte	'ControllerMOMap',0
	.word	932
	.byte	4,2,35,0,0,8
	.byte	'Can_ControllerMOMapConfigType',0,7,252,1,3
	.word	941
	.byte	12
	.byte	'Can_NPCRValueType',0,7,128,2,16,2,13
	.byte	'Can_NPCRValue',0
	.word	420
	.byte	2,2,35,0,0,8
	.byte	'Can_NPCRValueType',0,7,131,2,3
	.word	1042
	.byte	12
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,7,134,2,16,6,13
	.byte	'CanControllerBaudrate',0
	.word	215
	.byte	4,2,35,0,13
	.byte	'CanControllerBaudrateCfg',0
	.word	420
	.byte	2,2,35,4,0,8
	.byte	'Can_17_MCanP_ControllerBaudrateConfigType',0,7,138,2,3
	.word	1117
	.byte	3
	.word	1117
	.byte	4
	.word	1282
	.byte	12
	.byte	'Can_BaudrateConfigPtrType',0,7,141,2,16,4,13
	.byte	'Can_kBaudrateConfigPtr',0
	.word	1287
	.byte	4,2,35,0,0,8
	.byte	'Can_BaudrateConfigPtrType',0,7,144,2,3
	.word	1292
	.byte	12
	.byte	'Can_EventHandlingType',0,7,166,2,16,4,13
	.byte	'CanEventType',0
	.word	932
	.byte	4,2,35,0,0,8
	.byte	'Can_EventHandlingType',0,7,169,2,3
	.word	1392
	.byte	8
	.byte	'_iob_flag_t',0,8,82,25
	.word	420
	.byte	8
	.byte	'uint8_t',0,9,242,1,41
	.word	198
	.byte	8
	.byte	'uint16_t',0,9,246,1,41
	.word	420
	.byte	8
	.byte	'uint32_t',0,9,254,1,41
	.word	302
	.byte	2
	.byte	'unsigned long long int',0,8,7,8
	.byte	'uint64_t',0,9,134,2,41
	.word	1547
	.byte	16
	.byte	'ESCC_TxConfirmCount',0,10,40,14
	.word	198
	.byte	1,1,16
	.byte	'DEBUG1_TxConfirmCount',0,10,40,35
	.word	198
	.byte	1,1,16
	.byte	'DEBUG2_TxConfirmCount',0,10,40,58
	.word	198
	.byte	1,1,16
	.byte	'DEBUG3_TxConfirmCount',0,10,40,81
	.word	198
	.byte	1,1,16
	.byte	'DTO_TxConfirmCount',0,10,41,14
	.word	198
	.byte	1,1,16
	.byte	'DTM_TxConfirmCount',0,10,41,34
	.word	198
	.byte	1,1,17,11,82,9,4,13
	.byte	'TestFailCycleCnt',0
	.word	198
	.byte	1,2,35,0,13
	.byte	'TestPassCycleCnt',0
	.word	198
	.byte	1,2,35,1,18
	.byte	'TestFailSinceCodeClear',0,1
	.word	198
	.byte	1,7,2,35,2,18
	.byte	'TestPassSinceCodeClear',0,1
	.word	198
	.byte	1,6,2,35,2,18
	.byte	'MIL_Status',0,1
	.word	198
	.byte	1,5,2,35,2,18
	.byte	'FreezeFrameWrittenFlag',0,1
	.word	198
	.byte	1,4,2,35,2,19,1
	.word	198
	.byte	4,0,2,35,2,0,8
	.byte	'T_DIAG_HISTORY',0,11,93,3
	.word	1775
	.byte	2
	.byte	'float',0,4,4,17,11,95,9,8,13
	.byte	'MotorSpeed',0
	.word	1991
	.byte	4,2,35,0,13
	.byte	'BAT_SOC',0
	.word	1991
	.byte	4,2,35,4,0,8
	.byte	'T_DIAG_FREEZEFRAME',0,11,100,3
	.word	2000
	.byte	17,11,102,9,20,19,1
	.word	198
	.byte	4,4,2,35,0,18
	.byte	'LearnDownHadBeenMet',0,1
	.word	198
	.byte	1,3,2,35,0,18
	.byte	'LearnUpHadBeenMet',0,1
	.word	198
	.byte	1,2,2,35,0,18
	.byte	'LearnDownEnable',0,1
	.word	198
	.byte	1,1,2,35,0,18
	.byte	'LearnUpEnable',0,1
	.word	198
	.byte	1,0,2,35,0,13
	.byte	'LearnDownCount',0
	.word	420
	.byte	2,2,35,2,13
	.byte	'LearnUpCount',0
	.word	420
	.byte	2,2,35,4,13
	.byte	'LearnValue',0
	.word	1991
	.byte	4,2,35,6,13
	.byte	'LearnNormHigh',0
	.word	1991
	.byte	4,2,35,10,13
	.byte	'LearnNormLow',0
	.word	1991
	.byte	4,2,35,14,0,8
	.byte	'T_LEARN_OUT',0,11,118,3
	.word	2070
	.byte	17,11,132,1,9,20,13
	.byte	'Val_5km',0
	.word	302
	.byte	4,2,35,0,13
	.byte	'Val_10km',0
	.word	302
	.byte	4,2,35,4,13
	.byte	'Val_15km',0
	.word	302
	.byte	4,2,35,8,13
	.byte	'Val_20km',0
	.word	302
	.byte	4,2,35,12,13
	.byte	'Val_25km',0
	.word	302
	.byte	4,2,35,16,0,8
	.byte	'T_VALPER5KM_INT',0,11,139,1,3
	.word	2330
	.byte	17,11,141,1,9,20,13
	.byte	'Val_5km',0
	.word	1991
	.byte	4,2,35,0,13
	.byte	'Val_10km',0
	.word	1991
	.byte	4,2,35,4,13
	.byte	'Val_15km',0
	.word	1991
	.byte	4,2,35,8,13
	.byte	'Val_20km',0
	.word	1991
	.byte	4,2,35,12,13
	.byte	'Val_25km',0
	.word	1991
	.byte	4,2,35,16,0,8
	.byte	'T_VALPER5KM_FLOAT',0,11,148,1,3
	.word	2451
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L29:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,38,0,73,19,0,0,4,15,0,73,19
	.byte	0,0,5,46,1,3,8,58,15,59,15,57,15,54,15,39,12,63,12,60,12,0,0,6,5,0,3,8,58,15,59,15,57,15,73,19,0,0,7,24
	.byte	0,58,15,59,15,57,15,0,0,8,22,0,3,8,58,15,59,15,57,15,73,19,0,0,9,21,0,54,15,0,0,10,21,1,73,19,54,15,39
	.byte	12,0,0,11,5,0,73,19,0,0,12,19,1,3,8,58,15,59,15,57,15,11,15,0,0,13,13,0,3,8,73,19,11,15,56,9,0,0,14,1
	.byte	1,11,15,73,19,0,0,15,33,0,47,15,0,0,16,52,0,3,8,58,15,59,15,57,15,73,19,63,12,60,12,0,0,17,19,1,58,15
	.byte	59,15,57,15,11,15,0,0,18,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,19,13,0,11,15,73,19,13,15,12,15,56
	.byte	9,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L30:
	.word	.L79-.L78
.L78:
	.half	3
	.word	.L81-.L80
.L80:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\integration_general\\\\inc',0
	.byte	'C:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\inc',0
	.byte	'C:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\inc',0
	.byte	'C:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\can\\\\inc',0
	.byte	'C:\\Infineon\\AURIX-Studio-1.10.10\\tools\\Compilers\\Tasking_1.1r8\\ctc\\include\\',0
	.byte	'C:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\APP\\\\inc',0,0
	.byte	'Test_Print.h',0,1,0,0
	.byte	'../BSW/integration_general/src/CanIf_Cbk.c',0,0,0,0
	.byte	'Platform_Types.h',0,2,0,0
	.byte	'ComStack_Types.h',0,3,0,0
	.byte	'Can_GeneralTypes.h',0,1,0,0
	.byte	'Canif_Types.h',0,1,0,0
	.byte	'Can_17_MCanP.h',0,4,0,0
	.byte	'stdio.h',0,5,0,0
	.byte	'stdint.h',0,5,0,0
	.byte	'AppCan.h',0,6,0,0
	.byte	'E110_Struct_Defines.h',0,6,0,0,0
.L81:
.L79:
	.sdecl	'.debug_info',debug,cluster('CanIf_RxIndication')
	.sect	'.debug_info'
.L31:
	.word	327
	.half	3
	.word	.L32
	.byte	4,1
	.byte	'../BSW/integration_general/src/CanIf_Cbk.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1
	.word	.L34,.L33
	.byte	2
	.word	.L27
	.byte	3
	.byte	'CanIf_RxIndication',0,1,53,6,1,1,1
	.word	.L18,.L56,.L17
	.byte	4
	.byte	'Hrh',0,1,53,42
	.word	.L57,.L58
	.byte	4
	.byte	'CanId',0,1,54,36
	.word	.L59,.L60
	.byte	4
	.byte	'CanDlc',0,1,55,31
	.word	.L57,.L61
	.byte	4
	.byte	'CanSduPtr',0,1,56,38
	.word	.L62,.L63
	.byte	5
	.word	.L18,.L56
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('CanIf_RxIndication')
	.sect	'.debug_abbrev'
.L32:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('CanIf_RxIndication')
	.sect	'.debug_line'
.L33:
	.word	.L83-.L82
.L82:
	.half	3
	.word	.L85-.L84
.L84:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../BSW/integration_general/src/CanIf_Cbk.c',0,0,0,0,0
.L85:
	.byte	5,1,7,0,5,2
	.word	.L18
	.byte	3,242,0,1,7,9
	.half	.L35-.L18
	.byte	0,1,1
.L83:
	.sdecl	'.debug_ranges',debug,cluster('CanIf_RxIndication')
	.sect	'.debug_ranges'
.L34:
	.word	-1,.L18,0,.L35-.L18,0,0
	.sdecl	'.debug_info',debug,cluster('CanIf_TxConfirmation')
	.sect	'.debug_info'
.L36:
	.word	277
	.half	3
	.word	.L37
	.byte	4,1
	.byte	'../BSW/integration_general/src/CanIf_Cbk.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1
	.word	.L39,.L38
	.byte	2
	.word	.L27
	.byte	3
	.byte	'CanIf_TxConfirmation',0,1,120,6,1,1,1
	.word	.L20,.L64,.L19
	.byte	4
	.byte	'CanTxPduId',0,1,120,38
	.word	.L57,.L65
	.byte	5
	.word	.L20,.L64
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('CanIf_TxConfirmation')
	.sect	'.debug_abbrev'
.L37:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('CanIf_TxConfirmation')
	.sect	'.debug_line'
.L38:
	.word	.L87-.L86
.L86:
	.half	3
	.word	.L89-.L88
.L88:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../BSW/integration_general/src/CanIf_Cbk.c',0,0,0,0,0
.L89:
	.byte	5,3,7,0,5,2
	.word	.L20
	.byte	3,250,0,1,5,4,7,9
	.half	.L90-.L20
	.byte	3,1,1,5,25,9
	.half	.L91-.L90
	.byte	1,5,23,9
	.half	.L92-.L91
	.byte	1,5,28,9
	.half	.L93-.L92
	.byte	1,5,8,9
	.half	.L2-.L93
	.byte	3,1,1,5,4,7,9
	.half	.L94-.L2
	.byte	3,1,1,5,25,9
	.half	.L95-.L94
	.byte	1,5,23,9
	.half	.L96-.L95
	.byte	1,5,28,9
	.half	.L97-.L96
	.byte	1,5,25,9
	.half	.L4-.L97
	.byte	3,1,1,5,8,9
	.half	.L98-.L4
	.byte	1,5,4,7,9
	.half	.L99-.L98
	.byte	3,1,1,5,28,9
	.half	.L100-.L99
	.byte	1,5,26,9
	.half	.L101-.L100
	.byte	1,5,31,9
	.half	.L102-.L101
	.byte	1,5,25,9
	.half	.L6-.L102
	.byte	3,1,1,5,8,9
	.half	.L103-.L6
	.byte	1,5,6,7,9
	.half	.L104-.L103
	.byte	3,1,1,5,30,9
	.half	.L105-.L104
	.byte	1,5,28,9
	.half	.L106-.L105
	.byte	1,5,33,9
	.half	.L107-.L106
	.byte	1,5,25,9
	.half	.L8-.L107
	.byte	3,1,1,5,8,9
	.half	.L108-.L8
	.byte	1,5,6,7,9
	.half	.L109-.L108
	.byte	3,1,1,5,30,9
	.half	.L110-.L109
	.byte	1,5,28,9
	.half	.L111-.L110
	.byte	1,5,33,9
	.half	.L112-.L111
	.byte	1,5,4,9
	.half	.L10-.L112
	.byte	3,2,1,5,26,9
	.half	.L113-.L10
	.byte	1,5,24,9
	.half	.L114-.L113
	.byte	1,5,1,9
	.half	.L3-.L114
	.byte	3,1,1,7,9
	.half	.L40-.L3
	.byte	0,1,1
.L87:
	.sdecl	'.debug_ranges',debug,cluster('CanIf_TxConfirmation')
	.sect	'.debug_ranges'
.L39:
	.word	-1,.L20,0,.L40-.L20,0,0
	.sdecl	'.debug_info',debug,cluster('CanIf_ControllerBusOff')
	.sect	'.debug_info'
.L41:
	.word	283
	.half	3
	.word	.L42
	.byte	4,1
	.byte	'../BSW/integration_general/src/CanIf_Cbk.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1
	.word	.L44,.L43
	.byte	2
	.word	.L27
	.byte	3
	.byte	'CanIf_ControllerBusOff',0,1,140,1,6,1,1,1
	.word	.L22,.L66,.L21
	.byte	4
	.byte	'ControllerId',0,1,140,1,35
	.word	.L57,.L67
	.byte	5
	.word	.L22,.L66
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('CanIf_ControllerBusOff')
	.sect	'.debug_abbrev'
.L42:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('CanIf_ControllerBusOff')
	.sect	'.debug_line'
.L43:
	.word	.L116-.L115
.L115:
	.half	3
	.word	.L118-.L117
.L117:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../BSW/integration_general/src/CanIf_Cbk.c',0,0,0,0,0
.L118:
	.byte	5,1,7,0,5,2
	.word	.L22
	.byte	3,143,1,1,7,9
	.half	.L45-.L22
	.byte	0,1,1
.L116:
	.sdecl	'.debug_ranges',debug,cluster('CanIf_ControllerBusOff')
	.sect	'.debug_ranges'
.L44:
	.word	-1,.L22,0,.L45-.L22,0,0
	.sdecl	'.debug_info',debug,cluster('CanIf_ControllerModeIndication')
	.sect	'.debug_info'
.L46:
	.word	319
	.half	3
	.word	.L47
	.byte	4,1
	.byte	'../BSW/integration_general/src/CanIf_Cbk.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1
	.word	.L49,.L48
	.byte	2
	.word	.L27
	.byte	3
	.byte	'CanIf_ControllerModeIndication',0,1,149,1,6,1,1,1
	.word	.L24,.L68,.L23
	.byte	4
	.byte	'ControllerId',0,1,149,1,44
	.word	.L57,.L69
	.byte	4
	.byte	'ControllerMode',0,1,150,1,63
	.word	.L57,.L70
	.byte	5
	.word	.L24,.L68
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('CanIf_ControllerModeIndication')
	.sect	'.debug_abbrev'
.L47:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('CanIf_ControllerModeIndication')
	.sect	'.debug_line'
.L48:
	.word	.L120-.L119
.L119:
	.half	3
	.word	.L122-.L121
.L121:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../BSW/integration_general/src/CanIf_Cbk.c',0,0,0,0,0
.L122:
	.byte	5,1,7,0,5,2
	.word	.L24
	.byte	3,154,1,1,7,9
	.half	.L50-.L24
	.byte	0,1,1
.L120:
	.sdecl	'.debug_ranges',debug,cluster('CanIf_ControllerModeIndication')
	.sect	'.debug_ranges'
.L49:
	.word	-1,.L24,0,.L50-.L24,0,0
	.sdecl	'.debug_info',debug,cluster('Appl_LPduRxCalloutFunction')
	.sect	'.debug_info'
.L51:
	.word	344
	.half	3
	.word	.L52
	.byte	4,1
	.byte	'../BSW/integration_general/src/CanIf_Cbk.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1
	.word	.L54,.L53
	.byte	2
	.word	.L27
	.byte	3
	.byte	'Appl_LPduRxCalloutFunction',0,1,160,1,9
	.word	.L57
	.byte	1,1,1
	.word	.L26,.L71,.L25
	.byte	4
	.byte	'Hrh',0,1,160,1,42
	.word	.L57,.L72
	.byte	4
	.byte	'CanId',0,1,161,1,47
	.word	.L59,.L73
	.byte	4
	.byte	'CanDlc',0,1,162,1,42
	.word	.L57,.L74
	.byte	4
	.byte	'CanSduPtr',0,1,163,1,49
	.word	.L62,.L75
	.byte	5
	.word	.L26,.L71
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('Appl_LPduRxCalloutFunction')
	.sect	'.debug_abbrev'
.L52:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Appl_LPduRxCalloutFunction')
	.sect	'.debug_line'
.L53:
	.word	.L124-.L123
.L123:
	.half	3
	.word	.L126-.L125
.L125:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../BSW/integration_general/src/CanIf_Cbk.c',0,0,0,0,0
.L126:
	.byte	5,3,7,0,5,2
	.word	.L26
	.byte	3,164,1,1,7,9
	.half	.L12-.L26
	.byte	3,1,1,7,9
	.half	.L13-.L12
	.byte	3,1,1,7,9
	.half	.L14-.L13
	.byte	3,1,1,5,11,7,9
	.half	.L15-.L14
	.byte	3,1,1,5,10,9
	.half	.L76-.L15
	.byte	3,1,1,5,3,9
	.half	.L127-.L76
	.byte	1,5,1,9
	.half	.L16-.L127
	.byte	3,1,1,7,9
	.half	.L55-.L16
	.byte	0,1,1
.L124:
	.sdecl	'.debug_ranges',debug,cluster('Appl_LPduRxCalloutFunction')
	.sect	'.debug_ranges'
.L54:
	.word	-1,.L26,0,.L55-.L26,0,0
	.sdecl	'.debug_loc',debug,cluster('Appl_LPduRxCalloutFunction')
	.sect	'.debug_loc'
.L25:
	.word	-1,.L26,0,.L71-.L26
	.half	2
	.byte	138,0
	.word	0,0
.L74:
	.word	-1,.L26,0,.L76-.L26
	.half	1
	.byte	86
	.word	0,0
.L73:
	.word	-1,.L26,0,.L76-.L26
	.half	1
	.byte	85
	.word	0,0
.L75:
	.word	-1,.L26,0,.L77-.L26
	.half	1
	.byte	100
	.word	0,0
.L72:
	.word	-1,.L26,0,.L76-.L26
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('CanIf_ControllerBusOff')
	.sect	'.debug_loc'
.L21:
	.word	-1,.L22,0,.L66-.L22
	.half	2
	.byte	138,0
	.word	0,0
.L67:
	.word	-1,.L22,0,.L66-.L22
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('CanIf_ControllerModeIndication')
	.sect	'.debug_loc'
.L23:
	.word	-1,.L24,0,.L68-.L24
	.half	2
	.byte	138,0
	.word	0,0
.L69:
	.word	-1,.L24,0,.L68-.L24
	.half	1
	.byte	84
	.word	0,0
.L70:
	.word	-1,.L24,0,.L68-.L24
	.half	1
	.byte	85
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('CanIf_RxIndication')
	.sect	'.debug_loc'
.L61:
	.word	-1,.L18,0,.L56-.L18
	.half	1
	.byte	86
	.word	0,0
.L60:
	.word	-1,.L18,0,.L56-.L18
	.half	1
	.byte	85
	.word	0,0
.L17:
	.word	-1,.L18,0,.L56-.L18
	.half	2
	.byte	138,0
	.word	0,0
.L63:
	.word	-1,.L18,0,.L56-.L18
	.half	1
	.byte	100
	.word	0,0
.L58:
	.word	-1,.L18,0,.L56-.L18
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('CanIf_TxConfirmation')
	.sect	'.debug_loc'
.L19:
	.word	-1,.L20,0,.L64-.L20
	.half	2
	.byte	138,0
	.word	0,0
.L65:
	.word	-1,.L20,0,.L64-.L20
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L128:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('CanIf_RxIndication')
	.sect	'.debug_frame'
	.word	24
	.word	.L128,.L18,.L56-.L18
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('CanIf_TxConfirmation')
	.sect	'.debug_frame'
	.word	24
	.word	.L128,.L20,.L64-.L20
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('CanIf_ControllerBusOff')
	.sect	'.debug_frame'
	.word	24
	.word	.L128,.L22,.L66-.L22
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('CanIf_ControllerModeIndication')
	.sect	'.debug_frame'
	.word	24
	.word	.L128,.L24,.L68-.L24
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('Appl_LPduRxCalloutFunction')
	.sect	'.debug_frame'
	.word	12
	.word	.L128,.L26,.L71-.L26
	; Module end
