	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc12396a --dep-file=BSW/integration_general/src/Det.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc23x -D__CPU_TC23X__ --core=tc1.6.x --fp-model=+float -D__CPU__=tc23x -D_APP_KIT_BOARD_ -D_FREE_TASKING_C_COMPILER_=1 -D_TASKING_C_TRICORE_=1 -D_McalModified_ -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\APP -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\APP\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\ecum -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\ecum\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\integration_general -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\integration_general\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6 -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\Portable -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\Portable\\\\Tasking -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\Portable\\\\Tasking\\\\Tricore_TC23X_Demo -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\include -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\cfg -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\cfg\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\Lin -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\Lin\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\Pwm -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\Pwm\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\adc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\adc\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\can -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\can\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\dio -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\dio\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\flsloader -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\flsloader\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\compiler -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\inc\\\\tc23x -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\gpt -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\gpt\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\icu -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\icu\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\irq -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\irq\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\mcu -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\mcu\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\port -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\port\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\spi -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\spi\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\tricore_general -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\tricore_general\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\uart -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\uart\\\\inc -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o BSW/integration_general/src/Det.src ../BSW/integration_general/src/Det.c"
	.compiler_name		"ctc"
	;source	'../BSW/integration_general/src/Det.c'

	
$TC16X
	
	.sdecl	'.text.Det.Det_ReportError',code,cluster('Det_ReportError')
	.sect	'.text.Det.Det_ReportError'
	.align	2
	
	.global	Det_ReportError
; Function Det_ReportError
.L3:
Det_ReportError:	.type	func
	sub.a	a10,#16
.L20:
	mov	d8,d4
.L22:
	mov	d15,d5
.L23:
	mov	d9,d6
.L24:
	mov	d10,d7
.L25:
	movh.a	a4,#@his(.1.str)
	lea	a4,[a4]@los(.1.str)
	call	print_f
.L21:
	st.w	[a10],d8
.L34:
	st.w	[a10]4,d15
.L35:
	st.w	[a10]8,d9
.L36:
	st.w	[a10]12,d10
.L37:
	movh.a	a4,#@his(.2.str)
	lea	a4,[a4]@los(.2.str)
	call	print_f
.L38:
	ret
.L13:
	
__Det_ReportError_function_end:
	.size	Det_ReportError,__Det_ReportError_function_end-Det_ReportError
.L12:
	; End of function
	
	.sdecl	'.rodata.Det..1.str',data,rom
	.sect	'.rodata.Det..1.str'
.1.str:	.type	object
	.size	.1.str,17
	.byte	10,32,68,69,84,32,79,67
	.byte	67,85,82,69,68,32,10,32
	.space	1
	.sdecl	'.rodata.Det..2.str',data,rom
	.sect	'.rodata.Det..2.str'
.2.str:	.type	object
	.size	.2.str,50
	.byte	77,111,100,117,108,101,73,100
	.byte	58,37,100,44,32,73,110,115
	.byte	116,97,110,99,101,73,100,58
	.byte	32,37,100,44,32,65,112,105
	.byte	73,100,58,37,100,44,32,69
	.byte	114,114,111,114,73,100,58,37
	.byte	100
	.space	1
	.calls	'Det_ReportError','print_f'
	.extern	print_f
	.calls	'Det_ReportError','',16
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L5:
	.word	427
	.half	3
	.word	.L6
	.byte	4
.L4:
	.byte	1
	.byte	'../BSW/integration_general/src/Det.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1
	.word	.L7
	.byte	2
	.byte	'char',0,1,6,3
	.word	192
	.byte	4
	.word	200
	.byte	5
	.byte	'print_f',0,1,166,1,13,1,1,1,1,6
	.byte	'p_frm',0,1,166,1,33
	.word	205
	.byte	7,1,166,1,40,0
.L14:
	.byte	2
	.byte	'unsigned short int',0,2,7
.L16:
	.byte	2
	.byte	'unsigned char',0,1,8,2
	.byte	'unsigned int',0,4,7,8
	.byte	'__size_t',0,2,1,1
	.word	287
	.byte	9,1,4
	.word	320
	.byte	8
	.byte	'__codeptr',0,2,1,1
	.word	322
	.byte	8
	.byte	'uint8',0,3,90,29
	.word	270
	.byte	8
	.byte	'uint16',0,3,92,29
	.word	248
	.byte	2
	.byte	'unsigned long int',0,4,7,8
	.byte	'uint32',0,3,94,29
	.word	374
	.byte	8
	.byte	'_iob_flag_t',0,4,82,25
	.word	248
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L6:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,38,0,73,19,0,0,4,15,0,73,19
	.byte	0,0,5,46,1,3,8,58,15,59,15,57,15,54,15,39,12,63,12,60,12,0,0,6,5,0,3,8,58,15,59,15,57,15,73,19,0,0,7,24
	.byte	0,58,15,59,15,57,15,0,0,8,22,0,3,8,58,15,59,15,57,15,73,19,0,0,9,21,0,54,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L7:
	.word	.L27-.L26
.L26:
	.half	3
	.word	.L29-.L28
.L28:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\integration_general\\\\inc',0
	.byte	'C:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\inc',0
	.byte	'C:\\Infineon\\AURIX-Studio-1.10.10\\tools\\Compilers\\Tasking_1.1r8\\ctc\\include\\',0,0
	.byte	'Test_Print.h',0,1,0,0
	.byte	'../BSW/integration_general/src/Det.c',0,0,0,0
	.byte	'Platform_Types.h',0,2,0,0
	.byte	'stdio.h',0,3,0,0,0
.L29:
.L27:
	.sdecl	'.debug_info',debug,cluster('Det_ReportError')
	.sect	'.debug_info'
.L8:
	.word	325
	.half	3
	.word	.L9
	.byte	4,1
	.byte	'../BSW/integration_general/src/Det.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1
	.word	.L11,.L10
	.byte	2
	.word	.L4
	.byte	3
	.byte	'Det_ReportError',0,1,66,6,1,1,1
	.word	.L3,.L13,.L2
	.byte	4
	.byte	'ModuleId',0,1,66,29
	.word	.L14,.L15
	.byte	4
	.byte	'InstanceId',0,1,66,44
	.word	.L16,.L17
	.byte	4
	.byte	'ApiId',0,1,66,61
	.word	.L16,.L18
	.byte	4
	.byte	'ErrorId',0,1,66,73
	.word	.L16,.L19
	.byte	5
	.word	.L3,.L13
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('Det_ReportError')
	.sect	'.debug_abbrev'
.L9:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Det_ReportError')
	.sect	'.debug_line'
.L10:
	.word	.L31-.L30
.L30:
	.half	3
	.word	.L33-.L32
.L32:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../BSW/integration_general/src/Det.c',0,0,0,0,0
.L33:
	.byte	5,6,7,0,5,2
	.word	.L3
	.byte	3,193,0,1,5,11,9
	.half	.L25-.L3
	.byte	3,2,1,5,13,9
	.half	.L21-.L25
	.byte	3,2,1,5,23,9
	.half	.L34-.L21
	.byte	1,5,35,9
	.half	.L35-.L34
	.byte	1,5,42,9
	.half	.L36-.L35
	.byte	1,5,11,9
	.half	.L37-.L36
	.byte	3,127,1,5,1,9
	.half	.L38-.L37
	.byte	3,3,1,7,9
	.half	.L12-.L38
	.byte	0,1,1
.L31:
	.sdecl	'.debug_ranges',debug,cluster('Det_ReportError')
	.sect	'.debug_ranges'
.L11:
	.word	-1,.L3,0,.L12-.L3,0,0
	.sdecl	'.debug_loc',debug,cluster('Det_ReportError')
	.sect	'.debug_loc'
.L18:
	.word	-1,.L3,0,.L21-.L3
	.half	1
	.byte	86
	.word	.L24-.L3,.L13-.L3
	.half	1
	.byte	89
	.word	0,0
.L2:
	.word	-1,.L3,0,.L20-.L3
	.half	2
	.byte	138,0
	.word	.L20-.L3,.L13-.L3
	.half	2
	.byte	138,16
	.word	.L13-.L3,.L13-.L3
	.half	2
	.byte	138,0
	.word	0,0
.L19:
	.word	-1,.L3,0,.L21-.L3
	.half	1
	.byte	87
	.word	.L25-.L3,.L13-.L3
	.half	1
	.byte	90
	.word	0,0
.L17:
	.word	-1,.L3,0,.L21-.L3
	.half	1
	.byte	85
	.word	.L23-.L3,.L13-.L3
	.half	1
	.byte	95
	.word	0,0
.L15:
	.word	-1,.L3,0,.L21-.L3
	.half	1
	.byte	84
	.word	.L22-.L3,.L13-.L3
	.half	1
	.byte	88
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L39:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('Det_ReportError')
	.sect	'.debug_frame'
	.word	36
	.word	.L39,.L3,.L13-.L3
	.byte	4
	.word	(.L20-.L3)/2
	.byte	19,16,22,26,3,19,138,16,4
	.word	(.L13-.L20)/2
	.byte	19,0,8,26,0,0
	; Module end
