	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc7648a --dep-file=MCAL/ssc/port/src/Port.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc23x -D__CPU_TC23X__ --core=tc1.6.x --fp-model=+float -D__CPU__=tc23x -D_APP_KIT_BOARD_ -D_FREE_TASKING_C_COMPILER_=1 -D_TASKING_C_TRICORE_=1 -D_McalModified_ -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\APP -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\APP\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\ecum -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\ecum\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\integration_general -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\integration_general\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6 -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\Portable -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\Portable\\\\Tasking -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\Portable\\\\Tasking\\\\Tricore_TC23X_Demo -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\FreeRTOS_V10_4_6\\\\Source\\\\include -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\cfg -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\cfg\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\Lin -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\Lin\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\Pwm -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\Pwm\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\adc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\adc\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\can -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\can\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\dio -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\dio\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\flsloader -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\flsloader\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\compiler -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\inc\\\\tc23x -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\gpt -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\gpt\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\icu -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\icu\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\irq -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\irq\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\mcu -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\mcu\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\port -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\port\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\spi -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\spi\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\tricore_general -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\tricore_general\\\\inc -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\uart -IC:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\uart\\\\inc -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o MCAL/ssc/port/src/Port.src ../MCAL/ssc/port/src/Port.c"
	.compiler_name		"ctc"
	;source	'../MCAL/ssc/port/src/Port.c'

	
$TC16X
	
	.sdecl	'.text.CPU0.Private.DEFAULT_CODE_ROM',code,cluster('Port_Init')
	.sect	'.text.CPU0.Private.DEFAULT_CODE_ROM'
	.align	2
	
	.global	Port_Init
; Function Port_Init
.L60:
Port_Init:	.type	func
	mov.aa	a15,a4
.L254:
	mov	d15,#0
.L255:
	jnz.a	a15,.L2
.L299:
	mov	d4,#124
.L300:
	mov	d5,#0
.L301:
	mov	d6,#0
.L302:
	mov	d7,#12
	call	Det_ReportError
.L253:
	mov	d15,#1
.L2:
	jne	d15,#0,.L3
.L303:
	movh.a	a2,#@his(Port_kConfigPtr)
	lea	a2,[a2]@los(Port_kConfigPtr)
.L304:
	st.a	[a2],a15
.L89:
	mov	d8,#0
.L256:
	mov	d9,#0
.L258:
	j	.L4
.L5:
	mov	d15,#31
.L305:
	jge.u	d15,d9,.L6
.L118:
	mov	d15,#1
.L306:
	add	d0,d9,#-32
.L307:
	sh	d15,d15,d0
.L308:
	mov	d0,#774
.L260:
	and	d15,d0
.L309:
	j	.L7
.L7:
	j	.L8
.L6:
	mov	d15,#1
.L310:
	sh	d0,d15,d9
.L311:
	mov.u	d15,#60421
	addih	d15,d15,#240
.L261:
	and	d15,d0
.L312:
	j	.L9
.L9:
.L8:
	j	.L10
.L10:
	jeq	d15,#0,.L11
.L112:
	call	Mcal_ResetENDINIT
.L130:
	movh.a	a15,#61444
	lea	a15,[a15]@los(0xf003a000)
.L313:
	mov	d15,#10
.L262:
	div.u	e0,d9,d15
.L314:
	mov	d2,#16
.L315:
	mov	d15,#10
.L316:
	div.u	e4,d9,d15
.L317:
	madd	d15,d5,d0,d2
.L318:
	mov	d0,#256
	mul	d15,d0
	addsc.a	a2,a15,d15,#0
.L263:
	j	.L12
.L12:
	movh.a	a15,#@his(Port_kConfigPtr)
	lea	a15,[a15]@los(Port_kConfigPtr)
	ld.a	a15,[a15]
.L319:
	ld.a	a15,[a15]
.L320:
	mul	d15,d8,#28
	addsc.a	a15,a15,d15,#0
.L321:
	ld.w	d15,[a15]20
.L135:
	st.w	[a2]64,d15
.L136:
	mul	d15,d9,#2
.L322:
	movh.a	a15,#@his(Port_kAvailablePins)
	lea	a15,[a15]@los(Port_kAvailablePins)
.L323:
	addsc.a	a15,a15,d15,#0
	ld.hu	d15,[a15]0
.L324:
	mov.u	d0,#65280
.L265:
	and	d15,d0
.L325:
	j	.L13
.L13:
	jeq	d15,#0,.L14
.L139:
	movh.a	a15,#61444
	lea	a15,[a15]@los(0xf003a000)
.L326:
	mov	d15,#10
.L266:
	div.u	e0,d9,d15
.L327:
	mov	d2,#16
.L328:
	mov	d15,#10
.L329:
	div.u	e4,d9,d15
.L330:
	madd	d15,d5,d0,d2
.L331:
	mov	d0,#256
	mul	d15,d0
	addsc.a	a2,a15,d15,#0
.L264:
	j	.L15
.L15:
	movh.a	a15,#@his(Port_kConfigPtr)
	lea	a15,[a15]@los(Port_kConfigPtr)
	ld.a	a15,[a15]
.L332:
	ld.a	a15,[a15]
.L333:
	mul	d15,d8,#28
	addsc.a	a15,a15,d15,#0
.L334:
	ld.w	d15,[a15]24
.L146:
	st.w	[a2]68,d15
.L14:
	call	Mcal_SetENDINIT
.L335:
	add	d8,#1
.L11:
	add	d9,#1
.L4:
	mov	d15,#41
.L336:
	jlt.u	d9,d15,.L5
.L106:
	mov	d8,#0
.L257:
	movh.a	a15,#@his(Port_kConfigPtr)
	lea	a15,[a15]@los(Port_kConfigPtr)
	ld.a	a15,[a15]
.L337:
	ld.a	a12,[a15]8
.L267:
	mov	d9,#0
.L259:
	j	.L16
.L17:
	mov	d15,#31
.L338:
	jge.u	d15,d9,.L18
.L150:
	mov	d15,#1
.L339:
	add	d0,d9,#-32
.L340:
	sh	d15,d15,d0
.L341:
	mov	d0,#774
.L268:
	and	d15,d0
.L342:
	j	.L19
.L19:
	j	.L20
.L18:
	mov	d15,#1
.L343:
	sh	d0,d15,d9
.L344:
	mov.u	d15,#60421
	addih	d15,d15,#240
.L269:
	and	d15,d0
.L345:
	j	.L21
.L21:
.L20:
	j	.L22
.L22:
	jeq	d15,#0,.L23
.L148:
	movh.a	a15,#@his(Port_kConfigPtr)
	lea	a15,[a15]@los(Port_kConfigPtr)
	ld.a	a15,[a15]
.L346:
	ld.a	a15,[a15]
.L347:
	mul	d15,d8,#28
.L270:
	addsc.a	a4,a15,d15,#0
.L154:
	movh.a	a2,#61444
	lea	a2,[a2]@los(0xf003a000)
.L348:
	mov	d15,#10
.L349:
	div.u	e0,d9,d15
.L350:
	mov	d2,#16
.L351:
	mov	d15,#10
.L352:
	div.u	e4,d9,d15
.L353:
	madd	d15,d5,d0,d2
.L354:
	mov	d0,#256
	mul	d15,d0
	addsc.a	a15,a2,d15,#0
.L272:
	j	.L24
.L24:
	mov	d15,#31
.L355:
	jlt.u	d15,d9,.L25
.L170:
	mov	d15,#0
.L273:
	j	.L26
.L26:
	j	.L27
.L25:
	mov	d15,#1
.L356:
	add	d0,d9,#-32
.L357:
	sh	d0,d15,d0
.L358:
	mov	d15,#768
.L274:
	and	d15,d0
.L359:
	j	.L28
.L28:
.L27:
	j	.L29
.L29:
	jne	d15,#0,.L30
.L164:
	ld.w	d15,[a4]16
.L182:
	mov	d0,#-1
	xor	d0,d15
.L360:
	insert	d0,d0,#0,#16,#16
.L361:
	sh	d0,d0,#16
.L275:
	or	d0,d15
.L362:
	j	.L31
.L31:
	st.w	[a15]4,d0
.L30:
	mov	d0,#15
.L188:
	mul	d15,d9,#2
.L363:
	movh.a	a2,#@his(Port_kAvailablePins)
	lea	a2,[a2]@los(Port_kAvailablePins)
.L364:
	addsc.a	a2,a2,d15,#0
	ld.hu	d15,[a2]0
.L276:
	and	d0,d15
.L365:
	j	.L32
.L32:
	jeq	d0,#0,.L33
.L189:
	ld.w	d15,[a4]
.L156:
	st.w	[a15]16,d15
.L33:
	add.a	a4,#4
.L366:
	mov	d0,#240
.L196:
	mul	d15,d9,#2
.L367:
	movh.a	a2,#@his(Port_kAvailablePins)
	lea	a2,[a2]@los(Port_kAvailablePins)
.L368:
	addsc.a	a2,a2,d15,#0
	ld.hu	d15,[a2]0
.L277:
	and	d0,d15
.L369:
	j	.L34
.L34:
	jeq	d0,#0,.L35
.L197:
	ld.w	d15,[a4]
.L157:
	st.w	[a15]20,d15
.L35:
	add.a	a4,#4
.L370:
	mov	d0,#3840
.L199:
	mul	d15,d9,#2
.L371:
	movh.a	a2,#@his(Port_kAvailablePins)
	lea	a2,[a2]@los(Port_kAvailablePins)
.L372:
	addsc.a	a2,a2,d15,#0
	ld.hu	d15,[a2]0
.L278:
	and	d0,d15
.L373:
	j	.L36
.L36:
	jeq	d0,#0,.L37
.L200:
	ld.w	d15,[a4]
.L158:
	st.w	[a15]24,d15
.L37:
	add.a	a4,#4
.L374:
	mov.u	d0,#61440
.L202:
	mul	d15,d9,#2
.L375:
	movh.a	a2,#@his(Port_kAvailablePins)
	lea	a2,[a2]@los(Port_kAvailablePins)
.L376:
	addsc.a	a2,a2,d15,#0
	ld.hu	d15,[a2]0
.L279:
	and	d0,d15
.L377:
	j	.L38
.L38:
	jeq	d0,#0,.L39
.L203:
	ld.w	d15,[a4]
.L159:
	st.w	[a15]28,d15
.L39:
	mov	d15,#31
.L378:
	jge.u	d15,d9,.L40
.L211:
	mov	d15,#1
.L379:
	add	d0,d9,#-32
.L280:
	sh	d15,d15,d0
.L380:
	mov	d0,#768
.L281:
	and	d15,d0
.L381:
	j	.L41
.L41:
	j	.L42
.L40:
	mov	d15,#0
.L282:
	j	.L43
.L43:
.L42:
	j	.L44
.L44:
	jeq	d15,#0,.L45
.L160:
	lea	a15,[a15]100
.L161:
	mov	d4,#9375
	sh	d4,#4
	call	Mcal_ResetSafetyENDINIT_Timed
.L271:
	ld.w	d15,[a12]
.L283:
	st.w	[a15],d15
.L382:
	call	Mcal_SetSafetyENDINIT_Timed
.L383:
	add.a	a12,#4
.L45:
	add	d8,#1
.L23:
	add	d9,#1
.L16:
	mov	d15,#41
.L384:
	jge.u	d15,d9,.L17
.L385:
	call	Mcal_ResetENDINIT
.L386:
	movh.a	a15,#@his(Port_kConfigPtr)
	lea	a15,[a15]@los(Port_kConfigPtr)
	ld.a	a15,[a15]
.L387:
	ld.a	a15,[a15]4
.L388:
	ld.hu	d15,[a15]0
.L389:
	movh.a	a15,#61444
	st.w	[a15]@los(0xf003e060),d15
.L390:
	movh.a	a15,#@his(Port_kConfigPtr)
	lea	a15,[a15]@los(Port_kConfigPtr)
	ld.a	a15,[a15]
.L391:
	ld.a	a15,[a15]4
.L392:
	ld.hu	d15,[a15]2
.L393:
	movh.a	a15,#61444
	st.w	[a15]@los(0xf003e160),d15
.L394:
	call	Mcal_SetENDINIT
.L90:
	movh.a	a15,#@his(Port_InitStatus)
	lea	a15,[a15]@los(Port_InitStatus)
.L395:
	mov	d15,#1
.L396:
	st.b	[a15],d15
.L3:
	ret
.L83:
	
__Port_Init_function_end:
	.size	Port_Init,__Port_Init_function_end-Port_Init
.L71:
	; End of function
	
	.sdecl	'.text.CPU0.Private.DEFAULT_CODE_ROM',code,cluster('Port_RefreshPortDirection')
	.sect	'.text.CPU0.Private.DEFAULT_CODE_ROM'
	.align	2
	
	.global	Port_RefreshPortDirection
; Function Port_RefreshPortDirection
.L62:
Port_RefreshPortDirection:	.type	func
	movh.a	a15,#@his(Port_InitStatus)
	lea	a15,[a15]@los(Port_InitStatus)
	ld.bu	d15,[a15]
.L401:
	jeq	d15,#1,.L46
.L402:
	mov	d4,#124
.L403:
	mov	d5,#0
.L404:
	mov	d6,#2
.L405:
	mov	d7,#15
	call	Det_ReportError
.L406:
	j	.L47
.L46:
	mov	d3,#0
.L284:
	mov	d4,#0
.L48:
	mov	d15,#31
.L407:
	jge.u	d15,d3,.L49
.L234:
	mov	d15,#1
.L408:
	add	d0,d3,#-32
.L409:
	sh	d15,d15,d0
.L410:
	mov	d0,#774
.L285:
	and	d15,d0
.L411:
	j	.L50
.L50:
	j	.L51
.L49:
	mov	d15,#1
.L412:
	sh	d0,d15,d3
.L413:
	mov.u	d15,#60421
	addih	d15,d15,#240
.L286:
	and	d15,d0
.L414:
	j	.L52
.L52:
.L51:
	j	.L53
.L53:
	jeq	d15,#0,.L54
.L231:
	movh.a	a15,#@his(Port_kConfigPtr)
	lea	a15,[a15]@los(Port_kConfigPtr)
	ld.a	a15,[a15]
.L415:
	ld.a	a15,[a15]
.L416:
	mul	d15,d4,#28
.L287:
	addsc.a	a15,a15,d15,#0
.L240:
	movh.a	a2,#61444
	lea	a2,[a2]@los(0xf003a000)
.L417:
	mov	d15,#10
.L418:
	div.u	e0,d3,d15
.L419:
	mov	d2,#16
.L420:
	mov	d15,#10
.L421:
	div.u	e6,d3,d15
.L422:
	madd	d15,d7,d0,d2
.L423:
	mov	d0,#256
	mul	d15,d0
	addsc.a	a2,a2,d15,#0
.L288:
	j	.L55
.L55:
	lea	a2,[a2]16
.L241:
	mov	d1,#0
.L56:
	mov	d0,#1
.L424:
	sh	d0,d0,d1
.L425:
	mul	d15,d3,#2
.L426:
	movh.a	a4,#@his(Port_kAvailablePins)
	lea	a4,[a4]@los(Port_kAvailablePins)
.L427:
	addsc.a	a4,a4,d15,#0
	ld.hu	d15,[a4]0
.L428:
	and	d0,d15
.L429:
	extr.u	d15,d0,#0,#16
.L289:
	j	.L57
.L57:
	jeq	d15,#0,.L58
.L245:
	ld.bu	d15,[a15]
.L290:
	st.b	[a2],d15
.L58:
	add.a	a2,#1
.L430:
	add.a	a15,#1
.L431:
	add	d1,#1
.L432:
	mov	d15,#15
.L433:
	jge.u	d15,d1,.L56
.L434:
	add	d4,#1
.L54:
	add	d3,#1
.L435:
	mov	d15,#41
.L436:
	jge.u	d15,d3,.L48
.L47:
	ret
.L221:
	
__Port_RefreshPortDirection_function_end:
	.size	Port_RefreshPortDirection,__Port_RefreshPortDirection_function_end-Port_RefreshPortDirection
.L76:
	; End of function
	
	.sdecl	'.rodata.CPU0.Private.DEFAULT_CONST_16BIT',data,rom,cluster('Port_kAvailablePins')
	.sect	'.rodata.CPU0.Private.DEFAULT_CONST_16BIT'
	.align	4
Port_kAvailablePins:	.type	object
	.size	Port_kAvailablePins,84
	.half	5119
	.space	2
	.half	511
	.space	14
	.half	110,8012
	.space	2
	.half	15,511,511
	.space	8
	.half	32717,252,31,2
	.space	18
	.half	8191,15
	.space	10
	.half	4095,4095
	.sdecl	'.bss.CPU0.Private.DEFAULT_RAM_32BIT',data,cluster('Port_kConfigPtr')
	.sect	'.bss.CPU0.Private.DEFAULT_RAM_32BIT'
	.align	4
Port_kConfigPtr:	.type	object
	.size	Port_kConfigPtr,4
	.space	4
	.sdecl	'.bss.CPU0.Private.DEFAULT_RAM_8BIT',data,cluster('Port_InitStatus')
	.sect	'.bss.CPU0.Private.DEFAULT_RAM_8BIT'
Port_InitStatus:	.type	object
	.size	Port_InitStatus,1
	.space	1
	.calls	'Port_Init','Det_ReportError'
	.calls	'Port_Init','Mcal_ResetENDINIT'
	.calls	'Port_Init','Mcal_SetENDINIT'
	.calls	'Port_Init','Mcal_ResetSafetyENDINIT_Timed'
	.calls	'Port_Init','Mcal_SetSafetyENDINIT_Timed'
	.calls	'Port_RefreshPortDirection','Det_ReportError'
	.calls	'Port_Init','',0
	.extern	Mcal_ResetENDINIT
	.extern	Mcal_SetENDINIT
	.extern	Mcal_ResetSafetyENDINIT_Timed
	.extern	Mcal_SetSafetyENDINIT_Timed
	.extern	Det_ReportError
	.calls	'Port_RefreshPortDirection','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L64:
	.word	11403
	.half	3
	.word	.L65
	.byte	4
.L63:
	.byte	1
	.byte	'../MCAL/ssc/port/src/Port.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1
	.word	.L66
.L88:
	.byte	2
	.byte	'Port_lIOInit',0,3,1,246,12,23,1,1
.L91:
	.byte	3,4,4,4,4,4,4,4,4,4,4,0,0
.L105:
	.byte	2
	.byte	'Port_lPDRInit',0,3,1,252,13,23,1,1
.L107:
	.byte	3,4,4,4,4,0,0,5
	.byte	'unsigned int',0,4,7,5
	.byte	'int',0,4,5
.L86:
	.byte	5
	.byte	'unsigned char',0,1,8
.L143:
	.byte	5
	.byte	'unsigned short int',0,2,7,6
	.byte	'_Ifx_P_OUT_Bits',0,2,231,2,16,4,7
	.byte	'P0',0,1
	.word	269
	.byte	1,7,2,35,0,7
	.byte	'P1',0,1
	.word	269
	.byte	1,6,2,35,0,7
	.byte	'P2',0,1
	.word	269
	.byte	1,5,2,35,0,7
	.byte	'P3',0,1
	.word	269
	.byte	1,4,2,35,0,7
	.byte	'P4',0,1
	.word	269
	.byte	1,3,2,35,0,7
	.byte	'P5',0,1
	.word	269
	.byte	1,2,2,35,0,7
	.byte	'P6',0,1
	.word	269
	.byte	1,1,2,35,0,7
	.byte	'P7',0,1
	.word	269
	.byte	1,0,2,35,0,7
	.byte	'P8',0,1
	.word	269
	.byte	1,7,2,35,1,7
	.byte	'P9',0,1
	.word	269
	.byte	1,6,2,35,1,7
	.byte	'P10',0,1
	.word	269
	.byte	1,5,2,35,1,7
	.byte	'P11',0,1
	.word	269
	.byte	1,4,2,35,1,7
	.byte	'P12',0,1
	.word	269
	.byte	1,3,2,35,1,7
	.byte	'P13',0,1
	.word	269
	.byte	1,2,2,35,1,7
	.byte	'P14',0,1
	.word	269
	.byte	1,1,2,35,1,7
	.byte	'P15',0,1
	.word	269
	.byte	1,0,2,35,1,7
	.byte	'reserved_16',0,2
	.word	286
	.byte	16,0,2,35,2,0,8,2,239,4,9,4,9
	.byte	'U',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	262
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	308
	.byte	4,2,35,0,0,6
	.byte	'_Ifx_P_OMR_Bits',0,2,129,2,16,4,7
	.byte	'PS0',0,1
	.word	269
	.byte	1,7,2,35,0,7
	.byte	'PS1',0,1
	.word	269
	.byte	1,6,2,35,0,7
	.byte	'PS2',0,1
	.word	269
	.byte	1,5,2,35,0,7
	.byte	'PS3',0,1
	.word	269
	.byte	1,4,2,35,0,7
	.byte	'PS4',0,1
	.word	269
	.byte	1,3,2,35,0,7
	.byte	'PS5',0,1
	.word	269
	.byte	1,2,2,35,0,7
	.byte	'PS6',0,1
	.word	269
	.byte	1,1,2,35,0,7
	.byte	'PS7',0,1
	.word	269
	.byte	1,0,2,35,0,7
	.byte	'PS8',0,1
	.word	269
	.byte	1,7,2,35,1,7
	.byte	'PS9',0,1
	.word	269
	.byte	1,6,2,35,1,7
	.byte	'PS10',0,1
	.word	269
	.byte	1,5,2,35,1,7
	.byte	'PS11',0,1
	.word	269
	.byte	1,4,2,35,1,7
	.byte	'PS12',0,1
	.word	269
	.byte	1,3,2,35,1,7
	.byte	'PS13',0,1
	.word	269
	.byte	1,2,2,35,1,7
	.byte	'PS14',0,1
	.word	269
	.byte	1,1,2,35,1,7
	.byte	'PS15',0,1
	.word	269
	.byte	1,0,2,35,1,7
	.byte	'PCL0',0,1
	.word	269
	.byte	1,7,2,35,2,7
	.byte	'PCL1',0,1
	.word	269
	.byte	1,6,2,35,2,7
	.byte	'PCL2',0,1
	.word	269
	.byte	1,5,2,35,2,7
	.byte	'PCL3',0,1
	.word	269
	.byte	1,4,2,35,2,7
	.byte	'PCL4',0,1
	.word	269
	.byte	1,3,2,35,2,7
	.byte	'PCL5',0,1
	.word	269
	.byte	1,2,2,35,2,7
	.byte	'PCL6',0,1
	.word	269
	.byte	1,1,2,35,2,7
	.byte	'PCL7',0,1
	.word	269
	.byte	1,0,2,35,2,7
	.byte	'PCL8',0,1
	.word	269
	.byte	1,7,2,35,3,7
	.byte	'PCL9',0,1
	.word	269
	.byte	1,6,2,35,3,7
	.byte	'PCL10',0,1
	.word	269
	.byte	1,5,2,35,3,7
	.byte	'PCL11',0,1
	.word	269
	.byte	1,4,2,35,3,7
	.byte	'PCL12',0,1
	.word	269
	.byte	1,3,2,35,3,7
	.byte	'PCL13',0,1
	.word	269
	.byte	1,2,2,35,3,7
	.byte	'PCL14',0,1
	.word	269
	.byte	1,1,2,35,3,7
	.byte	'PCL15',0,1
	.word	269
	.byte	1,0,2,35,3,0,8,2,191,4,9,4,9
	.byte	'U',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	262
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	624
	.byte	4,2,35,0,0,6
	.byte	'_Ifx_P_ID_Bits',0,2,110,16,4,7
	.byte	'MODREV',0,1
	.word	269
	.byte	8,0,2,35,0,7
	.byte	'MODTYPE',0,1
	.word	269
	.byte	8,0,2,35,1,7
	.byte	'MODNUMBER',0,2
	.word	286
	.byte	16,0,2,35,2,0,8,2,231,3,9,4,9
	.byte	'U',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	262
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1195
	.byte	4,2,35,0,0,10,4
	.word	269
	.byte	11,3,0,6
	.byte	'_Ifx_P_IOCR0_Bits',0,2,140,1,16,4,7
	.byte	'reserved_0',0,1
	.word	269
	.byte	3,5,2,35,0,7
	.byte	'PC0',0,1
	.word	269
	.byte	5,0,2,35,0,7
	.byte	'reserved_8',0,1
	.word	269
	.byte	3,5,2,35,1,7
	.byte	'PC1',0,1
	.word	269
	.byte	5,0,2,35,1,7
	.byte	'reserved_16',0,1
	.word	269
	.byte	3,5,2,35,2,7
	.byte	'PC2',0,1
	.word	269
	.byte	5,0,2,35,2,7
	.byte	'reserved_24',0,1
	.word	269
	.byte	3,5,2,35,3,7
	.byte	'PC3',0,1
	.word	269
	.byte	5,0,2,35,3,0,8,2,247,3,9,4,9
	.byte	'U',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	262
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1323
	.byte	4,2,35,0,0,6
	.byte	'_Ifx_P_IOCR4_Bits',0,2,166,1,16,4,7
	.byte	'reserved_0',0,1
	.word	269
	.byte	3,5,2,35,0,7
	.byte	'PC4',0,1
	.word	269
	.byte	5,0,2,35,0,7
	.byte	'reserved_8',0,1
	.word	269
	.byte	3,5,2,35,1,7
	.byte	'PC5',0,1
	.word	269
	.byte	5,0,2,35,1,7
	.byte	'reserved_16',0,1
	.word	269
	.byte	3,5,2,35,2,7
	.byte	'PC6',0,1
	.word	269
	.byte	5,0,2,35,2,7
	.byte	'reserved_24',0,1
	.word	269
	.byte	3,5,2,35,3,7
	.byte	'PC7',0,1
	.word	269
	.byte	5,0,2,35,3,0,8,2,135,4,9,4,9
	.byte	'U',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	262
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1538
	.byte	4,2,35,0,0,6
	.byte	'_Ifx_P_IOCR8_Bits',0,2,179,1,16,4,7
	.byte	'reserved_0',0,1
	.word	269
	.byte	3,5,2,35,0,7
	.byte	'PC8',0,1
	.word	269
	.byte	5,0,2,35,0,7
	.byte	'reserved_8',0,1
	.word	269
	.byte	3,5,2,35,1,7
	.byte	'PC9',0,1
	.word	269
	.byte	5,0,2,35,1,7
	.byte	'reserved_16',0,1
	.word	269
	.byte	3,5,2,35,2,7
	.byte	'PC10',0,1
	.word	269
	.byte	5,0,2,35,2,7
	.byte	'reserved_24',0,1
	.word	269
	.byte	3,5,2,35,3,7
	.byte	'PC11',0,1
	.word	269
	.byte	5,0,2,35,3,0,8,2,143,4,9,4,9
	.byte	'U',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	262
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1753
	.byte	4,2,35,0,0,6
	.byte	'_Ifx_P_IOCR12_Bits',0,2,153,1,16,4,7
	.byte	'reserved_0',0,1
	.word	269
	.byte	3,5,2,35,0,7
	.byte	'PC12',0,1
	.word	269
	.byte	5,0,2,35,0,7
	.byte	'reserved_8',0,1
	.word	269
	.byte	3,5,2,35,1,7
	.byte	'PC13',0,1
	.word	269
	.byte	5,0,2,35,1,7
	.byte	'reserved_16',0,1
	.word	269
	.byte	3,5,2,35,2,7
	.byte	'PC14',0,1
	.word	269
	.byte	5,0,2,35,2,7
	.byte	'reserved_24',0,1
	.word	269
	.byte	3,5,2,35,3,7
	.byte	'PC15',0,1
	.word	269
	.byte	5,0,2,35,3,0,8,2,255,3,9,4,9
	.byte	'U',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	262
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1970
	.byte	4,2,35,0,0,6
	.byte	'_Ifx_P_IN_Bits',0,2,118,16,4,7
	.byte	'P0',0,1
	.word	269
	.byte	1,7,2,35,0,7
	.byte	'P1',0,1
	.word	269
	.byte	1,6,2,35,0,7
	.byte	'P2',0,1
	.word	269
	.byte	1,5,2,35,0,7
	.byte	'P3',0,1
	.word	269
	.byte	1,4,2,35,0,7
	.byte	'P4',0,1
	.word	269
	.byte	1,3,2,35,0,7
	.byte	'P5',0,1
	.word	269
	.byte	1,2,2,35,0,7
	.byte	'P6',0,1
	.word	269
	.byte	1,1,2,35,0,7
	.byte	'P7',0,1
	.word	269
	.byte	1,0,2,35,0,7
	.byte	'P8',0,1
	.word	269
	.byte	1,7,2,35,1,7
	.byte	'P9',0,1
	.word	269
	.byte	1,6,2,35,1,7
	.byte	'P10',0,1
	.word	269
	.byte	1,5,2,35,1,7
	.byte	'P11',0,1
	.word	269
	.byte	1,4,2,35,1,7
	.byte	'P12',0,1
	.word	269
	.byte	1,3,2,35,1,7
	.byte	'P13',0,1
	.word	269
	.byte	1,2,2,35,1,7
	.byte	'P14',0,1
	.word	269
	.byte	1,1,2,35,1,7
	.byte	'P15',0,1
	.word	269
	.byte	1,0,2,35,1,7
	.byte	'reserved_16',0,2
	.word	286
	.byte	16,0,2,35,2,0,8,2,239,3,9,4,9
	.byte	'U',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	262
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2190
	.byte	4,2,35,0,0,10,24
	.word	269
	.byte	11,23,0,6
	.byte	'_Ifx_P_PDR0_Bits',0,2,160,3,16,4,7
	.byte	'PD0',0,1
	.word	269
	.byte	3,5,2,35,0,7
	.byte	'PL0',0,1
	.word	269
	.byte	1,4,2,35,0,7
	.byte	'PD1',0,1
	.word	269
	.byte	3,1,2,35,0,7
	.byte	'PL1',0,1
	.word	269
	.byte	1,0,2,35,0,7
	.byte	'PD2',0,1
	.word	269
	.byte	3,5,2,35,1,7
	.byte	'PL2',0,1
	.word	269
	.byte	1,4,2,35,1,7
	.byte	'PD3',0,1
	.word	269
	.byte	3,1,2,35,1,7
	.byte	'PL3',0,1
	.word	269
	.byte	1,0,2,35,1,7
	.byte	'PD4',0,1
	.word	269
	.byte	3,5,2,35,2,7
	.byte	'PL4',0,1
	.word	269
	.byte	1,4,2,35,2,7
	.byte	'PD5',0,1
	.word	269
	.byte	3,1,2,35,2,7
	.byte	'PL5',0,1
	.word	269
	.byte	1,0,2,35,2,7
	.byte	'PD6',0,1
	.word	269
	.byte	3,5,2,35,3,7
	.byte	'PL6',0,1
	.word	269
	.byte	1,4,2,35,3,7
	.byte	'PD7',0,1
	.word	269
	.byte	3,1,2,35,3,7
	.byte	'PL7',0,1
	.word	269
	.byte	1,0,2,35,3,0,8,2,135,5,9,4,9
	.byte	'U',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	262
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2513
	.byte	4,2,35,0,0,6
	.byte	'_Ifx_P_PDR1_Bits',0,2,181,3,16,4,7
	.byte	'PD8',0,1
	.word	269
	.byte	3,5,2,35,0,7
	.byte	'PL8',0,1
	.word	269
	.byte	1,4,2,35,0,7
	.byte	'PD9',0,1
	.word	269
	.byte	3,1,2,35,0,7
	.byte	'PL9',0,1
	.word	269
	.byte	1,0,2,35,0,7
	.byte	'PD10',0,1
	.word	269
	.byte	3,5,2,35,1,7
	.byte	'PL10',0,1
	.word	269
	.byte	1,4,2,35,1,7
	.byte	'PD11',0,1
	.word	269
	.byte	3,1,2,35,1,7
	.byte	'PL11',0,1
	.word	269
	.byte	1,0,2,35,1,7
	.byte	'PD12',0,1
	.word	269
	.byte	3,5,2,35,2,7
	.byte	'PL12',0,1
	.word	269
	.byte	1,4,2,35,2,7
	.byte	'PD13',0,1
	.word	269
	.byte	3,1,2,35,2,7
	.byte	'PL13',0,1
	.word	269
	.byte	1,0,2,35,2,7
	.byte	'PD14',0,1
	.word	269
	.byte	3,5,2,35,3,7
	.byte	'PL14',0,1
	.word	269
	.byte	1,4,2,35,3,7
	.byte	'PD15',0,1
	.word	269
	.byte	3,1,2,35,3,7
	.byte	'PL15',0,1
	.word	269
	.byte	1,0,2,35,3,0,8,2,143,5,9,4,9
	.byte	'U',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	262
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2817
	.byte	4,2,35,0,0,10,8
	.word	269
	.byte	11,7,0,6
	.byte	'_Ifx_P_ESR_Bits',0,2,88,16,4,7
	.byte	'EN0',0,1
	.word	269
	.byte	1,7,2,35,0,7
	.byte	'EN1',0,1
	.word	269
	.byte	1,6,2,35,0,7
	.byte	'EN2',0,1
	.word	269
	.byte	1,5,2,35,0,7
	.byte	'EN3',0,1
	.word	269
	.byte	1,4,2,35,0,7
	.byte	'EN4',0,1
	.word	269
	.byte	1,3,2,35,0,7
	.byte	'EN5',0,1
	.word	269
	.byte	1,2,2,35,0,7
	.byte	'EN6',0,1
	.word	269
	.byte	1,1,2,35,0,7
	.byte	'EN7',0,1
	.word	269
	.byte	1,0,2,35,0,7
	.byte	'EN8',0,1
	.word	269
	.byte	1,7,2,35,1,7
	.byte	'EN9',0,1
	.word	269
	.byte	1,6,2,35,1,7
	.byte	'EN10',0,1
	.word	269
	.byte	1,5,2,35,1,7
	.byte	'EN11',0,1
	.word	269
	.byte	1,4,2,35,1,7
	.byte	'EN12',0,1
	.word	269
	.byte	1,3,2,35,1,7
	.byte	'EN13',0,1
	.word	269
	.byte	1,2,2,35,1,7
	.byte	'EN14',0,1
	.word	269
	.byte	1,1,2,35,1,7
	.byte	'EN15',0,1
	.word	269
	.byte	1,0,2,35,1,7
	.byte	'reserved_16',0,2
	.word	286
	.byte	16,0,2,35,2,0,8,2,223,3,9,4,9
	.byte	'U',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	262
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3142
	.byte	4,2,35,0,0,10,12
	.word	269
	.byte	11,11,0,6
	.byte	'_Ifx_P_PDISC_Bits',0,2,138,3,16,4,7
	.byte	'PDIS0',0,1
	.word	269
	.byte	1,7,2,35,0,7
	.byte	'PDIS1',0,1
	.word	269
	.byte	1,6,2,35,0,7
	.byte	'PDIS2',0,1
	.word	269
	.byte	1,5,2,35,0,7
	.byte	'PDIS3',0,1
	.word	269
	.byte	1,4,2,35,0,7
	.byte	'PDIS4',0,1
	.word	269
	.byte	1,3,2,35,0,7
	.byte	'PDIS5',0,1
	.word	269
	.byte	1,2,2,35,0,7
	.byte	'PDIS6',0,1
	.word	269
	.byte	1,1,2,35,0,7
	.byte	'PDIS7',0,1
	.word	269
	.byte	1,0,2,35,0,7
	.byte	'PDIS8',0,1
	.word	269
	.byte	1,7,2,35,1,7
	.byte	'PDIS9',0,1
	.word	269
	.byte	1,6,2,35,1,7
	.byte	'PDIS10',0,1
	.word	269
	.byte	1,5,2,35,1,7
	.byte	'PDIS11',0,1
	.word	269
	.byte	1,4,2,35,1,7
	.byte	'PDIS12',0,1
	.word	269
	.byte	1,3,2,35,1,7
	.byte	'PDIS13',0,1
	.word	269
	.byte	1,2,2,35,1,7
	.byte	'PDIS14',0,1
	.word	269
	.byte	1,1,2,35,1,7
	.byte	'PDIS15',0,1
	.word	269
	.byte	1,0,2,35,1,7
	.byte	'reserved_16',0,2
	.word	286
	.byte	16,0,2,35,2,0,8,2,255,4,9,4,9
	.byte	'U',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	262
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3482
	.byte	4,2,35,0,0,6
	.byte	'_Ifx_P_PCSR_Bits',0,2,253,2,16,4,7
	.byte	'reserved_0',0,1
	.word	269
	.byte	1,7,2,35,0,7
	.byte	'SEL1',0,1
	.word	269
	.byte	1,6,2,35,0,7
	.byte	'SEL2',0,1
	.word	269
	.byte	1,5,2,35,0,7
	.byte	'reserved_3',0,2
	.word	286
	.byte	6,7,2,35,0,7
	.byte	'SEL9',0,1
	.word	269
	.byte	1,6,2,35,1,7
	.byte	'SEL10',0,1
	.word	269
	.byte	1,5,2,35,1,7
	.byte	'reserved_11',0,4
	.word	246
	.byte	20,1,2,35,0,7
	.byte	'LCK',0,1
	.word	269
	.byte	1,0,2,35,3,0,8,2,247,4,9,4,9
	.byte	'U',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	262
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3848
	.byte	4,2,35,0,0,6
	.byte	'_Ifx_P_OMSR0_Bits',0,2,166,2,16,4,7
	.byte	'PS0',0,1
	.word	269
	.byte	1,7,2,35,0,7
	.byte	'PS1',0,1
	.word	269
	.byte	1,6,2,35,0,7
	.byte	'PS2',0,1
	.word	269
	.byte	1,5,2,35,0,7
	.byte	'PS3',0,1
	.word	269
	.byte	1,4,2,35,0,7
	.byte	'reserved_4',0,4
	.word	246
	.byte	28,0,2,35,0,0,8,2,207,4,9,4,9
	.byte	'U',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	262
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4059
	.byte	4,2,35,0,0,6
	.byte	'_Ifx_P_OMSR4_Bits',0,2,187,2,16,4,7
	.byte	'reserved_0',0,1
	.word	269
	.byte	4,4,2,35,0,7
	.byte	'PS4',0,1
	.word	269
	.byte	1,3,2,35,0,7
	.byte	'PS5',0,1
	.word	269
	.byte	1,2,2,35,0,7
	.byte	'PS6',0,1
	.word	269
	.byte	1,1,2,35,0,7
	.byte	'PS7',0,1
	.word	269
	.byte	1,0,2,35,0,7
	.byte	'reserved_8',0,4
	.word	246
	.byte	24,0,2,35,0,0,8,2,223,4,9,4,9
	.byte	'U',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	262
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4206
	.byte	4,2,35,0,0,6
	.byte	'_Ifx_P_OMSR8_Bits',0,2,198,2,16,4,7
	.byte	'reserved_0',0,1
	.word	269
	.byte	8,0,2,35,0,7
	.byte	'PS8',0,1
	.word	269
	.byte	1,7,2,35,1,7
	.byte	'PS9',0,1
	.word	269
	.byte	1,6,2,35,1,7
	.byte	'PS10',0,1
	.word	269
	.byte	1,5,2,35,1,7
	.byte	'PS11',0,1
	.word	269
	.byte	1,4,2,35,1,7
	.byte	'reserved_12',0,4
	.word	246
	.byte	20,0,2,35,0,0,8,2,231,4,9,4,9
	.byte	'U',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	262
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4375
	.byte	4,2,35,0,0,6
	.byte	'_Ifx_P_OMSR12_Bits',0,2,176,2,16,4,7
	.byte	'reserved_0',0,2
	.word	286
	.byte	12,4,2,35,0,7
	.byte	'PS12',0,1
	.word	269
	.byte	1,3,2,35,1,7
	.byte	'PS13',0,1
	.word	269
	.byte	1,2,2,35,1,7
	.byte	'PS14',0,1
	.word	269
	.byte	1,1,2,35,1,7
	.byte	'PS15',0,1
	.word	269
	.byte	1,0,2,35,1,7
	.byte	'reserved_16',0,2
	.word	286
	.byte	16,0,2,35,2,0,8,2,215,4,9,4,9
	.byte	'U',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	262
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4547
	.byte	4,2,35,0,0,6
	.byte	'_Ifx_P_OMCR0_Bits',0,2,192,1,16,4,7
	.byte	'reserved_0',0,2
	.word	286
	.byte	16,0,2,35,0,7
	.byte	'PCL0',0,1
	.word	269
	.byte	1,7,2,35,2,7
	.byte	'PCL1',0,1
	.word	269
	.byte	1,6,2,35,2,7
	.byte	'PCL2',0,1
	.word	269
	.byte	1,5,2,35,2,7
	.byte	'PCL3',0,1
	.word	269
	.byte	1,4,2,35,2,7
	.byte	'reserved_20',0,2
	.word	286
	.byte	12,0,2,35,2,0,8,2,159,4,9,4,9
	.byte	'U',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	262
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4722
	.byte	4,2,35,0,0,6
	.byte	'_Ifx_P_OMCR4_Bits',0,2,213,1,16,4,7
	.byte	'reserved_0',0,4
	.word	246
	.byte	20,12,2,35,0,7
	.byte	'PCL4',0,1
	.word	269
	.byte	1,3,2,35,2,7
	.byte	'PCL5',0,1
	.word	269
	.byte	1,2,2,35,2,7
	.byte	'PCL6',0,1
	.word	269
	.byte	1,1,2,35,2,7
	.byte	'PCL7',0,1
	.word	269
	.byte	1,0,2,35,2,7
	.byte	'reserved_24',0,1
	.word	269
	.byte	8,0,2,35,3,0,8,2,175,4,9,4,9
	.byte	'U',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	262
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4896
	.byte	4,2,35,0,0,6
	.byte	'_Ifx_P_OMCR8_Bits',0,2,224,1,16,4,7
	.byte	'reserved_0',0,4
	.word	246
	.byte	24,8,2,35,0,7
	.byte	'PCL8',0,1
	.word	269
	.byte	1,7,2,35,3,7
	.byte	'PCL9',0,1
	.word	269
	.byte	1,6,2,35,3,7
	.byte	'PCL10',0,1
	.word	269
	.byte	1,5,2,35,3,7
	.byte	'PCL11',0,1
	.word	269
	.byte	1,4,2,35,3,7
	.byte	'reserved_28',0,1
	.word	269
	.byte	4,0,2,35,3,0,8,2,183,4,9,4,9
	.byte	'U',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	262
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5070
	.byte	4,2,35,0,0,6
	.byte	'_Ifx_P_OMCR12_Bits',0,2,203,1,16,4,7
	.byte	'reserved_0',0,4
	.word	246
	.byte	28,4,2,35,0,7
	.byte	'PCL12',0,1
	.word	269
	.byte	1,3,2,35,3,7
	.byte	'PCL13',0,1
	.word	269
	.byte	1,2,2,35,3,7
	.byte	'PCL14',0,1
	.word	269
	.byte	1,1,2,35,3,7
	.byte	'PCL15',0,1
	.word	269
	.byte	1,0,2,35,3,0,8,2,167,4,9,4,9
	.byte	'U',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	262
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5246
	.byte	4,2,35,0,0,6
	.byte	'_Ifx_P_OMSR_Bits',0,2,209,2,16,4,7
	.byte	'PS0',0,1
	.word	269
	.byte	1,7,2,35,0,7
	.byte	'PS1',0,1
	.word	269
	.byte	1,6,2,35,0,7
	.byte	'PS2',0,1
	.word	269
	.byte	1,5,2,35,0,7
	.byte	'PS3',0,1
	.word	269
	.byte	1,4,2,35,0,7
	.byte	'PS4',0,1
	.word	269
	.byte	1,3,2,35,0,7
	.byte	'PS5',0,1
	.word	269
	.byte	1,2,2,35,0,7
	.byte	'PS6',0,1
	.word	269
	.byte	1,1,2,35,0,7
	.byte	'PS7',0,1
	.word	269
	.byte	1,0,2,35,0,7
	.byte	'PS8',0,1
	.word	269
	.byte	1,7,2,35,1,7
	.byte	'PS9',0,1
	.word	269
	.byte	1,6,2,35,1,7
	.byte	'PS10',0,1
	.word	269
	.byte	1,5,2,35,1,7
	.byte	'PS11',0,1
	.word	269
	.byte	1,4,2,35,1,7
	.byte	'PS12',0,1
	.word	269
	.byte	1,3,2,35,1,7
	.byte	'PS13',0,1
	.word	269
	.byte	1,2,2,35,1,7
	.byte	'PS14',0,1
	.word	269
	.byte	1,1,2,35,1,7
	.byte	'PS15',0,1
	.word	269
	.byte	1,0,2,35,1,7
	.byte	'reserved_16',0,2
	.word	286
	.byte	16,0,2,35,2,0,8,2,199,4,9,4,9
	.byte	'U',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	262
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5402
	.byte	4,2,35,0,0,6
	.byte	'_Ifx_P_OMCR_Bits',0,2,235,1,16,4,7
	.byte	'reserved_0',0,2
	.word	286
	.byte	16,0,2,35,0,7
	.byte	'PCL0',0,1
	.word	269
	.byte	1,7,2,35,2,7
	.byte	'PCL1',0,1
	.word	269
	.byte	1,6,2,35,2,7
	.byte	'PCL2',0,1
	.word	269
	.byte	1,5,2,35,2,7
	.byte	'PCL3',0,1
	.word	269
	.byte	1,4,2,35,2,7
	.byte	'PCL4',0,1
	.word	269
	.byte	1,3,2,35,2,7
	.byte	'PCL5',0,1
	.word	269
	.byte	1,2,2,35,2,7
	.byte	'PCL6',0,1
	.word	269
	.byte	1,1,2,35,2,7
	.byte	'PCL7',0,1
	.word	269
	.byte	1,0,2,35,2,7
	.byte	'PCL8',0,1
	.word	269
	.byte	1,7,2,35,3,7
	.byte	'PCL9',0,1
	.word	269
	.byte	1,6,2,35,3,7
	.byte	'PCL10',0,1
	.word	269
	.byte	1,5,2,35,3,7
	.byte	'PCL11',0,1
	.word	269
	.byte	1,4,2,35,3,7
	.byte	'PCL12',0,1
	.word	269
	.byte	1,3,2,35,3,7
	.byte	'PCL13',0,1
	.word	269
	.byte	1,2,2,35,3,7
	.byte	'PCL14',0,1
	.word	269
	.byte	1,1,2,35,3,7
	.byte	'PCL15',0,1
	.word	269
	.byte	1,0,2,35,3,0,8,2,151,4,9,4,9
	.byte	'U',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	262
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5735
	.byte	4,2,35,0,0,10,96
	.word	269
	.byte	11,95,0,6
	.byte	'_Ifx_P_ACCEN1_Bits',0,2,82,16,4,7
	.byte	'reserved_0',0,4
	.word	246
	.byte	32,0,2,35,0,0,8,2,215,3,9,4,9
	.byte	'U',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	262
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	6092
	.byte	4,2,35,0,0,6
	.byte	'_Ifx_P_ACCEN0_Bits',0,2,45,16,4,7
	.byte	'EN0',0,1
	.word	269
	.byte	1,7,2,35,0,7
	.byte	'EN1',0,1
	.word	269
	.byte	1,6,2,35,0,7
	.byte	'EN2',0,1
	.word	269
	.byte	1,5,2,35,0,7
	.byte	'EN3',0,1
	.word	269
	.byte	1,4,2,35,0,7
	.byte	'EN4',0,1
	.word	269
	.byte	1,3,2,35,0,7
	.byte	'EN5',0,1
	.word	269
	.byte	1,2,2,35,0,7
	.byte	'EN6',0,1
	.word	269
	.byte	1,1,2,35,0,7
	.byte	'EN7',0,1
	.word	269
	.byte	1,0,2,35,0,7
	.byte	'EN8',0,1
	.word	269
	.byte	1,7,2,35,1,7
	.byte	'EN9',0,1
	.word	269
	.byte	1,6,2,35,1,7
	.byte	'EN10',0,1
	.word	269
	.byte	1,5,2,35,1,7
	.byte	'EN11',0,1
	.word	269
	.byte	1,4,2,35,1,7
	.byte	'EN12',0,1
	.word	269
	.byte	1,3,2,35,1,7
	.byte	'EN13',0,1
	.word	269
	.byte	1,2,2,35,1,7
	.byte	'EN14',0,1
	.word	269
	.byte	1,1,2,35,1,7
	.byte	'EN15',0,1
	.word	269
	.byte	1,0,2,35,1,7
	.byte	'EN16',0,1
	.word	269
	.byte	1,7,2,35,2,7
	.byte	'EN17',0,1
	.word	269
	.byte	1,6,2,35,2,7
	.byte	'EN18',0,1
	.word	269
	.byte	1,5,2,35,2,7
	.byte	'EN19',0,1
	.word	269
	.byte	1,4,2,35,2,7
	.byte	'EN20',0,1
	.word	269
	.byte	1,3,2,35,2,7
	.byte	'EN21',0,1
	.word	269
	.byte	1,2,2,35,2,7
	.byte	'EN22',0,1
	.word	269
	.byte	1,1,2,35,2,7
	.byte	'EN23',0,1
	.word	269
	.byte	1,0,2,35,2,7
	.byte	'EN24',0,1
	.word	269
	.byte	1,7,2,35,3,7
	.byte	'EN25',0,1
	.word	269
	.byte	1,6,2,35,3,7
	.byte	'EN26',0,1
	.word	269
	.byte	1,5,2,35,3,7
	.byte	'EN27',0,1
	.word	269
	.byte	1,4,2,35,3,7
	.byte	'EN28',0,1
	.word	269
	.byte	1,3,2,35,3,7
	.byte	'EN29',0,1
	.word	269
	.byte	1,2,2,35,3,7
	.byte	'EN30',0,1
	.word	269
	.byte	1,1,2,35,3,7
	.byte	'EN31',0,1
	.word	269
	.byte	1,0,2,35,3,0,8,2,207,3,9,4,9
	.byte	'U',0
	.word	246
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	262
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	6179
	.byte	4,2,35,0,0,6
	.byte	'_Ifx_P',0,2,159,5,25,128,2,9
	.byte	'OUT',0
	.word	584
	.byte	4,2,35,0,9
	.byte	'OMR',0
	.word	1155
	.byte	4,2,35,4,9
	.byte	'ID',0
	.word	1274
	.byte	4,2,35,8,9
	.byte	'reserved_C',0
	.word	1314
	.byte	4,2,35,12,9
	.byte	'IOCR0',0
	.word	1498
	.byte	4,2,35,16,9
	.byte	'IOCR4',0
	.word	1713
	.byte	4,2,35,20,9
	.byte	'IOCR8',0
	.word	1930
	.byte	4,2,35,24,9
	.byte	'IOCR12',0
	.word	2150
	.byte	4,2,35,28,9
	.byte	'reserved_20',0
	.word	1314
	.byte	4,2,35,32,9
	.byte	'IN',0
	.word	2464
	.byte	4,2,35,36,9
	.byte	'reserved_28',0
	.word	2504
	.byte	24,2,35,40,9
	.byte	'PDR0',0
	.word	2777
	.byte	4,2,35,64,9
	.byte	'PDR1',0
	.word	3093
	.byte	4,2,35,68,9
	.byte	'reserved_48',0
	.word	3133
	.byte	8,2,35,72,9
	.byte	'ESR',0
	.word	3433
	.byte	4,2,35,80,9
	.byte	'reserved_54',0
	.word	3473
	.byte	12,2,35,84,9
	.byte	'PDISC',0
	.word	3808
	.byte	4,2,35,96,9
	.byte	'PCSR',0
	.word	4019
	.byte	4,2,35,100,9
	.byte	'reserved_64',0
	.word	3133
	.byte	8,2,35,104,9
	.byte	'OMSR0',0
	.word	4166
	.byte	4,2,35,112,9
	.byte	'OMSR4',0
	.word	4335
	.byte	4,2,35,116,9
	.byte	'OMSR8',0
	.word	4507
	.byte	4,2,35,120,9
	.byte	'OMSR12',0
	.word	4682
	.byte	4,2,35,124,9
	.byte	'OMCR0',0
	.word	4856
	.byte	4,3,35,128,1,9
	.byte	'OMCR4',0
	.word	5030
	.byte	4,3,35,132,1,9
	.byte	'OMCR8',0
	.word	5206
	.byte	4,3,35,136,1,9
	.byte	'OMCR12',0
	.word	5362
	.byte	4,3,35,140,1,9
	.byte	'OMSR',0
	.word	5695
	.byte	4,3,35,144,1,9
	.byte	'OMCR',0
	.word	6043
	.byte	4,3,35,148,1,9
	.byte	'reserved_98',0
	.word	6083
	.byte	96,3,35,152,1,9
	.byte	'ACCEN1',0
	.word	6139
	.byte	4,3,35,248,1,9
	.byte	'ACCEN0',0
	.word	6706
	.byte	4,3,35,252,1,0,12
	.word	6746
.L100:
	.byte	13
	.word	7279
.L96:
	.byte	5
	.byte	'unsigned long int',0,4,7
.L129:
	.byte	14
	.byte	'Port_lAdr',0,3,1,184,14,26
	.word	7284
	.byte	1,1
.L131:
	.byte	15
	.byte	'PortNumber',0,1,184,14,43
	.word	7289
.L133:
	.byte	4,0
.L123:
	.byte	14
	.byte	'Port_lIsPortAvailable31',0,3,1,222,14,25
	.word	7289
	.byte	1,1
.L124:
	.byte	15
	.byte	'Port',0,1,222,14,56
	.word	7289
.L126:
	.byte	4,0
.L117:
	.byte	14
	.byte	'Port_lIsPortAvailable40',0,3,1,129,15,25
	.word	7289
	.byte	1,1
.L119:
	.byte	15
	.byte	'Port',0,1,129,15,56
	.word	7289
.L121:
	.byte	4,0
.L111:
	.byte	14
	.byte	'Port_lIsPortAvailable',0,3,1,164,15,25
	.word	7289
	.byte	1,1
.L113:
	.byte	15
	.byte	'Port',0,1,164,15,54
	.word	7289
.L115:
	.byte	3,4,4,0,0
.L169:
	.byte	14
	.byte	'Port_lIsPortReadOnly31',0,3,1,198,15,25
	.word	7289
	.byte	1,1
.L171:
	.byte	15
	.byte	'Port',0,1,198,15,55
	.word	7289
.L173:
	.byte	4,0
.L175:
	.byte	14
	.byte	'Port_lIsPortReadOnly40',0,3,1,232,15,25
	.word	7289
	.byte	1,1
.L176:
	.byte	15
	.byte	'Port',0,1,232,15,55
	.word	7289
.L178:
	.byte	4,0
.L163:
	.byte	14
	.byte	'Port_lIsPortReadOnly',0,3,1,138,16,25
	.word	7289
	.byte	1,1
.L165:
	.byte	15
	.byte	'Port',0,1,138,16,53
	.word	7289
.L167:
	.byte	3,4,4,0,0
.L244:
	.byte	14
	.byte	'Port_lIsPinAvailable',0,3,1,172,16,25
	.word	286
	.byte	1,1
.L246:
	.byte	15
	.byte	'Port',0,1,172,16,53
	.word	7289
.L248:
	.byte	15
	.byte	'Pin',0,1,172,16,65
	.word	7289
.L250:
	.byte	4,0
.L138:
	.byte	14
	.byte	'Port_lIsPortPdr1Available',0,3,1,206,16,25
	.word	286
	.byte	1,1
.L140:
	.byte	15
	.byte	'Port',0,1,206,16,58
	.word	7289
.L142:
	.byte	4,0
.L187:
	.byte	14
	.byte	'Port_lIsPortIocrAvailable',0,3,1,238,16,25
	.word	286
	.byte	1,1
.L190:
	.byte	15
	.byte	'Port',0,1,238,16,58
	.word	7289
.L192:
	.byte	15
	.byte	'Pin',0,1,238,16,70
	.word	286
.L194:
	.byte	4,0
.L181:
	.byte	14
	.byte	'Port_lPinLevel',0,3,1,210,17,25
	.word	7289
	.byte	1,1
.L183:
	.byte	15
	.byte	'Level',0,1,210,17,47
	.word	7289
.L185:
	.byte	4,0
.L216:
	.byte	14
	.byte	'Port_lIsPortPCSRAvailable31',0,3,1,245,17,25
	.word	7289
	.byte	1,1
.L217:
	.byte	15
	.byte	'Port',0,1,245,17,60
	.word	7289
.L219:
	.byte	4,0
.L210:
	.byte	14
	.byte	'Port_lIsPortPCSRAvailable40',0,3,1,150,18,25
	.word	7289
	.byte	1,1
.L212:
	.byte	15
	.byte	'Port',0,1,150,18,60
	.word	7289
.L214:
	.byte	4,0
.L205:
	.byte	14
	.byte	'Port_lIsPortPCSRAvailable',0,3,1,183,18,25
	.word	7289
	.byte	1,1
.L206:
	.byte	15
	.byte	'Port',0,1,183,18,58
	.word	7289
.L208:
	.byte	3,4,4,0,0,16
	.byte	'Mcal_ResetENDINIT',0,3,115,13,1,1,1,1,16
	.byte	'Mcal_SetENDINIT',0,3,142,1,13,1,1,1,1,17
	.byte	'Mcal_ResetSafetyENDINIT_Timed',0,3,186,2,13,1,1,1,1,15
	.byte	'TimeOut',0,3,186,2,50
	.word	7289
	.byte	0,16
	.byte	'Mcal_SetSafetyENDINIT_Timed',0,3,210,2,13,1,1,1,1,17
	.byte	'Det_ReportError',0,4,99,13,1,1,1,1,15
	.byte	'ModuleId',0,4,99,36
	.word	286
	.byte	15
	.byte	'InstanceId',0,4,99,51
	.word	269
	.byte	15
	.byte	'ApiId',0,4,99,68
	.word	269
	.byte	15
	.byte	'ErrorId',0,4,99,80
	.word	269
	.byte	0,18,5,227,1,3,16,9
	.byte	'PC0',0
	.word	269
	.byte	1,2,35,0,9
	.byte	'PC1',0
	.word	269
	.byte	1,2,35,1,9
	.byte	'PC2',0
	.word	269
	.byte	1,2,35,2,9
	.byte	'PC3',0
	.word	269
	.byte	1,2,35,3,9
	.byte	'PC4',0
	.word	269
	.byte	1,2,35,4,9
	.byte	'PC5',0
	.word	269
	.byte	1,2,35,5,9
	.byte	'PC6',0
	.word	269
	.byte	1,2,35,6,9
	.byte	'PC7',0
	.word	269
	.byte	1,2,35,7,9
	.byte	'PC8',0
	.word	269
	.byte	1,2,35,8,9
	.byte	'PC9',0
	.word	269
	.byte	1,2,35,9,9
	.byte	'PC10',0
	.word	269
	.byte	1,2,35,10,9
	.byte	'PC11',0
	.word	269
	.byte	1,2,35,11,9
	.byte	'PC12',0
	.word	269
	.byte	1,2,35,12,9
	.byte	'PC13',0
	.word	269
	.byte	1,2,35,13,9
	.byte	'PC14',0
	.word	269
	.byte	1,2,35,14,9
	.byte	'PC15',0
	.word	269
	.byte	1,2,35,15,0,10,16
	.word	7289
	.byte	11,3,0,19
	.byte	'Port_n_ControlType',0,5,225,1,15,16,9
	.byte	'B',0
	.word	8297
	.byte	16,2,35,0,9
	.byte	'U',0
	.word	8518
	.byte	16,2,35,0,0,18,5,197,1,3,2,7
	.byte	'P0',0,1
	.word	269
	.byte	1,7,2,35,0,7
	.byte	'P1',0,1
	.word	269
	.byte	1,6,2,35,0,7
	.byte	'P2',0,1
	.word	269
	.byte	1,5,2,35,0,7
	.byte	'P3',0,1
	.word	269
	.byte	1,4,2,35,0,7
	.byte	'P4',0,1
	.word	269
	.byte	1,3,2,35,0,7
	.byte	'P5',0,1
	.word	269
	.byte	1,2,2,35,0,7
	.byte	'P6',0,1
	.word	269
	.byte	1,1,2,35,0,7
	.byte	'P7',0,1
	.word	269
	.byte	1,0,2,35,0,7
	.byte	'P8',0,1
	.word	269
	.byte	1,7,2,35,1,7
	.byte	'P9',0,1
	.word	269
	.byte	1,6,2,35,1,7
	.byte	'P10',0,1
	.word	269
	.byte	1,5,2,35,1,7
	.byte	'P11',0,1
	.word	269
	.byte	1,4,2,35,1,7
	.byte	'P12',0,1
	.word	269
	.byte	1,3,2,35,1,7
	.byte	'P13',0,1
	.word	269
	.byte	1,2,2,35,1,7
	.byte	'P14',0,1
	.word	269
	.byte	1,1,2,35,1,7
	.byte	'P15',0,1
	.word	269
	.byte	1,0,2,35,1,0,19
	.byte	'Port_n_PinType',0,5,195,1,15,4,9
	.byte	'B',0
	.word	8575
	.byte	2,2,35,0,9
	.byte	'U',0
	.word	7289
	.byte	4,2,35,0,0,6
	.byte	'Port_n_ConfigType',0,5,159,2,16,28,9
	.byte	'PinControl',0
	.word	8527
	.byte	16,2,35,0,9
	.byte	'PinLevel',0
	.word	8812
	.byte	4,2,35,16,9
	.byte	'DriverStrength0',0
	.word	7289
	.byte	4,2,35,20,9
	.byte	'DriverStrength1',0
	.word	7289
	.byte	4,2,35,24,0,20
	.word	8856
.L94:
	.byte	13
	.word	8969
	.byte	20
	.word	286
	.byte	13
	.word	8979
	.byte	20
	.word	7289
	.byte	13
	.word	8989
	.byte	6
	.byte	'Port_ConfigType',0,5,195,2,16,12,9
	.byte	'PortConfigSetPtr',0
	.word	8974
	.byte	4,2,35,0,9
	.byte	'PDiscSet',0
	.word	8984
	.byte	4,2,35,4,9
	.byte	'Port_PCSRConfigTypePtr',0
	.word	8994
	.byte	4,2,35,8,0,20
	.word	8999
.L84:
	.byte	13
	.word	9098
	.byte	20
	.word	7289
.L92:
	.byte	13
	.word	9108
	.byte	12
	.word	7289
.L103:
	.byte	13
	.word	9118
	.byte	20
	.word	269
.L226:
	.byte	13
	.word	9128
	.byte	12
	.word	269
.L228:
	.byte	13
	.word	9138
	.byte	21
	.word	183
	.byte	3,22
	.word	7781
	.byte	23
	.word	7819
	.byte	23
	.word	7833
	.byte	24
	.word	7846
	.byte	0,4,22
	.word	7781
	.byte	23
	.word	7819
	.byte	23
	.word	7833
	.byte	24
	.word	7846
	.byte	0,4,22
	.word	7781
	.byte	23
	.word	7819
	.byte	23
	.word	7833
	.byte	24
	.word	7846
	.byte	0,4,22
	.word	7781
	.byte	23
	.word	7819
	.byte	23
	.word	7833
	.byte	24
	.word	7846
	.byte	0,4,22
	.word	7848
	.byte	23
	.word	7875
	.byte	24
	.word	7890
	.byte	0,4,22
	.word	7310
	.byte	23
	.word	7332
	.byte	24
	.word	7352
	.byte	0,4,22
	.word	7458
	.byte	23
	.word	7492
	.byte	25
	.word	7506
	.byte	22
	.word	7354
	.byte	23
	.word	7390
	.byte	24
	.word	7404
	.byte	0,24
	.word	7507
	.byte	22
	.word	7406
	.byte	23
	.word	7442
	.byte	24
	.word	7456
	.byte	0,24
	.word	7508
	.byte	0,0,4,22
	.word	7613
	.byte	23
	.word	7646
	.byte	25
	.word	7660
	.byte	22
	.word	7511
	.byte	23
	.word	7546
	.byte	24
	.word	7560
	.byte	0,24
	.word	7661
	.byte	22
	.word	7562
	.byte	23
	.word	7597
	.byte	24
	.word	7611
	.byte	0,24
	.word	7662
	.byte	0,0,4,22
	.word	8004
	.byte	23
	.word	8042
	.byte	25
	.word	8056
	.byte	22
	.word	7892
	.byte	23
	.word	7932
	.byte	24
	.word	7946
	.byte	0,24
	.word	8057
	.byte	22
	.word	7948
	.byte	23
	.word	7988
	.byte	24
	.word	8002
	.byte	0,24
	.word	8058
	.byte	0,0,4,22
	.word	217
	.byte	25
	.word	239
	.byte	22
	.word	7727
	.byte	23
	.word	7765
	.byte	24
	.word	7779
	.byte	0,24
	.word	240
	.byte	22
	.word	7310
	.byte	23
	.word	7332
	.byte	24
	.word	7352
	.byte	0,24
	.word	241
	.byte	22
	.word	7310
	.byte	23
	.word	7332
	.byte	24
	.word	7352
	.byte	0,24
	.word	242
	.byte	22
	.word	7458
	.byte	23
	.word	7492
	.byte	25
	.word	7506
	.byte	22
	.word	7354
	.byte	23
	.word	7390
	.byte	24
	.word	7404
	.byte	0,24
	.word	7507
	.byte	22
	.word	7406
	.byte	23
	.word	7442
	.byte	24
	.word	7456
	.byte	0,24
	.word	7508
	.byte	0,0,24
	.word	243
	.byte	0,0,4,0,0,21
	.word	217
	.byte	3,22
	.word	7727
	.byte	23
	.word	7765
	.byte	24
	.word	7779
	.byte	0,4,22
	.word	7310
	.byte	23
	.word	7332
	.byte	24
	.word	7352
	.byte	0,4,22
	.word	7310
	.byte	23
	.word	7332
	.byte	24
	.word	7352
	.byte	0,4,22
	.word	7458
	.byte	23
	.word	7492
	.byte	25
	.word	7506
	.byte	22
	.word	7354
	.byte	23
	.word	7390
	.byte	24
	.word	7404
	.byte	0,24
	.word	7507
	.byte	22
	.word	7406
	.byte	23
	.word	7442
	.byte	24
	.word	7456
	.byte	0,24
	.word	7508
	.byte	0,0,4,0,0,21
	.word	7310
	.byte	23
	.word	7332
	.byte	4,0,21
	.word	7354
	.byte	23
	.word	7390
	.byte	4,0,21
	.word	7406
	.byte	23
	.word	7442
	.byte	4,0,21
	.word	7458
	.byte	23
	.word	7492
	.byte	3,22
	.word	7354
	.byte	23
	.word	7390
	.byte	24
	.word	7404
	.byte	0,4,22
	.word	7406
	.byte	23
	.word	7442
	.byte	24
	.word	7456
	.byte	0,4,0,0,21
	.word	7511
	.byte	23
	.word	7546
	.byte	4,0,21
	.word	7562
	.byte	23
	.word	7597
	.byte	4,0,21
	.word	7613
	.byte	23
	.word	7646
	.byte	3,22
	.word	7511
	.byte	23
	.word	7546
	.byte	24
	.word	7560
	.byte	0,4,22
	.word	7562
	.byte	23
	.word	7597
	.byte	24
	.word	7611
	.byte	0,4,0,0,21
	.word	7665
	.byte	23
	.word	7698
	.byte	23
	.word	7712
	.byte	4,0,21
	.word	7727
	.byte	23
	.word	7765
	.byte	4,0,21
	.word	7781
	.byte	23
	.word	7819
	.byte	23
	.word	7833
	.byte	4,0,21
	.word	7848
	.byte	23
	.word	7875
	.byte	4,0,21
	.word	7892
	.byte	23
	.word	7932
	.byte	4,0,21
	.word	7948
	.byte	23
	.word	7988
	.byte	4,0,21
	.word	8004
	.byte	23
	.word	8042
	.byte	3,22
	.word	7892
	.byte	23
	.word	7932
	.byte	24
	.word	7946
	.byte	0,4,22
	.word	7948
	.byte	23
	.word	7988
	.byte	24
	.word	8002
	.byte	0,4,0,0,26,1,13
	.word	10000
	.byte	27
	.byte	'__codeptr',0,1,1,1
	.word	10002
	.byte	27
	.byte	'Ifx_P_ACCEN0_Bits',0,2,79,3
	.word	6179
	.byte	27
	.byte	'Ifx_P_ACCEN1_Bits',0,2,85,3
	.word	6092
	.byte	27
	.byte	'Ifx_P_ESR_Bits',0,2,107,3
	.word	3142
	.byte	27
	.byte	'Ifx_P_ID_Bits',0,2,115,3
	.word	1195
	.byte	27
	.byte	'Ifx_P_IN_Bits',0,2,137,1,3
	.word	2190
	.byte	27
	.byte	'Ifx_P_IOCR0_Bits',0,2,150,1,3
	.word	1323
	.byte	27
	.byte	'Ifx_P_IOCR12_Bits',0,2,163,1,3
	.word	1970
	.byte	27
	.byte	'Ifx_P_IOCR4_Bits',0,2,176,1,3
	.word	1538
	.byte	27
	.byte	'Ifx_P_IOCR8_Bits',0,2,189,1,3
	.word	1753
	.byte	27
	.byte	'Ifx_P_OMCR0_Bits',0,2,200,1,3
	.word	4722
	.byte	27
	.byte	'Ifx_P_OMCR12_Bits',0,2,210,1,3
	.word	5246
	.byte	27
	.byte	'Ifx_P_OMCR4_Bits',0,2,221,1,3
	.word	4896
	.byte	27
	.byte	'Ifx_P_OMCR8_Bits',0,2,232,1,3
	.word	5070
	.byte	27
	.byte	'Ifx_P_OMCR_Bits',0,2,254,1,3
	.word	5735
	.byte	27
	.byte	'Ifx_P_OMR_Bits',0,2,163,2,3
	.word	624
	.byte	27
	.byte	'Ifx_P_OMSR0_Bits',0,2,173,2,3
	.word	4059
	.byte	27
	.byte	'Ifx_P_OMSR12_Bits',0,2,184,2,3
	.word	4547
	.byte	27
	.byte	'Ifx_P_OMSR4_Bits',0,2,195,2,3
	.word	4206
	.byte	27
	.byte	'Ifx_P_OMSR8_Bits',0,2,206,2,3
	.word	4375
	.byte	27
	.byte	'Ifx_P_OMSR_Bits',0,2,228,2,3
	.word	5402
	.byte	27
	.byte	'Ifx_P_OUT_Bits',0,2,250,2,3
	.word	308
	.byte	27
	.byte	'Ifx_P_PCSR_Bits',0,2,135,3,3
	.word	3848
	.byte	27
	.byte	'Ifx_P_PDISC_Bits',0,2,157,3,3
	.word	3482
	.byte	27
	.byte	'Ifx_P_PDR0_Bits',0,2,178,3,3
	.word	2513
	.byte	27
	.byte	'Ifx_P_PDR1_Bits',0,2,199,3,3
	.word	2817
	.byte	27
	.byte	'Ifx_P_ACCEN0',0,2,212,3,3
	.word	6706
	.byte	27
	.byte	'Ifx_P_ACCEN1',0,2,220,3,3
	.word	6139
	.byte	27
	.byte	'Ifx_P_ESR',0,2,228,3,3
	.word	3433
	.byte	27
	.byte	'Ifx_P_ID',0,2,236,3,3
	.word	1274
	.byte	27
	.byte	'Ifx_P_IN',0,2,244,3,3
	.word	2464
	.byte	27
	.byte	'Ifx_P_IOCR0',0,2,252,3,3
	.word	1498
	.byte	27
	.byte	'Ifx_P_IOCR12',0,2,132,4,3
	.word	2150
	.byte	27
	.byte	'Ifx_P_IOCR4',0,2,140,4,3
	.word	1713
	.byte	27
	.byte	'Ifx_P_IOCR8',0,2,148,4,3
	.word	1930
	.byte	27
	.byte	'Ifx_P_OMCR',0,2,156,4,3
	.word	6043
	.byte	27
	.byte	'Ifx_P_OMCR0',0,2,164,4,3
	.word	4856
	.byte	27
	.byte	'Ifx_P_OMCR12',0,2,172,4,3
	.word	5362
	.byte	27
	.byte	'Ifx_P_OMCR4',0,2,180,4,3
	.word	5030
	.byte	27
	.byte	'Ifx_P_OMCR8',0,2,188,4,3
	.word	5206
	.byte	27
	.byte	'Ifx_P_OMR',0,2,196,4,3
	.word	1155
	.byte	27
	.byte	'Ifx_P_OMSR',0,2,204,4,3
	.word	5695
	.byte	27
	.byte	'Ifx_P_OMSR0',0,2,212,4,3
	.word	4166
	.byte	27
	.byte	'Ifx_P_OMSR12',0,2,220,4,3
	.word	4682
	.byte	27
	.byte	'Ifx_P_OMSR4',0,2,228,4,3
	.word	4335
	.byte	27
	.byte	'Ifx_P_OMSR8',0,2,236,4,3
	.word	4507
	.byte	27
	.byte	'Ifx_P_OUT',0,2,244,4,3
	.word	584
	.byte	27
	.byte	'Ifx_P_PCSR',0,2,252,4,3
	.word	4019
	.byte	27
	.byte	'Ifx_P_PDISC',0,2,132,5,3
	.word	3808
	.byte	27
	.byte	'Ifx_P_PDR0',0,2,140,5,3
	.word	2777
	.byte	27
	.byte	'Ifx_P_PDR1',0,2,148,5,3
	.word	3093
	.byte	12
	.word	6746
	.byte	27
	.byte	'Ifx_P',0,2,193,5,3
	.word	11172
	.byte	27
	.byte	'uint8',0,6,90,29
	.word	269
	.byte	27
	.byte	'uint16',0,6,92,29
	.word	286
	.byte	27
	.byte	'uint32',0,6,94,29
	.word	7289
	.byte	27
	.byte	'unsigned_int',0,7,109,22
	.word	246
	.byte	27
	.byte	'Port_n_PinType',0,5,222,1,3
	.word	8812
	.byte	27
	.byte	'Port_n_ControlType',0,5,252,1,2
	.word	8527
	.byte	27
	.byte	'Port_n_ConfigType',0,5,183,2,2
	.word	8856
	.byte	27
	.byte	'Port_n_PCSRConfigType',0,5,186,2,16
	.word	7289
	.byte	27
	.byte	'Port_ConfigType',0,5,214,2,2
	.word	8999
	.byte	10,84
	.word	286
	.byte	11,41,0
.L252:
	.byte	20
	.word	11392
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L65:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,46,1,3,8,32,13,58,15,59,15,57,15,54,15,39,12,0,0,3,11
	.byte	1,0,0,4,11,0,0,0,5,36,0,3,8,11,15,62,15,0,0,6,19,1,3,8,58,15,59,15,57,15,11,15,0,0,7,13,0,3,8,11,15,73
	.byte	19,13,15,12,15,56,9,0,0,8,23,1,58,15,59,15,57,15,11,15,0,0,9,13,0,3,8,73,19,11,15,56,9,0,0,10,1,1,11,15
	.byte	73,19,0,0,11,33,0,47,15,0,0,12,53,0,73,19,0,0,13,15,0,73,19,0,0,14,46,1,3,8,32,13,58,15,59,15,57,15,73
	.byte	19,54,15,39,12,0,0,15,5,0,3,8,58,15,59,15,57,15,73,19,0,0,16,46,0,3,8,58,15,59,15,57,15,54,15,39,12,63
	.byte	12,60,12,0,0,17,46,1,3,8,58,15,59,15,57,15,54,15,39,12,63,12,60,12,0,0,18,19,1,58,15,59,15,57,15,11,15
	.byte	0,0,19,23,1,3,8,58,15,59,15,57,15,11,15,0,0,20,38,0,73,19,0,0,21,46,1,49,19,0,0,22,29,1,49,19,0,0,23,5
	.byte	0,49,19,0,0,24,11,0,49,19,0,0,25,11,1,49,19,0,0,26,21,0,54,15,0,0,27,22,0,3,8,58,15,59,15,57,15,73,19
	.byte	0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L66:
	.word	.L292-.L291
.L291:
	.half	3
	.word	.L294-.L293
.L293:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\inc\\\\tc23x',0
	.byte	'C:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\tricore_general\\\\inc',0
	.byte	'C:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\BSW\\\\integration_general\\\\inc',0
	.byte	'C:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\port\\\\inc',0
	.byte	'C:\\\\Havana\\\\workspace\\\\AURIX\\\\CliDemo\\\\MCAL\\\\ssc\\\\general\\\\tricore\\\\inc',0,0
	.byte	'../MCAL/ssc/port/src/Port.c',0,0,0,0
	.byte	'IfxPort_regdef.h',0,1,0,0
	.byte	'Mcal_WdgLib.h',0,2,0,0
	.byte	'Det.h',0,3,0,0
	.byte	'Port.h',0,4,0,0
	.byte	'Platform_Types.h',0,5,0,0
	.byte	'Mcal_TcLib.h',0,2,0,0,0
.L294:
.L292:
	.sdecl	'.debug_info',debug,cluster('Port_Init')
	.sect	'.debug_info'
.L67:
	.word	2068
	.half	3
	.word	.L68
	.byte	4,1
	.byte	'../MCAL/ssc/port/src/Port.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1
	.word	.L70,.L69
	.byte	2
	.word	.L63
	.byte	3
	.byte	'Port_Init',0,1,199,3,6,1,1,1
	.word	.L60,.L83,.L59
	.byte	4
	.byte	'ConfigPtr',0,1,199,3,42
	.word	.L84,.L85
	.byte	5
	.word	.L60,.L83
	.byte	6
	.byte	'ErrStatus',0,1,202,3,9
	.word	.L86,.L87
	.byte	7
	.word	.L88,.L89,.L90
	.byte	8
	.word	.L91,.L89,.L90
	.byte	6
	.byte	'DataPtr',0,1,248,12,28
	.word	.L92,.L93
	.byte	6
	.byte	'ConfigDataPtr',0,1,249,12,28
	.word	.L94,.L95
	.byte	6
	.byte	'PortNumber',0,1,251,12,28
	.word	.L96,.L97
	.byte	6
	.byte	'PortLevel',0,1,253,12,28
	.word	.L96,.L98
	.byte	6
	.byte	'ConfigIndex',0,1,128,13,28
	.word	.L96,.L99
	.byte	6
	.byte	'PortAddressPtr',0,1,129,13,28
	.word	.L100,.L101
	.byte	6
	.byte	'PCSRDataPtr',0,1,130,13,28
	.word	.L92,.L102
	.byte	6
	.byte	'PCSRRegPtr',0,1,131,13,28
	.word	.L103,.L104
	.byte	7
	.word	.L105,.L89,.L106
	.byte	8
	.word	.L107,.L89,.L106
	.byte	6
	.byte	'PortNumber',0,1,255,13,27
	.word	.L96,.L108
	.byte	6
	.byte	'ConfigIndex',0,1,130,14,27
	.word	.L96,.L109
	.byte	6
	.byte	'PortAddressPtr',0,1,131,14,21
	.word	.L100,.L110
	.byte	7
	.word	.L111,.L5,.L112
	.byte	9
	.word	.L113,.L114
	.byte	8
	.word	.L115,.L5,.L112
	.byte	6
	.byte	'RetVal',0,1,166,15,10
	.word	.L96,.L116
	.byte	7
	.word	.L117,.L118,.L7
	.byte	9
	.word	.L119,.L120
	.byte	8
	.word	.L121,.L118,.L7
	.byte	6
	.byte	'RetVal',0,1,131,15,10
	.word	.L96,.L122
	.byte	0,0,7
	.word	.L123,.L6,.L8
	.byte	9
	.word	.L124,.L125
	.byte	10
	.word	.L126,.L127
	.byte	6
	.byte	'RetVal',0,1,224,14,10
	.word	.L96,.L128
	.byte	0,0,7
	.word	.L123,.L10,.L112
	.byte	9
	.word	.L124,.L125
	.byte	0,0,0,7
	.word	.L129,.L130,.L12
	.byte	9
	.word	.L131,.L132
	.byte	10
	.word	.L133,.L134
	.byte	6
	.byte	'RetVal',0,1,186,14,10
	.word	.L100,.L137
	.byte	0,0,7
	.word	.L129,.L135,.L136
	.byte	9
	.word	.L131,.L132
	.byte	0,7
	.word	.L138,.L136,.L139
	.byte	9
	.word	.L140,.L141
	.byte	8
	.word	.L142,.L136,.L139
	.byte	6
	.byte	'RetVal',0,1,208,16,10
	.word	.L143,.L144
	.byte	0,0,7
	.word	.L129,.L139,.L15
	.byte	9
	.word	.L131,.L132
	.byte	10
	.word	.L133,.L145
	.byte	6
	.byte	'RetVal',0,1,186,14,10
	.word	.L100,.L147
	.byte	0,0,7
	.word	.L129,.L146,.L14
	.byte	9
	.word	.L131,.L132
	.byte	0,0,0,7
	.word	.L111,.L17,.L148
	.byte	9
	.word	.L113,.L114
	.byte	8
	.word	.L115,.L17,.L148
	.byte	6
	.byte	'RetVal',0,1,166,15,10
	.word	.L96,.L149
	.byte	7
	.word	.L117,.L150,.L19
	.byte	9
	.word	.L119,.L120
	.byte	8
	.word	.L121,.L150,.L19
	.byte	6
	.byte	'RetVal',0,1,131,15,10
	.word	.L96,.L151
	.byte	0,0,7
	.word	.L123,.L18,.L20
	.byte	9
	.word	.L124,.L125
	.byte	10
	.word	.L126,.L152
	.byte	6
	.byte	'RetVal',0,1,224,14,10
	.word	.L96,.L153
	.byte	0,0,7
	.word	.L123,.L22,.L148
	.byte	9
	.word	.L124,.L125
	.byte	0,0,0,7
	.word	.L129,.L154,.L24
	.byte	9
	.word	.L131,.L132
	.byte	10
	.word	.L133,.L155
	.byte	6
	.byte	'RetVal',0,1,186,14,10
	.word	.L100,.L162
	.byte	0,0,7
	.word	.L163,.L24,.L164
	.byte	9
	.word	.L165,.L166
	.byte	8
	.word	.L167,.L24,.L164
	.byte	6
	.byte	'RetVal',0,1,140,16,10
	.word	.L96,.L168
	.byte	7
	.word	.L169,.L170,.L26
	.byte	9
	.word	.L171,.L172
	.byte	8
	.word	.L173,.L170,.L26
	.byte	6
	.byte	'RetVal',0,1,200,15,10
	.word	.L96,.L174
	.byte	0,0,7
	.word	.L175,.L25,.L27
	.byte	9
	.word	.L176,.L177
	.byte	10
	.word	.L178,.L179
	.byte	6
	.byte	'RetVal',0,1,234,15,10
	.word	.L96,.L180
	.byte	0,0,7
	.word	.L175,.L29,.L164
	.byte	9
	.word	.L176,.L177
	.byte	0,0,0,7
	.word	.L181,.L182,.L31
	.byte	9
	.word	.L183,.L184
	.byte	8
	.word	.L185,.L182,.L31
	.byte	6
	.byte	'RetVal',0,1,212,17,10
	.word	.L96,.L186
	.byte	0,0,7
	.word	.L129,.L31,.L30
	.byte	9
	.word	.L131,.L132
	.byte	0,7
	.word	.L187,.L188,.L189
	.byte	9
	.word	.L190,.L191
	.byte	9
	.word	.L192,.L193
	.byte	8
	.word	.L194,.L188,.L189
	.byte	6
	.byte	'RetVal',0,1,240,16,10
	.word	.L143,.L195
	.byte	0,0,7
	.word	.L129,.L156,.L33
	.byte	9
	.word	.L131,.L132
	.byte	0,7
	.word	.L187,.L196,.L197
	.byte	9
	.word	.L190,.L191
	.byte	9
	.word	.L192,.L193
	.byte	8
	.word	.L194,.L196,.L197
	.byte	6
	.byte	'RetVal',0,1,240,16,10
	.word	.L143,.L198
	.byte	0,0,7
	.word	.L129,.L157,.L35
	.byte	9
	.word	.L131,.L132
	.byte	0,7
	.word	.L187,.L199,.L200
	.byte	9
	.word	.L190,.L191
	.byte	9
	.word	.L192,.L193
	.byte	8
	.word	.L194,.L199,.L200
	.byte	6
	.byte	'RetVal',0,1,240,16,10
	.word	.L143,.L201
	.byte	0,0,7
	.word	.L129,.L158,.L37
	.byte	9
	.word	.L131,.L132
	.byte	0,7
	.word	.L187,.L202,.L203
	.byte	9
	.word	.L190,.L191
	.byte	9
	.word	.L192,.L193
	.byte	8
	.word	.L194,.L202,.L203
	.byte	6
	.byte	'RetVal',0,1,240,16,10
	.word	.L143,.L204
	.byte	0,0,7
	.word	.L129,.L159,.L39
	.byte	9
	.word	.L131,.L132
	.byte	0,7
	.word	.L205,.L39,.L160
	.byte	9
	.word	.L206,.L207
	.byte	8
	.word	.L208,.L39,.L160
	.byte	6
	.byte	'RetVal',0,1,185,18,10
	.word	.L96,.L209
	.byte	7
	.word	.L210,.L211,.L41
	.byte	9
	.word	.L212,.L213
	.byte	8
	.word	.L214,.L211,.L41
	.byte	6
	.byte	'RetVal',0,1,152,18,10
	.word	.L96,.L215
	.byte	0,0,7
	.word	.L216,.L40,.L42
	.byte	9
	.word	.L217,.L218
	.byte	8
	.word	.L219,.L40,.L42
	.byte	6
	.byte	'RetVal',0,1,247,17,10
	.word	.L96,.L220
	.byte	0,0,0,0,7
	.word	.L129,.L160,.L161
	.byte	9
	.word	.L131,.L132
	.byte	0,0,0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('Port_Init')
	.sect	'.debug_abbrev'
.L68:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,7,29,1,49,16,17,1,18,1,0,0,8,11,1,49,16,17,1,18,1,0,0,9,5,0,49,16,2
	.byte	6,0,0,10,11,1,49,16,85,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('Port_Init')
	.sect	'.debug_line'
.L69:
	.word	.L296-.L295
.L295:
	.half	3
	.word	.L298-.L297
.L297:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../MCAL/ssc/port/src/Port.c',0,0,0,0,0
.L298:
	.byte	5,6,7,0,5,2
	.word	.L60
	.byte	3,198,3,1,5,13,9
	.half	.L254-.L60
	.byte	3,4,1,5,3,9
	.half	.L255-.L254
	.byte	3,4,1,5,21,7,9
	.half	.L299-.L255
	.byte	3,5,1,5,44,9
	.half	.L300-.L299
	.byte	1,5,9,9
	.half	.L301-.L300
	.byte	3,1,1,5,23,9
	.half	.L302-.L301
	.byte	1,5,15,9
	.half	.L253-.L302
	.byte	3,10,1,5,3,9
	.half	.L2-.L253
	.byte	3,40,1,5,7,7,9
	.half	.L303-.L2
	.byte	3,8,1,5,23,9
	.half	.L304-.L303
	.byte	1,5,15,9
	.half	.L89-.L304
	.byte	3,246,9,1,5,19,9
	.half	.L256-.L89
	.byte	3,4,1,5,54,9
	.half	.L258-.L256
	.byte	1,5,21,9
	.half	.L5-.L258
	.byte	3,159,1,1,5,13,9
	.half	.L305-.L5
	.byte	1,5,15,7,9
	.half	.L118-.L305
	.byte	3,93,1,5,53,9
	.half	.L306-.L118
	.byte	1,5,44,9
	.half	.L307-.L306
	.byte	1,5,15,9
	.half	.L308-.L307
	.byte	3,1,1,5,72,9
	.half	.L260-.L308
	.byte	3,127,1,5,3,9
	.half	.L309-.L260
	.byte	3,3,1,5,71,9
	.half	.L7-.L309
	.byte	3,32,1,5,15,9
	.half	.L6-.L7
	.byte	3,186,127,1,5,44,9
	.half	.L310-.L6
	.byte	1,5,15,9
	.half	.L311-.L310
	.byte	3,1,1,5,55,9
	.half	.L261-.L311
	.byte	3,127,1,5,3,9
	.half	.L312-.L261
	.byte	3,3,1,9
	.half	.L8-.L312
	.byte	3,198,0,1,5,5,9
	.half	.L10-.L8
	.byte	3,225,126,1,5,24,7,9
	.half	.L112-.L10
	.byte	3,2,1,5,15,9
	.half	.L130-.L112
	.byte	3,48,1,5,31,9
	.half	.L313-.L130
	.byte	3,1,1,5,29,9
	.half	.L262-.L313
	.byte	1,5,51,9
	.half	.L314-.L262
	.byte	1,5,29,9
	.half	.L315-.L314
	.byte	3,1,1,5,27,9
	.half	.L316-.L315
	.byte	1,5,69,9
	.half	.L317-.L316
	.byte	3,127,1,5,41,9
	.half	.L318-.L317
	.byte	3,127,1,5,3,9
	.half	.L263-.L318
	.byte	3,4,1,5,9,9
	.half	.L12-.L263
	.byte	3,81,1,5,24,9
	.half	.L319-.L12
	.byte	1,5,42,9
	.half	.L320-.L319
	.byte	1,5,55,9
	.half	.L321-.L320
	.byte	1,5,30,9
	.half	.L135-.L321
	.byte	3,127,1,5,70,9
	.half	.L136-.L135
	.byte	3,192,2,1,5,51,9
	.half	.L322-.L136
	.byte	1,5,70,9
	.half	.L323-.L322
	.byte	1,5,22,9
	.half	.L324-.L323
	.byte	1,5,70,9
	.half	.L265-.L324
	.byte	1,5,3,9
	.half	.L325-.L265
	.byte	3,1,1,5,7,9
	.half	.L13-.L325
	.byte	3,194,125,1,5,15,7,9
	.half	.L139-.L13
	.byte	3,41,1,5,31,9
	.half	.L326-.L139
	.byte	3,1,1,5,29,9
	.half	.L266-.L326
	.byte	1,5,51,9
	.half	.L327-.L266
	.byte	1,5,29,9
	.half	.L328-.L327
	.byte	3,1,1,5,27,9
	.half	.L329-.L328
	.byte	1,5,69,9
	.half	.L330-.L329
	.byte	3,127,1,5,41,9
	.half	.L331-.L330
	.byte	3,127,1,5,3,9
	.half	.L264-.L331
	.byte	3,4,1,5,11,9
	.half	.L15-.L264
	.byte	3,89,1,5,26,9
	.half	.L332-.L15
	.byte	1,5,44,9
	.half	.L333-.L332
	.byte	1,5,57,9
	.half	.L334-.L333
	.byte	1,5,32,9
	.half	.L146-.L334
	.byte	3,127,1,5,22,9
	.half	.L14-.L146
	.byte	3,3,1,5,18,9
	.half	.L335-.L14
	.byte	3,1,1,5,66,9
	.half	.L11-.L335
	.byte	3,107,1,5,38,9
	.half	.L4-.L11
	.byte	1,5,54,9
	.half	.L336-.L4
	.byte	1,5,15,7,9
	.half	.L106-.L336
	.byte	3,255,126,1,5,33,9
	.half	.L257-.L106
	.byte	3,4,1,5,48,9
	.half	.L337-.L257
	.byte	1,5,19,9
	.half	.L267-.L337
	.byte	3,3,1,5,55,9
	.half	.L259-.L267
	.byte	1,5,21,9
	.half	.L17-.L259
	.byte	3,153,2,1,5,13,9
	.half	.L338-.L17
	.byte	1,5,15,7,9
	.half	.L150-.L338
	.byte	3,93,1,5,53,9
	.half	.L339-.L150
	.byte	1,5,44,9
	.half	.L340-.L339
	.byte	1,5,15,9
	.half	.L341-.L340
	.byte	3,1,1,5,72,9
	.half	.L268-.L341
	.byte	3,127,1,5,3,9
	.half	.L342-.L268
	.byte	3,3,1,5,71,9
	.half	.L19-.L342
	.byte	3,32,1,5,15,9
	.half	.L18-.L19
	.byte	3,186,127,1,5,44,9
	.half	.L343-.L18
	.byte	1,5,15,9
	.half	.L344-.L343
	.byte	3,1,1,5,55,9
	.half	.L269-.L344
	.byte	3,127,1,5,3,9
	.half	.L345-.L269
	.byte	3,3,1,9
	.half	.L20-.L345
	.byte	3,198,0,1,5,5,9
	.half	.L22-.L20
	.byte	3,231,125,1,5,24,7,9
	.half	.L148-.L22
	.byte	3,4,1,5,39,9
	.half	.L346-.L148
	.byte	1,5,59,9
	.half	.L347-.L346
	.byte	1,5,15,9
	.half	.L154-.L347
	.byte	3,168,1,1,5,31,9
	.half	.L348-.L154
	.byte	3,1,1,5,29,9
	.half	.L349-.L348
	.byte	1,5,51,9
	.half	.L350-.L349
	.byte	1,5,29,9
	.half	.L351-.L350
	.byte	3,1,1,5,27,9
	.half	.L352-.L351
	.byte	1,5,69,9
	.half	.L353-.L352
	.byte	3,127,1,5,41,9
	.half	.L354-.L353
	.byte	3,127,1,5,3,9
	.half	.L272-.L354
	.byte	3,4,1,5,22,9
	.half	.L24-.L272
	.byte	3,204,1,1,5,13,9
	.half	.L355-.L24
	.byte	1,5,3,7,9
	.half	.L170-.L355
	.byte	3,191,127,1,5,71,9
	.half	.L26-.L170
	.byte	3,193,0,1,5,15,9
	.half	.L25-.L26
	.byte	3,94,1,5,53,9
	.half	.L356-.L25
	.byte	1,5,44,9
	.half	.L357-.L356
	.byte	1,5,15,9
	.half	.L358-.L357
	.byte	3,1,1,5,72,9
	.half	.L274-.L358
	.byte	3,127,1,5,3,9
	.half	.L359-.L274
	.byte	3,3,1,9
	.half	.L27-.L359
	.byte	3,34,1,5,7,9
	.half	.L29-.L27
	.byte	3,144,125,1,5,22,7,9
	.half	.L164-.L29
	.byte	3,4,1,5,16,9
	.half	.L182-.L164
	.byte	3,177,4,1,5,26,9
	.half	.L360-.L182
	.byte	1,5,51,9
	.half	.L361-.L360
	.byte	1,5,77,9
	.half	.L275-.L361
	.byte	1,5,3,9
	.half	.L362-.L275
	.byte	3,4,1,5,31,9
	.half	.L31-.L362
	.byte	3,204,123,1,5,47,9
	.half	.L30-.L31
	.byte	3,3,1,5,60,9
	.half	.L188-.L30
	.byte	3,201,3,1,5,41,9
	.half	.L363-.L188
	.byte	1,5,60,9
	.half	.L364-.L363
	.byte	1,5,38,9
	.half	.L276-.L364
	.byte	1,5,3,9
	.half	.L365-.L276
	.byte	3,1,1,5,7,9
	.half	.L32-.L365
	.byte	3,182,124,1,5,36,7,9
	.half	.L189-.L32
	.byte	3,2,1,5,34,9
	.half	.L156-.L189
	.byte	1,5,14,9
	.half	.L33-.L156
	.byte	3,4,1,5,47,9
	.half	.L366-.L33
	.byte	3,2,1,5,60,9
	.half	.L196-.L366
	.byte	3,193,3,1,5,41,9
	.half	.L367-.L196
	.byte	1,5,60,9
	.half	.L368-.L367
	.byte	1,5,38,9
	.half	.L277-.L368
	.byte	1,5,3,9
	.half	.L369-.L277
	.byte	3,1,1,5,7,9
	.half	.L34-.L369
	.byte	3,190,124,1,5,36,7,9
	.half	.L197-.L34
	.byte	3,2,1,5,34,9
	.half	.L157-.L197
	.byte	1,5,14,9
	.half	.L35-.L157
	.byte	3,4,1,5,47,9
	.half	.L370-.L35
	.byte	3,2,1,5,60,9
	.half	.L199-.L370
	.byte	3,185,3,1,5,41,9
	.half	.L371-.L199
	.byte	1,5,60,9
	.half	.L372-.L371
	.byte	1,5,38,9
	.half	.L278-.L372
	.byte	1,5,3,9
	.half	.L373-.L278
	.byte	3,1,1,5,7,9
	.half	.L36-.L373
	.byte	3,198,124,1,5,36,7,9
	.half	.L200-.L36
	.byte	3,2,1,5,34,9
	.half	.L158-.L200
	.byte	1,5,14,9
	.half	.L37-.L158
	.byte	3,4,1,5,47,9
	.half	.L374-.L37
	.byte	3,2,1,5,60,9
	.half	.L202-.L374
	.byte	3,177,3,1,5,41,9
	.half	.L375-.L202
	.byte	1,5,60,9
	.half	.L376-.L375
	.byte	1,5,38,9
	.half	.L279-.L376
	.byte	1,5,3,9
	.half	.L377-.L279
	.byte	3,1,1,5,7,9
	.half	.L38-.L377
	.byte	3,206,124,1,5,36,7,9
	.half	.L203-.L38
	.byte	3,2,1,5,34,9
	.half	.L159-.L203
	.byte	1,5,21,9
	.half	.L39-.L159
	.byte	3,248,4,1,5,13,9
	.half	.L378-.L39
	.byte	1,5,15,7,9
	.half	.L211-.L378
	.byte	3,95,1,5,53,9
	.half	.L379-.L211
	.byte	1,5,44,9
	.half	.L280-.L379
	.byte	1,5,15,9
	.half	.L380-.L280
	.byte	3,1,1,5,72,9
	.half	.L281-.L380
	.byte	3,127,1,5,3,9
	.half	.L381-.L281
	.byte	3,3,1,5,75,9
	.half	.L41-.L381
	.byte	3,30,1,5,3,9
	.half	.L40-.L41
	.byte	3,65,1,9
	.half	.L42-.L40
	.byte	3,194,0,1,5,7,9
	.half	.L44-.L42
	.byte	3,137,123,1,5,73,7,9
	.half	.L160-.L44
	.byte	3,4,1,5,40,9
	.half	.L161-.L160
	.byte	3,2,1,5,23,9
	.half	.L271-.L161
	.byte	3,2,1,5,21,9
	.half	.L283-.L271
	.byte	1,5,37,9
	.half	.L382-.L283
	.byte	3,1,1,5,21,9
	.half	.L383-.L382
	.byte	3,4,1,5,18,9
	.half	.L45-.L383
	.byte	3,3,1,5,67,9
	.half	.L23-.L45
	.byte	3,184,127,1,5,39,9
	.half	.L16-.L23
	.byte	1,5,55,9
	.half	.L384-.L16
	.byte	1,5,20,7,9
	.half	.L385-.L384
	.byte	3,206,0,1,5,17,9
	.half	.L386-.L385
	.byte	3,3,1,5,32,9
	.half	.L387-.L386
	.byte	1,5,42,9
	.half	.L388-.L387
	.byte	1,5,15,9
	.half	.L389-.L388
	.byte	1,5,17,9
	.half	.L390-.L389
	.byte	3,3,1,5,32,9
	.half	.L391-.L390
	.byte	1,5,42,9
	.half	.L392-.L391
	.byte	1,5,15,9
	.half	.L393-.L392
	.byte	1,5,18,9
	.half	.L394-.L393
	.byte	3,3,1,5,5,9
	.half	.L90-.L394
	.byte	3,180,118,1,5,23,9
	.half	.L395-.L90
	.byte	1,5,21,9
	.half	.L396-.L395
	.byte	1,5,1,9
	.half	.L3-.L396
	.byte	3,3,1,7,9
	.half	.L71-.L3
	.byte	0,1,1
.L296:
	.sdecl	'.debug_ranges',debug,cluster('Port_Init')
	.sect	'.debug_ranges'
.L70:
	.word	-1,.L60,0,.L71-.L60,0,0
.L127:
	.word	-1,.L60,.L6-.L60,.L8-.L60,.L10-.L60,.L112-.L60,0,0
.L134:
	.word	-1,.L60,.L130-.L60,.L12-.L60,.L135-.L60,.L136-.L60,0,0
.L145:
	.word	-1,.L60,.L139-.L60,.L15-.L60,.L146-.L60,.L14-.L60,0,0
.L152:
	.word	-1,.L60,.L18-.L60,.L20-.L60,.L22-.L60,.L148-.L60,0,0
.L155:
	.word	-1,.L60,.L154-.L60,.L24-.L60,.L31-.L60,.L30-.L60,.L156-.L60,.L33-.L60,.L157-.L60,.L35-.L60,.L158-.L60
	.word	.L37-.L60,.L159-.L60,.L39-.L60,.L160-.L60,.L161-.L60,0,0
.L179:
	.word	-1,.L60,.L25-.L60,.L27-.L60,.L29-.L60,.L164-.L60,0,0
	.sdecl	'.debug_info',debug,cluster('Port_RefreshPortDirection')
	.sect	'.debug_info'
.L72:
	.word	727
	.half	3
	.word	.L73
	.byte	4,1
	.byte	'../MCAL/ssc/port/src/Port.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1
	.word	.L75,.L74
	.byte	2
	.word	.L63
	.byte	3
	.byte	'Port_RefreshPortDirection',0,1,145,9,6,1,1,1
	.word	.L62,.L221,.L61
	.byte	4
	.word	.L62,.L221
	.byte	5
	.byte	'LoopCtr',0,1,147,9,25
	.word	.L96,.L222
	.byte	5
	.byte	'PortNumber',0,1,149,9,25
	.word	.L96,.L223
	.byte	5
	.byte	'ConfigIndex',0,1,150,9,25
	.word	.L96,.L224
	.byte	5
	.byte	'DataPtr',0,1,156,9,26
	.word	.L92,.L225
	.byte	5
	.byte	'IocrDataPtr',0,1,157,9,26
	.word	.L226,.L227
	.byte	5
	.byte	'IocrRegPtr',0,1,158,9,26
	.word	.L228,.L229
	.byte	5
	.byte	'PortAddressPtr',0,1,159,9,10
	.word	.L100,.L230
	.byte	6
	.word	.L111,.L48,.L231
	.byte	7
	.word	.L113,.L232
	.byte	8
	.word	.L115,.L48,.L231
	.byte	5
	.byte	'RetVal',0,1,166,15,10
	.word	.L96,.L233
	.byte	6
	.word	.L117,.L234,.L50
	.byte	7
	.word	.L119,.L235
	.byte	8
	.word	.L121,.L234,.L50
	.byte	5
	.byte	'RetVal',0,1,131,15,10
	.word	.L96,.L236
	.byte	0,0,6
	.word	.L123,.L49,.L51
	.byte	7
	.word	.L124,.L237
	.byte	9
	.word	.L126,.L238
	.byte	5
	.byte	'RetVal',0,1,224,14,10
	.word	.L96,.L239
	.byte	0,0,6
	.word	.L123,.L53,.L231
	.byte	7
	.word	.L124,.L237
	.byte	0,0,0,6
	.word	.L129,.L240,.L241
	.byte	7
	.word	.L131,.L242
	.byte	8
	.word	.L133,.L240,.L241
	.byte	5
	.byte	'RetVal',0,1,186,14,10
	.word	.L100,.L243
	.byte	0,0,6
	.word	.L244,.L56,.L245
	.byte	7
	.word	.L246,.L247
	.byte	7
	.word	.L248,.L249
	.byte	8
	.word	.L250,.L56,.L245
	.byte	5
	.byte	'RetVal',0,1,174,16,10
	.word	.L143,.L251
	.byte	0,0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('Port_RefreshPortDirection')
	.sect	'.debug_abbrev'
.L73:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,6,29,1
	.byte	49,16,17,1,18,1,0,0,7,5,0,49,16,2,6,0,0,8,11,1,49,16,17,1,18,1,0,0,9,11,1,49,16,85,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('Port_RefreshPortDirection')
	.sect	'.debug_line'
.L74:
	.word	.L398-.L397
.L397:
	.half	3
	.word	.L400-.L399
.L399:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../MCAL/ssc/port/src/Port.c',0,0,0,0,0
.L400:
	.byte	5,7,7,0,5,2
	.word	.L62
	.byte	3,162,9,1,5,3,9
	.half	.L401-.L62
	.byte	1,5,7,7,9
	.half	.L402-.L401
	.byte	3,5,1,9
	.half	.L403-.L402
	.byte	3,1,1,9
	.half	.L404-.L403
	.byte	3,1,1,9
	.half	.L405-.L404
	.byte	3,1,1,5,21,9
	.half	.L406-.L405
	.byte	1,5,15,9
	.half	.L46-.L406
	.byte	3,7,1,5,16,9
	.half	.L284-.L46
	.byte	3,1,1,5,21,9
	.half	.L48-.L284
	.byte	3,245,5,1,5,13,9
	.half	.L407-.L48
	.byte	1,5,15,7,9
	.half	.L234-.L407
	.byte	3,93,1,5,53,9
	.half	.L408-.L234
	.byte	1,5,44,9
	.half	.L409-.L408
	.byte	1,5,15,9
	.half	.L410-.L409
	.byte	3,1,1,5,72,9
	.half	.L285-.L410
	.byte	3,127,1,5,3,9
	.half	.L411-.L285
	.byte	3,3,1,5,71,9
	.half	.L50-.L411
	.byte	3,32,1,5,15,9
	.half	.L49-.L50
	.byte	3,186,127,1,5,44,9
	.half	.L412-.L49
	.byte	1,5,15,9
	.half	.L413-.L412
	.byte	3,1,1,5,55,9
	.half	.L286-.L413
	.byte	3,127,1,5,3,9
	.half	.L414-.L286
	.byte	3,3,1,9
	.half	.L51-.L414
	.byte	3,198,0,1,5,6,9
	.half	.L53-.L51
	.byte	3,139,122,1,5,20,7,9
	.half	.L231-.L53
	.byte	3,6,1,5,35,9
	.half	.L415-.L231
	.byte	1,5,55,9
	.half	.L416-.L415
	.byte	1,5,15,9
	.half	.L240-.L416
	.byte	3,130,5,1,5,31,9
	.half	.L417-.L240
	.byte	3,1,1,5,29,9
	.half	.L418-.L417
	.byte	1,5,51,9
	.half	.L419-.L418
	.byte	1,5,29,9
	.half	.L420-.L419
	.byte	3,1,1,5,27,9
	.half	.L421-.L420
	.byte	1,5,69,9
	.half	.L422-.L421
	.byte	3,127,1,5,41,9
	.half	.L423-.L422
	.byte	3,127,1,5,3,9
	.half	.L288-.L423
	.byte	3,4,1,5,73,9
	.half	.L55-.L288
	.byte	3,144,123,1,5,16,9
	.half	.L241-.L55
	.byte	3,8,1,5,23,9
	.half	.L56-.L241
	.byte	3,214,6,1,5,50,9
	.half	.L424-.L56
	.byte	1,5,43,9
	.half	.L425-.L424
	.byte	3,1,1,5,24,9
	.half	.L426-.L425
	.byte	1,5,43,9
	.half	.L427-.L426
	.byte	1,5,60,9
	.half	.L428-.L427
	.byte	3,127,1,5,12,9
	.half	.L429-.L428
	.byte	1,5,3,9
	.half	.L289-.L429
	.byte	3,3,1,5,9,9
	.half	.L57-.L289
	.byte	3,170,121,1,5,25,7,9
	.half	.L245-.L57
	.byte	3,13,1,5,23,9
	.half	.L290-.L245
	.byte	1,5,19,9
	.half	.L58-.L290
	.byte	3,7,1,5,20,9
	.half	.L430-.L58
	.byte	3,3,1,5,16,9
	.half	.L431-.L430
	.byte	3,8,1,5,28,9
	.half	.L432-.L431
	.byte	3,1,1,5,49,9
	.half	.L433-.L432
	.byte	1,5,18,7,9
	.half	.L434-.L433
	.byte	3,2,1,5,15,9
	.half	.L54-.L434
	.byte	3,2,1,5,27,9
	.half	.L435-.L54
	.byte	3,1,1,5,43,9
	.half	.L436-.L435
	.byte	1,5,1,7,9
	.half	.L47-.L436
	.byte	3,2,1,7,9
	.half	.L76-.L47
	.byte	0,1,1
.L398:
	.sdecl	'.debug_ranges',debug,cluster('Port_RefreshPortDirection')
	.sect	'.debug_ranges'
.L75:
	.word	-1,.L62,0,.L76-.L62,0,0
.L238:
	.word	-1,.L62,.L49-.L62,.L51-.L62,.L53-.L62,.L231-.L62,0,0
	.sdecl	'.debug_info',debug,cluster('Port_kAvailablePins')
	.sect	'.debug_info'
.L77:
	.word	216
	.half	3
	.word	.L78
	.byte	4,1
	.byte	'../MCAL/ssc/port/src/Port.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1,2
	.word	.L63
	.byte	3
	.byte	'Port_kAvailablePins',0,1,172,2,21
	.word	.L252
	.byte	5,3
	.word	Port_kAvailablePins
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('Port_kAvailablePins')
	.sect	'.debug_abbrev'
.L78:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('Port_kConfigPtr')
	.sect	'.debug_info'
.L79:
	.word	212
	.half	3
	.word	.L80
	.byte	4,1
	.byte	'../MCAL/ssc/port/src/Port.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1,2
	.word	.L63
	.byte	3
	.byte	'Port_kConfigPtr',0,1,232,2,33
	.word	.L84
	.byte	5,3
	.word	Port_kConfigPtr
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('Port_kConfigPtr')
	.sect	'.debug_abbrev'
.L80:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('Port_InitStatus')
	.sect	'.debug_info'
.L81:
	.word	212
	.half	3
	.word	.L82
	.byte	4,1
	.byte	'../MCAL/ssc/port/src/Port.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Havana\\workspace\\AURIX\\CliDemo\\Rel_Appl_freeRTOS_10_4_6\\',0,12,1,2
	.word	.L63
	.byte	3
	.byte	'Port_InitStatus',0,1,138,3,14
	.word	.L86
	.byte	5,3
	.word	Port_InitStatus
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('Port_InitStatus')
	.sect	'.debug_abbrev'
.L82:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_loc',debug,cluster('Port_Init')
	.sect	'.debug_loc'
.L95:
	.word	-1,.L60,.L154-.L60,.L271-.L60
	.half	1
	.byte	100
	.word	0,0
.L99:
	.word	-1,.L60,.L257-.L60,.L3-.L60
	.half	1
	.byte	88
	.word	0,0
.L109:
	.word	-1,.L60,.L256-.L60,.L257-.L60
	.half	1
	.byte	88
	.word	0,0
.L85:
	.word	-1,.L60,0,.L253-.L60
	.half	1
	.byte	100
	.word	.L254-.L60,.L5-.L60
	.half	1
	.byte	111
	.word	0,0
.L93:
	.word	0,0
.L87:
	.word	-1,.L60,.L255-.L60,.L5-.L60
	.half	1
	.byte	95
	.word	0,0
.L184:
	.word	0,0
.L102:
	.word	-1,.L60,.L267-.L60,.L3-.L60
	.half	1
	.byte	108
	.word	0,0
.L104:
	.word	-1,.L60,.L161-.L60,.L45-.L60
	.half	1
	.byte	111
	.word	0,0
.L193:
	.word	0,0
.L125:
	.word	0,0
.L120:
	.word	0,0
.L114:
	.word	0,0
.L172:
	.word	0,0
.L177:
	.word	0,0
.L166:
	.word	0,0
.L141:
	.word	0,0
.L191:
	.word	0,0
.L218:
	.word	0,0
.L213:
	.word	0,0
.L207:
	.word	0,0
.L101:
	.word	0,0
.L110:
	.word	0,0
.L98:
	.word	-1,.L60,.L182-.L60,.L30-.L60
	.half	1
	.byte	95
	.word	0,0
.L97:
	.word	-1,.L60,.L259-.L60,.L3-.L60
	.half	1
	.byte	89
	.word	0,0
.L108:
	.word	-1,.L60,.L258-.L60,.L259-.L60
	.half	1
	.byte	89
	.word	0,0
.L132:
	.word	0,0
.L59:
	.word	-1,.L60,0,.L83-.L60
	.half	2
	.byte	138,0
	.word	0,0
.L147:
	.word	-1,.L60,.L264-.L60,.L14-.L60
	.half	1
	.byte	98
	.word	0,0
.L162:
	.word	-1,.L60,.L272-.L60,.L161-.L60
	.half	1
	.byte	111
	.word	0,0
.L137:
	.word	-1,.L60,.L263-.L60,.L264-.L60
	.half	1
	.byte	98
	.word	0,0
.L128:
	.word	-1,.L60,.L260-.L60,.L6-.L60
	.half	1
	.byte	95
	.word	.L261-.L60,.L262-.L60
	.half	1
	.byte	95
	.word	0,0
.L153:
	.word	-1,.L60,.L268-.L60,.L18-.L60
	.half	1
	.byte	95
	.word	.L269-.L60,.L270-.L60
	.half	1
	.byte	95
	.word	0,0
.L151:
	.word	0,0
.L122:
	.word	0,0
.L149:
	.word	0,0
.L116:
	.word	0,0
.L174:
	.word	0,0
.L180:
	.word	-1,.L60,.L273-.L60,.L25-.L60
	.half	1
	.byte	95
	.word	.L274-.L60,.L182-.L60
	.half	1
	.byte	95
	.word	0,0
.L168:
	.word	0,0
.L144:
	.word	-1,.L60,.L265-.L60,.L266-.L60
	.half	1
	.byte	95
	.word	0,0
.L198:
	.word	-1,.L60,.L277-.L60,.L199-.L60
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L201:
	.word	-1,.L60,.L278-.L60,.L202-.L60
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L204:
	.word	-1,.L60,.L279-.L60,.L280-.L60
	.half	5
	.byte	144,32,157,32,0
	.word	.L40-.L60,.L42-.L60
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L195:
	.word	-1,.L60,.L276-.L60,.L196-.L60
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L186:
	.word	-1,.L60,.L275-.L60,.L30-.L60
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L220:
	.word	0,0
.L215:
	.word	-1,.L60,.L281-.L60,.L40-.L60
	.half	1
	.byte	95
	.word	.L282-.L60,.L283-.L60
	.half	1
	.byte	95
	.word	0,0
.L209:
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('Port_RefreshPortDirection')
	.sect	'.debug_loc'
.L224:
	.word	-1,.L62,.L48-.L62,.L47-.L62
	.half	1
	.byte	84
	.word	0,0
.L225:
	.word	-1,.L62,.L240-.L62,.L54-.L62
	.half	1
	.byte	111
	.word	0,0
.L227:
	.word	0,0
.L229:
	.word	-1,.L62,.L241-.L62,.L54-.L62
	.half	1
	.byte	98
	.word	0,0
.L222:
	.word	-1,.L62,.L56-.L62,.L54-.L62
	.half	1
	.byte	81
	.word	0,0
.L249:
	.word	0,0
.L237:
	.word	0,0
.L235:
	.word	0,0
.L232:
	.word	0,0
.L247:
	.word	0,0
.L230:
	.word	0,0
.L223:
	.word	-1,.L62,.L284-.L62,.L47-.L62
	.half	1
	.byte	83
	.word	0,0
.L242:
	.word	0,0
.L61:
	.word	-1,.L62,0,.L221-.L62
	.half	2
	.byte	138,0
	.word	0,0
.L243:
	.word	-1,.L62,.L288-.L62,.L241-.L62
	.half	1
	.byte	98
	.word	0,0
.L239:
	.word	-1,.L62,.L285-.L62,.L49-.L62
	.half	1
	.byte	95
	.word	.L286-.L62,.L287-.L62
	.half	1
	.byte	95
	.word	0,0
.L236:
	.word	0,0
.L233:
	.word	0,0
.L251:
	.word	-1,.L62,.L289-.L62,.L290-.L62
	.half	1
	.byte	95
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L437:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('Port_Init')
	.sect	'.debug_frame'
	.word	12
	.word	.L437,.L60,.L83-.L60
	.sdecl	'.debug_frame',debug,cluster('Port_RefreshPortDirection')
	.sect	'.debug_frame'
	.word	12
	.word	.L437,.L62,.L221-.L62
	; Module end
